important_features	decoded_features	feature_importance_vals
da_microbe7	da_microbe7	2.5338
da_microbe4	da_microbe4	2.128
da_microbe9	da_microbe9	1.6922
da_microbe1	da_microbe1	1.3279
da_microbe10	da_microbe10	1.3203
not_da_microbe102	not_da_microbe102	0.9928
da_microbe8	da_microbe8	0.8391
da_microbe16	da_microbe16	0.8345
da_microbe24	da_microbe24	0.8154
da_microbe21	da_microbe21	0.8079
da_microbe25	da_microbe25	0.7256
da_microbe20	da_microbe20	0.6224
da_microbe2	da_microbe2	0.5376
da_microbe18	da_microbe18	0.4869
da_microbe23	da_microbe23	0.3987
da_microbe6	da_microbe6	0.3958
