important_features	decoded_features	feature_importance_vals
da_microbe18	da_microbe18	7.2173
da_microbe8	da_microbe8	3.5541
da_microbe13	da_microbe13	3.0539
da_microbe7	da_microbe7	2.4992
da_microbe17	da_microbe17	2.1736
da_microbe2	da_microbe2	2.1685
da_microbe14	da_microbe14	2.0886
da_microbe10	da_microbe10	2.0464
ENC_medicine_is_green	medicine	1.6241
ENC_medicine_is_blue	medicine	1.6099
da_microbe21	da_microbe21	1.4164
ENC_salary_is_high	salary	1.3418
da_microbe1	da_microbe1	1.29
da_microbe6	da_microbe6	1.2627
ENC_salary_is_low	salary	1.177
da_microbe19	da_microbe19	1.0667
da_microbe22	da_microbe22	1.0602
da_microbe12	da_microbe12	1.0258
da_microbe16	da_microbe16	1.0061
da_microbe23	da_microbe23	0.9659
ENC_cohort_is_unhealthy	cohort	0.9074
ENC_cohort_is_healthy	cohort	0.899
da_microbe20	da_microbe20	0.8764
da_microbe15	da_microbe15	0.8384
da_microbe24	da_microbe24	0.8332
sunshine	sunshine	0.7631
da_microbe3	da_microbe3	0.7192
da_microbe25	da_microbe25	0.5698
da_microbe4	da_microbe4	0.496
da_microbe5	da_microbe5	0.4717
da_microbe9	da_microbe9	0.3357
da_microbe11	da_microbe11	0.2385
V_dirichlet_1.63	V_dirichlet_1.63	0.1873
V_gamma_53	V_gamma_53	0.1477
V_gamma_29	V_gamma_29	0.1076
ENC_pet_is_fish	pet	0.0221
ENC_pet_is_dog	pet	0.0184
