important_features	decoded_features	feature_importance_vals
da_microbe23	da_microbe23	4.8032
da_microbe6	da_microbe6	4.1002
da_microbe4	da_microbe4	3.3157
da_microbe13	da_microbe13	3.1458
da_microbe24	da_microbe24	2.6945
da_microbe10	da_microbe10	2.4731
da_microbe16	da_microbe16	2.1219
da_microbe2	da_microbe2	2.0836
da_microbe7	da_microbe7	2.0723
da_microbe17	da_microbe17	1.871
da_microbe14	da_microbe14	1.6524
da_microbe25	da_microbe25	1.6079
ENC_medicine_is_blue__blue	medicine	1.5211
da_microbe1	da_microbe1	1.5084
ENC_medicine_is_blue__green	medicine	1.2482
sunshine	sunshine	1.2293
da_microbe8	da_microbe8	1.2281
da_microbe20	da_microbe20	1.1264
da_microbe9	da_microbe9	1.0718
ENC_timepoint_explana_is_1__5	timepoint_explana	0.8576
da_microbe19	da_microbe19	0.6529
da_microbe18	da_microbe18	0.6078
da_microbe22	da_microbe22	0.5975
da_microbe12	da_microbe12	0.4961
ENC_intervention_is_control__control	intervention	0.4813
da_microbe21	da_microbe21	0.4602
ENC_intervention_is_treated__treated	intervention	0.4564
ENC_bonus_is_yes__no	bonus	0.4508
V_dirichlet_1.64	V_dirichlet_1.64	0.3778
V_dirichlet_1.60	V_dirichlet_1.60	0.2219
da_microbe5	da_microbe5	0.1805
da_microbe11	da_microbe11	0.1781
