sample-id	antiexposedall	delivery	diet	month_of_life	sex	studyid	timepoint_original	timepoint_explana
10249.C001.01SS	n	Vaginal	bd	0	Female	1	0	1
10249.C002.01SS	n	Cesarean	bd	0	Male	2	0	1
10249.C004.01SS	n	Cesarean	bd	0	Male	4	0	1
10249.C005.01SS	n	Cesarean	fd	0	Female	5	0	1
10249.C007.01SS	n	Cesarean	bd	0	Male	7	0	1
10249.C008.01SS	n	Vaginal	bd	0	Male	8	0	1
10249.C009.01SS	n	Vaginal	bd	0	Male	9	0	1
10249.C010.01SS	n	Vaginal	bd	0.1	Male	10	0	1
10249.C011.01SS	n	Cesarean	fd	0	Female	11	0	1
10249.C012.01SS	n	Cesarean	bd	0.1	Female	12	0	1
10249.C014.01SS	n	Vaginal	bd	0	Male	14	0	1
10249.C016.01SS	n	Vaginal	bd	0	Male	16	0	1
10249.C017.01SS	n	Vaginal	bd	0	Male	17	0	1
10249.C018.01SS	n	Vaginal	bd	0.1	Female	18	0	1
10249.C020.01SS	n	Cesarean	bd	0	Female	20	0	1
10249.C021.01SS	n	Cesarean	fd	0	Female	21	0	1
10249.C022.01SS	n	Vaginal	fd	0	Male	22	0	1
10249.C023.01SS	n	Cesarean	bd	0	Male	23	0	1
10249.C024.01SS	n	Vaginal	bd	0	Female	24	0	1
10249.C025.01SS	n	Cesarean	bd	0	Male	25	0	1
10249.C027.01SS	n	Vaginal	bd	0	Male	27	0	1
10249.C030.01SS	n	Vaginal	bd	0	Male	30	0	1
10249.C031.01SS	n	Vaginal	bd	0	Male	31	0	1
10249.C032.01SS	n	Vaginal	bd	0	Male	32	0	1
10249.C033.01SS	n	Vaginal	bd	0	Female	33	0	1
10249.C034.01SS	n	Cesarean	fd	0	Female	34	0	1
10249.C035.01SS	n	Vaginal	bd	0	Male	35	0	1
10249.C036.01SS	n	Cesarean	fd	0	Male	36	0	1
10249.C037.01SS	n	Cesarean	fd	0	Female	37	0	1
10249.C038.01SS	n	Vaginal	fd	0.1	Male	38	0	1
10249.C041.01SS	n	Vaginal	bd	0	Male	41	0	1
10249.C042.01SS	n	Vaginal	fd	0	Male	42	0	1
10249.C043.01SS	n	Vaginal	fd	0	Female	43	0	1
10249.C044.01SS	n	Vaginal	bd	0	Male	44	0	1
10249.C045.01SS	n	Vaginal	bd	0	Male	45	0	1
10249.C046.01SS	n	Cesarean	fd	0	Female	46	0	1
10249.C049.01SS	n	Vaginal	bd	0.1	Male	49	0	1
10249.C052.02SS	n	Vaginal	bd	0	Male	52	0	1
10249.C055.01SS	n	Cesarean	fd	0	Male	55	0	1
10249.C056.01SS	n	Cesarean	bd	0	Male	56	0	1
10249.C001.02SS	n	Vaginal	bd	1.2	Female	1	1	2
10249.C002.02SS	n	Cesarean	bd	1.1	Male	2	1	2
10249.C004.02SS	n	Cesarean	bd	1	Male	4	1	2
10249.C005.02SS	n	Cesarean	fd	1	Female	5	1	2
10249.C007.02SS	n	Cesarean	bd	1	Male	7	1	2
10249.C008.02SS	n	Vaginal	bd	1	Male	8	1	2
10249.C009.02SS	n	Vaginal	bd	1	Male	9	1	2
10249.C010.02SS	n	Vaginal	bd	1	Male	10	1	2
10249.C011.02SS	n	Cesarean	fd	1.2	Female	11	1	2
10249.C012.02SS	n	Cesarean	bd	1	Female	12	1	2
10249.C014.02SS	n	Vaginal	bd	1	Male	14	1	2
10249.C016.03SS	n	Vaginal	bd	1	Male	16	1	2
10249.C017.04SS	y	Vaginal	bd	1.1	Male	17	1	2
10249.C018.02SS	n	Vaginal	bd	1.1	Female	18	1	2
10249.C020.06SS	y	Cesarean	bd	0.5	Female	20	1	2
10249.C021.03SS	n	Cesarean	fd	1.2	Female	21	1	2
10249.C022.02SS	n	Vaginal	fd	1.1	Male	22	1	2
10249.C024.02SS	n	Vaginal	bd	1.1	Female	24	1	2
10249.C025.02SS	n	Cesarean	bd	1	Male	25	1	2
10249.C027.02SS	n	Vaginal	bd	1.2	Male	27	1	2
10249.C030.02SS	n	Vaginal	bd	1.1	Male	30	1	2
10249.C031.02SS	n	Vaginal	bd	1.1	Male	31	1	2
10249.C032.02SS	n	Vaginal	bd	1	Male	32	1	2
10249.C033.02SS	n	Vaginal	bd	1.1	Female	33	1	2
10249.C034.02SS	n	Cesarean	fd	1.1	Female	34	1	2
10249.C035.02SS	n	Vaginal	bd	1	Male	35	1	2
10249.C036.02SS	n	Cesarean	fd	1.4	Male	36	1	2
10249.C037.02SS	n	Cesarean	fd	1.1	Female	37	1	2
10249.C038.02SS	n	Vaginal	fd	1.1	Male	38	1	2
10249.C041.02SS	n	Vaginal	bd	1.1	Male	41	1	2
10249.C042.02SS	n	Vaginal	fd	1	Male	42	1	2
10249.C043.02SS	n	Vaginal	fd	1.2	Female	43	1	2
10249.C044.02SS	n	Vaginal	bd	1.1	Male	44	1	2
10249.C045.02SS	n	Vaginal	bd	1	Male	45	1	2
10249.C046.02SS	n	Cesarean	fd	1	Female	46	1	2
10249.C047.02SD	n	Cesarean	bd	1.1	Male	47	1	2
10249.C049.03SD	n	Vaginal	bd	1.1	Male	49	1	2
10249.C052.03SD	n	Vaginal	bd	1.1	Male	52	1	2
10249.C053.02SD	n	Cesarean	bd	1	Male	53	1	2
10249.C055.02SD	n	Cesarean	fd	1	Male	55	1	2
10249.C056.03SD	n	Cesarean	bd	1	Male	56	1	2
10249.C057.02SS	n	Cesarean	bd	1	Female	57	1	2
10249.C001.04SS	y	Vaginal	bd	1.6	Female	1	2	3
10249.C002.03SS	n	Cesarean	bd	1.7	Male	2	2	3
10249.C004.03SS	n	Cesarean	bd	1.8	Male	4	2	3
10249.C005.04SS	n	Cesarean	fd	2.1	Female	5	2	3
10249.C007.03SS	n	Cesarean	bd	1.6	Male	7	2	3
10249.C008.03SS	n	Vaginal	bd	2.4	Male	8	2	3
10249.C009.03SS	n	Vaginal	bd	2.1	Male	9	2	3
10249.C010.05SS	n	Vaginal	bd	2	Male	10	2	3
10249.C011.03SS	n	Cesarean	fd	2.1	Female	11	2	3
10249.C012.04SS	n	Cesarean	bd	2	Female	12	2	3
10249.C014.03SS	n	Vaginal	bd	2.3	Male	14	2	3
10249.C016.04SS	n	Vaginal	bd	1.5	Male	16	2	3
10249.C017.05SS	y	Vaginal	bd	1.5	Male	17	2	3
10249.C020.08SS	y	Cesarean	bd	2.3	Female	20	2	3
10249.C022.03SS	n	Vaginal	fd	2.1	Male	22	2	3
10249.C024.04SS	n	Vaginal	bd	2	Female	24	2	3
10249.C025.04SS	n	Cesarean	bd	2	Male	25	2	3
10249.C027.03SS	n	Vaginal	bd	2.3	Male	27	2	3
10249.C030.04SS	n	Vaginal	bd	2	Male	30	2	3
10249.C031.04SS	n	Vaginal	bd	1.8	Male	31	2	3
10249.C032.03SS	y	Vaginal	bd	1.7	Male	32	2	3
10249.C033.03SS	n	Vaginal	bd	2	Female	33	2	3
10249.C034.03SS	n	Cesarean	fd	1.5	Female	34	2	3
10249.C035.03SS	n	Vaginal	bd	2	Male	35	2	3
10249.C036.03SS	n	Cesarean	fd	2.1	Male	36	2	3
10249.C038.04SS	n	Vaginal	fd	2	Male	38	2	3
10249.C041.03SS	n	Vaginal	bd	2.1	Male	41	2	3
10249.C042.03SS	n	Vaginal	fd	2	Male	42	2	3
10249.C043.03SS	n	Vaginal	fd	2	Female	43	2	3
10249.C044.04SS	n	Vaginal	bd	2	Male	44	2	3
10249.C045.03SS	n	Vaginal	bd	2	Male	45	2	3
10249.C046.03SS	n	Cesarean	fd	1.8	Female	46	2	3
10249.C049.04SS	n	Vaginal	bd	2	Male	49	2	3
10249.C052.04SD	n	Vaginal	bd	2	Male	52	2	3
10249.C053.03SD	n	Cesarean	bd	1.5	Male	53	2	3
10249.C055.04SD	n	Cesarean	fd	2.1	Male	55	2	3
10249.C056.05SD	n	Cesarean	bd	2.1	Male	56	2	3
10249.C057.03SD	n	Cesarean	bd	2	Female	57	2	3
10249.C001.07SS	y	Vaginal	bd	3	Female	1	3	4
10249.C002.05SS	n	Cesarean	bd	2.9	Male	2	3	4
10249.C004.04SS	n	Cesarean	bd	3	Male	4	3	4
10249.C005.05SS	n	Cesarean	fd	3.1	Female	5	3	4
10249.C007.05SS	n	Cesarean	bd	3.1	Male	7	3	4
10249.C009.04SS	n	Vaginal	bd	3.1	Male	9	3	4
10249.C010.06SS	n	Vaginal	bd	3.1	Male	10	3	4
10249.C012.05SS	n	Cesarean	bd	3.3	Female	12	3	4
10249.C014.04SS	n	Vaginal	bd	3	Male	14	3	4
10249.C016.06SS	n	Vaginal	bd	3	Male	16	3	4
10249.C017.07SS	y	Vaginal	bd	3	Male	17	3	4
10249.C018.03SS	n	Vaginal	bd	3	Female	18	3	4
10249.C020.09SS	y	Cesarean	bd	3.1	Female	20	3	4
10249.C021.04SS	n	Cesarean	fd	3.1	Female	21	3	4
10249.C022.04SS	n	Vaginal	fd	3.2	Male	22	3	4
10249.C024.05SS	y	Vaginal	bd	2.5	Female	24	3	4
10249.C025.05SS	n	Cesarean	bd	3.1	Male	25	3	4
10249.C027.04SS	n	Vaginal	bd	3	Male	27	3	4
10249.C030.05SS	n	Vaginal	bd	3	Male	30	3	4
10249.C031.05SS	n	Vaginal	bd	2.9	Male	31	3	4
10249.C032.05SS	y	Vaginal	bd	3	Male	32	3	4
10249.C034.05SS	n	Cesarean	fd	3	Female	34	3	4
10249.C035.04SS	n	Vaginal	bd	3	Male	35	3	4
10249.C037.04SS	n	Cesarean	fd	3	Female	37	3	4
10249.C038.05SD	n	Vaginal	fd	3.2	Male	38	3	4
10249.C041.04SS	n	Vaginal	bd	3.2	Male	41	3	4
10249.C042.04SS	n	Vaginal	fd	3	Male	42	3	4
10249.C043.04SD	n	Vaginal	fd	3.2	Female	43	3	4
10249.C044.05SS	n	Vaginal	bd	3	Male	44	3	4
10249.C045.04SS	n	Vaginal	bd	3	Male	45	3	4
10249.C046.04SS	n	Cesarean	fd	3.1	Female	46	3	4
10249.C047.05SS	y	Cesarean	bd	3.1	Male	47	3	4
10249.C052.05SD	n	Vaginal	bd	3	Male	52	3	4
10249.C053.05SD	n	Cesarean	bd	3.1	Male	53	3	4
10249.C055.05SD	n	Cesarean	fd	3	Male	55	3	4
10249.C056.06SS	n	Cesarean	bd	3.1	Male	56	3	4
10249.C057.04SD	n	Cesarean	bd	3	Female	57	3	4
10249.C001.08SS	y	Vaginal	bd	4	Female	1	4	5
10249.C002.06SS	n	Cesarean	bd	4	Male	2	4	5
10249.C004.05SS	n	Cesarean	bd	4.1	Male	4	4	5
10249.C007.06SS	n	Cesarean	bd	4.2	Male	7	4	5
10249.C008.04SS	n	Vaginal	bd	4.1	Male	8	4	5
10249.C009.05SS	n	Vaginal	bd	4	Male	9	4	5
10249.C010.07SS	n	Vaginal	bd	4	Male	10	4	5
10249.C011.04SS	n	Cesarean	fd	3.9	Female	11	4	5
10249.C012.06SS	n	Cesarean	bd	4	Female	12	4	5
10249.C014.05SS	n	Vaginal	bd	4	Male	14	4	5
10249.C016.07SS	n	Vaginal	bd	4.1	Male	16	4	5
10249.C017.08SS	y	Vaginal	bd	4	Male	17	4	5
10249.C018.04SS	n	Vaginal	bd	4.1	Female	18	4	5
10249.C020.10SS	y	Cesarean	bd	4	Female	20	4	5
10249.C022.05SS	n	Vaginal	fd	4	Male	22	4	5
10249.C024.07SS	y	Vaginal	bd	4.2	Female	24	4	5
10249.C025.06SS	n	Cesarean	bd	4.1	Male	25	4	5
10249.C027.05SS	n	Vaginal	bd	3.9	Male	27	4	5
10249.C030.06SS	n	Vaginal	bd	4	Male	30	4	5
10249.C031.06SS	n	Vaginal	bd	3.9	Male	31	4	5
10249.C032.06SS	y	Vaginal	bd	3.9	Male	32	4	5
10249.C033.04SS	n	Vaginal	bd	3.9	Female	33	4	5
10249.C034.06SS	n	Cesarean	fd	3.9	Female	34	4	5
10249.C035.05SS	n	Vaginal	bd	4	Male	35	4	5
10249.C036.04SS	n	Cesarean	fd	4.1	Male	36	4	5
10249.C037.05SS	n	Cesarean	fd	4	Female	37	4	5
10249.C038.06SD	n	Vaginal	fd	4	Male	38	4	5
10249.C041.05SD	n	Vaginal	bd	4.1	Male	41	4	5
10249.C042.05SS	n	Vaginal	fd	4	Male	42	4	5
10249.C043.05SD	n	Vaginal	fd	4.1	Female	43	4	5
10249.C044.06SS	n	Vaginal	bd	4.2	Male	44	4	5
10249.C045.05SD	n	Vaginal	bd	3.9	Male	45	4	5
10249.C046.05SS	n	Cesarean	fd	4.1	Female	46	4	5
10249.C047.06SD	y	Cesarean	bd	4.1	Male	47	4	5
10249.C049.07SD	n	Vaginal	bd	4.1	Male	49	4	5
10249.C052.06SS	n	Vaginal	bd	4.2	Male	52	4	5
10249.C053.06SS	n	Cesarean	bd	4	Male	53	4	5
10249.C055.06SS	n	Cesarean	fd	3.9	Male	55	4	5
10249.C056.07SS	n	Cesarean	bd	4	Male	56	4	5
10249.C057.05SD	n	Cesarean	bd	4.1	Female	57	4	5
10249.C001.09SS	y	Vaginal	bd	5	Female	1	5	6
10249.C002.07SS	n	Cesarean	bd	5.2	Male	2	5	6
10249.C004.06SS	n	Cesarean	bd	5.1	Male	4	5	6
10249.C005.07SS	n	Cesarean	fd	5.1	Female	5	5	6
10249.C007.07SS	n	Cesarean	bd	5.1	Male	7	5	6
10249.C008.05SS	n	Vaginal	bd	5.2	Male	8	5	6
10249.C009.06SS	n	Vaginal	bd	5.1	Male	9	5	6
10249.C010.08SS	n	Vaginal	bd	5	Male	10	5	6
10249.C011.05SS	n	Cesarean	fd	5.1	Female	11	5	6
10249.C012.07SS	y	Cesarean	bd	4.8	Female	12	5	6
10249.C014.06SS	n	Vaginal	bd	5.1	Male	14	5	6
10249.C016.08SS	n	Vaginal	bd	5	Male	16	5	6
10249.C017.09SS	y	Vaginal	bd	5	Male	17	5	6
10249.C018.05SS	n	Vaginal	bd	5.1	Female	18	5	6
10249.C020.11SS	y	Cesarean	bd	5	Female	20	5	6
10249.C021.05SS	n	Cesarean	fd	5.3	Female	21	5	6
10249.C022.06SS	n	Vaginal	fd	5	Male	22	5	6
10249.C024.08SS	y	Vaginal	bd	4.9	Female	24	5	6
10249.C025.07SS	n	Cesarean	bd	5.2	Male	25	5	6
10249.C027.06SS	n	Vaginal	bd	5.1	Male	27	5	6
10249.C030.07SS	n	Vaginal	bd	4.9	Male	30	5	6
10249.C031.07SS	n	Vaginal	bd	5	Male	31	5	6
10249.C032.07SS	y	Vaginal	bd	5	Male	32	5	6
10249.C033.05SS	n	Vaginal	bd	4.8	Female	33	5	6
10249.C035.06SD	n	Vaginal	bd	5	Male	35	5	6
10249.C036.05SD	n	Cesarean	fd	5.3	Male	36	5	6
10249.C037.06SS	n	Cesarean	fd	5.1	Female	37	5	6
10249.C038.07SD	n	Vaginal	fd	5	Male	38	5	6
10249.C041.06SD	y	Vaginal	bd	5.2	Male	41	5	6
10249.C042.06SD	n	Vaginal	fd	5.1	Male	42	5	6
10249.C043.06SS	n	Vaginal	fd	5.1	Female	43	5	6
10249.C044.07SS	n	Vaginal	bd	5.1	Male	44	5	6
10249.C045.06SS	n	Vaginal	bd	5.1	Male	45	5	6
10249.C046.06SD	n	Cesarean	fd	5	Female	46	5	6
10249.C047.07SD	y	Cesarean	bd	5.1	Male	47	5	6
10249.C049.08SD	n	Vaginal	bd	5.1	Male	49	5	6
10249.C052.07SS	n	Vaginal	bd	5.1	Male	52	5	6
10249.C053.07SS	y	Cesarean	bd	5	Male	53	5	6
10249.C055.07SS	n	Cesarean	fd	5.1	Male	55	5	6
10249.C056.08SS	n	Cesarean	bd	5	Male	56	5	6
10249.C057.06SS	n	Cesarean	bd	5.2	Female	57	5	6
10249.C001.10SS	y	Vaginal	bd	6	Female	1	6	7
10249.C002.08SS	n	Cesarean	bd	6.2	Male	2	6	7
10249.C004.07SS	n	Cesarean	bd	6.1	Male	4	6	7
10249.C005.08SS	n	Cesarean	fd	6	Female	5	6	7
10249.C007.08SS	n	Cesarean	bd	6	Male	7	6	7
10249.C008.06SS	y	Vaginal	bd	6.2	Male	8	6	7
10249.C009.07SS	n	Vaginal	bd	6.1	Male	9	6	7
10249.C010.09SS	n	Vaginal	bd	6	Male	10	6	7
10249.C011.06SS	n	Cesarean	fd	6.1	Female	11	6	7
10249.C012.09SS	y	Cesarean	bd	6.2	Female	12	6	7
10249.C014.07SS	n	Vaginal	bd	6	Male	14	6	7
10249.C016.09SS	n	Vaginal	bd	5.9	Male	16	6	7
10249.C017.10SS	y	Vaginal	bd	5.9	Male	17	6	7
10249.C018.06SS	n	Vaginal	bd	6.2	Female	18	6	7
10249.C020.12SS	y	Cesarean	bd	5.9	Female	20	6	7
10249.C021.06SS	n	Cesarean	fd	6.2	Female	21	6	7
10249.C022.07SS	n	Vaginal	fd	6	Male	22	6	7
10249.C024.09SS	y	Vaginal	bd	6	Female	24	6	7
10249.C025.08SS	n	Cesarean	bd	6	Male	25	6	7
10249.C027.07SS	n	Vaginal	bd	6	Male	27	6	7
10249.C030.08SS	n	Vaginal	bd	6	Male	30	6	7
10249.C031.08SS	n	Vaginal	bd	6	Male	31	6	7
10249.C033.06SS	n	Vaginal	bd	5.9	Female	33	6	7
10249.C034.07SS	n	Cesarean	fd	5.5	Female	34	6	7
10249.C035.07SD	n	Vaginal	bd	6	Male	35	6	7
10249.C038.08SS	n	Vaginal	fd	6.1	Male	38	6	7
10249.C041.08SS	y	Vaginal	bd	6.1	Male	41	6	7
10249.C042.07SS	y	Vaginal	fd	6	Male	42	6	7
10249.C043.07SS	n	Vaginal	fd	6.2	Female	43	6	7
10249.C044.08SS	n	Vaginal	bd	6.1	Male	44	6	7
10249.C046.07SD	n	Cesarean	fd	6	Female	46	6	7
10249.C047.08SD	y	Cesarean	bd	6.1	Male	47	6	7
10249.C049.09SD	n	Vaginal	bd	6	Male	49	6	7
10249.C052.08SS	n	Vaginal	bd	6.2	Male	52	6	7
10249.C053.08SS	y	Cesarean	bd	6	Male	53	6	7
10249.C055.08SS	y	Cesarean	fd	6	Male	55	6	7
10249.C056.09SS	n	Cesarean	bd	6	Male	56	6	7
10249.C001.11SS	y	Vaginal	bd	7	Female	1	7	8
10249.C004.08SS	n	Cesarean	bd	7	Male	4	7	8
10249.C005.09SS	n	Cesarean	fd	7	Female	5	7	8
10249.C007.09SS	y	Cesarean	bd	7	Male	7	7	8
10249.C008.08SS	y	Vaginal	bd	7	Male	8	7	8
10249.C009.08SS	n	Vaginal	bd	7	Male	9	7	8
10249.C010.10SS	y	Vaginal	bd	7.2	Male	10	7	8
10249.C011.07SS	n	Cesarean	fd	6.9	Female	11	7	8
10249.C012.10SS	y	Cesarean	bd	7.1	Female	12	7	8
10249.C014.08SS	n	Vaginal	bd	6.9	Male	14	7	8
10249.C016.10SS	n	Vaginal	bd	7	Male	16	7	8
10249.C017.11SS	y	Vaginal	bd	7.1	Male	17	7	8
10249.C018.07SS	n	Vaginal	bd	7	Female	18	7	8
10249.C020.13SS	y	Cesarean	bd	6.9	Female	20	7	8
10249.C022.08SS	n	Vaginal	fd	7.1	Male	22	7	8
10249.C024.10SS	y	Vaginal	bd	7	Female	24	7	8
10249.C025.09SS	n	Cesarean	bd	6.9	Male	25	7	8
10249.C027.08SS	n	Vaginal	bd	6.9	Male	27	7	8
10249.C030.09SS	n	Vaginal	bd	7	Male	30	7	8
10249.C031.09SS	n	Vaginal	bd	6.9	Male	31	7	8
10249.C032.09SS	y	Vaginal	bd	6.9	Male	32	7	8
10249.C033.07SS	n	Vaginal	bd	6.9	Female	33	7	8
10249.C034.09SS	n	Cesarean	fd	7	Female	34	7	8
10249.C035.08SS	n	Vaginal	bd	7	Male	35	7	8
10249.C036.07SS	n	Cesarean	fd	7.1	Male	36	7	8
10249.C037.07SS	n	Cesarean	fd	6.5	Female	37	7	8
10249.C038.09SS	n	Vaginal	fd	7.1	Male	38	7	8
10249.C041.09SS	y	Vaginal	bd	7	Male	41	7	8
10249.C042.08SS	y	Vaginal	fd	7.1	Male	42	7	8
10249.C043.08SS	n	Vaginal	fd	7.1	Female	43	7	8
10249.C044.09SS	n	Vaginal	bd	7.3	Male	44	7	8
10249.C045.08SD	n	Vaginal	bd	7	Male	45	7	8
10249.C046.08SS	n	Cesarean	fd	6.9	Female	46	7	8
10249.C047.09SS	y	Cesarean	bd	7.3	Male	47	7	8
10249.C049.10SS	n	Vaginal	bd	7	Male	49	7	8
10249.C053.09SS	y	Cesarean	bd	7	Male	53	7	8
10249.C055.09SS	y	Cesarean	fd	6.9	Male	55	7	8
10249.C056.10SS	n	Cesarean	bd	7.1	Male	56	7	8
10249.C057.08SS	n	Cesarean	bd	7.1	Female	57	7	8
10249.C001.12SS	y	Vaginal	bd	8	Female	1	8	9
10249.C002.09SS	n	Cesarean	bd	8.2	Male	2	8	9
10249.C004.09SS	y	Cesarean	bd	8.1	Male	4	8	9
10249.C005.10SS	n	Cesarean	fd	8.1	Female	5	8	9
10249.C007.11SS	y	Cesarean	bd	8	Male	7	8	9
10249.C008.09SS	y	Vaginal	bd	8.2	Male	8	8	9
10249.C009.09SS	n	Vaginal	bd	8.1	Male	9	8	9
10249.C010.11SS	y	Vaginal	bd	8.1	Male	10	8	9
10249.C011.08SS	n	Cesarean	fd	8.1	Female	11	8	9
10249.C012.11SS	y	Cesarean	bd	8	Female	12	8	9
10249.C014.09SS	n	Vaginal	bd	7.9	Male	14	8	9
10249.C016.11SS	n	Vaginal	bd	8	Male	16	8	9
10249.C017.12SS	y	Vaginal	bd	8.1	Male	17	8	9
10249.C018.08SS	n	Vaginal	bd	8	Female	18	8	9
10249.C020.14SS	y	Cesarean	bd	8	Female	20	8	9
10249.C021.07SS	n	Cesarean	fd	8.1	Female	21	8	9
10249.C022.09SS	n	Vaginal	fd	8	Male	22	8	9
10249.C025.10SS	n	Cesarean	bd	7.9	Male	25	8	9
10249.C027.09SS	n	Vaginal	bd	8	Male	27	8	9
10249.C030.10SS	n	Vaginal	bd	8	Male	30	8	9
10249.C031.10SS	n	Vaginal	bd	8	Male	31	8	9
10249.C032.10SS	y	Vaginal	bd	8.1	Male	32	8	9
10249.C033.08SS	y	Vaginal	bd	7.6	Female	33	8	9
10249.C034.10SS	n	Cesarean	fd	8	Female	34	8	9
10249.C035.09SS	n	Vaginal	bd	8	Male	35	8	9
10249.C036.08SS	n	Cesarean	fd	8	Male	36	8	9
10249.C037.09SS	n	Cesarean	fd	8.3	Female	37	8	9
10249.C038.10SS	n	Vaginal	fd	8.2	Male	38	8	9
10249.C041.10SS	y	Vaginal	bd	7.6	Male	41	8	9
10249.C042.09SS	y	Vaginal	fd	8.1	Male	42	8	9
10249.C043.09SS	n	Vaginal	fd	8.1	Female	43	8	9
10249.C044.10SS	n	Vaginal	bd	8	Male	44	8	9
10249.C045.09SD	n	Vaginal	bd	8.1	Male	45	8	9
10249.C046.09SD	n	Cesarean	fd	8	Female	46	8	9
10249.C047.10SS	y	Cesarean	bd	8.2	Male	47	8	9
10249.C049.11SS	n	Vaginal	bd	8	Male	49	8	9
10249.C052.09SS	n	Vaginal	bd	8.1	Male	52	8	9
10249.C057.09SS	y	Cesarean	bd	7.8	Female	57	8	9
10249.C001.13SS	y	Vaginal	bd	9	Female	1	9	10
10249.C002.10SS	n	Cesarean	bd	9.3	Male	2	9	10
10249.C004.11SS	y	Cesarean	bd	8.7	Male	4	9	10
10249.C005.11SS	n	Cesarean	fd	9.1	Female	5	9	10
10249.C007.12SS	y	Cesarean	bd	8.5	Male	7	9	10
10249.C008.10SS	y	Vaginal	bd	9	Male	8	9	10
10249.C009.10SS	n	Vaginal	bd	9	Male	9	9	10
10249.C010.12SS	y	Vaginal	bd	9	Male	10	9	10
10249.C011.09SS	n	Cesarean	fd	9	Female	11	9	10
10249.C012.12SS	y	Cesarean	bd	8.9	Female	12	9	10
10249.C014.10SS	n	Vaginal	bd	9.1	Male	14	9	10
10249.C016.12SS	n	Vaginal	bd	8.9	Male	16	9	10
10249.C018.09SS	n	Vaginal	bd	9.3	Female	18	9	10
10249.C020.15SS	y	Cesarean	bd	9	Female	20	9	10
10249.C022.10SS	n	Vaginal	fd	9	Male	22	9	10
10249.C024.12SS	y	Vaginal	bd	8.9	Female	24	9	10
10249.C025.11SS	n	Cesarean	bd	9.2	Male	25	9	10
10249.C027.10SS	y	Vaginal	bd	9	Male	27	9	10
10249.C030.11SD	n	Vaginal	bd	9.1	Male	30	9	10
10249.C031.11SD	n	Vaginal	bd	9	Male	31	9	10
10249.C032.11SD	y	Vaginal	bd	8.9	Male	32	9	10
10249.C033.11SD	y	Vaginal	bd	8.9	Female	33	9	10
10249.C034.11SS	n	Cesarean	fd	9	Female	34	9	10
10249.C035.10SS	n	Vaginal	bd	9.1	Male	35	9	10
10249.C036.09SS	n	Cesarean	fd	9.1	Male	36	9	10
10249.C037.10SS	n	Cesarean	fd	9	Female	37	9	10
10249.C038.11SS	n	Vaginal	fd	9.1	Male	38	9	10
10249.C041.12SS	y	Vaginal	bd	9.1	Male	41	9	10
10249.C042.10SS	y	Vaginal	fd	9.1	Male	42	9	10
10249.C043.10SD	n	Vaginal	fd	9	Female	43	9	10
10249.C044.11SS	n	Vaginal	bd	9.1	Male	44	9	10
10249.C045.10SD	n	Vaginal	bd	9.1	Male	45	9	10
10249.C046.10SD	n	Cesarean	fd	9	Female	46	9	10
10249.C047.11SS	y	Cesarean	bd	9.1	Male	47	9	10
10249.C049.12SS	n	Vaginal	bd	9	Male	49	9	10
10249.C057.11SS	y	Cesarean	bd	9.1	Female	57	9	10
10249.C001.14SS	y	Vaginal	bd	9.7	Female	1	10	11
10249.C002.11SS	n	Cesarean	bd	10.4	Male	2	10	11
10249.C004.13SS	y	Cesarean	bd	10.1	Male	4	10	11
10249.C005.12SS	n	Cesarean	fd	10	Female	5	10	11
10249.C007.15SS	y	Cesarean	bd	10	Male	7	10	11
10249.C008.11SS	y	Vaginal	bd	10.1	Male	8	10	11
10249.C009.11SS	n	Vaginal	bd	10	Male	9	10	11
10249.C010.13SS	y	Vaginal	bd	10	Male	10	10	11
10249.C011.10SS	n	Cesarean	fd	10	Female	11	10	11
10249.C012.13SS	y	Cesarean	bd	10	Female	12	10	11
10249.C016.13SS	n	Vaginal	bd	10	Male	16	10	11
10249.C018.10SS	n	Vaginal	bd	10.3	Female	18	10	11
10249.C020.16SS	y	Cesarean	bd	10	Female	20	10	11
10249.C021.08SS	n	Cesarean	fd	10.1	Female	21	10	11
10249.C022.11SS	n	Vaginal	fd	10	Male	22	10	11
10249.C024.13SS	y	Vaginal	bd	10.2	Female	24	10	11
10249.C025.12SS	n	Cesarean	bd	10	Male	25	10	11
10249.C027.12SD	y	Vaginal	bd	9.5	Male	27	10	11
10249.C030.12SS	n	Vaginal	bd	10	Male	30	10	11
10249.C031.12SS	n	Vaginal	bd	10.1	Male	31	10	11
10249.C032.12SD	y	Vaginal	bd	10	Male	32	10	11
10249.C033.12SS	y	Vaginal	bd	10	Female	33	10	11
10249.C034.12SS	n	Cesarean	fd	10.1	Female	34	10	11
10249.C035.11SS	n	Vaginal	bd	10.1	Male	35	10	11
10249.C036.10SS	n	Cesarean	fd	10.1	Male	36	10	11
10249.C037.11SS	n	Cesarean	fd	10.1	Female	37	10	11
10249.C038.12SD	n	Vaginal	fd	10	Male	38	10	11
10249.C041.13SD	y	Vaginal	bd	10.2	Male	41	10	11
10249.C042.11SD	y	Vaginal	fd	10.2	Male	42	10	11
10249.C043.11SD	y	Vaginal	fd	10.1	Female	43	10	11
10249.C044.12SD	n	Vaginal	bd	10.1	Male	44	10	11
10249.C045.11SS	n	Vaginal	bd	10	Male	45	10	11
10249.C046.11SD	n	Cesarean	fd	10.1	Female	46	10	11
10249.C049.13SS	n	Vaginal	bd	10	Male	49	10	11
10249.C001.17SS	y	Vaginal	bd	11.1	Female	1	11	12
10249.C002.12SS	n	Cesarean	bd	11.1	Male	2	11	12
10249.C004.14SS	y	Cesarean	bd	11.2	Male	4	11	12
10249.C005.13SS	n	Cesarean	fd	10.9	Female	5	11	12
10249.C007.16SS	y	Cesarean	bd	11	Male	7	11	12
10249.C009.12SS	n	Vaginal	bd	11.1	Male	9	11	12
10249.C010.14SS	y	Vaginal	bd	11.1	Male	10	11	12
10249.C011.11SS	n	Cesarean	fd	11.1	Female	11	11	12
10249.C012.14SS	y	Cesarean	bd	11	Female	12	11	12
10249.C014.12SS	n	Vaginal	bd	10.9	Male	14	11	12
10249.C016.14SS	n	Vaginal	bd	10.9	Male	16	11	12
10249.C018.11SD	n	Vaginal	bd	11	Female	18	11	12
10249.C020.17SS	y	Cesarean	bd	11	Female	20	11	12
10249.C021.09SS	n	Cesarean	fd	11.4	Female	21	11	12
10249.C022.12SS	n	Vaginal	fd	11.2	Male	22	11	12
10249.C024.14SS	y	Vaginal	bd	11.1	Female	24	11	12
10249.C025.13SD	n	Cesarean	bd	11.1	Male	25	11	12
10249.C027.14SS	y	Vaginal	bd	11.1	Male	27	11	12
10249.C030.13SS	n	Vaginal	bd	11	Male	30	11	12
10249.C031.13SS	n	Vaginal	bd	11.2	Male	31	11	12
10249.C032.13SS	y	Vaginal	bd	11.1	Male	32	11	12
10249.C033.13SS	y	Vaginal	bd	11.2	Female	33	11	12
10249.C034.13SS	n	Cesarean	fd	11	Female	34	11	12
10249.C035.12SD	n	Vaginal	bd	11	Male	35	11	12
10249.C036.11SS	n	Cesarean	fd	11	Male	36	11	12
10249.C037.12SD	n	Cesarean	fd	11	Female	37	11	12
10249.C038.13SD	n	Vaginal	fd	11	Male	38	11	12
10249.C041.14SD	y	Vaginal	bd	11.1	Male	41	11	12
10249.C042.12SS	y	Vaginal	fd	11.1	Male	42	11	12
10249.C044.13SD	n	Vaginal	bd	11	Male	44	11	12
10249.C045.12SS	n	Vaginal	bd	11.3	Male	45	11	12
10249.C046.12SS	n	Cesarean	fd	11	Female	46	11	12
10249.C047.13SS	y	Cesarean	bd	11.4	Male	47	11	12
10249.C049.14SS	n	Vaginal	bd	11.1	Male	49	11	12
10249.C001.18SS	y	Vaginal	bd	12.1	Female	1	12	13
10249.C002.13SS	n	Cesarean	bd	12.1	Male	2	12	13
10249.C004.15SS	y	Cesarean	bd	12	Male	4	12	13
10249.C005.14SS	n	Cesarean	fd	12.1	Female	5	12	13
10249.C007.17SS	y	Cesarean	bd	12	Male	7	12	13
10249.C008.12SS	y	Vaginal	bd	12	Male	8	12	13
10249.C009.13SS	n	Vaginal	bd	12	Male	9	12	13
10249.C010.15SS	y	Vaginal	bd	12.1	Male	10	12	13
10249.C011.12SS	n	Cesarean	fd	12.3	Female	11	12	13
10249.C012.15SS	y	Cesarean	bd	12	Female	12	12	13
10249.C014.13SS	n	Vaginal	bd	12.1	Male	14	12	13
10249.C016.15SS	n	Vaginal	bd	12	Male	16	12	13
10249.C018.12SD	n	Vaginal	bd	12.3	Female	18	12	13
10249.C020.18SS	y	Cesarean	bd	12	Female	20	12	13
10249.C021.10SS	n	Cesarean	fd	11.5	Female	21	12	13
10249.C022.13SS	n	Vaginal	fd	12.2	Male	22	12	13
10249.C024.15SS	y	Vaginal	bd	12.3	Female	24	12	13
10249.C025.14SD	n	Cesarean	bd	12	Male	25	12	13
10249.C027.15SS	y	Vaginal	bd	12.2	Male	27	12	13
10249.C030.14SS	n	Vaginal	bd	12	Male	30	12	13
10249.C031.14SS	n	Vaginal	bd	12	Male	31	12	13
10249.C032.15SS	y	Vaginal	bd	12.2	Male	32	12	13
10249.C033.14SS	y	Vaginal	bd	12	Female	33	12	13
10249.C034.14SS	y	Cesarean	fd	12.1	Female	34	12	13
10249.C035.13SD	n	Vaginal	bd	12.1	Male	35	12	13
10249.C036.12SS	n	Cesarean	fd	12	Male	36	12	13
10249.C037.13SD	n	Cesarean	fd	12.3	Female	37	12	13
10249.C038.14SS	n	Vaginal	fd	12	Male	38	12	13
10249.C042.13SS	y	Vaginal	fd	12.3	Male	42	12	13
10249.C043.14SS	y	Vaginal	fd	12	Female	43	12	13
10249.C045.13SS	n	Vaginal	bd	12	Male	45	12	13
10249.C046.13SS	n	Cesarean	fd	12	Female	46	12	13
10249.C001.25SS	y	Vaginal	bd	13.5	Female	1	14	14
10249.C005.15SS	n	Cesarean	fd	14.1	Female	5	14	14
10249.C007.18SS	y	Cesarean	bd	14	Male	7	14	14
10249.C008.13SS	y	Vaginal	bd	14.4	Male	8	14	14
10249.C009.14SS	n	Vaginal	bd	14.1	Male	9	14	14
10249.C010.16SS	y	Vaginal	bd	14.2	Male	10	14	14
10249.C011.13SD	n	Cesarean	fd	14.2	Female	11	14	14
10249.C012.16SS	y	Cesarean	bd	14	Female	12	14	14
10249.C014.15SS	n	Vaginal	bd	14	Male	14	14	14
10249.C016.17SS	n	Vaginal	bd	14.1	Male	16	14	14
10249.C018.13SS	n	Vaginal	bd	14	Female	18	14	14
10249.C020.19SS	y	Cesarean	bd	14	Female	20	14	14
10249.C024.16SS	y	Vaginal	bd	13.7	Female	24	14	14
10249.C025.15SS	y	Cesarean	bd	14.1	Male	25	14	14
10249.C027.16SS	y	Vaginal	bd	14.1	Male	27	14	14
10249.C030.16SS	n	Vaginal	bd	14.1	Male	30	14	14
10249.C031.16SS	n	Vaginal	bd	14.1	Male	31	14	14
10249.C032.16SS	y	Vaginal	bd	13.9	Male	32	14	14
10249.C033.15SS	y	Vaginal	bd	14	Female	33	14	14
10249.C034.15SD	y	Cesarean	fd	13.9	Female	34	14	14
10249.C035.14SD	n	Vaginal	bd	14	Male	35	14	14
10249.C036.13SS	n	Cesarean	fd	14	Male	36	14	14
10249.C037.14SS	n	Cesarean	fd	14	Female	37	14	14
10249.C038.15SD	n	Vaginal	fd	14.1	Male	38	14	14
10249.C041.16SD	y	Vaginal	bd	13.9	Male	41	14	14
10249.C042.14SD	y	Vaginal	fd	14.4	Male	42	14	14
10249.C043.15SD	y	Vaginal	fd	14.1	Female	43	14	14
10249.C044.15SD	n	Vaginal	bd	13.9	Male	44	14	14
10249.C046.14SS	n	Cesarean	fd	14.2	Female	46	14	14
10249.C001.29SS	y	Vaginal	bd	16	Female	1	16	15
10249.C002.15SS	n	Cesarean	bd	16	Male	2	16	15
10249.C005.16SS	n	Cesarean	fd	15.9	Female	5	16	15
10249.C007.19SS	y	Cesarean	bd	16.1	Male	7	16	15
10249.C008.14SS	y	Vaginal	bd	16.1	Male	8	16	15
10249.C011.14SS	y	Cesarean	fd	16	Female	11	16	15
10249.C012.17SS	y	Cesarean	bd	16.1	Female	12	16	15
10249.C014.16SS	n	Vaginal	bd	16	Male	14	16	15
10249.C016.18SS	n	Vaginal	bd	16.1	Male	16	16	15
10249.C018.14SS	n	Vaginal	bd	16.1	Female	18	16	15
10249.C020.20SS	y	Cesarean	bd	16	Female	20	16	15
10249.C021.12SS	y	Cesarean	fd	16.4	Female	21	16	15
10249.C022.15SS	n	Vaginal	fd	16.1	Male	22	16	15
10249.C024.17SS	y	Vaginal	bd	16.1	Female	24	16	15
10249.C025.16SS	y	Cesarean	bd	16.1	Male	25	16	15
10249.C027.17SD	y	Vaginal	bd	16.1	Male	27	16	15
10249.C030.17SD	n	Vaginal	bd	16.3	Male	30	16	15
10249.C031.17SD	n	Vaginal	bd	16.1	Male	31	16	15
10249.C032.17SS	y	Vaginal	bd	15.9	Male	32	16	15
10249.C033.16SS	y	Vaginal	bd	15.9	Female	33	16	15
10249.C034.16SS	y	Cesarean	fd	15.9	Female	34	16	15
10249.C035.15SD	n	Vaginal	bd	16	Male	35	16	15
10249.C036.14SD	n	Cesarean	fd	16.1	Male	36	16	15
10249.C037.15SS	n	Cesarean	fd	16.3	Female	37	16	15
10249.C038.16SD	n	Vaginal	fd	16	Male	38	16	15
10249.C041.17SD	y	Vaginal	bd	16	Male	41	16	15
10249.C042.15SD	y	Vaginal	fd	16.2	Male	42	16	15
10249.C043.16SS	y	Vaginal	fd	16.1	Female	43	16	15
10249.C044.16SS	n	Vaginal	bd	16.3	Male	44	16	15
10249.C001.30SS	y	Vaginal	bd	18.1	Female	1	18	16
10249.C002.16SS	n	Cesarean	bd	18.2	Male	2	18	16
10249.C005.17SS	n	Cesarean	fd	18	Female	5	18	16
10249.C007.20SS	y	Cesarean	bd	18.1	Male	7	18	16
10249.C008.15SS	y	Vaginal	bd	18.1	Male	8	18	16
10249.C009.16SS	n	Vaginal	bd	18.2	Male	9	18	16
10249.C011.16SS	y	Cesarean	fd	18.2	Female	11	18	16
10249.C012.18SS	y	Cesarean	bd	18.4	Female	12	18	16
10249.C014.17SS	n	Vaginal	bd	18	Male	14	18	16
10249.C016.19SS	n	Vaginal	bd	18	Male	16	18	16
10249.C018.15SS	n	Vaginal	bd	18	Female	18	18	16
10249.C020.21SS	y	Cesarean	bd	18.1	Female	20	18	16
10249.C021.13SS	y	Cesarean	fd	18.4	Female	21	18	16
10249.C022.16SS	n	Vaginal	fd	18.1	Male	22	18	16
10249.C024.18SS	y	Vaginal	bd	18.1	Female	24	18	16
10249.C025.17SS	y	Cesarean	bd	18	Male	25	18	16
10249.C027.18SS	y	Vaginal	bd	18.1	Male	27	18	16
10249.C030.18SS	n	Vaginal	bd	18.2	Male	30	18	16
10249.C031.18SS	n	Vaginal	bd	18	Male	31	18	16
10249.C032.19SD	y	Vaginal	bd	18.2	Male	32	18	16
10249.C033.17SD	y	Vaginal	bd	18	Female	33	18	16
10249.C034.17SD	y	Cesarean	fd	17.7	Female	34	18	16
10249.C035.16SS	n	Vaginal	bd	18.1	Male	35	18	16
10249.C036.15SS	n	Cesarean	fd	18.4	Male	36	18	16
10249.C037.16SS	n	Cesarean	fd	18.2	Female	37	18	16
10249.C041.18SS	y	Vaginal	bd	18.3	Male	41	18	16
10249.C042.16SS	y	Vaginal	fd	18.3	Male	42	18	16
10249.C043.17SS	y	Vaginal	fd	18.1	Female	43	18	16
10249.C044.17SS	n	Vaginal	bd	18.2	Male	44	18	16
10249.C001.31SS	y	Vaginal	bd	20.2	Female	1	20	17
10249.C005.18SS	n	Cesarean	fd	20.1	Female	5	20	17
10249.C007.21SS	y	Cesarean	bd	20	Male	7	20	17
10249.C008.16SD	y	Vaginal	bd	20.2	Male	8	20	17
10249.C009.17SS	n	Vaginal	bd	20.2	Male	9	20	17
10249.C010.18SD	y	Vaginal	bd	20.2	Male	10	20	17
10249.C011.17SD	y	Cesarean	fd	20.1	Female	11	20	17
10249.C012.19SD	y	Cesarean	bd	20	Female	12	20	17
10249.C014.18SS	n	Vaginal	bd	20.2	Male	14	20	17
10249.C016.20SS	n	Vaginal	bd	20	Male	16	20	17
10249.C018.16SS	n	Vaginal	bd	19.9	Female	18	20	17
10249.C020.22SD	y	Cesarean	bd	19.5	Female	20	20	17
10249.C024.19SD	y	Vaginal	bd	20.1	Female	24	20	17
10249.C025.18SS	y	Cesarean	bd	20.2	Male	25	20	17
10249.C027.19SD	y	Vaginal	bd	20	Male	27	20	17
10249.C030.19SD	n	Vaginal	bd	19.9	Male	30	20	17
10249.C031.19SD	n	Vaginal	bd	20.3	Male	31	20	17
10249.C032.20SD	y	Vaginal	bd	20	Male	32	20	17
10249.C033.18SD	y	Vaginal	bd	20	Female	33	20	17
10249.C035.17SS	n	Vaginal	bd	20	Male	35	20	17
10249.C036.16SS	n	Cesarean	fd	20.1	Male	36	20	17
10249.C037.17SS	n	Cesarean	fd	20.1	Female	37	20	17
10249.C038.18SS	n	Vaginal	fd	20.1	Male	38	20	17
10249.C041.19SS	y	Vaginal	bd	20.3	Male	41	20	17
10249.C042.17SS	y	Vaginal	fd	20.3	Male	42	20	17
10249.C043.20SS	y	Vaginal	fd	20.3	Female	43	20	17
10249.C001.32SS	y	Vaginal	bd	22.3	Female	1	22	18
10249.C002.18SS	n	Cesarean	bd	22.3	Male	2	22	18
10249.C005.19SD	n	Cesarean	fd	21.9	Female	5	22	18
10249.C007.22SD	y	Cesarean	bd	22	Male	7	22	18
10249.C009.18SD	n	Vaginal	bd	22.4	Male	9	22	18
10249.C010.19SS	y	Vaginal	bd	22.3	Male	10	22	18
10249.C011.18SS	y	Cesarean	fd	22.2	Female	11	22	18
10249.C012.20SS	y	Cesarean	bd	22.2	Female	12	22	18
10249.C014.19SD	n	Vaginal	bd	22.2	Male	14	22	18
10249.C016.21SD	n	Vaginal	bd	22.1	Male	16	22	18
10249.C020.26SD	y	Cesarean	bd	22	Female	20	22	18
10249.C022.18SD	n	Vaginal	fd	22.1	Male	22	22	18
10249.C024.20SD	y	Vaginal	bd	22.1	Female	24	22	18
10249.C025.19SD	y	Cesarean	bd	21.9	Male	25	22	18
10249.C027.20SD	y	Vaginal	bd	22.1	Male	27	22	18
10249.C030.20SS	n	Vaginal	bd	22.2	Male	30	22	18
10249.C031.20SS	n	Vaginal	bd	21.9	Male	31	22	18
10249.C032.21SS	y	Vaginal	bd	22.2	Male	32	22	18
10249.C033.19SS	y	Vaginal	bd	22	Female	33	22	18
10249.C037.18SS	n	Cesarean	fd	22.2	Female	37	22	18
10249.C001.34SD	y	Vaginal	bd	24.1	Female	1	24	19
10249.C002.19SD	n	Cesarean	bd	24	Male	2	24	19
10249.C005.20SS	n	Cesarean	fd	24.2	Female	5	24	19
10249.C007.23SD	y	Cesarean	bd	24	Male	7	24	19
10249.C009.19SS	n	Vaginal	bd	24.3	Male	9	24	19
10249.C010.20SD	y	Vaginal	bd	24.2	Male	10	24	19
10249.C011.19SD	y	Cesarean	fd	24.2	Female	11	24	19
10249.C012.21SD	y	Cesarean	bd	24.1	Female	12	24	19
10249.C014.20SD	n	Vaginal	bd	24.2	Male	14	24	19
10249.C016.22SD	n	Vaginal	bd	24.1	Male	16	24	19
10249.C018.17SS	y	Vaginal	bd	24.1	Female	18	24	19
10249.C022.19SS	n	Vaginal	fd	24.2	Male	22	24	19
10249.C024.21SS	y	Vaginal	bd	24.1	Female	24	24	19
10249.C025.20SS	y	Cesarean	bd	24.1	Male	25	24	19
10249.C027.21SS	y	Vaginal	bd	24.2	Male	27	24	19
10249.C031.21SS	n	Vaginal	bd	24	Male	31	24	19
10249.C032.22SS	y	Vaginal	bd	24.1	Male	32	24	19
10249.C001.35SS	y	Vaginal	bd	26	Female	1	26	20
10249.C002.20SS	n	Cesarean	bd	26.2	Male	2	26	20
10249.C005.21SD	n	Cesarean	fd	26.1	Female	5	26	20
10249.C007.24SD	y	Cesarean	bd	26.1	Male	7	26	20
10249.C008.18SS	y	Vaginal	bd	26.1	Male	8	26	20
10249.C009.20SD	n	Vaginal	bd	26.3	Male	9	26	20
10249.C010.21SS	y	Vaginal	bd	26.1	Male	10	26	20
10249.C011.20SS	y	Cesarean	fd	26.1	Female	11	26	20
10249.C014.21SS	n	Vaginal	bd	26	Male	14	26	20
10249.C016.23SS	n	Vaginal	bd	26.2	Male	16	26	20
10249.C018.18SS	y	Vaginal	bd	26	Female	18	26	20
10249.C020.28SS	y	Cesarean	bd	26	Female	20	26	20
10249.C022.20SS	n	Vaginal	fd	26	Male	22	26	20
10249.C024.22SS	y	Vaginal	bd	26.3	Female	24	26	20
10249.C025.21SS	y	Cesarean	bd	26	Male	25	26	20
10249.C027.22SS	y	Vaginal	bd	26.2	Male	27	26	20
10249.C001.36SD	y	Vaginal	bd	28.1	Female	1	28	21
10249.C002.21SD	n	Cesarean	bd	28.1	Male	2	28	21
10249.C005.22SS	n	Cesarean	fd	28.1	Female	5	28	21
10249.C007.26SS	y	Cesarean	bd	28	Male	7	28	21
10249.C009.21SS	n	Vaginal	bd	28.4	Male	9	28	21
10249.C011.21SS	y	Cesarean	fd	28.1	Female	11	28	21
10249.C014.22SS	n	Vaginal	bd	28.1	Male	14	28	21
10249.C016.24SS	n	Vaginal	bd	28	Male	16	28	21
10249.C018.19SS	y	Vaginal	bd	28	Female	18	28	21
10249.C020.29SS	y	Cesarean	bd	28.1	Female	20	28	21
10249.C022.21SS	n	Vaginal	fd	28.1	Male	22	28	21
