MODEL TYPE: Mixed Effects Random Forest (MERF) Regressor 

N (studyid):  43

Binary encoded columns created for categorical input variables:
-> antiexposedall: ['ENC_antiexposedall_is_n', 'ENC_antiexposedall_is_y']
-> delivery: ['ENC_delivery_is_Cesarean', 'ENC_delivery_is_Vaginal']
-> diet: ['ENC_diet_is_bd', 'ENC_diet_is_fd']
-> sex: ['ENC_sex_is_Female', 'ENC_sex_is_Male']

% Variation Explained:
Out-of-bag (OOB) score: 29.8%
Out-of-bag (OOB) score (% variation explained) excluding Boruta rejected features only for visualization/interpretation): 34.9%

BorutaSHAP features
Total input features: 8
Accepted: 2
Tentative: 0
Rejected: 6
