important_features	decoded_features	feature_importance_vals
da_microbe18	da_microbe18	5.3689
da_microbe8	da_microbe8	4.9132
da_microbe6	da_microbe6	3.0367
da_microbe16	da_microbe16	2.1496
da_microbe14	da_microbe14	1.8786
da_microbe10	da_microbe10	1.8761
da_microbe7	da_microbe7	1.8144
da_microbe13	da_microbe13	1.8102
da_microbe2	da_microbe2	1.7878
ENC_medicine_is_blue	medicine	1.7318
ENC_medicine_is_green	medicine	1.5892
ENC_salary_is_low	salary	1.4366
ENC_salary_is_high	salary	1.3378
da_microbe17	da_microbe17	1.2324
da_microbe25	da_microbe25	1.1997
da_microbe24	da_microbe24	1.195
da_microbe22	da_microbe22	1.0186
da_microbe19	da_microbe19	1.0145
da_microbe21	da_microbe21	1.0016
ENC_cohort_is_unhealthy	cohort	0.9812
da_microbe23	da_microbe23	0.9553
da_microbe1	da_microbe1	0.9384
ENC_cohort_is_healthy	cohort	0.9033
da_microbe20	da_microbe20	0.8717
da_microbe11	da_microbe11	0.8578
da_microbe12	da_microbe12	0.8293
da_microbe15	da_microbe15	0.7364
da_microbe9	da_microbe9	0.6896
da_microbe4	da_microbe4	0.621
da_microbe5	da_microbe5	0.5116
sunshine	sunshine	0.4974
da_microbe3	da_microbe3	0.4903
not_da_microbe142	not_da_microbe142	0.1706
not_da_microbe18	not_da_microbe18	0.1444
not_da_microbe175	not_da_microbe175	0.1187
ENC_pet_is_dog	pet	0.0158
ENC_pet_is_fish	pet	0.013
