important_features	decoded_features	feature_importance_vals
da_microbe21	da_microbe21	3.6077
da_microbe4	da_microbe4	3.1548
da_microbe6	da_microbe6	2.582
da_microbe1	da_microbe1	2.5134
da_microbe20	da_microbe20	2.3692
sunshine	sunshine	2.3524
ENC_intervention_is_treated__treated	intervention	2.1229
da_microbe7	da_microbe7	2.0949
da_microbe10	da_microbe10	2.0928
ENC_intervention_is_control__control	intervention	2.0485
ENC_medicine_is_green__blue	medicine	1.9803
da_microbe24	da_microbe24	1.9014
da_microbe16	da_microbe16	1.6092
da_microbe13	da_microbe13	1.4534
da_microbe23	da_microbe23	1.4009
ENC_bonus_is_yes__no	bonus	1.1556
ENC_medicine_is_blue__green	medicine	1.1015
da_microbe25	da_microbe25	0.8299
da_microbe14	da_microbe14	0.7048
da_microbe18	da_microbe18	0.6659
da_microbe9	da_microbe9	0.6589
ENC_bonus_is_no__no	bonus	0.4968
da_microbe2	da_microbe2	0.4902
relaxation	relaxation	0.4343
ENC_timepoint_explana_is_1__5	timepoint_explana	0.3492
da_microbe8	da_microbe8	0.3366
da_microbe5	da_microbe5	0.2907
da_microbe22	da_microbe22	0.2723
da_microbe12	da_microbe12	0.2542
da_microbe11	da_microbe11	0.2201
ENC_medicine_is_blue__blue	medicine	0.2057
da_microbe17	da_microbe17	0.1986
not_da_microbe102	not_da_microbe102	0.1818
da_microbe3	da_microbe3	0.1741
ENC_timepoint_explana_is_2__5	timepoint_explana	0.1723
da_microbe19	da_microbe19	0.1656
not_da_microbe38	not_da_microbe38	0.1367
not_da_microbe85	not_da_microbe85	0.131
da_microbe15	da_microbe15	0.1229
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1146
not_da_microbe79	not_da_microbe79	0.1081
not_da_microbe100	not_da_microbe100	0.1059
ENC_medicine_is_green__green	medicine	0.1033
not_da_microbe35	not_da_microbe35	0.1004
not_da_microbe127	not_da_microbe127	0.0927
not_da_microbe154	not_da_microbe154	0.0766
not_da_microbe5	not_da_microbe5	0.0704
not_da_microbe131	not_da_microbe131	0.0655
ENC_timepoint_explana_is_2__3	timepoint_explana	0.0485
