important_features	decoded_features	feature_importance_vals	ranked_importance	dataset	shap_val	variable	value	figure_labels	is_model_input
da_microbe1	da_microbe1	0.9299	9	Previous	0	Original	0		 
da_microbe1	da_microbe1	0.9299	9	Previous	0	First	0		 
da_microbe1	da_microbe1	0.9299	9	Previous	0	Previous	1	9	NA
da_microbe1	da_microbe1	0.9299	9	Previous	0	Pairwise	0		 
da_microbe1	da_microbe1	1.29	13	Original	0	Original	1	13	NA
da_microbe1	da_microbe1	1.29	13	Original	0	First	0		 
da_microbe1	da_microbe1	1.29	13	Original	0	Previous	0		 
da_microbe1	da_microbe1	1.29	13	Original	0	Pairwise	0		 
da_microbe1	da_microbe1	1.5084	14	First	0	Original	0		 
da_microbe1	da_microbe1	1.5084	14	First	0	First	1	14	NA
da_microbe1	da_microbe1	1.5084	14	First	0	Previous	0		 
da_microbe1	da_microbe1	1.5084	14	First	0	Pairwise	0		 
da_microbe1	da_microbe1	2.7268	5	Pairwise	0	Original	0		 
da_microbe1	da_microbe1	2.7268	5	Pairwise	0	First	0		 
da_microbe1	da_microbe1	2.7268	5	Pairwise	0	Previous	0		 
da_microbe1	da_microbe1	2.7268	5	Pairwise	0	Pairwise	1	5	NA
da_microbe10	da_microbe10	0.6909	14	Previous	0	Original	0		 
da_microbe10	da_microbe10	0.6909	14	Previous	0	First	0		 
da_microbe10	da_microbe10	0.6909	14	Previous	0	Previous	1	14	NA
da_microbe10	da_microbe10	0.6909	14	Previous	0	Pairwise	0		 
da_microbe10	da_microbe10	1.8096	12	Pairwise	0	Original	0		 
da_microbe10	da_microbe10	1.8096	12	Pairwise	0	First	0		 
da_microbe10	da_microbe10	1.8096	12	Pairwise	0	Previous	0		 
da_microbe10	da_microbe10	1.8096	12	Pairwise	0	Pairwise	1	12	NA
da_microbe10	da_microbe10	2.0464	8	Original	0	Original	1	8	NA
da_microbe10	da_microbe10	2.0464	8	Original	0	First	0		 
da_microbe10	da_microbe10	2.0464	8	Original	0	Previous	0		 
da_microbe10	da_microbe10	2.0464	8	Original	0	Pairwise	0		 
da_microbe10	da_microbe10	2.4731	6	First	0	Original	0		 
da_microbe10	da_microbe10	2.4731	6	First	0	First	1	6	NA
da_microbe10	da_microbe10	2.4731	6	First	0	Previous	0		 
da_microbe10	da_microbe10	2.4731	6	First	0	Pairwise	0		 
da_microbe11	da_microbe11	0.1781	32	First	0	Original	0		 
da_microbe11	da_microbe11	0.1781	32	First	0	First	1	32	NA
da_microbe11	da_microbe11	0.1781	32	First	0	Previous	0		 
da_microbe11	da_microbe11	0.1781	32	First	0	Pairwise	0		 
da_microbe11	da_microbe11	0.2182	29	Pairwise	0	Original	0		 
da_microbe11	da_microbe11	0.2182	29	Pairwise	0	First	0		 
da_microbe11	da_microbe11	0.2182	29	Pairwise	0	Previous	0		 
da_microbe11	da_microbe11	0.2182	29	Pairwise	0	Pairwise	1	29	NA
da_microbe11	da_microbe11	0.2385	32	Original	0	Original	1	32	NA
da_microbe11	da_microbe11	0.2385	32	Original	0	First	0		 
da_microbe11	da_microbe11	0.2385	32	Original	0	Previous	0		 
da_microbe11	da_microbe11	0.2385	32	Original	0	Pairwise	0		 
da_microbe12	da_microbe12	0.1358	35	Previous	0	Original	0		 
da_microbe12	da_microbe12	0.1358	35	Previous	0	First	0		 
da_microbe12	da_microbe12	0.1358	35	Previous	0	Previous	1	35	NA
da_microbe12	da_microbe12	0.1358	35	Previous	0	Pairwise	0		 
da_microbe12	da_microbe12	0.1933	31	Pairwise	0	Original	0		 
da_microbe12	da_microbe12	0.1933	31	Pairwise	0	First	0		 
da_microbe12	da_microbe12	0.1933	31	Pairwise	0	Previous	0		 
da_microbe12	da_microbe12	0.1933	31	Pairwise	0	Pairwise	1	31	NA
da_microbe12	da_microbe12	0.4961	24	First	0	Original	0		 
da_microbe12	da_microbe12	0.4961	24	First	0	First	1	24	NA
da_microbe12	da_microbe12	0.4961	24	First	0	Previous	0		 
da_microbe12	da_microbe12	0.4961	24	First	0	Pairwise	0		 
da_microbe12	da_microbe12	1.0258	18	Original	0	Original	1	18	NA
da_microbe12	da_microbe12	1.0258	18	Original	0	First	0		 
da_microbe12	da_microbe12	1.0258	18	Original	0	Previous	0		 
da_microbe12	da_microbe12	1.0258	18	Original	0	Pairwise	0		 
da_microbe13	da_microbe13	0.8312	17	Pairwise	0	Original	0		 
da_microbe13	da_microbe13	0.8312	17	Pairwise	0	First	0		 
da_microbe13	da_microbe13	0.8312	17	Pairwise	0	Previous	0		 
da_microbe13	da_microbe13	0.8312	17	Pairwise	0	Pairwise	1	17	NA
da_microbe13	da_microbe13	3.0539	3	Original	0	Original	1	3	NA
da_microbe13	da_microbe13	3.0539	3	Original	0	First	0		 
da_microbe13	da_microbe13	3.0539	3	Original	0	Previous	0		 
da_microbe13	da_microbe13	3.0539	3	Original	0	Pairwise	0		 
da_microbe13	da_microbe13	3.1458	4	First	0	Original	0		 
da_microbe13	da_microbe13	3.1458	4	First	0	First	1	4	NA
da_microbe13	da_microbe13	3.1458	4	First	0	Previous	0		 
da_microbe13	da_microbe13	3.1458	4	First	0	Pairwise	0		 
da_microbe14	da_microbe14	0.6661	19	Pairwise	0	Original	0		 
da_microbe14	da_microbe14	0.6661	19	Pairwise	0	First	0		 
da_microbe14	da_microbe14	0.6661	19	Pairwise	0	Previous	0		 
da_microbe14	da_microbe14	0.6661	19	Pairwise	0	Pairwise	1	19	NA
da_microbe14	da_microbe14	1.6524	11	First	0	Original	0		 
da_microbe14	da_microbe14	1.6524	11	First	0	First	1	11	NA
da_microbe14	da_microbe14	1.6524	11	First	0	Previous	0		 
da_microbe14	da_microbe14	1.6524	11	First	0	Pairwise	0		 
da_microbe14	da_microbe14	2.0886	7	Original	0	Original	1	7	NA
da_microbe14	da_microbe14	2.0886	7	Original	0	First	0		 
da_microbe14	da_microbe14	2.0886	7	Original	0	Previous	0		 
da_microbe14	da_microbe14	2.0886	7	Original	0	Pairwise	0		 
da_microbe15	da_microbe15	0.1641	34	Pairwise	0	Original	0		 
da_microbe15	da_microbe15	0.1641	34	Pairwise	0	First	0		 
da_microbe15	da_microbe15	0.1641	34	Pairwise	0	Previous	0		 
da_microbe15	da_microbe15	0.1641	34	Pairwise	0	Pairwise	1	34	NA
da_microbe15	da_microbe15	0.8384	24	Original	0	Original	1	24	NA
da_microbe15	da_microbe15	0.8384	24	Original	0	First	0		 
da_microbe15	da_microbe15	0.8384	24	Original	0	Previous	0		 
da_microbe15	da_microbe15	0.8384	24	Original	0	Pairwise	0		 
da_microbe16	da_microbe16	0.5434	16	Previous	0	Original	0		 
da_microbe16	da_microbe16	0.5434	16	Previous	0	First	0		 
da_microbe16	da_microbe16	0.5434	16	Previous	0	Previous	1	16	NA
da_microbe16	da_microbe16	0.5434	16	Previous	0	Pairwise	0		 
da_microbe16	da_microbe16	1.0061	19	Original	0	Original	1	19	NA
da_microbe16	da_microbe16	1.0061	19	Original	0	First	0		 
da_microbe16	da_microbe16	1.0061	19	Original	0	Previous	0		 
da_microbe16	da_microbe16	1.0061	19	Original	0	Pairwise	0		 
da_microbe16	da_microbe16	2.0327	8	Pairwise	0	Original	0		 
da_microbe16	da_microbe16	2.0327	8	Pairwise	0	First	0		 
da_microbe16	da_microbe16	2.0327	8	Pairwise	0	Previous	0		 
da_microbe16	da_microbe16	2.0327	8	Pairwise	0	Pairwise	1	8	NA
da_microbe16	da_microbe16	2.1219	7	First	0	Original	0		 
da_microbe16	da_microbe16	2.1219	7	First	0	First	1	7	NA
da_microbe16	da_microbe16	2.1219	7	First	0	Previous	0		 
da_microbe16	da_microbe16	2.1219	7	First	0	Pairwise	0		 
da_microbe17	da_microbe17	0.1312	37	Pairwise	0	Original	0		 
da_microbe17	da_microbe17	0.1312	37	Pairwise	0	First	0		 
da_microbe17	da_microbe17	0.1312	37	Pairwise	0	Previous	0		 
da_microbe17	da_microbe17	0.1312	37	Pairwise	0	Pairwise	1	37	NA
da_microbe17	da_microbe17	1.871	10	First	0	Original	0		 
da_microbe17	da_microbe17	1.871	10	First	0	First	1	10	NA
da_microbe17	da_microbe17	1.871	10	First	0	Previous	0		 
da_microbe17	da_microbe17	1.871	10	First	0	Pairwise	0		 
da_microbe17	da_microbe17	2.1736	5	Original	0	Original	1	5	NA
da_microbe17	da_microbe17	2.1736	5	Original	0	First	0		 
da_microbe17	da_microbe17	2.1736	5	Original	0	Previous	0		 
da_microbe17	da_microbe17	2.1736	5	Original	0	Pairwise	0		 
da_microbe18	da_microbe18	0.1504	32	Previous	0	Original	0		 
da_microbe18	da_microbe18	0.1504	32	Previous	0	First	0		 
da_microbe18	da_microbe18	0.1504	32	Previous	0	Previous	1	32	NA
da_microbe18	da_microbe18	0.1504	32	Previous	0	Pairwise	0		 
da_microbe18	da_microbe18	0.6078	22	First	0	Original	0		 
da_microbe18	da_microbe18	0.6078	22	First	0	First	1	22	NA
da_microbe18	da_microbe18	0.6078	22	First	0	Previous	0		 
da_microbe18	da_microbe18	0.6078	22	First	0	Pairwise	0		 
da_microbe18	da_microbe18	0.9632	16	Pairwise	0	Original	0		 
da_microbe18	da_microbe18	0.9632	16	Pairwise	0	First	0		 
da_microbe18	da_microbe18	0.9632	16	Pairwise	0	Previous	0		 
da_microbe18	da_microbe18	0.9632	16	Pairwise	0	Pairwise	1	16	NA
da_microbe18	da_microbe18	7.2173	1	Original	0	Original	1	1	NA
da_microbe18	da_microbe18	7.2173	1	Original	0	First	0		 
da_microbe18	da_microbe18	7.2173	1	Original	0	Previous	0		 
da_microbe18	da_microbe18	7.2173	1	Original	0	Pairwise	0		 
da_microbe19	da_microbe19	0.1958	23	Previous	0	Original	0		 
da_microbe19	da_microbe19	0.1958	23	Previous	0	First	0		 
da_microbe19	da_microbe19	0.1958	23	Previous	0	Previous	1	23	NA
da_microbe19	da_microbe19	0.1958	23	Previous	0	Pairwise	0		 
da_microbe19	da_microbe19	0.2175	30	Pairwise	0	Original	0		 
da_microbe19	da_microbe19	0.2175	30	Pairwise	0	First	0		 
da_microbe19	da_microbe19	0.2175	30	Pairwise	0	Previous	0		 
da_microbe19	da_microbe19	0.2175	30	Pairwise	0	Pairwise	1	30	NA
da_microbe19	da_microbe19	0.6529	21	First	0	Original	0		 
da_microbe19	da_microbe19	0.6529	21	First	0	First	1	21	NA
da_microbe19	da_microbe19	0.6529	21	First	0	Previous	0		 
da_microbe19	da_microbe19	0.6529	21	First	0	Pairwise	0		 
da_microbe19	da_microbe19	1.0667	16	Original	0	Original	1	16	NA
da_microbe19	da_microbe19	1.0667	16	Original	0	First	0		 
da_microbe19	da_microbe19	1.0667	16	Original	0	Previous	0		 
da_microbe19	da_microbe19	1.0667	16	Original	0	Pairwise	0		 
da_microbe2	da_microbe2	0.185	25	Previous	0	Original	0		 
da_microbe2	da_microbe2	0.185	25	Previous	0	First	0		 
da_microbe2	da_microbe2	0.185	25	Previous	0	Previous	1	25	NA
da_microbe2	da_microbe2	0.185	25	Previous	0	Pairwise	0		 
da_microbe2	da_microbe2	0.5012	21	Pairwise	0	Original	0		 
da_microbe2	da_microbe2	0.5012	21	Pairwise	0	First	0		 
da_microbe2	da_microbe2	0.5012	21	Pairwise	0	Previous	0		 
da_microbe2	da_microbe2	0.5012	21	Pairwise	0	Pairwise	1	21	NA
da_microbe2	da_microbe2	2.0836	8	First	0	Original	0		 
da_microbe2	da_microbe2	2.0836	8	First	0	First	1	8	NA
da_microbe2	da_microbe2	2.0836	8	First	0	Previous	0		 
da_microbe2	da_microbe2	2.0836	8	First	0	Pairwise	0		 
da_microbe2	da_microbe2	2.1685	6	Original	0	Original	1	6	NA
da_microbe2	da_microbe2	2.1685	6	Original	0	First	0		 
da_microbe2	da_microbe2	2.1685	6	Original	0	Previous	0		 
da_microbe2	da_microbe2	2.1685	6	Original	0	Pairwise	0		 
da_microbe20	da_microbe20	0.3755	18	Previous	0	Original	0		 
da_microbe20	da_microbe20	0.3755	18	Previous	0	First	0		 
da_microbe20	da_microbe20	0.3755	18	Previous	0	Previous	1	18	NA
da_microbe20	da_microbe20	0.3755	18	Previous	0	Pairwise	0		 
da_microbe20	da_microbe20	0.8764	23	Original	0	Original	1	23	NA
da_microbe20	da_microbe20	0.8764	23	Original	0	First	0		 
da_microbe20	da_microbe20	0.8764	23	Original	0	Previous	0		 
da_microbe20	da_microbe20	0.8764	23	Original	0	Pairwise	0		 
da_microbe20	da_microbe20	1.1264	18	First	0	Original	0		 
da_microbe20	da_microbe20	1.1264	18	First	0	First	1	18	NA
da_microbe20	da_microbe20	1.1264	18	First	0	Previous	0		 
da_microbe20	da_microbe20	1.1264	18	First	0	Pairwise	0		 
da_microbe20	da_microbe20	3.0415	2	Pairwise	0	Original	0		 
da_microbe20	da_microbe20	3.0415	2	Pairwise	0	First	0		 
da_microbe20	da_microbe20	3.0415	2	Pairwise	0	Previous	0		 
da_microbe20	da_microbe20	3.0415	2	Pairwise	0	Pairwise	1	2	NA
da_microbe21	da_microbe21	0.3067	20	Previous	0	Original	0		 
da_microbe21	da_microbe21	0.3067	20	Previous	0	First	0		 
da_microbe21	da_microbe21	0.3067	20	Previous	0	Previous	1	20	NA
da_microbe21	da_microbe21	0.3067	20	Previous	0	Pairwise	0		 
da_microbe21	da_microbe21	0.4602	26	First	0	Original	0		 
da_microbe21	da_microbe21	0.4602	26	First	0	First	1	26	NA
da_microbe21	da_microbe21	0.4602	26	First	0	Previous	0		 
da_microbe21	da_microbe21	0.4602	26	First	0	Pairwise	0		 
da_microbe21	da_microbe21	1.4164	11	Original	0	Original	1	11	NA
da_microbe21	da_microbe21	1.4164	11	Original	0	First	0		 
da_microbe21	da_microbe21	1.4164	11	Original	0	Previous	0		 
da_microbe21	da_microbe21	1.4164	11	Original	0	Pairwise	0		 
da_microbe21	da_microbe21	4.6626	1	Pairwise	0	Original	0		 
da_microbe21	da_microbe21	4.6626	1	Pairwise	0	First	0		 
da_microbe21	da_microbe21	4.6626	1	Pairwise	0	Previous	0		 
da_microbe21	da_microbe21	4.6626	1	Pairwise	0	Pairwise	1	1	NA
da_microbe22	da_microbe22	0.3688	23	Pairwise	0	Original	0		 
da_microbe22	da_microbe22	0.3688	23	Pairwise	0	First	0		 
da_microbe22	da_microbe22	0.3688	23	Pairwise	0	Previous	0		 
da_microbe22	da_microbe22	0.3688	23	Pairwise	0	Pairwise	1	23	NA
da_microbe22	da_microbe22	0.5975	23	First	0	Original	0		 
da_microbe22	da_microbe22	0.5975	23	First	0	First	1	23	NA
da_microbe22	da_microbe22	0.5975	23	First	0	Previous	0		 
da_microbe22	da_microbe22	0.5975	23	First	0	Pairwise	0		 
da_microbe22	da_microbe22	1.0602	17	Original	0	Original	1	17	NA
da_microbe22	da_microbe22	1.0602	17	Original	0	First	0		 
da_microbe22	da_microbe22	1.0602	17	Original	0	Previous	0		 
da_microbe22	da_microbe22	1.0602	17	Original	0	Pairwise	0		 
da_microbe23	da_microbe23	0.104	37	Previous	0	Original	0		 
da_microbe23	da_microbe23	0.104	37	Previous	0	First	0		 
da_microbe23	da_microbe23	0.104	37	Previous	0	Previous	1	37	NA
da_microbe23	da_microbe23	0.104	37	Previous	0	Pairwise	0		 
da_microbe23	da_microbe23	0.7619	18	Pairwise	0	Original	0		 
da_microbe23	da_microbe23	0.7619	18	Pairwise	0	First	0		 
da_microbe23	da_microbe23	0.7619	18	Pairwise	0	Previous	0		 
da_microbe23	da_microbe23	0.7619	18	Pairwise	0	Pairwise	1	18	NA
da_microbe23	da_microbe23	0.9659	20	Original	0	Original	1	20	NA
da_microbe23	da_microbe23	0.9659	20	Original	0	First	0		 
da_microbe23	da_microbe23	0.9659	20	Original	0	Previous	0		 
da_microbe23	da_microbe23	0.9659	20	Original	0	Pairwise	0		 
da_microbe23	da_microbe23	4.8032	1	First	0	Original	0		 
da_microbe23	da_microbe23	4.8032	1	First	0	First	1	1	NA
da_microbe23	da_microbe23	4.8032	1	First	0	Previous	0		 
da_microbe23	da_microbe23	4.8032	1	First	0	Pairwise	0		 
da_microbe24	da_microbe24	0.5557	15	Previous	0	Original	0		 
da_microbe24	da_microbe24	0.5557	15	Previous	0	First	0		 
da_microbe24	da_microbe24	0.5557	15	Previous	0	Previous	1	15	NA
da_microbe24	da_microbe24	0.5557	15	Previous	0	Pairwise	0		 
da_microbe24	da_microbe24	0.8332	25	Original	0	Original	1	25	NA
da_microbe24	da_microbe24	0.8332	25	Original	0	First	0		 
da_microbe24	da_microbe24	0.8332	25	Original	0	Previous	0		 
da_microbe24	da_microbe24	0.8332	25	Original	0	Pairwise	0		 
da_microbe24	da_microbe24	2.1059	6	Pairwise	0	Original	0		 
da_microbe24	da_microbe24	2.1059	6	Pairwise	0	First	0		 
da_microbe24	da_microbe24	2.1059	6	Pairwise	0	Previous	0		 
da_microbe24	da_microbe24	2.1059	6	Pairwise	0	Pairwise	1	6	NA
da_microbe24	da_microbe24	2.6945	5	First	0	Original	0		 
da_microbe24	da_microbe24	2.6945	5	First	0	First	1	5	NA
da_microbe24	da_microbe24	2.6945	5	First	0	Previous	0		 
da_microbe24	da_microbe24	2.6945	5	First	0	Pairwise	0		 
da_microbe25	da_microbe25	0.3592	25	Pairwise	0	Original	0		 
da_microbe25	da_microbe25	0.3592	25	Pairwise	0	First	0		 
da_microbe25	da_microbe25	0.3592	25	Pairwise	0	Previous	0		 
da_microbe25	da_microbe25	0.3592	25	Pairwise	0	Pairwise	1	25	NA
da_microbe25	da_microbe25	0.5698	28	Original	0	Original	1	28	NA
da_microbe25	da_microbe25	0.5698	28	Original	0	First	0		 
da_microbe25	da_microbe25	0.5698	28	Original	0	Previous	0		 
da_microbe25	da_microbe25	0.5698	28	Original	0	Pairwise	0		 
da_microbe25	da_microbe25	0.8691	10	Previous	0	Original	0		 
da_microbe25	da_microbe25	0.8691	10	Previous	0	First	0		 
da_microbe25	da_microbe25	0.8691	10	Previous	0	Previous	1	10	NA
da_microbe25	da_microbe25	0.8691	10	Previous	0	Pairwise	0		 
da_microbe25	da_microbe25	1.6079	12	First	0	Original	0		 
da_microbe25	da_microbe25	1.6079	12	First	0	First	1	12	NA
da_microbe25	da_microbe25	1.6079	12	First	0	Previous	0		 
da_microbe25	da_microbe25	1.6079	12	First	0	Pairwise	0		 
da_microbe3	da_microbe3	0.1263	40	Pairwise	0	Original	0		 
da_microbe3	da_microbe3	0.1263	40	Pairwise	0	First	0		 
da_microbe3	da_microbe3	0.1263	40	Pairwise	0	Previous	0		 
da_microbe3	da_microbe3	0.1263	40	Pairwise	0	Pairwise	1	40	NA
da_microbe3	da_microbe3	0.7192	27	Original	0	Original	1	27	NA
da_microbe3	da_microbe3	0.7192	27	Original	0	First	0		 
da_microbe3	da_microbe3	0.7192	27	Original	0	Previous	0		 
da_microbe3	da_microbe3	0.7192	27	Original	0	Pairwise	0		 
da_microbe4	da_microbe4	0.496	29	Original	0	Original	1	29	NA
da_microbe4	da_microbe4	0.496	29	Original	0	First	0		 
da_microbe4	da_microbe4	0.496	29	Original	0	Previous	0		 
da_microbe4	da_microbe4	0.496	29	Original	0	Pairwise	0		 
da_microbe4	da_microbe4	1.0738	7	Previous	0	Original	0		 
da_microbe4	da_microbe4	1.0738	7	Previous	0	First	0		 
da_microbe4	da_microbe4	1.0738	7	Previous	0	Previous	1	7	NA
da_microbe4	da_microbe4	1.0738	7	Previous	0	Pairwise	0		 
da_microbe4	da_microbe4	2.8026	4	Pairwise	0	Original	0		 
da_microbe4	da_microbe4	2.8026	4	Pairwise	0	First	0		 
da_microbe4	da_microbe4	2.8026	4	Pairwise	0	Previous	0		 
da_microbe4	da_microbe4	2.8026	4	Pairwise	0	Pairwise	1	4	NA
da_microbe4	da_microbe4	3.3157	3	First	0	Original	0		 
da_microbe4	da_microbe4	3.3157	3	First	0	First	1	3	NA
da_microbe4	da_microbe4	3.3157	3	First	0	Previous	0		 
da_microbe4	da_microbe4	3.3157	3	First	0	Pairwise	0		 
da_microbe5	da_microbe5	0.1805	31	First	0	Original	0		 
da_microbe5	da_microbe5	0.1805	31	First	0	First	1	31	NA
da_microbe5	da_microbe5	0.1805	31	First	0	Previous	0		 
da_microbe5	da_microbe5	0.1805	31	First	0	Pairwise	0		 
da_microbe5	da_microbe5	0.2919	27	Pairwise	0	Original	0		 
da_microbe5	da_microbe5	0.2919	27	Pairwise	0	First	0		 
da_microbe5	da_microbe5	0.2919	27	Pairwise	0	Previous	0		 
da_microbe5	da_microbe5	0.2919	27	Pairwise	0	Pairwise	1	27	NA
da_microbe5	da_microbe5	0.4717	30	Original	0	Original	1	30	NA
da_microbe5	da_microbe5	0.4717	30	Original	0	First	0		 
da_microbe5	da_microbe5	0.4717	30	Original	0	Previous	0		 
da_microbe5	da_microbe5	0.4717	30	Original	0	Pairwise	0		 
da_microbe6	da_microbe6	0.1764	26	Previous	0	Original	0		 
da_microbe6	da_microbe6	0.1764	26	Previous	0	First	0		 
da_microbe6	da_microbe6	0.1764	26	Previous	0	Previous	1	26	NA
da_microbe6	da_microbe6	0.1764	26	Previous	0	Pairwise	0		 
da_microbe6	da_microbe6	1.2627	14	Original	0	Original	1	14	NA
da_microbe6	da_microbe6	1.2627	14	Original	0	First	0		 
da_microbe6	da_microbe6	1.2627	14	Original	0	Previous	0		 
da_microbe6	da_microbe6	1.2627	14	Original	0	Pairwise	0		 
da_microbe6	da_microbe6	2.8669	3	Pairwise	0	Original	0		 
da_microbe6	da_microbe6	2.8669	3	Pairwise	0	First	0		 
da_microbe6	da_microbe6	2.8669	3	Pairwise	0	Previous	0		 
da_microbe6	da_microbe6	2.8669	3	Pairwise	0	Pairwise	1	3	NA
da_microbe6	da_microbe6	4.1002	2	First	0	Original	0		 
da_microbe6	da_microbe6	4.1002	2	First	0	First	1	2	NA
da_microbe6	da_microbe6	4.1002	2	First	0	Previous	0		 
da_microbe6	da_microbe6	4.1002	2	First	0	Pairwise	0		 
da_microbe7	da_microbe7	1.5793	6	Previous	0	Original	0		 
da_microbe7	da_microbe7	1.5793	6	Previous	0	First	0		 
da_microbe7	da_microbe7	1.5793	6	Previous	0	Previous	1	6	NA
da_microbe7	da_microbe7	1.5793	6	Previous	0	Pairwise	0		 
da_microbe7	da_microbe7	1.9037	11	Pairwise	0	Original	0		 
da_microbe7	da_microbe7	1.9037	11	Pairwise	0	First	0		 
da_microbe7	da_microbe7	1.9037	11	Pairwise	0	Previous	0		 
da_microbe7	da_microbe7	1.9037	11	Pairwise	0	Pairwise	1	11	NA
da_microbe7	da_microbe7	2.0723	9	First	0	Original	0		 
da_microbe7	da_microbe7	2.0723	9	First	0	First	1	9	NA
da_microbe7	da_microbe7	2.0723	9	First	0	Previous	0		 
da_microbe7	da_microbe7	2.0723	9	First	0	Pairwise	0		 
da_microbe7	da_microbe7	2.4992	4	Original	0	Original	1	4	NA
da_microbe7	da_microbe7	2.4992	4	Original	0	First	0		 
da_microbe7	da_microbe7	2.4992	4	Original	0	Previous	0		 
da_microbe7	da_microbe7	2.4992	4	Original	0	Pairwise	0		 
da_microbe8	da_microbe8	0.3615	24	Pairwise	0	Original	0		 
da_microbe8	da_microbe8	0.3615	24	Pairwise	0	First	0		 
da_microbe8	da_microbe8	0.3615	24	Pairwise	0	Previous	0		 
da_microbe8	da_microbe8	0.3615	24	Pairwise	0	Pairwise	1	24	NA
da_microbe8	da_microbe8	0.7077	13	Previous	0	Original	0		 
da_microbe8	da_microbe8	0.7077	13	Previous	0	First	0		 
da_microbe8	da_microbe8	0.7077	13	Previous	0	Previous	1	13	NA
da_microbe8	da_microbe8	0.7077	13	Previous	0	Pairwise	0		 
da_microbe8	da_microbe8	1.2281	17	First	0	Original	0		 
da_microbe8	da_microbe8	1.2281	17	First	0	First	1	17	NA
da_microbe8	da_microbe8	1.2281	17	First	0	Previous	0		 
da_microbe8	da_microbe8	1.2281	17	First	0	Pairwise	0		 
da_microbe8	da_microbe8	3.5541	2	Original	0	Original	1	2	NA
da_microbe8	da_microbe8	3.5541	2	Original	0	First	0		 
da_microbe8	da_microbe8	3.5541	2	Original	0	Previous	0		 
da_microbe8	da_microbe8	3.5541	2	Original	0	Pairwise	0		 
da_microbe9	da_microbe9	0.3357	31	Original	0	Original	1	31	NA
da_microbe9	da_microbe9	0.3357	31	Original	0	First	0		 
da_microbe9	da_microbe9	0.3357	31	Original	0	Previous	0		 
da_microbe9	da_microbe9	0.3357	31	Original	0	Pairwise	0		 
da_microbe9	da_microbe9	0.535	20	Pairwise	0	Original	0		 
da_microbe9	da_microbe9	0.535	20	Pairwise	0	First	0		 
da_microbe9	da_microbe9	0.535	20	Pairwise	0	Previous	0		 
da_microbe9	da_microbe9	0.535	20	Pairwise	0	Pairwise	1	20	NA
da_microbe9	da_microbe9	1.0718	19	First	0	Original	0		 
da_microbe9	da_microbe9	1.0718	19	First	0	First	1	19	NA
da_microbe9	da_microbe9	1.0718	19	First	0	Previous	0		 
da_microbe9	da_microbe9	1.0718	19	First	0	Pairwise	0		 
da_microbe9	da_microbe9	1.883	5	Previous	0	Original	0		 
da_microbe9	da_microbe9	1.883	5	Previous	0	First	0		 
da_microbe9	da_microbe9	1.883	5	Previous	0	Previous	1	5	NA
da_microbe9	da_microbe9	1.883	5	Previous	0	Pairwise	0		 
ENC_bonus_is_no__no	bonus	0.3983	22	Pairwise	0.25	Original	0		NA
ENC_bonus_is_no__no	bonus	0.3983	22	Pairwise	0.25	First	0		 
ENC_bonus_is_no__no	bonus	0.3983	22	Pairwise	0.25	Previous	0		 
ENC_bonus_is_no__no	bonus	0.3983	22	Pairwise	0.25	Pairwise	1	22: 0.25	NA
ENC_bonus_is_no__no	bonus	0.7087	12	Previous	0.405	Original	0		NA
ENC_bonus_is_no__no	bonus	0.7087	12	Previous	0.405	First	0		 
ENC_bonus_is_no__no	bonus	0.7087	12	Previous	0.405	Previous	1	12: 0.405	NA
ENC_bonus_is_no__no	bonus	0.7087	12	Previous	0.405	Pairwise	0		 
ENC_bonus_is_no__yes	bonus	0.1444	34	Previous	0.832	Original	0		NA
ENC_bonus_is_no__yes	bonus	0.1444	34	Previous	0.832	First	0		 
ENC_bonus_is_no__yes	bonus	0.1444	34	Previous	0.832	Previous	1	34: 0.832	NA
ENC_bonus_is_no__yes	bonus	0.1444	34	Previous	0.832	Pairwise	0		 
ENC_bonus_is_yes__no	bonus	0.4508	28	First	-0.768	Original	0		NA
ENC_bonus_is_yes__no	bonus	0.4508	28	First	-0.768	First	1	28: -0.768	NA
ENC_bonus_is_yes__no	bonus	0.4508	28	First	-0.768	Previous	0		 
ENC_bonus_is_yes__no	bonus	0.4508	28	First	-0.768	Pairwise	0		 
ENC_bonus_is_yes__no	bonus	1.0552	15	Pairwise	-2.224	Original	0		NA
ENC_bonus_is_yes__no	bonus	1.0552	15	Pairwise	-2.224	First	0		 
ENC_bonus_is_yes__no	bonus	1.0552	15	Pairwise	-2.224	Previous	0		 
ENC_bonus_is_yes__no	bonus	1.0552	15	Pairwise	-2.224	Pairwise	1	15: -2.224	NA
ENC_bonus_is_yes__no	bonus	2.459	1	Previous	-7.742	Original	0		NA
ENC_bonus_is_yes__no	bonus	2.459	1	Previous	-7.742	First	0		 
ENC_bonus_is_yes__no	bonus	2.459	1	Previous	-7.742	Previous	1	1: -7.742	NA
ENC_bonus_is_yes__no	bonus	2.459	1	Previous	-7.742	Pairwise	0		 
ENC_cohort_is_healthy	cohort	0.899	22	Original	0.913	Original	1	22: 0.913	NA
ENC_cohort_is_healthy	cohort	0.899	22	Original	0.913	First	0		NA
ENC_cohort_is_healthy	cohort	0.899	22	Original	0.913	Previous	0		NA
ENC_cohort_is_healthy	cohort	0.899	22	Original	0.913	Pairwise	0		NA
ENC_cohort_is_unhealthy	cohort	0.9074	21	Original	-0.894	Original	1	21: -0.894	NA
ENC_cohort_is_unhealthy	cohort	0.9074	21	Original	-0.894	First	0		NA
ENC_cohort_is_unhealthy	cohort	0.9074	21	Original	-0.894	Previous	0		NA
ENC_cohort_is_unhealthy	cohort	0.9074	21	Original	-0.894	Pairwise	0		NA
ENC_intervention_is_control__control	intervention	0.4813	25	First	-0.29	Original	0		NA
ENC_intervention_is_control__control	intervention	0.4813	25	First	-0.29	First	1	25: -0.29	NA
ENC_intervention_is_control__control	intervention	0.4813	25	First	-0.29	Previous	0		 
ENC_intervention_is_control__control	intervention	0.4813	25	First	-0.29	Pairwise	0		 
ENC_intervention_is_control__control	intervention	1.969	10	Pairwise	-1.287	Original	0		NA
ENC_intervention_is_control__control	intervention	1.969	10	Pairwise	-1.287	First	0		 
ENC_intervention_is_control__control	intervention	1.969	10	Pairwise	-1.287	Previous	0		 
ENC_intervention_is_control__control	intervention	1.969	10	Pairwise	-1.287	Pairwise	1	10: -1.287	NA
ENC_intervention_is_control__control	intervention	2.1773	3	Previous	-2.091	Original	0		NA
ENC_intervention_is_control__control	intervention	2.1773	3	Previous	-2.091	First	0		 
ENC_intervention_is_control__control	intervention	2.1773	3	Previous	-2.091	Previous	1	3: -2.091	NA
ENC_intervention_is_control__control	intervention	2.1773	3	Previous	-2.091	Pairwise	0		 
ENC_intervention_is_treated__treated	intervention	0.4564	27	First	0.673	Original	0		NA
ENC_intervention_is_treated__treated	intervention	0.4564	27	First	0.673	First	1	27: 0.673	NA
ENC_intervention_is_treated__treated	intervention	0.4564	27	First	0.673	Previous	0		 
ENC_intervention_is_treated__treated	intervention	0.4564	27	First	0.673	Pairwise	0		 
ENC_intervention_is_treated__treated	intervention	1.6442	13	Pairwise	2.22	Original	0		NA
ENC_intervention_is_treated__treated	intervention	1.6442	13	Pairwise	2.22	First	0		 
ENC_intervention_is_treated__treated	intervention	1.6442	13	Pairwise	2.22	Previous	0		 
ENC_intervention_is_treated__treated	intervention	1.6442	13	Pairwise	2.22	Pairwise	1	13: 2.22	NA
ENC_intervention_is_treated__treated	intervention	1.9229	4	Previous	1.947	Original	0		NA
ENC_intervention_is_treated__treated	intervention	1.9229	4	Previous	1.947	First	0		 
ENC_intervention_is_treated__treated	intervention	1.9229	4	Previous	1.947	Previous	1	4: 1.947	NA
ENC_intervention_is_treated__treated	intervention	1.9229	4	Previous	1.947	Pairwise	0		 
ENC_medicine_is_blue	medicine	1.6099	10	Original	-1.36	Original	1	10: -1.36	NA
ENC_medicine_is_blue	medicine	1.6099	10	Original	-1.36	First	0		NA
ENC_medicine_is_blue	medicine	1.6099	10	Original	-1.36	Previous	0		NA
ENC_medicine_is_blue	medicine	1.6099	10	Original	-1.36	Pairwise	0		NA
ENC_medicine_is_blue__blue	medicine	0.1738	33	Pairwise	-0.217	Original	0		NA
ENC_medicine_is_blue__blue	medicine	0.1738	33	Pairwise	-0.217	First	0		 
ENC_medicine_is_blue__blue	medicine	0.1738	33	Pairwise	-0.217	Previous	0		 
ENC_medicine_is_blue__blue	medicine	0.1738	33	Pairwise	-0.217	Pairwise	1	33: -0.217	NA
ENC_medicine_is_blue__blue	medicine	0.2247	22	Previous	0.202	Original	0		NA
ENC_medicine_is_blue__blue	medicine	0.2247	22	Previous	0.202	First	0		 
ENC_medicine_is_blue__blue	medicine	0.2247	22	Previous	0.202	Previous	1	22: 0.202	NA
ENC_medicine_is_blue__blue	medicine	0.2247	22	Previous	0.202	Pairwise	0		 
ENC_medicine_is_blue__blue	medicine	1.5211	13	First	-1.657	Original	0		NA
ENC_medicine_is_blue__blue	medicine	1.5211	13	First	-1.657	First	1	13: -1.657	NA
ENC_medicine_is_blue__blue	medicine	1.5211	13	First	-1.657	Previous	0		 
ENC_medicine_is_blue__blue	medicine	1.5211	13	First	-1.657	Pairwise	0		 
ENC_medicine_is_blue__green	medicine	0.1256	36	Previous	0.281	Original	0		NA
ENC_medicine_is_blue__green	medicine	0.1256	36	Previous	0.281	First	0		 
ENC_medicine_is_blue__green	medicine	0.1256	36	Previous	0.281	Previous	1	36: 0.281	NA
ENC_medicine_is_blue__green	medicine	0.1256	36	Previous	0.281	Pairwise	0		 
ENC_medicine_is_blue__green	medicine	1.1793	14	Pairwise	1.846	Original	0		NA
ENC_medicine_is_blue__green	medicine	1.1793	14	Pairwise	1.846	First	0		 
ENC_medicine_is_blue__green	medicine	1.1793	14	Pairwise	1.846	Previous	0		 
ENC_medicine_is_blue__green	medicine	1.1793	14	Pairwise	1.846	Pairwise	1	14: 1.846	NA
ENC_medicine_is_blue__green	medicine	1.2482	15	First	1.141	Original	0		NA
ENC_medicine_is_blue__green	medicine	1.2482	15	First	1.141	First	1	15: 1.141	NA
ENC_medicine_is_blue__green	medicine	1.2482	15	First	1.141	Previous	0		 
ENC_medicine_is_blue__green	medicine	1.2482	15	First	1.141	Pairwise	0		 
ENC_medicine_is_green	medicine	1.6241	9	Original	2.034	Original	1	9: 2.034	NA
ENC_medicine_is_green	medicine	1.6241	9	Original	2.034	First	0		NA
ENC_medicine_is_green	medicine	1.6241	9	Original	2.034	Previous	0		NA
ENC_medicine_is_green	medicine	1.6241	9	Original	2.034	Pairwise	0		NA
ENC_medicine_is_green__blue	medicine	1.989	9	Pairwise	-5.224	Original	0		NA
ENC_medicine_is_green__blue	medicine	1.989	9	Pairwise	-5.224	First	0		NA
ENC_medicine_is_green__blue	medicine	1.989	9	Pairwise	-5.224	Previous	0		 
ENC_medicine_is_green__blue	medicine	1.989	9	Pairwise	-5.224	Pairwise	1	9: -5.224	NA
ENC_medicine_is_green__blue	medicine	2.4067	2	Previous	-10.224	Original	0		NA
ENC_medicine_is_green__blue	medicine	2.4067	2	Previous	-10.224	First	0		NA
ENC_medicine_is_green__blue	medicine	2.4067	2	Previous	-10.224	Previous	1	2: -10.224	NA
ENC_medicine_is_green__blue	medicine	2.4067	2	Previous	-10.224	Pairwise	0		 
ENC_medicine_is_green__green	medicine	0.0935	51	Pairwise	0.198	Original	0		NA
ENC_medicine_is_green__green	medicine	0.0935	51	Pairwise	0.198	First	0		NA
ENC_medicine_is_green__green	medicine	0.0935	51	Pairwise	0.198	Previous	0		 
ENC_medicine_is_green__green	medicine	0.0935	51	Pairwise	0.198	Pairwise	1	51: 0.198	NA
ENC_pet_is_dog	pet	0.0184	37	Original	0.014	Original	1	37: 0.014	NA
ENC_pet_is_dog	pet	0.0184	37	Original	0.014	First	0		NA
ENC_pet_is_dog	pet	0.0184	37	Original	0.014	Previous	0		NA
ENC_pet_is_dog	pet	0.0184	37	Original	0.014	Pairwise	0		NA
ENC_pet_is_fish	pet	0.0221	36	Original	-0.025	Original	1	36: -0.025	NA
ENC_pet_is_fish	pet	0.0221	36	Original	-0.025	First	0		NA
ENC_pet_is_fish	pet	0.0221	36	Original	-0.025	Previous	0		NA
ENC_pet_is_fish	pet	0.0221	36	Original	-0.025	Pairwise	0		NA
ENC_salary_is_high	salary	1.3418	12	Original	1.376	Original	1	12: 1.376	NA
ENC_salary_is_high	salary	1.3418	12	Original	1.376	First	0		NA
ENC_salary_is_high	salary	1.3418	12	Original	1.376	Previous	0		NA
ENC_salary_is_high	salary	1.3418	12	Original	1.376	Pairwise	0		NA
ENC_salary_is_low	salary	1.177	15	Original	-1.154	Original	1	15: -1.154	NA
ENC_salary_is_low	salary	1.177	15	Original	-1.154	First	0		NA
ENC_salary_is_low	salary	1.177	15	Original	-1.154	Previous	0		NA
ENC_salary_is_low	salary	1.177	15	Original	-1.154	Pairwise	0		NA
ENC_timepoint_explana_is_1__2	timepoint_explana	0.952	8	Previous	1.893	Original	0		NA
ENC_timepoint_explana_is_1__2	timepoint_explana	0.952	8	Previous	1.893	First	0		 
ENC_timepoint_explana_is_1__2	timepoint_explana	0.952	8	Previous	1.893	Previous	1	8: 1.893	NA
ENC_timepoint_explana_is_1__2	timepoint_explana	0.952	8	Previous	1.893	Pairwise	0		 
ENC_timepoint_explana_is_1__5	timepoint_explana	0.256	28	Pairwise	0.809	Original	0		NA
ENC_timepoint_explana_is_1__5	timepoint_explana	0.256	28	Pairwise	0.809	First	0		 
ENC_timepoint_explana_is_1__5	timepoint_explana	0.256	28	Pairwise	0.809	Previous	0		NA
ENC_timepoint_explana_is_1__5	timepoint_explana	0.256	28	Pairwise	0.809	Pairwise	1	28: 0.809	NA
ENC_timepoint_explana_is_1__5	timepoint_explana	0.8576	20	First	1.464	Original	0		NA
ENC_timepoint_explana_is_1__5	timepoint_explana	0.8576	20	First	1.464	First	1	20: 1.464	NA
ENC_timepoint_explana_is_1__5	timepoint_explana	0.8576	20	First	1.464	Previous	0		NA
ENC_timepoint_explana_is_1__5	timepoint_explana	0.8576	20	First	1.464	Pairwise	0		 
ENC_timepoint_explana_is_2__3	timepoint_explana	0.0657	58	Pairwise	-0.229	Original	0		NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.0657	58	Pairwise	-0.229	First	0		NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.0657	58	Pairwise	-0.229	Previous	0		 
ENC_timepoint_explana_is_2__3	timepoint_explana	0.0657	58	Pairwise	-0.229	Pairwise	1	58: -0.229	NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.1527	31	Previous	-0.222	Original	0		NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.1527	31	Previous	-0.222	First	0		NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.1527	31	Previous	-0.222	Previous	1	31: -0.222	NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.1527	31	Previous	-0.222	Pairwise	0		 
ENC_timepoint_explana_is_2__5	timepoint_explana	0.1867	32	Pairwise	0.545	Original	0		NA
ENC_timepoint_explana_is_2__5	timepoint_explana	0.1867	32	Pairwise	0.545	First	0		NA
ENC_timepoint_explana_is_2__5	timepoint_explana	0.1867	32	Pairwise	0.545	Previous	0		NA
ENC_timepoint_explana_is_2__5	timepoint_explana	0.1867	32	Pairwise	0.545	Pairwise	1	32: 0.545	NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.2596	21	Previous	-0.583	Original	0		NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.2596	21	Previous	-0.583	First	0		NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.2596	21	Previous	-0.583	Previous	1	21: -0.583	NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.2596	21	Previous	-0.583	Pairwise	0		 
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1204	41	Pairwise	0.392	Original	0		NA
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1204	41	Pairwise	0.392	First	0		NA
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1204	41	Pairwise	0.392	Previous	0		NA
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1204	41	Pairwise	0.392	Pairwise	1	41: 0.392	NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.1733	27	Previous	-0.288	Original	0		NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.1733	27	Previous	-0.288	First	0		NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.1733	27	Previous	-0.288	Previous	1	27: -0.288	NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.1733	27	Previous	-0.288	Pairwise	0		 
not_da_microbe100	not_da_microbe100	0.1045	46	Pairwise	0	Original	0		 
not_da_microbe100	not_da_microbe100	0.1045	46	Pairwise	0	First	0		 
not_da_microbe100	not_da_microbe100	0.1045	46	Pairwise	0	Previous	0		 
not_da_microbe100	not_da_microbe100	0.1045	46	Pairwise	0	Pairwise	1	46	NA
not_da_microbe102	not_da_microbe102	0.1142	42	Pairwise	0	Original	0		 
not_da_microbe102	not_da_microbe102	0.1142	42	Pairwise	0	First	0		 
not_da_microbe102	not_da_microbe102	0.1142	42	Pairwise	0	Previous	0		 
not_da_microbe102	not_da_microbe102	0.1142	42	Pairwise	0	Pairwise	1	42	NA
not_da_microbe102	not_da_microbe102	0.3156	19	Previous	0	Original	0		 
not_da_microbe102	not_da_microbe102	0.3156	19	Previous	0	First	0		 
not_da_microbe102	not_da_microbe102	0.3156	19	Previous	0	Previous	1	19	NA
not_da_microbe102	not_da_microbe102	0.3156	19	Previous	0	Pairwise	0		 
not_da_microbe127	not_da_microbe127	0.0514	62	Pairwise	0	Original	0		 
not_da_microbe127	not_da_microbe127	0.0514	62	Pairwise	0	First	0		 
not_da_microbe127	not_da_microbe127	0.0514	62	Pairwise	0	Previous	0		 
not_da_microbe127	not_da_microbe127	0.0514	62	Pairwise	0	Pairwise	1	62	NA
not_da_microbe131	not_da_microbe131	0.0611	59	Pairwise	0	Original	0		 
not_da_microbe131	not_da_microbe131	0.0611	59	Pairwise	0	First	0		 
not_da_microbe131	not_da_microbe131	0.0611	59	Pairwise	0	Previous	0		 
not_da_microbe131	not_da_microbe131	0.0611	59	Pairwise	0	Pairwise	1	59	NA
not_da_microbe154	not_da_microbe154	0.0704	56	Pairwise	0	Original	0		 
not_da_microbe154	not_da_microbe154	0.0704	56	Pairwise	0	First	0		 
not_da_microbe154	not_da_microbe154	0.0704	56	Pairwise	0	Previous	0		 
not_da_microbe154	not_da_microbe154	0.0704	56	Pairwise	0	Pairwise	1	56	NA
not_da_microbe38	not_da_microbe38	0.1015	49	Pairwise	0	Original	0		 
not_da_microbe38	not_da_microbe38	0.1015	49	Pairwise	0	First	0		 
not_da_microbe38	not_da_microbe38	0.1015	49	Pairwise	0	Previous	0		 
not_da_microbe38	not_da_microbe38	0.1015	49	Pairwise	0	Pairwise	1	49	NA
not_da_microbe5	not_da_microbe5	0.0563	61	Pairwise	0	Original	0		 
not_da_microbe5	not_da_microbe5	0.0563	61	Pairwise	0	First	0		 
not_da_microbe5	not_da_microbe5	0.0563	61	Pairwise	0	Previous	0		 
not_da_microbe5	not_da_microbe5	0.0563	61	Pairwise	0	Pairwise	1	61	NA
not_da_microbe79	not_da_microbe79	0.0673	57	Pairwise	0	Original	0		 
not_da_microbe79	not_da_microbe79	0.0673	57	Pairwise	0	First	0		 
not_da_microbe79	not_da_microbe79	0.0673	57	Pairwise	0	Previous	0		 
not_da_microbe79	not_da_microbe79	0.0673	57	Pairwise	0	Pairwise	1	57	NA
not_da_microbe85	not_da_microbe85	0.1019	48	Pairwise	0	Original	0		 
not_da_microbe85	not_da_microbe85	0.1019	48	Pairwise	0	First	0		 
not_da_microbe85	not_da_microbe85	0.1019	48	Pairwise	0	Previous	0		 
not_da_microbe85	not_da_microbe85	0.1019	48	Pairwise	0	Pairwise	1	48	NA
relaxation	relaxation	0.3192	26	Pairwise	0	Original	0		 
relaxation	relaxation	0.3192	26	Pairwise	0	First	0		 
relaxation	relaxation	0.3192	26	Pairwise	0	Previous	0		 
relaxation	relaxation	0.3192	26	Pairwise	0	Pairwise	1	26	NA
relaxation	relaxation	0.8568	11	Previous	0	Original	0		 
relaxation	relaxation	0.8568	11	Previous	0	First	0		 
relaxation	relaxation	0.8568	11	Previous	0	Previous	1	11	NA
relaxation	relaxation	0.8568	11	Previous	0	Pairwise	0		 
sunshine	sunshine	0.7631	26	Original	0	Original	1	26	NA
sunshine	sunshine	0.7631	26	Original	0	First	0		 
sunshine	sunshine	0.7631	26	Original	0	Previous	0		 
sunshine	sunshine	0.7631	26	Original	0	Pairwise	0		 
sunshine	sunshine	1.2293	16	First	0	Original	0		 
sunshine	sunshine	1.2293	16	First	0	First	1	16	NA
sunshine	sunshine	1.2293	16	First	0	Previous	0		 
sunshine	sunshine	1.2293	16	First	0	Pairwise	0		 
sunshine	sunshine	2.0687	7	Pairwise	0	Original	0		 
sunshine	sunshine	2.0687	7	Pairwise	0	First	0		 
sunshine	sunshine	2.0687	7	Pairwise	0	Previous	0		 
sunshine	sunshine	2.0687	7	Pairwise	0	Pairwise	1	7	NA
V_dirichlet_1.10	V_dirichlet_1.10	0.111	43	Pairwise	0	Original	0		 
V_dirichlet_1.10	V_dirichlet_1.10	0.111	43	Pairwise	0	First	0		 
V_dirichlet_1.10	V_dirichlet_1.10	0.111	43	Pairwise	0	Previous	0		 
V_dirichlet_1.10	V_dirichlet_1.10	0.111	43	Pairwise	0	Pairwise	1	43	NA
V_dirichlet_1.26	V_dirichlet_1.26	0.1004	50	Pairwise	0	Original	0		 
V_dirichlet_1.26	V_dirichlet_1.26	0.1004	50	Pairwise	0	First	0		 
V_dirichlet_1.26	V_dirichlet_1.26	0.1004	50	Pairwise	0	Previous	0		 
V_dirichlet_1.26	V_dirichlet_1.26	0.1004	50	Pairwise	0	Pairwise	1	50	NA
V_dirichlet_1.60	V_dirichlet_1.60	0.2219	30	First	0	Original	0		 
V_dirichlet_1.60	V_dirichlet_1.60	0.2219	30	First	0	First	1	30	NA
V_dirichlet_1.60	V_dirichlet_1.60	0.2219	30	First	0	Previous	0		 
V_dirichlet_1.60	V_dirichlet_1.60	0.2219	30	First	0	Pairwise	0		 
V_dirichlet_1.62	V_dirichlet_1.62	0.1688	28	Previous	0	Original	0		 
V_dirichlet_1.62	V_dirichlet_1.62	0.1688	28	Previous	0	First	0		 
V_dirichlet_1.62	V_dirichlet_1.62	0.1688	28	Previous	0	Previous	1	28	NA
V_dirichlet_1.62	V_dirichlet_1.62	0.1688	28	Previous	0	Pairwise	0		 
V_dirichlet_1.63	V_dirichlet_1.63	0.1267	39	Pairwise	0	Original	0		 
V_dirichlet_1.63	V_dirichlet_1.63	0.1267	39	Pairwise	0	First	0		 
V_dirichlet_1.63	V_dirichlet_1.63	0.1267	39	Pairwise	0	Previous	0		 
V_dirichlet_1.63	V_dirichlet_1.63	0.1267	39	Pairwise	0	Pairwise	1	39	NA
V_dirichlet_1.63	V_dirichlet_1.63	0.1873	33	Original	0	Original	1	33	NA
V_dirichlet_1.63	V_dirichlet_1.63	0.1873	33	Original	0	First	0		 
V_dirichlet_1.63	V_dirichlet_1.63	0.1873	33	Original	0	Previous	0		 
V_dirichlet_1.63	V_dirichlet_1.63	0.1873	33	Original	0	Pairwise	0		 
V_dirichlet_1.64	V_dirichlet_1.64	0.1269	38	Pairwise	0	Original	0		 
V_dirichlet_1.64	V_dirichlet_1.64	0.1269	38	Pairwise	0	First	0		 
V_dirichlet_1.64	V_dirichlet_1.64	0.1269	38	Pairwise	0	Previous	0		 
V_dirichlet_1.64	V_dirichlet_1.64	0.1269	38	Pairwise	0	Pairwise	1	38	NA
V_dirichlet_1.64	V_dirichlet_1.64	0.3778	29	First	0	Original	0		 
V_dirichlet_1.64	V_dirichlet_1.64	0.3778	29	First	0	First	1	29	NA
V_dirichlet_1.64	V_dirichlet_1.64	0.3778	29	First	0	Previous	0		 
V_dirichlet_1.64	V_dirichlet_1.64	0.3778	29	First	0	Pairwise	0		 
V_dirichlet_1.71	V_dirichlet_1.71	0.1033	47	Pairwise	0	Original	0		 
V_dirichlet_1.71	V_dirichlet_1.71	0.1033	47	Pairwise	0	First	0		 
V_dirichlet_1.71	V_dirichlet_1.71	0.1033	47	Pairwise	0	Previous	0		 
V_dirichlet_1.71	V_dirichlet_1.71	0.1033	47	Pairwise	0	Pairwise	1	47	NA
V_exponential_18	V_exponential_18	0.1496	33	Previous	0	Original	0		 
V_exponential_18	V_exponential_18	0.1496	33	Previous	0	First	0		 
V_exponential_18	V_exponential_18	0.1496	33	Previous	0	Previous	1	33	NA
V_exponential_18	V_exponential_18	0.1496	33	Previous	0	Pairwise	0		 
V_exponential_24	V_exponential_24	0.1596	29	Previous	0	Original	0		 
V_exponential_24	V_exponential_24	0.1596	29	Previous	0	First	0		 
V_exponential_24	V_exponential_24	0.1596	29	Previous	0	Previous	1	29	NA
V_exponential_24	V_exponential_24	0.1596	29	Previous	0	Pairwise	0		 
V_gamma_29	V_gamma_29	0.1076	35	Original	0	Original	1	35	NA
V_gamma_29	V_gamma_29	0.1076	35	Original	0	First	0		 
V_gamma_29	V_gamma_29	0.1076	35	Original	0	Previous	0		 
V_gamma_29	V_gamma_29	0.1076	35	Original	0	Pairwise	0		 
V_gamma_50	V_gamma_50	0.0827	54	Pairwise	0	Original	0		 
V_gamma_50	V_gamma_50	0.0827	54	Pairwise	0	First	0		 
V_gamma_50	V_gamma_50	0.0827	54	Pairwise	0	Previous	0		 
V_gamma_50	V_gamma_50	0.0827	54	Pairwise	0	Pairwise	1	54	NA
V_gamma_51	V_gamma_51	0.1415	36	Pairwise	0	Original	0		 
V_gamma_51	V_gamma_51	0.1415	36	Pairwise	0	First	0		 
V_gamma_51	V_gamma_51	0.1415	36	Pairwise	0	Previous	0		 
V_gamma_51	V_gamma_51	0.1415	36	Pairwise	0	Pairwise	1	36	NA
V_gamma_51	V_gamma_51	0.4251	17	Previous	0	Original	0		 
V_gamma_51	V_gamma_51	0.4251	17	Previous	0	First	0		 
V_gamma_51	V_gamma_51	0.4251	17	Previous	0	Previous	1	17	NA
V_gamma_51	V_gamma_51	0.4251	17	Previous	0	Pairwise	0		 
V_gamma_53	V_gamma_53	0.1477	34	Original	0	Original	1	34	NA
V_gamma_53	V_gamma_53	0.1477	34	Original	0	First	0		 
V_gamma_53	V_gamma_53	0.1477	34	Original	0	Previous	0		 
V_gamma_53	V_gamma_53	0.1477	34	Original	0	Pairwise	0		 
V_gamma_9	V_gamma_9	0.0782	55	Pairwise	0	Original	0		 
V_gamma_9	V_gamma_9	0.0782	55	Pairwise	0	First	0		 
V_gamma_9	V_gamma_9	0.0782	55	Pairwise	0	Previous	0		 
V_gamma_9	V_gamma_9	0.0782	55	Pairwise	0	Pairwise	1	55	NA
V_normal_22	V_normal_22	0.1104	45	Pairwise	0	Original	0		 
V_normal_22	V_normal_22	0.1104	45	Pairwise	0	First	0		 
V_normal_22	V_normal_22	0.1104	45	Pairwise	0	Previous	0		 
V_normal_22	V_normal_22	0.1104	45	Pairwise	0	Pairwise	1	45	NA
V_normal_27	V_normal_27	0.1908	24	Previous	0	Original	0		 
V_normal_27	V_normal_27	0.1908	24	Previous	0	First	0		 
V_normal_27	V_normal_27	0.1908	24	Previous	0	Previous	1	24	NA
V_normal_27	V_normal_27	0.1908	24	Previous	0	Pairwise	0		 
V_normal_29	V_normal_29	0.1525	35	Pairwise	0	Original	0		 
V_normal_29	V_normal_29	0.1525	35	Pairwise	0	First	0		 
V_normal_29	V_normal_29	0.1525	35	Pairwise	0	Previous	0		 
V_normal_29	V_normal_29	0.1525	35	Pairwise	0	Pairwise	1	35	NA
V_normal_29	V_normal_29	0.1539	30	Previous	0	Original	0		 
V_normal_29	V_normal_29	0.1539	30	Previous	0	First	0		 
V_normal_29	V_normal_29	0.1539	30	Previous	0	Previous	1	30	NA
V_normal_29	V_normal_29	0.1539	30	Previous	0	Pairwise	0		 
V_normal_54	V_normal_54	0.0866	53	Pairwise	0	Original	0		 
V_normal_54	V_normal_54	0.0866	53	Pairwise	0	First	0		 
V_normal_54	V_normal_54	0.0866	53	Pairwise	0	Previous	0		 
V_normal_54	V_normal_54	0.0866	53	Pairwise	0	Pairwise	1	53	NA
V_normal_6	V_normal_6	0.1107	44	Pairwise	0	Original	0		 
V_normal_6	V_normal_6	0.1107	44	Pairwise	0	First	0		 
V_normal_6	V_normal_6	0.1107	44	Pairwise	0	Previous	0		 
V_normal_6	V_normal_6	0.1107	44	Pairwise	0	Pairwise	1	44	NA
V_weibull_19	V_weibull_19	0.0597	60	Pairwise	0	Original	0		 
V_weibull_19	V_weibull_19	0.0597	60	Pairwise	0	First	0		 
V_weibull_19	V_weibull_19	0.0597	60	Pairwise	0	Previous	0		 
V_weibull_19	V_weibull_19	0.0597	60	Pairwise	0	Pairwise	1	60	NA
V_weibull_27	V_weibull_27	0.0928	52	Pairwise	0	Original	0		 
V_weibull_27	V_weibull_27	0.0928	52	Pairwise	0	First	0		 
V_weibull_27	V_weibull_27	0.0928	52	Pairwise	0	Previous	0		 
V_weibull_27	V_weibull_27	0.0928	52	Pairwise	0	Pairwise	1	52	NA
