Data	Original	First	Previous	Pairwise
Model Type (Evaluation)	MERF Pass	MERF Pass	MERF Pass	MERF Pass
% Variance Explained	97.3% (97.3%)	97.4% (97.7%)	84.6% (88.3%)	95.1% (95.7%)
N Trees	300	300	300	300
Feature fraction/split	0.3	0.3	0.3	0.3
Max Depth	7	7	7	7
MERF Iters.	10	10	10	10
BorutaSHAP Trials	100	100	100	100
BorutaSHAP Threshold	100	100	100	100
P-value	0.05	0.05	0.05	0.05
N Study IDs	100	100	100	100
N Samples	500	400	400	1000
Input Features	715	720	722	728
Accepted Features	37	32	37	62
Tentative Features	2	2	6	3
Rejected Features	676	686	679	663
