MODEL TYPE: Mixed Effects Random Forest (MERF) Regressor 

N (studyid):  39

Binary encoded columns created for categorical input variables:
-> antiexposedall: ['ENC_antiexposedall_is_n__n', 'ENC_antiexposedall_is_n__y']
-> delivery: ['ENC_delivery_is_Cesarean__Cesarean', 'ENC_delivery_is_Vaginal__Vaginal']
-> diet: ['ENC_diet_is_bd__bd', 'ENC_diet_is_fd__fd']
-> sex: ['ENC_sex_is_Female__Female', 'ENC_sex_is_Male__Male']

% Variation Explained:
Out-of-bag (OOB) score: 26.0%
Out-of-bag (OOB) score (% variation explained) excluding Boruta rejected features only for visualization/interpretation): 32.8%

BorutaSHAP features
Total input features: 8
Accepted: 2
Tentative: 0
Rejected: 6
