"timepoint_explana"	"studyid"	"sample-id"	"antiexposedall"	"delivery"	"diet"	"month_of_life"	"sex"	"timepoint_original"
"1__10"	1	"10249.C001.01SS__10249.C001.13SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	9	"Female__Female"	9
"1__11"	1	"10249.C001.01SS__10249.C001.14SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	9.7	"Female__Female"	10
"1__12"	1	"10249.C001.01SS__10249.C001.17SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	11.1	"Female__Female"	11
"1__13"	1	"10249.C001.01SS__10249.C001.18SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	12.1	"Female__Female"	12
"1__14"	1	"10249.C001.01SS__10249.C001.25SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	13.5	"Female__Female"	14
"1__15"	1	"10249.C001.01SS__10249.C001.29SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	16	"Female__Female"	16
"1__16"	1	"10249.C001.01SS__10249.C001.30SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	18.1	"Female__Female"	18
"1__17"	1	"10249.C001.01SS__10249.C001.31SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	20.2	"Female__Female"	20
"1__18"	1	"10249.C001.01SS__10249.C001.32SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	22.3	"Female__Female"	22
"1__19"	1	"10249.C001.01SS__10249.C001.34SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	24.1	"Female__Female"	24
"1__2"	1	"10249.C001.01SS__10249.C001.02SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1.2	"Female__Female"	1
"1__20"	1	"10249.C001.01SS__10249.C001.35SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	26	"Female__Female"	26
"1__21"	1	"10249.C001.01SS__10249.C001.36SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	28.1	"Female__Female"	28
"1__3"	1	"10249.C001.01SS__10249.C001.04SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	1.6	"Female__Female"	2
"1__4"	1	"10249.C001.01SS__10249.C001.07SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	3	"Female__Female"	3
"1__5"	1	"10249.C001.01SS__10249.C001.08SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	4	"Female__Female"	4
"1__6"	1	"10249.C001.01SS__10249.C001.09SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	5	"Female__Female"	5
"1__7"	1	"10249.C001.01SS__10249.C001.10SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	6	"Female__Female"	6
"1__8"	1	"10249.C001.01SS__10249.C001.11SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	7	"Female__Female"	7
"1__9"	1	"10249.C001.01SS__10249.C001.12SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	8	"Female__Female"	8
"1__10"	2	"10249.C002.01SS__10249.C002.10SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	9.3	"Male__Male"	9
"1__11"	2	"10249.C002.01SS__10249.C002.11SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	10.4	"Male__Male"	10
"1__12"	2	"10249.C002.01SS__10249.C002.12SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	11.1	"Male__Male"	11
"1__13"	2	"10249.C002.01SS__10249.C002.13SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	12.1	"Male__Male"	12
"1__15"	2	"10249.C002.01SS__10249.C002.15SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	16	"Male__Male"	16
"1__16"	2	"10249.C002.01SS__10249.C002.16SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	18.2	"Male__Male"	18
"1__18"	2	"10249.C002.01SS__10249.C002.18SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	22.3	"Male__Male"	22
"1__19"	2	"10249.C002.01SS__10249.C002.19SD"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	24	"Male__Male"	24
"1__2"	2	"10249.C002.01SS__10249.C002.02SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	1.1	"Male__Male"	1
"1__20"	2	"10249.C002.01SS__10249.C002.20SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	26.2	"Male__Male"	26
"1__21"	2	"10249.C002.01SS__10249.C002.21SD"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	28.1	"Male__Male"	28
"1__3"	2	"10249.C002.01SS__10249.C002.03SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	1.7	"Male__Male"	2
"1__4"	2	"10249.C002.01SS__10249.C002.05SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	2.9	"Male__Male"	3
"1__5"	2	"10249.C002.01SS__10249.C002.06SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	4	"Male__Male"	4
"1__6"	2	"10249.C002.01SS__10249.C002.07SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	5.2	"Male__Male"	5
"1__7"	2	"10249.C002.01SS__10249.C002.08SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	6.2	"Male__Male"	6
"1__9"	2	"10249.C002.01SS__10249.C002.09SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	8.2	"Male__Male"	8
"1__10"	4	"10249.C004.01SS__10249.C004.11SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	8.7	"Male__Male"	9
"1__11"	4	"10249.C004.01SS__10249.C004.13SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	10.1	"Male__Male"	10
"1__12"	4	"10249.C004.01SS__10249.C004.14SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	11.2	"Male__Male"	11
"1__13"	4	"10249.C004.01SS__10249.C004.15SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	12	"Male__Male"	12
"1__2"	4	"10249.C004.01SS__10249.C004.02SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	1	"Male__Male"	1
"1__3"	4	"10249.C004.01SS__10249.C004.03SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	1.8	"Male__Male"	2
"1__4"	4	"10249.C004.01SS__10249.C004.04SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	3	"Male__Male"	3
"1__5"	4	"10249.C004.01SS__10249.C004.05SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	4.1	"Male__Male"	4
"1__6"	4	"10249.C004.01SS__10249.C004.06SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	5.1	"Male__Male"	5
"1__7"	4	"10249.C004.01SS__10249.C004.07SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	6.1	"Male__Male"	6
"1__8"	4	"10249.C004.01SS__10249.C004.08SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	7	"Male__Male"	7
"1__9"	4	"10249.C004.01SS__10249.C004.09SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	8.1	"Male__Male"	8
"1__10"	5	"10249.C005.01SS__10249.C005.11SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	9.1	"Female__Female"	9
"1__11"	5	"10249.C005.01SS__10249.C005.12SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	10	"Female__Female"	10
"1__12"	5	"10249.C005.01SS__10249.C005.13SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	10.9	"Female__Female"	11
"1__13"	5	"10249.C005.01SS__10249.C005.14SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	12.1	"Female__Female"	12
"1__14"	5	"10249.C005.01SS__10249.C005.15SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	14.1	"Female__Female"	14
"1__15"	5	"10249.C005.01SS__10249.C005.16SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	15.9	"Female__Female"	16
"1__16"	5	"10249.C005.01SS__10249.C005.17SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	18	"Female__Female"	18
"1__17"	5	"10249.C005.01SS__10249.C005.18SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	20.1	"Female__Female"	20
"1__18"	5	"10249.C005.01SS__10249.C005.19SD"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	21.9	"Female__Female"	22
"1__19"	5	"10249.C005.01SS__10249.C005.20SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	24.2	"Female__Female"	24
"1__2"	5	"10249.C005.01SS__10249.C005.02SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	1	"Female__Female"	1
"1__20"	5	"10249.C005.01SS__10249.C005.21SD"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	26.1	"Female__Female"	26
"1__21"	5	"10249.C005.01SS__10249.C005.22SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	28.1	"Female__Female"	28
"1__3"	5	"10249.C005.01SS__10249.C005.04SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	2.1	"Female__Female"	2
"1__4"	5	"10249.C005.01SS__10249.C005.05SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	3.1	"Female__Female"	3
"1__6"	5	"10249.C005.01SS__10249.C005.07SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	5.1	"Female__Female"	5
"1__7"	5	"10249.C005.01SS__10249.C005.08SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	6	"Female__Female"	6
"1__8"	5	"10249.C005.01SS__10249.C005.09SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	7	"Female__Female"	7
"1__9"	5	"10249.C005.01SS__10249.C005.10SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	8.1	"Female__Female"	8
"1__10"	7	"10249.C007.01SS__10249.C007.12SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	8.5	"Male__Male"	9
"1__11"	7	"10249.C007.01SS__10249.C007.15SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	10	"Male__Male"	10
"1__12"	7	"10249.C007.01SS__10249.C007.16SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	11	"Male__Male"	11
"1__13"	7	"10249.C007.01SS__10249.C007.17SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	12	"Male__Male"	12
"1__14"	7	"10249.C007.01SS__10249.C007.18SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	14	"Male__Male"	14
"1__15"	7	"10249.C007.01SS__10249.C007.19SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	16.1	"Male__Male"	16
"1__16"	7	"10249.C007.01SS__10249.C007.20SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	18.1	"Male__Male"	18
"1__17"	7	"10249.C007.01SS__10249.C007.21SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	20	"Male__Male"	20
"1__18"	7	"10249.C007.01SS__10249.C007.22SD"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	22	"Male__Male"	22
"1__19"	7	"10249.C007.01SS__10249.C007.23SD"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	24	"Male__Male"	24
"1__2"	7	"10249.C007.01SS__10249.C007.02SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	1	"Male__Male"	1
"1__20"	7	"10249.C007.01SS__10249.C007.24SD"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	26.1	"Male__Male"	26
"1__21"	7	"10249.C007.01SS__10249.C007.26SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	28	"Male__Male"	28
"1__3"	7	"10249.C007.01SS__10249.C007.03SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	1.6	"Male__Male"	2
"1__4"	7	"10249.C007.01SS__10249.C007.05SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	3.1	"Male__Male"	3
"1__5"	7	"10249.C007.01SS__10249.C007.06SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	4.2	"Male__Male"	4
"1__6"	7	"10249.C007.01SS__10249.C007.07SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	5.1	"Male__Male"	5
"1__7"	7	"10249.C007.01SS__10249.C007.08SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	6	"Male__Male"	6
"1__8"	7	"10249.C007.01SS__10249.C007.09SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	7	"Male__Male"	7
"1__9"	7	"10249.C007.01SS__10249.C007.11SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	8	"Male__Male"	8
"1__10"	8	"10249.C008.01SS__10249.C008.10SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	9	"Male__Male"	9
"1__11"	8	"10249.C008.01SS__10249.C008.11SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	10.1	"Male__Male"	10
"1__13"	8	"10249.C008.01SS__10249.C008.12SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	12	"Male__Male"	12
"1__14"	8	"10249.C008.01SS__10249.C008.13SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	14.4	"Male__Male"	14
"1__15"	8	"10249.C008.01SS__10249.C008.14SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	16.1	"Male__Male"	16
"1__16"	8	"10249.C008.01SS__10249.C008.15SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	18.1	"Male__Male"	18
"1__17"	8	"10249.C008.01SS__10249.C008.16SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	20.2	"Male__Male"	20
"1__2"	8	"10249.C008.01SS__10249.C008.02SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1	"Male__Male"	1
"1__20"	8	"10249.C008.01SS__10249.C008.18SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	26.1	"Male__Male"	26
"1__3"	8	"10249.C008.01SS__10249.C008.03SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	2.4	"Male__Male"	2
"1__5"	8	"10249.C008.01SS__10249.C008.04SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	4.1	"Male__Male"	4
"1__6"	8	"10249.C008.01SS__10249.C008.05SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	5.2	"Male__Male"	5
"1__7"	8	"10249.C008.01SS__10249.C008.06SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	6.2	"Male__Male"	6
"1__8"	8	"10249.C008.01SS__10249.C008.08SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	7	"Male__Male"	7
"1__9"	8	"10249.C008.01SS__10249.C008.09SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	8.2	"Male__Male"	8
"1__10"	9	"10249.C009.01SS__10249.C009.10SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	9	"Male__Male"	9
"1__11"	9	"10249.C009.01SS__10249.C009.11SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	10	"Male__Male"	10
"1__12"	9	"10249.C009.01SS__10249.C009.12SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	11.1	"Male__Male"	11
"1__13"	9	"10249.C009.01SS__10249.C009.13SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	12	"Male__Male"	12
"1__14"	9	"10249.C009.01SS__10249.C009.14SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	14.1	"Male__Male"	14
"1__16"	9	"10249.C009.01SS__10249.C009.16SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	18.2	"Male__Male"	18
"1__17"	9	"10249.C009.01SS__10249.C009.17SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	20.2	"Male__Male"	20
"1__18"	9	"10249.C009.01SS__10249.C009.18SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	22.4	"Male__Male"	22
"1__19"	9	"10249.C009.01SS__10249.C009.19SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	24.3	"Male__Male"	24
"1__2"	9	"10249.C009.01SS__10249.C009.02SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1	"Male__Male"	1
"1__20"	9	"10249.C009.01SS__10249.C009.20SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	26.3	"Male__Male"	26
"1__21"	9	"10249.C009.01SS__10249.C009.21SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	28.4	"Male__Male"	28
"1__3"	9	"10249.C009.01SS__10249.C009.03SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	2.1	"Male__Male"	2
"1__4"	9	"10249.C009.01SS__10249.C009.04SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	3.1	"Male__Male"	3
"1__5"	9	"10249.C009.01SS__10249.C009.05SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	4	"Male__Male"	4
"1__6"	9	"10249.C009.01SS__10249.C009.06SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	5.1	"Male__Male"	5
"1__7"	9	"10249.C009.01SS__10249.C009.07SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	6.1	"Male__Male"	6
"1__8"	9	"10249.C009.01SS__10249.C009.08SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	7	"Male__Male"	7
"1__9"	9	"10249.C009.01SS__10249.C009.09SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	8.1	"Male__Male"	8
"1__10"	10	"10249.C010.01SS__10249.C010.12SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	8.9	"Male__Male"	9
"1__11"	10	"10249.C010.01SS__10249.C010.13SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	9.9	"Male__Male"	10
"1__12"	10	"10249.C010.01SS__10249.C010.14SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	11	"Male__Male"	11
"1__13"	10	"10249.C010.01SS__10249.C010.15SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	12	"Male__Male"	12
"1__14"	10	"10249.C010.01SS__10249.C010.16SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	14.1	"Male__Male"	14
"1__17"	10	"10249.C010.01SS__10249.C010.18SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	20.1	"Male__Male"	20
"1__18"	10	"10249.C010.01SS__10249.C010.19SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	22.2	"Male__Male"	22
"1__19"	10	"10249.C010.01SS__10249.C010.20SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	24.1	"Male__Male"	24
"1__2"	10	"10249.C010.01SS__10249.C010.02SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	0.9	"Male__Male"	1
"1__20"	10	"10249.C010.01SS__10249.C010.21SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	26	"Male__Male"	26
"1__3"	10	"10249.C010.01SS__10249.C010.05SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1.9	"Male__Male"	2
"1__4"	10	"10249.C010.01SS__10249.C010.06SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	3	"Male__Male"	3
"1__5"	10	"10249.C010.01SS__10249.C010.07SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	3.9	"Male__Male"	4
"1__6"	10	"10249.C010.01SS__10249.C010.08SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	4.9	"Male__Male"	5
"1__7"	10	"10249.C010.01SS__10249.C010.09SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	5.9	"Male__Male"	6
"1__8"	10	"10249.C010.01SS__10249.C010.10SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	7.1	"Male__Male"	7
"1__9"	10	"10249.C010.01SS__10249.C010.11SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	8	"Male__Male"	8
"1__10"	11	"10249.C011.01SS__10249.C011.09SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	9	"Female__Female"	9
"1__11"	11	"10249.C011.01SS__10249.C011.10SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	10	"Female__Female"	10
"1__12"	11	"10249.C011.01SS__10249.C011.11SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	11.1	"Female__Female"	11
"1__13"	11	"10249.C011.01SS__10249.C011.12SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	12.3	"Female__Female"	12
"1__14"	11	"10249.C011.01SS__10249.C011.13SD"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	14.2	"Female__Female"	14
"1__15"	11	"10249.C011.01SS__10249.C011.14SS"	"n__y"	"Cesarean__Cesarean"	"fd__fd"	16	"Female__Female"	16
"1__16"	11	"10249.C011.01SS__10249.C011.16SS"	"n__y"	"Cesarean__Cesarean"	"fd__fd"	18.2	"Female__Female"	18
"1__17"	11	"10249.C011.01SS__10249.C011.17SD"	"n__y"	"Cesarean__Cesarean"	"fd__fd"	20.1	"Female__Female"	20
"1__18"	11	"10249.C011.01SS__10249.C011.18SS"	"n__y"	"Cesarean__Cesarean"	"fd__fd"	22.2	"Female__Female"	22
"1__19"	11	"10249.C011.01SS__10249.C011.19SD"	"n__y"	"Cesarean__Cesarean"	"fd__fd"	24.2	"Female__Female"	24
"1__2"	11	"10249.C011.01SS__10249.C011.02SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	1.2	"Female__Female"	1
"1__20"	11	"10249.C011.01SS__10249.C011.20SS"	"n__y"	"Cesarean__Cesarean"	"fd__fd"	26.1	"Female__Female"	26
"1__21"	11	"10249.C011.01SS__10249.C011.21SS"	"n__y"	"Cesarean__Cesarean"	"fd__fd"	28.1	"Female__Female"	28
"1__3"	11	"10249.C011.01SS__10249.C011.03SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	2.1	"Female__Female"	2
"1__5"	11	"10249.C011.01SS__10249.C011.04SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	3.9	"Female__Female"	4
"1__6"	11	"10249.C011.01SS__10249.C011.05SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	5.1	"Female__Female"	5
"1__7"	11	"10249.C011.01SS__10249.C011.06SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	6.1	"Female__Female"	6
"1__8"	11	"10249.C011.01SS__10249.C011.07SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	6.9	"Female__Female"	7
"1__9"	11	"10249.C011.01SS__10249.C011.08SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	8.1	"Female__Female"	8
"1__10"	12	"10249.C012.01SS__10249.C012.12SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	8.8	"Female__Female"	9
"1__11"	12	"10249.C012.01SS__10249.C012.13SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	9.9	"Female__Female"	10
"1__12"	12	"10249.C012.01SS__10249.C012.14SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	10.9	"Female__Female"	11
"1__13"	12	"10249.C012.01SS__10249.C012.15SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	11.9	"Female__Female"	12
"1__14"	12	"10249.C012.01SS__10249.C012.16SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	13.9	"Female__Female"	14
"1__15"	12	"10249.C012.01SS__10249.C012.17SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	16	"Female__Female"	16
"1__16"	12	"10249.C012.01SS__10249.C012.18SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	18.3	"Female__Female"	18
"1__17"	12	"10249.C012.01SS__10249.C012.19SD"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	19.9	"Female__Female"	20
"1__18"	12	"10249.C012.01SS__10249.C012.20SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	22.1	"Female__Female"	22
"1__19"	12	"10249.C012.01SS__10249.C012.21SD"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	24	"Female__Female"	24
"1__2"	12	"10249.C012.01SS__10249.C012.02SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	0.9	"Female__Female"	1
"1__3"	12	"10249.C012.01SS__10249.C012.04SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	1.9	"Female__Female"	2
"1__4"	12	"10249.C012.01SS__10249.C012.05SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	3.2	"Female__Female"	3
"1__5"	12	"10249.C012.01SS__10249.C012.06SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	3.9	"Female__Female"	4
"1__6"	12	"10249.C012.01SS__10249.C012.07SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	4.7	"Female__Female"	5
"1__7"	12	"10249.C012.01SS__10249.C012.09SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	6.1	"Female__Female"	6
"1__8"	12	"10249.C012.01SS__10249.C012.10SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	7	"Female__Female"	7
"1__9"	12	"10249.C012.01SS__10249.C012.11SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	7.9	"Female__Female"	8
"1__10"	14	"10249.C014.01SS__10249.C014.10SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	9.1	"Male__Male"	9
"1__12"	14	"10249.C014.01SS__10249.C014.12SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	10.9	"Male__Male"	11
"1__13"	14	"10249.C014.01SS__10249.C014.13SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	12.1	"Male__Male"	12
"1__14"	14	"10249.C014.01SS__10249.C014.15SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	14	"Male__Male"	14
"1__15"	14	"10249.C014.01SS__10249.C014.16SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	16	"Male__Male"	16
"1__16"	14	"10249.C014.01SS__10249.C014.17SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	18	"Male__Male"	18
"1__17"	14	"10249.C014.01SS__10249.C014.18SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	20.2	"Male__Male"	20
"1__18"	14	"10249.C014.01SS__10249.C014.19SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	22.2	"Male__Male"	22
"1__19"	14	"10249.C014.01SS__10249.C014.20SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	24.2	"Male__Male"	24
"1__2"	14	"10249.C014.01SS__10249.C014.02SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1	"Male__Male"	1
"1__20"	14	"10249.C014.01SS__10249.C014.21SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	26	"Male__Male"	26
"1__21"	14	"10249.C014.01SS__10249.C014.22SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	28.1	"Male__Male"	28
"1__3"	14	"10249.C014.01SS__10249.C014.03SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	2.3	"Male__Male"	2
"1__4"	14	"10249.C014.01SS__10249.C014.04SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	3	"Male__Male"	3
"1__5"	14	"10249.C014.01SS__10249.C014.05SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	4	"Male__Male"	4
"1__6"	14	"10249.C014.01SS__10249.C014.06SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	5.1	"Male__Male"	5
"1__7"	14	"10249.C014.01SS__10249.C014.07SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	6	"Male__Male"	6
"1__8"	14	"10249.C014.01SS__10249.C014.08SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	6.9	"Male__Male"	7
"1__9"	14	"10249.C014.01SS__10249.C014.09SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	7.9	"Male__Male"	8
"1__10"	16	"10249.C016.01SS__10249.C016.12SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	8.9	"Male__Male"	9
"1__11"	16	"10249.C016.01SS__10249.C016.13SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	10	"Male__Male"	10
"1__12"	16	"10249.C016.01SS__10249.C016.14SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	10.9	"Male__Male"	11
"1__13"	16	"10249.C016.01SS__10249.C016.15SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	12	"Male__Male"	12
"1__14"	16	"10249.C016.01SS__10249.C016.17SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	14.1	"Male__Male"	14
"1__15"	16	"10249.C016.01SS__10249.C016.18SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	16.1	"Male__Male"	16
"1__16"	16	"10249.C016.01SS__10249.C016.19SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	18	"Male__Male"	18
"1__17"	16	"10249.C016.01SS__10249.C016.20SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	20	"Male__Male"	20
"1__18"	16	"10249.C016.01SS__10249.C016.21SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	22.1	"Male__Male"	22
"1__19"	16	"10249.C016.01SS__10249.C016.22SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	24.1	"Male__Male"	24
"1__2"	16	"10249.C016.01SS__10249.C016.03SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1	"Male__Male"	1
"1__20"	16	"10249.C016.01SS__10249.C016.23SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	26.2	"Male__Male"	26
"1__21"	16	"10249.C016.01SS__10249.C016.24SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	28	"Male__Male"	28
"1__3"	16	"10249.C016.01SS__10249.C016.04SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1.5	"Male__Male"	2
"1__4"	16	"10249.C016.01SS__10249.C016.06SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	3	"Male__Male"	3
"1__5"	16	"10249.C016.01SS__10249.C016.07SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	4.1	"Male__Male"	4
"1__6"	16	"10249.C016.01SS__10249.C016.08SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	5	"Male__Male"	5
"1__7"	16	"10249.C016.01SS__10249.C016.09SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	5.9	"Male__Male"	6
"1__8"	16	"10249.C016.01SS__10249.C016.10SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	7	"Male__Male"	7
"1__9"	16	"10249.C016.01SS__10249.C016.11SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	8	"Male__Male"	8
"1__2"	17	"10249.C017.01SS__10249.C017.04SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	1.1	"Male__Male"	1
"1__3"	17	"10249.C017.01SS__10249.C017.05SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	1.5	"Male__Male"	2
"1__4"	17	"10249.C017.01SS__10249.C017.07SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	3	"Male__Male"	3
"1__5"	17	"10249.C017.01SS__10249.C017.08SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	4	"Male__Male"	4
"1__6"	17	"10249.C017.01SS__10249.C017.09SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	5	"Male__Male"	5
"1__7"	17	"10249.C017.01SS__10249.C017.10SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	5.9	"Male__Male"	6
"1__8"	17	"10249.C017.01SS__10249.C017.11SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	7.1	"Male__Male"	7
"1__9"	17	"10249.C017.01SS__10249.C017.12SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	8.1	"Male__Male"	8
"1__10"	18	"10249.C018.01SS__10249.C018.09SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	9.2	"Female__Female"	9
"1__11"	18	"10249.C018.01SS__10249.C018.10SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	10.2	"Female__Female"	10
"1__12"	18	"10249.C018.01SS__10249.C018.11SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	10.9	"Female__Female"	11
"1__13"	18	"10249.C018.01SS__10249.C018.12SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	12.2	"Female__Female"	12
"1__14"	18	"10249.C018.01SS__10249.C018.13SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	13.9	"Female__Female"	14
"1__15"	18	"10249.C018.01SS__10249.C018.14SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	16	"Female__Female"	16
"1__16"	18	"10249.C018.01SS__10249.C018.15SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	17.9	"Female__Female"	18
"1__17"	18	"10249.C018.01SS__10249.C018.16SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	19.8	"Female__Female"	20
"1__19"	18	"10249.C018.01SS__10249.C018.17SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	24	"Female__Female"	24
"1__2"	18	"10249.C018.01SS__10249.C018.02SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1	"Female__Female"	1
"1__20"	18	"10249.C018.01SS__10249.C018.18SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	25.9	"Female__Female"	26
"1__21"	18	"10249.C018.01SS__10249.C018.19SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	27.9	"Female__Female"	28
"1__4"	18	"10249.C018.01SS__10249.C018.03SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	2.9	"Female__Female"	3
"1__5"	18	"10249.C018.01SS__10249.C018.04SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	4	"Female__Female"	4
"1__6"	18	"10249.C018.01SS__10249.C018.05SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	5	"Female__Female"	5
"1__7"	18	"10249.C018.01SS__10249.C018.06SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	6.1	"Female__Female"	6
"1__8"	18	"10249.C018.01SS__10249.C018.07SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	6.9	"Female__Female"	7
"1__9"	18	"10249.C018.01SS__10249.C018.08SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	7.9	"Female__Female"	8
"1__10"	20	"10249.C020.01SS__10249.C020.15SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	9	"Female__Female"	9
"1__11"	20	"10249.C020.01SS__10249.C020.16SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	10	"Female__Female"	10
"1__12"	20	"10249.C020.01SS__10249.C020.17SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	11	"Female__Female"	11
"1__13"	20	"10249.C020.01SS__10249.C020.18SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	12	"Female__Female"	12
"1__14"	20	"10249.C020.01SS__10249.C020.19SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	14	"Female__Female"	14
"1__15"	20	"10249.C020.01SS__10249.C020.20SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	16	"Female__Female"	16
"1__16"	20	"10249.C020.01SS__10249.C020.21SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	18.1	"Female__Female"	18
"1__17"	20	"10249.C020.01SS__10249.C020.22SD"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	19.5	"Female__Female"	20
"1__18"	20	"10249.C020.01SS__10249.C020.26SD"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	22	"Female__Female"	22
"1__2"	20	"10249.C020.01SS__10249.C020.06SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	0.5	"Female__Female"	1
"1__20"	20	"10249.C020.01SS__10249.C020.28SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	26	"Female__Female"	26
"1__21"	20	"10249.C020.01SS__10249.C020.29SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	28.1	"Female__Female"	28
"1__3"	20	"10249.C020.01SS__10249.C020.08SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	2.3	"Female__Female"	2
"1__4"	20	"10249.C020.01SS__10249.C020.09SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	3.1	"Female__Female"	3
"1__5"	20	"10249.C020.01SS__10249.C020.10SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	4	"Female__Female"	4
"1__6"	20	"10249.C020.01SS__10249.C020.11SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	5	"Female__Female"	5
"1__7"	20	"10249.C020.01SS__10249.C020.12SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	5.9	"Female__Female"	6
"1__8"	20	"10249.C020.01SS__10249.C020.13SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	6.9	"Female__Female"	7
"1__9"	20	"10249.C020.01SS__10249.C020.14SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	8	"Female__Female"	8
"1__11"	21	"10249.C021.01SS__10249.C021.08SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	10.1	"Female__Female"	10
"1__12"	21	"10249.C021.01SS__10249.C021.09SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	11.4	"Female__Female"	11
"1__13"	21	"10249.C021.01SS__10249.C021.10SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	11.5	"Female__Female"	12
"1__15"	21	"10249.C021.01SS__10249.C021.12SS"	"n__y"	"Cesarean__Cesarean"	"fd__fd"	16.4	"Female__Female"	16
"1__16"	21	"10249.C021.01SS__10249.C021.13SS"	"n__y"	"Cesarean__Cesarean"	"fd__fd"	18.4	"Female__Female"	18
"1__2"	21	"10249.C021.01SS__10249.C021.03SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	1.2	"Female__Female"	1
"1__4"	21	"10249.C021.01SS__10249.C021.04SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	3.1	"Female__Female"	3
"1__6"	21	"10249.C021.01SS__10249.C021.05SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	5.3	"Female__Female"	5
"1__7"	21	"10249.C021.01SS__10249.C021.06SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	6.2	"Female__Female"	6
"1__9"	21	"10249.C021.01SS__10249.C021.07SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	8.1	"Female__Female"	8
"1__10"	22	"10249.C022.01SS__10249.C022.10SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	9	"Male__Male"	9
"1__11"	22	"10249.C022.01SS__10249.C022.11SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	10	"Male__Male"	10
"1__12"	22	"10249.C022.01SS__10249.C022.12SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	11.2	"Male__Male"	11
"1__13"	22	"10249.C022.01SS__10249.C022.13SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	12.2	"Male__Male"	12
"1__15"	22	"10249.C022.01SS__10249.C022.15SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	16.1	"Male__Male"	16
"1__16"	22	"10249.C022.01SS__10249.C022.16SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	18.1	"Male__Male"	18
"1__18"	22	"10249.C022.01SS__10249.C022.18SD"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	22.1	"Male__Male"	22
"1__19"	22	"10249.C022.01SS__10249.C022.19SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	24.2	"Male__Male"	24
"1__2"	22	"10249.C022.01SS__10249.C022.02SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	1.1	"Male__Male"	1
"1__20"	22	"10249.C022.01SS__10249.C022.20SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	26	"Male__Male"	26
"1__21"	22	"10249.C022.01SS__10249.C022.21SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	28.1	"Male__Male"	28
"1__3"	22	"10249.C022.01SS__10249.C022.03SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	2.1	"Male__Male"	2
"1__4"	22	"10249.C022.01SS__10249.C022.04SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	3.2	"Male__Male"	3
"1__5"	22	"10249.C022.01SS__10249.C022.05SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	4	"Male__Male"	4
"1__6"	22	"10249.C022.01SS__10249.C022.06SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	5	"Male__Male"	5
"1__7"	22	"10249.C022.01SS__10249.C022.07SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	6	"Male__Male"	6
"1__8"	22	"10249.C022.01SS__10249.C022.08SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	7.1	"Male__Male"	7
"1__9"	22	"10249.C022.01SS__10249.C022.09SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	8	"Male__Male"	8
"1__10"	24	"10249.C024.01SS__10249.C024.12SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	8.9	"Female__Female"	9
"1__11"	24	"10249.C024.01SS__10249.C024.13SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	10.2	"Female__Female"	10
"1__12"	24	"10249.C024.01SS__10249.C024.14SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	11.1	"Female__Female"	11
"1__13"	24	"10249.C024.01SS__10249.C024.15SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	12.3	"Female__Female"	12
"1__14"	24	"10249.C024.01SS__10249.C024.16SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	13.7	"Female__Female"	14
"1__15"	24	"10249.C024.01SS__10249.C024.17SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	16.1	"Female__Female"	16
"1__16"	24	"10249.C024.01SS__10249.C024.18SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	18.1	"Female__Female"	18
"1__17"	24	"10249.C024.01SS__10249.C024.19SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	20.1	"Female__Female"	20
"1__18"	24	"10249.C024.01SS__10249.C024.20SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	22.1	"Female__Female"	22
"1__19"	24	"10249.C024.01SS__10249.C024.21SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	24.1	"Female__Female"	24
"1__2"	24	"10249.C024.01SS__10249.C024.02SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1.1	"Female__Female"	1
"1__20"	24	"10249.C024.01SS__10249.C024.22SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	26.3	"Female__Female"	26
"1__3"	24	"10249.C024.01SS__10249.C024.04SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	2	"Female__Female"	2
"1__4"	24	"10249.C024.01SS__10249.C024.05SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	2.5	"Female__Female"	3
"1__5"	24	"10249.C024.01SS__10249.C024.07SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	4.2	"Female__Female"	4
"1__6"	24	"10249.C024.01SS__10249.C024.08SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	4.9	"Female__Female"	5
"1__7"	24	"10249.C024.01SS__10249.C024.09SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	6	"Female__Female"	6
"1__8"	24	"10249.C024.01SS__10249.C024.10SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	7	"Female__Female"	7
"1__10"	25	"10249.C025.01SS__10249.C025.11SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	9.2	"Male__Male"	9
"1__11"	25	"10249.C025.01SS__10249.C025.12SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	10	"Male__Male"	10
"1__12"	25	"10249.C025.01SS__10249.C025.13SD"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	11.1	"Male__Male"	11
"1__13"	25	"10249.C025.01SS__10249.C025.14SD"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	12	"Male__Male"	12
"1__14"	25	"10249.C025.01SS__10249.C025.15SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	14.1	"Male__Male"	14
"1__15"	25	"10249.C025.01SS__10249.C025.16SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	16.1	"Male__Male"	16
"1__16"	25	"10249.C025.01SS__10249.C025.17SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	18	"Male__Male"	18
"1__17"	25	"10249.C025.01SS__10249.C025.18SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	20.2	"Male__Male"	20
"1__18"	25	"10249.C025.01SS__10249.C025.19SD"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	21.9	"Male__Male"	22
"1__19"	25	"10249.C025.01SS__10249.C025.20SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	24.1	"Male__Male"	24
"1__2"	25	"10249.C025.01SS__10249.C025.02SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	1	"Male__Male"	1
"1__20"	25	"10249.C025.01SS__10249.C025.21SS"	"n__y"	"Cesarean__Cesarean"	"bd__bd"	26	"Male__Male"	26
"1__3"	25	"10249.C025.01SS__10249.C025.04SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	2	"Male__Male"	2
"1__4"	25	"10249.C025.01SS__10249.C025.05SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	3.1	"Male__Male"	3
"1__5"	25	"10249.C025.01SS__10249.C025.06SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	4.1	"Male__Male"	4
"1__6"	25	"10249.C025.01SS__10249.C025.07SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	5.2	"Male__Male"	5
"1__7"	25	"10249.C025.01SS__10249.C025.08SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	6	"Male__Male"	6
"1__8"	25	"10249.C025.01SS__10249.C025.09SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	6.9	"Male__Male"	7
"1__9"	25	"10249.C025.01SS__10249.C025.10SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	7.9	"Male__Male"	8
"1__10"	27	"10249.C027.01SS__10249.C027.10SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	9	"Male__Male"	9
"1__11"	27	"10249.C027.01SS__10249.C027.12SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	9.5	"Male__Male"	10
"1__12"	27	"10249.C027.01SS__10249.C027.14SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	11.1	"Male__Male"	11
"1__13"	27	"10249.C027.01SS__10249.C027.15SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	12.2	"Male__Male"	12
"1__14"	27	"10249.C027.01SS__10249.C027.16SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	14.1	"Male__Male"	14
"1__15"	27	"10249.C027.01SS__10249.C027.17SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	16.1	"Male__Male"	16
"1__16"	27	"10249.C027.01SS__10249.C027.18SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	18.1	"Male__Male"	18
"1__17"	27	"10249.C027.01SS__10249.C027.19SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	20	"Male__Male"	20
"1__18"	27	"10249.C027.01SS__10249.C027.20SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	22.1	"Male__Male"	22
"1__19"	27	"10249.C027.01SS__10249.C027.21SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	24.2	"Male__Male"	24
"1__2"	27	"10249.C027.01SS__10249.C027.02SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1.2	"Male__Male"	1
"1__20"	27	"10249.C027.01SS__10249.C027.22SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	26.2	"Male__Male"	26
"1__3"	27	"10249.C027.01SS__10249.C027.03SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	2.3	"Male__Male"	2
"1__4"	27	"10249.C027.01SS__10249.C027.04SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	3	"Male__Male"	3
"1__5"	27	"10249.C027.01SS__10249.C027.05SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	3.9	"Male__Male"	4
"1__6"	27	"10249.C027.01SS__10249.C027.06SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	5.1	"Male__Male"	5
"1__7"	27	"10249.C027.01SS__10249.C027.07SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	6	"Male__Male"	6
"1__8"	27	"10249.C027.01SS__10249.C027.08SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	6.9	"Male__Male"	7
"1__9"	27	"10249.C027.01SS__10249.C027.09SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	8	"Male__Male"	8
"1__10"	30	"10249.C030.01SS__10249.C030.11SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	9.1	"Male__Male"	9
"1__11"	30	"10249.C030.01SS__10249.C030.12SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	10	"Male__Male"	10
"1__12"	30	"10249.C030.01SS__10249.C030.13SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	11	"Male__Male"	11
"1__13"	30	"10249.C030.01SS__10249.C030.14SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	12	"Male__Male"	12
"1__14"	30	"10249.C030.01SS__10249.C030.16SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	14.1	"Male__Male"	14
"1__15"	30	"10249.C030.01SS__10249.C030.17SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	16.3	"Male__Male"	16
"1__16"	30	"10249.C030.01SS__10249.C030.18SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	18.2	"Male__Male"	18
"1__17"	30	"10249.C030.01SS__10249.C030.19SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	19.9	"Male__Male"	20
"1__18"	30	"10249.C030.01SS__10249.C030.20SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	22.2	"Male__Male"	22
"1__2"	30	"10249.C030.01SS__10249.C030.02SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1.1	"Male__Male"	1
"1__3"	30	"10249.C030.01SS__10249.C030.04SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	2	"Male__Male"	2
"1__4"	30	"10249.C030.01SS__10249.C030.05SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	3	"Male__Male"	3
"1__5"	30	"10249.C030.01SS__10249.C030.06SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	4	"Male__Male"	4
"1__6"	30	"10249.C030.01SS__10249.C030.07SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	4.9	"Male__Male"	5
"1__7"	30	"10249.C030.01SS__10249.C030.08SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	6	"Male__Male"	6
"1__8"	30	"10249.C030.01SS__10249.C030.09SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	7	"Male__Male"	7
"1__9"	30	"10249.C030.01SS__10249.C030.10SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	8	"Male__Male"	8
"1__10"	31	"10249.C031.01SS__10249.C031.11SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	9	"Male__Male"	9
"1__11"	31	"10249.C031.01SS__10249.C031.12SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	10.1	"Male__Male"	10
"1__12"	31	"10249.C031.01SS__10249.C031.13SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	11.2	"Male__Male"	11
"1__13"	31	"10249.C031.01SS__10249.C031.14SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	12	"Male__Male"	12
"1__14"	31	"10249.C031.01SS__10249.C031.16SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	14.1	"Male__Male"	14
"1__15"	31	"10249.C031.01SS__10249.C031.17SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	16.1	"Male__Male"	16
"1__16"	31	"10249.C031.01SS__10249.C031.18SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	18	"Male__Male"	18
"1__17"	31	"10249.C031.01SS__10249.C031.19SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	20.3	"Male__Male"	20
"1__18"	31	"10249.C031.01SS__10249.C031.20SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	21.9	"Male__Male"	22
"1__19"	31	"10249.C031.01SS__10249.C031.21SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	24	"Male__Male"	24
"1__2"	31	"10249.C031.01SS__10249.C031.02SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1.1	"Male__Male"	1
"1__3"	31	"10249.C031.01SS__10249.C031.04SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1.8	"Male__Male"	2
"1__4"	31	"10249.C031.01SS__10249.C031.05SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	2.9	"Male__Male"	3
"1__5"	31	"10249.C031.01SS__10249.C031.06SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	3.9	"Male__Male"	4
"1__6"	31	"10249.C031.01SS__10249.C031.07SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	5	"Male__Male"	5
"1__7"	31	"10249.C031.01SS__10249.C031.08SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	6	"Male__Male"	6
"1__8"	31	"10249.C031.01SS__10249.C031.09SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	6.9	"Male__Male"	7
"1__9"	31	"10249.C031.01SS__10249.C031.10SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	8	"Male__Male"	8
"1__10"	32	"10249.C032.01SS__10249.C032.11SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	8.9	"Male__Male"	9
"1__11"	32	"10249.C032.01SS__10249.C032.12SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	10	"Male__Male"	10
"1__12"	32	"10249.C032.01SS__10249.C032.13SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	11.1	"Male__Male"	11
"1__13"	32	"10249.C032.01SS__10249.C032.15SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	12.2	"Male__Male"	12
"1__14"	32	"10249.C032.01SS__10249.C032.16SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	13.9	"Male__Male"	14
"1__15"	32	"10249.C032.01SS__10249.C032.17SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	15.9	"Male__Male"	16
"1__16"	32	"10249.C032.01SS__10249.C032.19SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	18.2	"Male__Male"	18
"1__17"	32	"10249.C032.01SS__10249.C032.20SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	20	"Male__Male"	20
"1__18"	32	"10249.C032.01SS__10249.C032.21SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	22.2	"Male__Male"	22
"1__19"	32	"10249.C032.01SS__10249.C032.22SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	24.1	"Male__Male"	24
"1__2"	32	"10249.C032.01SS__10249.C032.02SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1	"Male__Male"	1
"1__3"	32	"10249.C032.01SS__10249.C032.03SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	1.7	"Male__Male"	2
"1__4"	32	"10249.C032.01SS__10249.C032.05SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	3	"Male__Male"	3
"1__5"	32	"10249.C032.01SS__10249.C032.06SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	3.9	"Male__Male"	4
"1__6"	32	"10249.C032.01SS__10249.C032.07SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	5	"Male__Male"	5
"1__8"	32	"10249.C032.01SS__10249.C032.09SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	6.9	"Male__Male"	7
"1__9"	32	"10249.C032.01SS__10249.C032.10SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	8.1	"Male__Male"	8
"1__10"	33	"10249.C033.01SS__10249.C033.11SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	8.9	"Female__Female"	9
"1__11"	33	"10249.C033.01SS__10249.C033.12SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	10	"Female__Female"	10
"1__12"	33	"10249.C033.01SS__10249.C033.13SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	11.2	"Female__Female"	11
"1__13"	33	"10249.C033.01SS__10249.C033.14SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	12	"Female__Female"	12
"1__14"	33	"10249.C033.01SS__10249.C033.15SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	14	"Female__Female"	14
"1__15"	33	"10249.C033.01SS__10249.C033.16SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	15.9	"Female__Female"	16
"1__16"	33	"10249.C033.01SS__10249.C033.17SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	18	"Female__Female"	18
"1__17"	33	"10249.C033.01SS__10249.C033.18SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	20	"Female__Female"	20
"1__18"	33	"10249.C033.01SS__10249.C033.19SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	22	"Female__Female"	22
"1__2"	33	"10249.C033.01SS__10249.C033.02SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1.1	"Female__Female"	1
"1__3"	33	"10249.C033.01SS__10249.C033.03SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	2	"Female__Female"	2
"1__5"	33	"10249.C033.01SS__10249.C033.04SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	3.9	"Female__Female"	4
"1__6"	33	"10249.C033.01SS__10249.C033.05SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	4.8	"Female__Female"	5
"1__7"	33	"10249.C033.01SS__10249.C033.06SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	5.9	"Female__Female"	6
"1__8"	33	"10249.C033.01SS__10249.C033.07SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	6.9	"Female__Female"	7
"1__9"	33	"10249.C033.01SS__10249.C033.08SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	7.6	"Female__Female"	8
"1__10"	34	"10249.C034.01SS__10249.C034.11SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	9	"Female__Female"	9
"1__11"	34	"10249.C034.01SS__10249.C034.12SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	10.1	"Female__Female"	10
"1__12"	34	"10249.C034.01SS__10249.C034.13SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	11	"Female__Female"	11
"1__13"	34	"10249.C034.01SS__10249.C034.14SS"	"n__y"	"Cesarean__Cesarean"	"fd__fd"	12.1	"Female__Female"	12
"1__14"	34	"10249.C034.01SS__10249.C034.15SD"	"n__y"	"Cesarean__Cesarean"	"fd__fd"	13.9	"Female__Female"	14
"1__15"	34	"10249.C034.01SS__10249.C034.16SS"	"n__y"	"Cesarean__Cesarean"	"fd__fd"	15.9	"Female__Female"	16
"1__16"	34	"10249.C034.01SS__10249.C034.17SD"	"n__y"	"Cesarean__Cesarean"	"fd__fd"	17.7	"Female__Female"	18
"1__2"	34	"10249.C034.01SS__10249.C034.02SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	1.1	"Female__Female"	1
"1__3"	34	"10249.C034.01SS__10249.C034.03SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	1.5	"Female__Female"	2
"1__4"	34	"10249.C034.01SS__10249.C034.05SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	3	"Female__Female"	3
"1__5"	34	"10249.C034.01SS__10249.C034.06SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	3.9	"Female__Female"	4
"1__7"	34	"10249.C034.01SS__10249.C034.07SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	5.5	"Female__Female"	6
"1__8"	34	"10249.C034.01SS__10249.C034.09SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	7	"Female__Female"	7
"1__9"	34	"10249.C034.01SS__10249.C034.10SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	8	"Female__Female"	8
"1__10"	35	"10249.C035.01SS__10249.C035.10SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	9.1	"Male__Male"	9
"1__11"	35	"10249.C035.01SS__10249.C035.11SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	10.1	"Male__Male"	10
"1__12"	35	"10249.C035.01SS__10249.C035.12SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	11	"Male__Male"	11
"1__13"	35	"10249.C035.01SS__10249.C035.13SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	12.1	"Male__Male"	12
"1__14"	35	"10249.C035.01SS__10249.C035.14SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	14	"Male__Male"	14
"1__15"	35	"10249.C035.01SS__10249.C035.15SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	16	"Male__Male"	16
"1__16"	35	"10249.C035.01SS__10249.C035.16SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	18.1	"Male__Male"	18
"1__17"	35	"10249.C035.01SS__10249.C035.17SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	20	"Male__Male"	20
"1__2"	35	"10249.C035.01SS__10249.C035.02SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1	"Male__Male"	1
"1__3"	35	"10249.C035.01SS__10249.C035.03SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	2	"Male__Male"	2
"1__4"	35	"10249.C035.01SS__10249.C035.04SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	3	"Male__Male"	3
"1__5"	35	"10249.C035.01SS__10249.C035.05SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	4	"Male__Male"	4
"1__6"	35	"10249.C035.01SS__10249.C035.06SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	5	"Male__Male"	5
"1__7"	35	"10249.C035.01SS__10249.C035.07SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	6	"Male__Male"	6
"1__8"	35	"10249.C035.01SS__10249.C035.08SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	7	"Male__Male"	7
"1__9"	35	"10249.C035.01SS__10249.C035.09SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	8	"Male__Male"	8
"1__10"	36	"10249.C036.01SS__10249.C036.09SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	9.1	"Male__Male"	9
"1__11"	36	"10249.C036.01SS__10249.C036.10SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	10.1	"Male__Male"	10
"1__12"	36	"10249.C036.01SS__10249.C036.11SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	11	"Male__Male"	11
"1__13"	36	"10249.C036.01SS__10249.C036.12SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	12	"Male__Male"	12
"1__14"	36	"10249.C036.01SS__10249.C036.13SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	14	"Male__Male"	14
"1__15"	36	"10249.C036.01SS__10249.C036.14SD"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	16.1	"Male__Male"	16
"1__16"	36	"10249.C036.01SS__10249.C036.15SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	18.4	"Male__Male"	18
"1__17"	36	"10249.C036.01SS__10249.C036.16SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	20.1	"Male__Male"	20
"1__2"	36	"10249.C036.01SS__10249.C036.02SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	1.4	"Male__Male"	1
"1__3"	36	"10249.C036.01SS__10249.C036.03SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	2.1	"Male__Male"	2
"1__5"	36	"10249.C036.01SS__10249.C036.04SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	4.1	"Male__Male"	4
"1__6"	36	"10249.C036.01SS__10249.C036.05SD"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	5.3	"Male__Male"	5
"1__8"	36	"10249.C036.01SS__10249.C036.07SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	7.1	"Male__Male"	7
"1__9"	36	"10249.C036.01SS__10249.C036.08SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	8	"Male__Male"	8
"1__10"	37	"10249.C037.01SS__10249.C037.10SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	9	"Female__Female"	9
"1__11"	37	"10249.C037.01SS__10249.C037.11SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	10.1	"Female__Female"	10
"1__12"	37	"10249.C037.01SS__10249.C037.12SD"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	11	"Female__Female"	11
"1__13"	37	"10249.C037.01SS__10249.C037.13SD"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	12.3	"Female__Female"	12
"1__14"	37	"10249.C037.01SS__10249.C037.14SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	14	"Female__Female"	14
"1__15"	37	"10249.C037.01SS__10249.C037.15SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	16.3	"Female__Female"	16
"1__16"	37	"10249.C037.01SS__10249.C037.16SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	18.2	"Female__Female"	18
"1__17"	37	"10249.C037.01SS__10249.C037.17SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	20.1	"Female__Female"	20
"1__18"	37	"10249.C037.01SS__10249.C037.18SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	22.2	"Female__Female"	22
"1__2"	37	"10249.C037.01SS__10249.C037.02SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	1.1	"Female__Female"	1
"1__4"	37	"10249.C037.01SS__10249.C037.04SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	3	"Female__Female"	3
"1__5"	37	"10249.C037.01SS__10249.C037.05SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	4	"Female__Female"	4
"1__6"	37	"10249.C037.01SS__10249.C037.06SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	5.1	"Female__Female"	5
"1__8"	37	"10249.C037.01SS__10249.C037.07SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	6.5	"Female__Female"	7
"1__9"	37	"10249.C037.01SS__10249.C037.09SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	8.3	"Female__Female"	8
"1__10"	38	"10249.C038.01SS__10249.C038.11SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	9	"Male__Male"	9
"1__11"	38	"10249.C038.01SS__10249.C038.12SD"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	9.9	"Male__Male"	10
"1__12"	38	"10249.C038.01SS__10249.C038.13SD"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	10.9	"Male__Male"	11
"1__13"	38	"10249.C038.01SS__10249.C038.14SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	11.9	"Male__Male"	12
"1__14"	38	"10249.C038.01SS__10249.C038.15SD"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	14	"Male__Male"	14
"1__15"	38	"10249.C038.01SS__10249.C038.16SD"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	15.9	"Male__Male"	16
"1__17"	38	"10249.C038.01SS__10249.C038.18SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	20	"Male__Male"	20
"1__2"	38	"10249.C038.01SS__10249.C038.02SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	1	"Male__Male"	1
"1__3"	38	"10249.C038.01SS__10249.C038.04SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	1.9	"Male__Male"	2
"1__4"	38	"10249.C038.01SS__10249.C038.05SD"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	3.1	"Male__Male"	3
"1__5"	38	"10249.C038.01SS__10249.C038.06SD"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	3.9	"Male__Male"	4
"1__6"	38	"10249.C038.01SS__10249.C038.07SD"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	4.9	"Male__Male"	5
"1__7"	38	"10249.C038.01SS__10249.C038.08SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	6	"Male__Male"	6
"1__8"	38	"10249.C038.01SS__10249.C038.09SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	7	"Male__Male"	7
"1__9"	38	"10249.C038.01SS__10249.C038.10SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	8.1	"Male__Male"	8
"1__10"	41	"10249.C041.01SS__10249.C041.12SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	9.1	"Male__Male"	9
"1__11"	41	"10249.C041.01SS__10249.C041.13SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	10.2	"Male__Male"	10
"1__12"	41	"10249.C041.01SS__10249.C041.14SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	11.1	"Male__Male"	11
"1__14"	41	"10249.C041.01SS__10249.C041.16SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	13.9	"Male__Male"	14
"1__15"	41	"10249.C041.01SS__10249.C041.17SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	16	"Male__Male"	16
"1__16"	41	"10249.C041.01SS__10249.C041.18SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	18.3	"Male__Male"	18
"1__17"	41	"10249.C041.01SS__10249.C041.19SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	20.3	"Male__Male"	20
"1__2"	41	"10249.C041.01SS__10249.C041.02SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1.1	"Male__Male"	1
"1__3"	41	"10249.C041.01SS__10249.C041.03SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	2.1	"Male__Male"	2
"1__4"	41	"10249.C041.01SS__10249.C041.04SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	3.2	"Male__Male"	3
"1__5"	41	"10249.C041.01SS__10249.C041.05SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	4.1	"Male__Male"	4
"1__6"	41	"10249.C041.01SS__10249.C041.06SD"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	5.2	"Male__Male"	5
"1__7"	41	"10249.C041.01SS__10249.C041.08SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	6.1	"Male__Male"	6
"1__8"	41	"10249.C041.01SS__10249.C041.09SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	7	"Male__Male"	7
"1__9"	41	"10249.C041.01SS__10249.C041.10SS"	"n__y"	"Vaginal__Vaginal"	"bd__bd"	7.6	"Male__Male"	8
"1__10"	42	"10249.C042.01SS__10249.C042.10SS"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	9.1	"Male__Male"	9
"1__11"	42	"10249.C042.01SS__10249.C042.11SD"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	10.2	"Male__Male"	10
"1__12"	42	"10249.C042.01SS__10249.C042.12SS"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	11.1	"Male__Male"	11
"1__13"	42	"10249.C042.01SS__10249.C042.13SS"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	12.3	"Male__Male"	12
"1__14"	42	"10249.C042.01SS__10249.C042.14SD"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	14.4	"Male__Male"	14
"1__15"	42	"10249.C042.01SS__10249.C042.15SD"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	16.2	"Male__Male"	16
"1__16"	42	"10249.C042.01SS__10249.C042.16SS"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	18.3	"Male__Male"	18
"1__17"	42	"10249.C042.01SS__10249.C042.17SS"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	20.3	"Male__Male"	20
"1__2"	42	"10249.C042.01SS__10249.C042.02SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	1	"Male__Male"	1
"1__3"	42	"10249.C042.01SS__10249.C042.03SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	2	"Male__Male"	2
"1__4"	42	"10249.C042.01SS__10249.C042.04SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	3	"Male__Male"	3
"1__5"	42	"10249.C042.01SS__10249.C042.05SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	4	"Male__Male"	4
"1__6"	42	"10249.C042.01SS__10249.C042.06SD"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	5.1	"Male__Male"	5
"1__7"	42	"10249.C042.01SS__10249.C042.07SS"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	6	"Male__Male"	6
"1__8"	42	"10249.C042.01SS__10249.C042.08SS"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	7.1	"Male__Male"	7
"1__9"	42	"10249.C042.01SS__10249.C042.09SS"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	8.1	"Male__Male"	8
"1__10"	43	"10249.C043.01SS__10249.C043.10SD"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	9	"Female__Female"	9
"1__11"	43	"10249.C043.01SS__10249.C043.11SD"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	10.1	"Female__Female"	10
"1__13"	43	"10249.C043.01SS__10249.C043.14SS"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	12	"Female__Female"	12
"1__14"	43	"10249.C043.01SS__10249.C043.15SD"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	14.1	"Female__Female"	14
"1__15"	43	"10249.C043.01SS__10249.C043.16SS"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	16.1	"Female__Female"	16
"1__16"	43	"10249.C043.01SS__10249.C043.17SS"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	18.1	"Female__Female"	18
"1__17"	43	"10249.C043.01SS__10249.C043.20SS"	"n__y"	"Vaginal__Vaginal"	"fd__fd"	20.3	"Female__Female"	20
"1__2"	43	"10249.C043.01SS__10249.C043.02SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	1.2	"Female__Female"	1
"1__3"	43	"10249.C043.01SS__10249.C043.03SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	2	"Female__Female"	2
"1__4"	43	"10249.C043.01SS__10249.C043.04SD"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	3.2	"Female__Female"	3
"1__5"	43	"10249.C043.01SS__10249.C043.05SD"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	4.1	"Female__Female"	4
"1__6"	43	"10249.C043.01SS__10249.C043.06SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	5.1	"Female__Female"	5
"1__7"	43	"10249.C043.01SS__10249.C043.07SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	6.2	"Female__Female"	6
"1__8"	43	"10249.C043.01SS__10249.C043.08SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	7.1	"Female__Female"	7
"1__9"	43	"10249.C043.01SS__10249.C043.09SS"	"n__n"	"Vaginal__Vaginal"	"fd__fd"	8.1	"Female__Female"	8
"1__10"	44	"10249.C044.01SS__10249.C044.11SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	9.1	"Male__Male"	9
"1__11"	44	"10249.C044.01SS__10249.C044.12SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	10.1	"Male__Male"	10
"1__12"	44	"10249.C044.01SS__10249.C044.13SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	11	"Male__Male"	11
"1__14"	44	"10249.C044.01SS__10249.C044.15SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	13.9	"Male__Male"	14
"1__15"	44	"10249.C044.01SS__10249.C044.16SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	16.3	"Male__Male"	16
"1__16"	44	"10249.C044.01SS__10249.C044.17SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	18.2	"Male__Male"	18
"1__2"	44	"10249.C044.01SS__10249.C044.02SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1.1	"Male__Male"	1
"1__3"	44	"10249.C044.01SS__10249.C044.04SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	2	"Male__Male"	2
"1__4"	44	"10249.C044.01SS__10249.C044.05SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	3	"Male__Male"	3
"1__5"	44	"10249.C044.01SS__10249.C044.06SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	4.2	"Male__Male"	4
"1__6"	44	"10249.C044.01SS__10249.C044.07SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	5.1	"Male__Male"	5
"1__7"	44	"10249.C044.01SS__10249.C044.08SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	6.1	"Male__Male"	6
"1__8"	44	"10249.C044.01SS__10249.C044.09SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	7.3	"Male__Male"	7
"1__9"	44	"10249.C044.01SS__10249.C044.10SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	8	"Male__Male"	8
"1__10"	45	"10249.C045.01SS__10249.C045.10SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	9.1	"Male__Male"	9
"1__11"	45	"10249.C045.01SS__10249.C045.11SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	10	"Male__Male"	10
"1__12"	45	"10249.C045.01SS__10249.C045.12SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	11.3	"Male__Male"	11
"1__13"	45	"10249.C045.01SS__10249.C045.13SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	12	"Male__Male"	12
"1__2"	45	"10249.C045.01SS__10249.C045.02SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1	"Male__Male"	1
"1__3"	45	"10249.C045.01SS__10249.C045.03SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	2	"Male__Male"	2
"1__4"	45	"10249.C045.01SS__10249.C045.04SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	3	"Male__Male"	3
"1__5"	45	"10249.C045.01SS__10249.C045.05SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	3.9	"Male__Male"	4
"1__6"	45	"10249.C045.01SS__10249.C045.06SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	5.1	"Male__Male"	5
"1__8"	45	"10249.C045.01SS__10249.C045.08SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	7	"Male__Male"	7
"1__9"	45	"10249.C045.01SS__10249.C045.09SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	8.1	"Male__Male"	8
"1__10"	46	"10249.C046.01SS__10249.C046.10SD"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	9	"Female__Female"	9
"1__11"	46	"10249.C046.01SS__10249.C046.11SD"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	10.1	"Female__Female"	10
"1__12"	46	"10249.C046.01SS__10249.C046.12SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	11	"Female__Female"	11
"1__13"	46	"10249.C046.01SS__10249.C046.13SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	12	"Female__Female"	12
"1__14"	46	"10249.C046.01SS__10249.C046.14SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	14.2	"Female__Female"	14
"1__2"	46	"10249.C046.01SS__10249.C046.02SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	1	"Female__Female"	1
"1__3"	46	"10249.C046.01SS__10249.C046.03SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	1.8	"Female__Female"	2
"1__4"	46	"10249.C046.01SS__10249.C046.04SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	3.1	"Female__Female"	3
"1__5"	46	"10249.C046.01SS__10249.C046.05SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	4.1	"Female__Female"	4
"1__6"	46	"10249.C046.01SS__10249.C046.06SD"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	5	"Female__Female"	5
"1__7"	46	"10249.C046.01SS__10249.C046.07SD"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	6	"Female__Female"	6
"1__8"	46	"10249.C046.01SS__10249.C046.08SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	6.9	"Female__Female"	7
"1__9"	46	"10249.C046.01SS__10249.C046.09SD"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	8	"Female__Female"	8
"1__10"	49	"10249.C049.01SS__10249.C049.12SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	8.9	"Male__Male"	9
"1__11"	49	"10249.C049.01SS__10249.C049.13SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	9.9	"Male__Male"	10
"1__12"	49	"10249.C049.01SS__10249.C049.14SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	11	"Male__Male"	11
"1__2"	49	"10249.C049.01SS__10249.C049.03SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1	"Male__Male"	1
"1__3"	49	"10249.C049.01SS__10249.C049.04SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1.9	"Male__Male"	2
"1__5"	49	"10249.C049.01SS__10249.C049.07SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	4	"Male__Male"	4
"1__6"	49	"10249.C049.01SS__10249.C049.08SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	5	"Male__Male"	5
"1__7"	49	"10249.C049.01SS__10249.C049.09SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	5.9	"Male__Male"	6
"1__8"	49	"10249.C049.01SS__10249.C049.10SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	6.9	"Male__Male"	7
"1__9"	49	"10249.C049.01SS__10249.C049.11SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	7.9	"Male__Male"	8
"1__2"	52	"10249.C052.02SS__10249.C052.03SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	1.1	"Male__Male"	1
"1__3"	52	"10249.C052.02SS__10249.C052.04SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	2	"Male__Male"	2
"1__4"	52	"10249.C052.02SS__10249.C052.05SD"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	3	"Male__Male"	3
"1__5"	52	"10249.C052.02SS__10249.C052.06SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	4.2	"Male__Male"	4
"1__6"	52	"10249.C052.02SS__10249.C052.07SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	5.1	"Male__Male"	5
"1__7"	52	"10249.C052.02SS__10249.C052.08SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	6.2	"Male__Male"	6
"1__9"	52	"10249.C052.02SS__10249.C052.09SS"	"n__n"	"Vaginal__Vaginal"	"bd__bd"	8.1	"Male__Male"	8
"1__2"	55	"10249.C055.01SS__10249.C055.02SD"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	1	"Male__Male"	1
"1__3"	55	"10249.C055.01SS__10249.C055.04SD"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	2.1	"Male__Male"	2
"1__4"	55	"10249.C055.01SS__10249.C055.05SD"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	3	"Male__Male"	3
"1__5"	55	"10249.C055.01SS__10249.C055.06SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	3.9	"Male__Male"	4
"1__6"	55	"10249.C055.01SS__10249.C055.07SS"	"n__n"	"Cesarean__Cesarean"	"fd__fd"	5.1	"Male__Male"	5
"1__7"	55	"10249.C055.01SS__10249.C055.08SS"	"n__y"	"Cesarean__Cesarean"	"fd__fd"	6	"Male__Male"	6
"1__8"	55	"10249.C055.01SS__10249.C055.09SS"	"n__y"	"Cesarean__Cesarean"	"fd__fd"	6.9	"Male__Male"	7
"1__2"	56	"10249.C056.01SS__10249.C056.03SD"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	1	"Male__Male"	1
"1__3"	56	"10249.C056.01SS__10249.C056.05SD"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	2.1	"Male__Male"	2
"1__4"	56	"10249.C056.01SS__10249.C056.06SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	3.1	"Male__Male"	3
"1__5"	56	"10249.C056.01SS__10249.C056.07SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	4	"Male__Male"	4
"1__6"	56	"10249.C056.01SS__10249.C056.08SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	5	"Male__Male"	5
"1__7"	56	"10249.C056.01SS__10249.C056.09SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	6	"Male__Male"	6
"1__8"	56	"10249.C056.01SS__10249.C056.10SS"	"n__n"	"Cesarean__Cesarean"	"bd__bd"	7.1	"Male__Male"	7
