important_features	decoded_features	feature_importance_vals
da_microbe21	da_microbe21	4.6626
da_microbe20	da_microbe20	3.0415
da_microbe6	da_microbe6	2.8669
da_microbe4	da_microbe4	2.8026
da_microbe1	da_microbe1	2.7268
da_microbe24	da_microbe24	2.1059
sunshine	sunshine	2.0687
da_microbe16	da_microbe16	2.0327
ENC_medicine_is_green__blue	medicine	1.989
ENC_intervention_is_control__control	intervention	1.969
da_microbe7	da_microbe7	1.9037
da_microbe10	da_microbe10	1.8096
ENC_intervention_is_treated__treated	intervention	1.6442
ENC_medicine_is_blue__green	medicine	1.1793
ENC_bonus_is_yes__no	bonus	1.0552
da_microbe18	da_microbe18	0.9632
da_microbe13	da_microbe13	0.8312
da_microbe23	da_microbe23	0.7619
da_microbe14	da_microbe14	0.6661
da_microbe9	da_microbe9	0.535
da_microbe2	da_microbe2	0.5012
ENC_bonus_is_no__no	bonus	0.3983
da_microbe22	da_microbe22	0.3688
da_microbe8	da_microbe8	0.3615
da_microbe25	da_microbe25	0.3592
relaxation	relaxation	0.3192
da_microbe5	da_microbe5	0.2919
ENC_timepoint_explana_is_1__5	timepoint_explana	0.256
da_microbe11	da_microbe11	0.2182
da_microbe19	da_microbe19	0.2175
da_microbe12	da_microbe12	0.1933
ENC_timepoint_explana_is_2__5	timepoint_explana	0.1867
ENC_medicine_is_blue__blue	medicine	0.1738
da_microbe15	da_microbe15	0.1641
V_normal_29	V_normal_29	0.1525
V_gamma_51	V_gamma_51	0.1415
da_microbe17	da_microbe17	0.1312
V_dirichlet_1.64	V_dirichlet_1.64	0.1269
V_dirichlet_1.63	V_dirichlet_1.63	0.1267
da_microbe3	da_microbe3	0.1263
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1204
not_da_microbe102	not_da_microbe102	0.1142
V_dirichlet_1.10	V_dirichlet_1.10	0.111
V_normal_6	V_normal_6	0.1107
V_normal_22	V_normal_22	0.1104
not_da_microbe100	not_da_microbe100	0.1045
V_dirichlet_1.71	V_dirichlet_1.71	0.1033
not_da_microbe85	not_da_microbe85	0.1019
not_da_microbe38	not_da_microbe38	0.1015
V_dirichlet_1.26	V_dirichlet_1.26	0.1004
ENC_medicine_is_green__green	medicine	0.0935
V_weibull_27	V_weibull_27	0.0928
V_normal_54	V_normal_54	0.0866
V_gamma_50	V_gamma_50	0.0827
V_gamma_9	V_gamma_9	0.0782
not_da_microbe154	not_da_microbe154	0.0704
not_da_microbe79	not_da_microbe79	0.0673
ENC_timepoint_explana_is_2__3	timepoint_explana	0.0657
not_da_microbe131	not_da_microbe131	0.0611
V_weibull_19	V_weibull_19	0.0597
not_da_microbe5	not_da_microbe5	0.0563
not_da_microbe127	not_da_microbe127	0.0514
