	col_name	feature_importance_vals
0	Timepoint	1328.45
2	ENC_FarmLocation_is_Farm2	125.27
1	ENC_FarmLocation_is_Boulder	94.03
7	ENC_Sunlight_is_Shade	75.3
5	ENC_PlotName_is_P3	67.98
11	ENC_FertilizerLBrand_is_B1	57.36
3	ENC_PlotName_is_P1	47.67
12	ENC_FertilizerLBrand_is_B2	42.32
13	ENC_DailyWeatherOfficial_is_Microburst	32.91
8	ENC_Sunlight_is_Sunny	32.4
14	ENC_DailyWeatherOfficial_is_Windy	28.58
9	ENC_OutreachProgram_is_A	14.07
10	ENC_OutreachProgram_is_B	13.36
4	ENC_PlotName_is_P2	6.08
6	ENC_Sunlight_is_PartialSun	5.67
