StudyID	FarmLocation	PlotName	Sunlight	Timepoint	OutreachProgram	FertilizerLBrand	DailyWeatherOfficial	ResponseMint	ENC_FarmLocation_is_Boulder	ENC_FarmLocation_is_Farm2	ENC_PlotName_is_P1	ENC_PlotName_is_P2	ENC_PlotName_is_P3	ENC_Sunlight_is_PartialSun	ENC_Sunlight_is_Shade	ENC_Sunlight_is_Sunny	ENC_OutreachProgram_is_A	ENC_OutreachProgram_is_B	ENC_FertilizerLBrand_is_B1	ENC_FertilizerLBrand_is_B2	ENC_DailyWeatherOfficial_is_Microburst	ENC_DailyWeatherOfficial_is_Windy
S001	Boulder	P1	Sunny	1	A	B1	Windy	650	1	0	1	0	0	0	0	1	1	0	1	0	0	1
S001	Boulder	P1	Sunny	2	B	B1	Windy	1250	1	0	1	0	0	0	0	1	0	1	1	0	0	1
S001	Boulder	P1	Sunny	3	B	B2	Microburst	1550	1	0	1	0	0	0	0	1	0	1	0	1	1	0
S001	Boulder	P1	Sunny	4	B	B2	Windy	4350	1	0	1	0	0	0	0	1	0	1	0	1	0	1
S001	Boulder	P1	Sunny	5	B	B2	Windy	8350	1	0	1	0	0	0	0	1	0	1	0	1	0	1
S002	Boulder	P2	PartialSun	1	A	B1	Windy	550	1	0	0	1	0	1	0	0	1	0	1	0	0	1
S002	Boulder	P2	PartialSun	2	A	B1	Windy	950	1	0	0	1	0	1	0	0	1	0	1	0	0	1
S002	Boulder	P2	PartialSun	3	B	B2	Windy	1950	1	0	0	1	0	1	0	0	0	1	0	1	0	1
S002	Boulder	P2	PartialSun	4	B	B2	Microburst	2750	1	0	0	1	0	1	0	0	0	1	0	1	1	0
S002	Boulder	P2	PartialSun	5	B	B2	Windy	6750	1	0	0	1	0	1	0	0	0	1	0	1	0	1
S003	Boulder	P3	Shade	1	A	B1	Windy	450	1	0	0	0	1	0	1	0	1	0	1	0	0	1
S003	Boulder	P3	Shade	2	B	B1	Windy	850	1	0	0	0	1	0	1	0	0	1	1	0	0	1
S003	Boulder	P3	Shade	3	A	B2	Windy	1450	1	0	0	0	1	0	1	0	1	0	0	1	0	1
S003	Boulder	P3	Shade	4	B	B2	Windy	2750	1	0	0	0	1	0	1	0	0	1	0	1	0	1
S003	Boulder	P3	Shade	5	B	B2	Microburst	4350	1	0	0	0	1	0	1	0	0	1	0	1	1	0
S004	Farm2	P1	Sunny	1	B	B1	Windy	550	0	1	1	0	0	0	0	1	0	1	1	0	0	1
S004	Farm2	P1	Sunny	2	B	B1	Windy	850	0	1	1	0	0	0	0	1	0	1	1	0	0	1
S004	Farm2	P1	Sunny	3	A	B2	Windy	1450	0	1	1	0	0	0	0	1	1	0	0	1	0	1
S004	Farm2	P1	Sunny	4	A	B2	Windy	2650	0	1	1	0	0	0	0	1	1	0	0	1	0	1
S004	Farm2	P1	Sunny	5	B	B2	Windy	5150	0	1	1	0	0	0	0	1	0	1	0	1	0	1
S005	Farm2	P2	PartialSun	1	A	B1	Windy	350	0	1	0	1	0	1	0	0	1	0	1	0	0	1
S005	Farm2	P2	PartialSun	2	A	B1	Windy	550	0	1	0	1	0	1	0	0	1	0	1	0	0	1
S005	Farm2	P2	PartialSun	3	A	B2	Microburst	250	0	1	0	1	0	1	0	0	1	0	0	1	1	0
S005	Farm2	P2	PartialSun	4	A	B2	Windy	1850	0	1	0	1	0	1	0	0	1	0	0	1	0	1
S005	Farm2	P2	PartialSun	5	A	B2	Windy	3450	0	1	0	1	0	1	0	0	1	0	0	1	0	1
S006	Farm2	P3	Shade	1	A	B1	Windy	250	0	1	0	0	1	0	1	0	1	0	1	0	0	1
S006	Farm2	P3	Shade	2	A	B1	Windy	350	0	1	0	0	1	0	1	0	1	0	1	0	0	1
S006	Farm2	P3	Shade	3	A	B2	Windy	650	0	1	0	0	1	0	1	0	1	0	0	1	0	1
S006	Farm2	P3	Shade	4	A	B2	Microburst	250	0	1	0	0	1	0	1	0	1	0	0	1	1	0
S006	Farm2	P3	Shade	5	B	B2	Windy	1950	0	1	0	0	1	0	1	0	0	1	0	1	0	1
