	col_name	feature_importance_vals
0	Timepoint	1330.92
2	ENC_FarmLocation_is_Farm2	164.18
1	ENC_FarmLocation_is_Boulder	128.69
5	ENC_PlotName_is_P3	68.37
11	ENC_FertilizerLBrand_is_B1	65.61
7	ENC_Sunlight_is_Shade	50.93
12	ENC_FertilizerLBrand_is_B2	41.44
13	ENC_DailyWeatherOfficial_is_Microburst	41.09
8	ENC_Sunlight_is_Sunny	35.97
3	ENC_PlotName_is_P1	32.79
14	ENC_DailyWeatherOfficial_is_Windy	26.1
10	ENC_OutreachProgram_is_B	15.59
9	ENC_OutreachProgram_is_A	14.56
6	ENC_Sunlight_is_PartialSun	6.7
4	ENC_PlotName_is_P2	4.68
