	col_name	feature_importance_vals
7	ENC_Timepoint_is_1_5	1344.0
0	dm_paired_value	223.0
1	dm_paired_value_reference	183.29
6	ENC_Timepoint_is_1_4	107.67
3	ResponseMint_reference	73.67
8	ENC_FarmLocation_is_Boulder_Boulder	24.64
10	ENC_FarmLocation_reference_is_Boulder	17.79
9	ENC_FarmLocation_is_Farm2_Farm2	13.95
11	ENC_FarmLocation_reference_is_Farm2	13.81
15	ENC_PlotName_reference_is_P1	11.07
24	ENC_OutreachProgram_is_A_A	10.54
23	ENC_Sunlight_reference_is_Sunny	9.1
4	ENC_Timepoint_is_1_2	8.2
31	ENC_FertilizerLBrand_is_B1_B2	8.15
34	ENC_DailyWeatherOfficial_is_Windy_Windy	7.47
12	ENC_PlotName_is_P1_P1	7.14
33	ENC_DailyWeatherOfficial_is_Windy_Microburst	6.73
20	ENC_Sunlight_is_Sunny_Sunny	6.6
13	ENC_PlotName_is_P2_P2	5.93
25	ENC_OutreachProgram_is_A_B	5.36
5	ENC_Timepoint_is_1_3	5.26
14	ENC_PlotName_is_P3_P3	5.06
19	ENC_Sunlight_is_Shade_Shade	4.96
27	ENC_OutreachProgram_is_B_B	4.48
22	ENC_Sunlight_reference_is_Shade	3.03
17	ENC_PlotName_reference_is_P3	3.0
18	ENC_Sunlight_is_PartialSun_PartialSun	2.87
30	ENC_FertilizerLBrand_is_B1_B1	2.5
21	ENC_Sunlight_reference_is_PartialSun	2.31
16	ENC_PlotName_reference_is_P2	1.98
26	ENC_OutreachProgram_is_B_A	1.57
29	ENC_OutreachProgram_reference_is_B	0.83
28	ENC_OutreachProgram_reference_is_A	0.79
32	ENC_FertilizerLBrand_reference_is_B1	0.0
2	Timepoint_reference	0.0
35	ENC_DailyWeatherOfficial_reference_is_Windy	0.0
