StudyID.Timepoint	Timepoint	StudyID	dm_paired_value	dm_paired_value_reference	FarmLocation	FarmLocation_reference	PlotName	PlotName_reference	Sunlight	Sunlight_reference	Timepoint_reference	OutreachProgram	OutreachProgram_reference	FertilizerLBrand	FertilizerLBrand_reference	DailyWeatherOfficial	DailyWeatherOfficial_reference	ResponseMint	ResponseMint_reference	ENC_Timepoint_is_1_2	ENC_Timepoint_is_1_3	ENC_Timepoint_is_1_4	ENC_Timepoint_is_1_5	ENC_FarmLocation_is_Boulder_Boulder	ENC_FarmLocation_is_Farm2_Farm2	ENC_FarmLocation_reference_is_Boulder	ENC_FarmLocation_reference_is_Farm2	ENC_PlotName_is_P1_P1	ENC_PlotName_is_P2_P2	ENC_PlotName_is_P3_P3	ENC_PlotName_reference_is_P1	ENC_PlotName_reference_is_P2	ENC_PlotName_reference_is_P3	ENC_Sunlight_is_PartialSun_PartialSun	ENC_Sunlight_is_Shade_Shade	ENC_Sunlight_is_Sunny_Sunny	ENC_Sunlight_reference_is_PartialSun	ENC_Sunlight_reference_is_Shade	ENC_Sunlight_reference_is_Sunny	ENC_OutreachProgram_is_A_A	ENC_OutreachProgram_is_A_B	ENC_OutreachProgram_is_B_A	ENC_OutreachProgram_is_B_B	ENC_OutreachProgram_reference_is_A	ENC_OutreachProgram_reference_is_B	ENC_FertilizerLBrand_is_B1_B1	ENC_FertilizerLBrand_is_B1_B2	ENC_FertilizerLBrand_reference_is_B1	ENC_DailyWeatherOfficial_is_Windy_Microburst	ENC_DailyWeatherOfficial_is_Windy_Windy	ENC_DailyWeatherOfficial_reference_is_Windy
S001_1_2	1_2	S001	0.523375621	0.523375621	Boulder_Boulder	Boulder	P1_P1	P1	Sunny_Sunny	Sunny	1	A_B	A	B1_B1	B1	Windy_Windy	Windy	600	650	1	0	0	0	1	0	1	0	1	0	0	1	0	0	0	0	1	0	0	1	0	1	0	0	1	0	1	0	1	0	1	1
S001_1_3	1_3	S001	0.6211120689999999	0.6211120689999999	Boulder_Boulder	Boulder	P1_P1	P1	Sunny_Sunny	Sunny	1	A_B	A	B1_B2	B1	Windy_Microburst	Windy	900	650	0	1	0	0	1	0	1	0	1	0	0	1	0	0	0	0	1	0	0	1	0	1	0	0	1	0	0	1	1	1	0	1
S001_1_4	1_4	S001	0.67301953	0.67301953	Boulder_Boulder	Boulder	P1_P1	P1	Sunny_Sunny	Sunny	1	A_B	A	B1_B2	B1	Windy_Windy	Windy	3700	650	0	0	1	0	1	0	1	0	1	0	0	1	0	0	0	0	1	0	0	1	0	1	0	0	1	0	0	1	1	0	1	1
S001_1_5	1_5	S001	0.6456934670000001	0.6456934670000001	Boulder_Boulder	Boulder	P1_P1	P1	Sunny_Sunny	Sunny	1	A_B	A	B1_B2	B1	Windy_Windy	Windy	7700	650	0	0	0	1	1	0	1	0	1	0	0	1	0	0	0	0	1	0	0	1	0	1	0	0	1	0	0	1	1	0	1	1
S002_1_2	1_2	S002	0.6013798579999999	0.6013798579999999	Boulder_Boulder	Boulder	P2_P2	P2	PartialSun_PartialSun	PartialSun	1	A_A	A	B1_B1	B1	Windy_Windy	Windy	400	550	1	0	0	0	1	0	1	0	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	0	1	0	1	0	1	0	1	1
S002_1_3	1_3	S002	0.638684622	0.638684622	Boulder_Boulder	Boulder	P2_P2	P2	PartialSun_PartialSun	PartialSun	1	A_B	A	B1_B2	B1	Windy_Windy	Windy	1400	550	0	1	0	0	1	0	1	0	0	1	0	0	1	0	1	0	0	1	0	0	0	1	0	0	1	0	0	1	1	0	1	1
S002_1_4	1_4	S002	0.735304411	0.735304411	Boulder_Boulder	Boulder	P2_P2	P2	PartialSun_PartialSun	PartialSun	1	A_B	A	B1_B2	B1	Windy_Microburst	Windy	2200	550	0	0	1	0	1	0	1	0	0	1	0	0	1	0	1	0	0	1	0	0	0	1	0	0	1	0	0	1	1	1	0	1
S002_1_5	1_5	S002	0.598248075	0.598248075	Boulder_Boulder	Boulder	P2_P2	P2	PartialSun_PartialSun	PartialSun	1	A_B	A	B1_B2	B1	Windy_Windy	Windy	6200	550	0	0	0	1	1	0	1	0	0	1	0	0	1	0	1	0	0	1	0	0	0	1	0	0	1	0	0	1	1	0	1	1
S003_1_2	1_2	S003	0.652821077	0.652821077	Boulder_Boulder	Boulder	P3_P3	P3	Shade_Shade	Shade	1	A_B	A	B1_B1	B1	Windy_Windy	Windy	400	450	1	0	0	0	1	0	1	0	0	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	1	0	1	0	1	0	1	1
S003_1_3	1_3	S003	0.67017603	0.67017603	Boulder_Boulder	Boulder	P3_P3	P3	Shade_Shade	Shade	1	A_A	A	B1_B2	B1	Windy_Windy	Windy	1000	450	0	1	0	0	1	0	1	0	0	0	1	0	0	1	0	1	0	0	1	0	1	0	0	0	1	0	0	1	1	0	1	1
S003_1_4	1_4	S003	0.6626940920000001	0.6626940920000001	Boulder_Boulder	Boulder	P3_P3	P3	Shade_Shade	Shade	1	A_B	A	B1_B2	B1	Windy_Windy	Windy	2300	450	0	0	1	0	1	0	1	0	0	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	1	0	0	1	1	0	1	1
S003_1_5	1_5	S003	0.622087579	0.622087579	Boulder_Boulder	Boulder	P3_P3	P3	Shade_Shade	Shade	1	A_B	A	B1_B2	B1	Windy_Microburst	Windy	3900	450	0	0	0	1	1	0	1	0	0	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	1	0	0	1	1	1	0	1
S004_1_2	1_2	S004	0.633910729	0.633910729	Farm2_Farm2	Farm2	P1_P1	P1	Sunny_Sunny	Sunny	1	B_B	B	B1_B1	B1	Windy_Windy	Windy	300	550	1	0	0	0	0	1	0	1	1	0	0	1	0	0	0	0	1	0	0	1	0	0	0	1	0	1	1	0	1	0	1	1
S004_1_3	1_3	S004	0.583481848	0.583481848	Farm2_Farm2	Farm2	P1_P1	P1	Sunny_Sunny	Sunny	1	B_A	B	B1_B2	B1	Windy_Windy	Windy	900	550	0	1	0	0	0	1	0	1	1	0	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0	1	0	1	1	0	1	1
S004_1_4	1_4	S004	0.63656993	0.63656993	Farm2_Farm2	Farm2	P1_P1	P1	Sunny_Sunny	Sunny	1	B_A	B	B1_B2	B1	Windy_Windy	Windy	2100	550	0	0	1	0	0	1	0	1	1	0	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0	1	0	1	1	0	1	1
S004_1_5	1_5	S004	0.640021436	0.640021436	Farm2_Farm2	Farm2	P1_P1	P1	Sunny_Sunny	Sunny	1	B_B	B	B1_B2	B1	Windy_Windy	Windy	4600	550	0	0	0	1	0	1	0	1	1	0	0	1	0	0	0	0	1	0	0	1	0	0	0	1	0	1	0	1	1	0	1	1
S005_1_2	1_2	S005	0.46859806299999995	0.46859806299999995	Farm2_Farm2	Farm2	P2_P2	P2	PartialSun_PartialSun	PartialSun	1	A_A	A	B1_B1	B1	Windy_Windy	Windy	200	350	1	0	0	0	0	1	0	1	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	0	1	0	1	0	1	0	1	1
S005_1_3	1_3	S005	0.6252752420000001	0.6252752420000001	Farm2_Farm2	Farm2	P2_P2	P2	PartialSun_PartialSun	PartialSun	1	A_A	A	B1_B2	B1	Windy_Microburst	Windy	-100	350	0	1	0	0	0	1	0	1	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	0	1	0	0	1	1	1	0	1
S005_1_4	1_4	S005	0.731559702	0.731559702	Farm2_Farm2	Farm2	P2_P2	P2	PartialSun_PartialSun	PartialSun	1	A_A	A	B1_B2	B1	Windy_Windy	Windy	1500	350	0	0	1	0	0	1	0	1	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	0	1	0	0	1	1	0	1	1
S005_1_5	1_5	S005	0.647196065	0.647196065	Farm2_Farm2	Farm2	P2_P2	P2	PartialSun_PartialSun	PartialSun	1	A_A	A	B1_B2	B1	Windy_Windy	Windy	3100	350	0	0	0	1	0	1	0	1	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	0	1	0	0	1	1	0	1	1
S006_1_2	1_2	S006	0.69819524	0.69819524	Farm2_Farm2	Farm2	P3_P3	P3	Shade_Shade	Shade	1	A_A	A	B1_B1	B1	Windy_Windy	Windy	100	250	1	0	0	0	0	1	0	1	0	0	1	0	0	1	0	1	0	0	1	0	1	0	0	0	1	0	1	0	1	0	1	1
S006_1_3	1_3	S006	0.7470334479999999	0.7470334479999999	Farm2_Farm2	Farm2	P3_P3	P3	Shade_Shade	Shade	1	A_A	A	B1_B2	B1	Windy_Windy	Windy	400	250	0	1	0	0	0	1	0	1	0	0	1	0	0	1	0	1	0	0	1	0	1	0	0	0	1	0	0	1	1	0	1	1
S006_1_4	1_4	S006	0.673852218	0.673852218	Farm2_Farm2	Farm2	P3_P3	P3	Shade_Shade	Shade	1	A_A	A	B1_B2	B1	Windy_Microburst	Windy	0	250	0	0	1	0	0	1	0	1	0	0	1	0	0	1	0	1	0	0	1	0	1	0	0	0	1	0	0	1	1	1	0	1
S006_1_5	1_5	S006	0.6795377090000001	0.6795377090000001	Farm2_Farm2	Farm2	P3_P3	P3	Shade_Shade	Shade	1	A_B	A	B1_B2	B1	Windy_Windy	Windy	1700	250	0	0	0	1	0	1	0	1	0	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	1	0	0	1	1	0	1	1
