StudyID.Timepoint	Timepoint	StudyID	dm_paired_value	dm_paired_value_reference	FarmLocation	FarmLocation_reference	PlotName	PlotName_reference	Sunlight	Sunlight_reference	Timepoint_reference	OutreachProgram	OutreachProgram_reference	FertilizerLBrand	FertilizerLBrand_reference	DailyWeatherOfficial	DailyWeatherOfficial_reference	ResponseMint	ResponseMint_reference	ENC_Timepoint_is_1_2	ENC_Timepoint_is_2_3	ENC_Timepoint_is_3_4	ENC_Timepoint_is_4_5	ENC_FarmLocation_is_Boulder_Boulder	ENC_FarmLocation_is_Farm2_Farm2	ENC_FarmLocation_reference_is_Boulder	ENC_FarmLocation_reference_is_Farm2	ENC_PlotName_is_P1_P1	ENC_PlotName_is_P2_P2	ENC_PlotName_is_P3_P3	ENC_PlotName_reference_is_P1	ENC_PlotName_reference_is_P2	ENC_PlotName_reference_is_P3	ENC_Sunlight_is_PartialSun_PartialSun	ENC_Sunlight_is_Shade_Shade	ENC_Sunlight_is_Sunny_Sunny	ENC_Sunlight_reference_is_PartialSun	ENC_Sunlight_reference_is_Shade	ENC_Sunlight_reference_is_Sunny	ENC_OutreachProgram_is_A_A	ENC_OutreachProgram_is_A_B	ENC_OutreachProgram_is_B_A	ENC_OutreachProgram_is_B_B	ENC_OutreachProgram_reference_is_A	ENC_OutreachProgram_reference_is_B	ENC_FertilizerLBrand_is_B1_B1	ENC_FertilizerLBrand_is_B1_B2	ENC_FertilizerLBrand_is_B2_B2	ENC_FertilizerLBrand_reference_is_B1	ENC_FertilizerLBrand_reference_is_B2	ENC_DailyWeatherOfficial_is_Microburst_Windy	ENC_DailyWeatherOfficial_is_Windy_Microburst	ENC_DailyWeatherOfficial_is_Windy_Windy	ENC_DailyWeatherOfficial_reference_is_Microburst	ENC_DailyWeatherOfficial_reference_is_Windy
S001_1_2	1_2	S001	0.523375621	0.523375621	Boulder_Boulder	Boulder	P1_P1	P1	Sunny_Sunny	Sunny	1	A_B	A	B1_B1	B1	Windy_Windy	Windy	600	650	1	0	0	0	1	0	1	0	1	0	0	1	0	0	0	0	1	0	0	1	0	1	0	0	1	0	1	0	0	1	0	0	0	1	0	1
S001_2_3	2_3	S001	0.648930527	0.648930527	Boulder_Boulder	Boulder	P1_P1	P1	Sunny_Sunny	Sunny	2	B_B	B	B1_B2	B1	Windy_Microburst	Windy	300	1250	0	1	0	0	1	0	1	0	1	0	0	1	0	0	0	0	1	0	0	1	0	0	0	1	0	1	0	1	0	1	0	0	1	0	0	1
S001_3_4	3_4	S001	0.650358416	0.650358416	Boulder_Boulder	Boulder	P1_P1	P1	Sunny_Sunny	Sunny	3	B_B	B	B2_B2	B2	Microburst_Windy	Microburst	2800	1550	0	0	1	0	1	0	1	0	1	0	0	1	0	0	0	0	1	0	0	1	0	0	0	1	0	1	0	0	1	0	1	1	0	0	1	0
S001_4_5	4_5	S001	0.556297406	0.556297406	Boulder_Boulder	Boulder	P1_P1	P1	Sunny_Sunny	Sunny	4	B_B	B	B2_B2	B2	Windy_Windy	Windy	4000	4350	0	0	0	1	1	0	1	0	1	0	0	1	0	0	0	0	1	0	0	1	0	0	0	1	0	1	0	0	1	0	1	0	0	1	0	1
S002_1_2	1_2	S002	0.6013798579999999	0.6013798579999999	Boulder_Boulder	Boulder	P2_P2	P2	PartialSun_PartialSun	PartialSun	1	A_A	A	B1_B1	B1	Windy_Windy	Windy	400	550	1	0	0	0	1	0	1	0	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	0	1	0	1	0	0	1	0	0	0	1	0	1
S002_2_3	2_3	S002	0.46750592399999996	0.46750592399999996	Boulder_Boulder	Boulder	P2_P2	P2	PartialSun_PartialSun	PartialSun	2	A_B	A	B1_B2	B1	Windy_Windy	Windy	1000	950	0	1	0	0	1	0	1	0	0	1	0	0	1	0	1	0	0	1	0	0	0	1	0	0	1	0	0	1	0	1	0	0	0	1	0	1
S002_3_4	3_4	S002	0.738044046	0.738044046	Boulder_Boulder	Boulder	P2_P2	P2	PartialSun_PartialSun	PartialSun	3	B_B	B	B2_B2	B2	Windy_Microburst	Windy	800	1950	0	0	1	0	1	0	1	0	0	1	0	0	1	0	1	0	0	1	0	0	0	0	0	1	0	1	0	0	1	0	1	0	1	0	0	1
S002_4_5	4_5	S002	0.750366469	0.750366469	Boulder_Boulder	Boulder	P2_P2	P2	PartialSun_PartialSun	PartialSun	4	B_B	B	B2_B2	B2	Microburst_Windy	Microburst	4000	2750	0	0	0	1	1	0	1	0	0	1	0	0	1	0	1	0	0	1	0	0	0	0	0	1	0	1	0	0	1	0	1	1	0	0	1	0
S003_1_2	1_2	S003	0.652821077	0.652821077	Boulder_Boulder	Boulder	P3_P3	P3	Shade_Shade	Shade	1	A_B	A	B1_B1	B1	Windy_Windy	Windy	400	450	1	0	0	0	1	0	1	0	0	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	1	0	1	0	0	1	0	0	0	1	0	1
S003_2_3	2_3	S003	0.677586735	0.677586735	Boulder_Boulder	Boulder	P3_P3	P3	Shade_Shade	Shade	2	B_A	B	B1_B2	B1	Windy_Windy	Windy	600	850	0	1	0	0	1	0	1	0	0	0	1	0	0	1	0	1	0	0	1	0	0	0	1	0	0	1	0	1	0	1	0	0	0	1	0	1
S003_3_4	3_4	S003	0.6311269389999999	0.6311269389999999	Boulder_Boulder	Boulder	P3_P3	P3	Shade_Shade	Shade	3	A_B	A	B2_B2	B2	Windy_Windy	Windy	1300	1450	0	0	1	0	1	0	1	0	0	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	1	0	0	0	1	0	1	0	0	1	0	1
S003_4_5	4_5	S003	0.593226514	0.593226514	Boulder_Boulder	Boulder	P3_P3	P3	Shade_Shade	Shade	4	B_B	B	B2_B2	B2	Windy_Microburst	Windy	1600	2750	0	0	0	1	1	0	1	0	0	0	1	0	0	1	0	1	0	0	1	0	0	0	0	1	0	1	0	0	1	0	1	0	1	0	0	1
S004_1_2	1_2	S004	0.633910729	0.633910729	Farm2_Farm2	Farm2	P1_P1	P1	Sunny_Sunny	Sunny	1	B_B	B	B1_B1	B1	Windy_Windy	Windy	300	550	1	0	0	0	0	1	0	1	1	0	0	1	0	0	0	0	1	0	0	1	0	0	0	1	0	1	1	0	0	1	0	0	0	1	0	1
S004_2_3	2_3	S004	0.647016684	0.647016684	Farm2_Farm2	Farm2	P1_P1	P1	Sunny_Sunny	Sunny	2	B_A	B	B1_B2	B1	Windy_Windy	Windy	600	850	0	1	0	0	0	1	0	1	1	0	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0	1	0	1	0	1	0	0	0	1	0	1
S004_3_4	3_4	S004	0.6478802920000001	0.6478802920000001	Farm2_Farm2	Farm2	P1_P1	P1	Sunny_Sunny	Sunny	3	A_A	A	B2_B2	B2	Windy_Windy	Windy	1200	1450	0	0	1	0	0	1	0	1	1	0	0	1	0	0	0	0	1	0	0	1	1	0	0	0	1	0	0	0	1	0	1	0	0	1	0	1
S004_4_5	4_5	S004	0.593447567	0.593447567	Farm2_Farm2	Farm2	P1_P1	P1	Sunny_Sunny	Sunny	4	A_B	A	B2_B2	B2	Windy_Windy	Windy	2500	2650	0	0	0	1	0	1	0	1	1	0	0	1	0	0	0	0	1	0	0	1	0	1	0	0	1	0	0	0	1	0	1	0	0	1	0	1
S005_1_2	1_2	S005	0.46859806299999995	0.46859806299999995	Farm2_Farm2	Farm2	P2_P2	P2	PartialSun_PartialSun	PartialSun	1	A_A	A	B1_B1	B1	Windy_Windy	Windy	200	350	1	0	0	0	0	1	0	1	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	0	1	0	1	0	0	1	0	0	0	1	0	1
S005_2_3	2_3	S005	0.5679412629999999	0.5679412629999999	Farm2_Farm2	Farm2	P2_P2	P2	PartialSun_PartialSun	PartialSun	2	A_A	A	B1_B2	B1	Windy_Microburst	Windy	-300	550	0	1	0	0	0	1	0	1	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	0	1	0	0	1	0	1	0	0	1	0	0	1
S005_3_4	3_4	S005	0.649103314	0.649103314	Farm2_Farm2	Farm2	P2_P2	P2	PartialSun_PartialSun	PartialSun	3	A_A	A	B2_B2	B2	Microburst_Windy	Microburst	1600	250	0	0	1	0	0	1	0	1	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	0	1	0	0	0	1	0	1	1	0	0	1	0
S005_4_5	4_5	S005	0.689837813	0.689837813	Farm2_Farm2	Farm2	P2_P2	P2	PartialSun_PartialSun	PartialSun	4	A_A	A	B2_B2	B2	Windy_Windy	Windy	1600	1850	0	0	0	1	0	1	0	1	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	0	1	0	0	0	1	0	1	0	0	1	0	1
S006_1_2	1_2	S006	0.69819524	0.69819524	Farm2_Farm2	Farm2	P3_P3	P3	Shade_Shade	Shade	1	A_A	A	B1_B1	B1	Windy_Windy	Windy	100	250	1	0	0	0	0	1	0	1	0	0	1	0	0	1	0	1	0	0	1	0	1	0	0	0	1	0	1	0	0	1	0	0	0	1	0	1
S006_2_3	2_3	S006	0.733584935	0.733584935	Farm2_Farm2	Farm2	P3_P3	P3	Shade_Shade	Shade	2	A_A	A	B1_B2	B1	Windy_Windy	Windy	300	350	0	1	0	0	0	1	0	1	0	0	1	0	0	1	0	1	0	0	1	0	1	0	0	0	1	0	0	1	0	1	0	0	0	1	0	1
S006_3_4	3_4	S006	0.6987321259999999	0.6987321259999999	Farm2_Farm2	Farm2	P3_P3	P3	Shade_Shade	Shade	3	A_A	A	B2_B2	B2	Windy_Microburst	Windy	-400	650	0	0	1	0	0	1	0	1	0	0	1	0	0	1	0	1	0	0	1	0	1	0	0	0	1	0	0	0	1	0	1	0	1	0	0	1
S006_4_5	4_5	S006	0.556764812	0.556764812	Farm2_Farm2	Farm2	P3_P3	P3	Shade_Shade	Shade	4	A_B	A	B2_B2	B2	Microburst_Windy	Microburst	1700	250	0	0	0	1	0	1	0	1	0	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	1	0	0	0	1	0	1	1	0	0	1	0
