	col_name	feature_importance_vals
7	ENC_Timepoint_is_1_5	1301.43
0	dm_paired_value	237.54
1	dm_paired_value_reference	181.56
6	ENC_Timepoint_is_1_4	101.16
3	ResponseMint_reference	67.66
9	ENC_FarmLocation_is_Farm2_Farm2	19.22
11	ENC_FarmLocation_reference_is_Farm2	17.25
8	ENC_FarmLocation_is_Boulder_Boulder	15.02
31	ENC_FertilizerLBrand_is_B1_B2	11.77
10	ENC_FarmLocation_reference_is_Boulder	11.75
4	ENC_Timepoint_is_1_2	10.53
34	ENC_DailyWeatherOfficial_is_Windy_Windy	9.46
30	ENC_FertilizerLBrand_is_B1_B1	8.7
19	ENC_Sunlight_is_Shade_Shade	7.9
25	ENC_OutreachProgram_is_A_B	7.08
33	ENC_DailyWeatherOfficial_is_Windy_Microburst	6.81
24	ENC_OutreachProgram_is_A_A	6.78
17	ENC_PlotName_reference_is_P3	6.3
15	ENC_PlotName_reference_is_P1	5.99
23	ENC_Sunlight_reference_is_Sunny	5.82
18	ENC_Sunlight_is_PartialSun_PartialSun	5.1
27	ENC_OutreachProgram_is_B_B	4.81
20	ENC_Sunlight_is_Sunny_Sunny	4.61
22	ENC_Sunlight_reference_is_Shade	3.97
14	ENC_PlotName_is_P3_P3	3.53
12	ENC_PlotName_is_P1_P1	3.44
16	ENC_PlotName_reference_is_P2	2.66
21	ENC_Sunlight_reference_is_PartialSun	2.49
5	ENC_Timepoint_is_1_3	2.42
13	ENC_PlotName_is_P2_P2	2.09
29	ENC_OutreachProgram_reference_is_B	1.42
26	ENC_OutreachProgram_is_B_A	1.25
28	ENC_OutreachProgram_reference_is_A	1.09
32	ENC_FertilizerLBrand_reference_is_B1	0.0
2	Timepoint_reference	0.0
35	ENC_DailyWeatherOfficial_reference_is_Windy	0.0
