cohort	study_id	sunshine	relaxation	bonus	intervention	pet	medicine	salary	happiness	sample_id	timepoint_original	timepoint_explana
healthy	10healthy	8	2	yes	control	dog	blue	high	169.741867719646	10healthy.1	1	1
unhealthy	10unhealthy	8	2	no	control	dog	blue	high	160.218388563284	10unhealthy.1	1	1
healthy	12healthy	10	2	no	control	dog	blue	high	180.083573005781	12healthy.1	1	1
unhealthy	12unhealthy	10	2	yes	control	dog	blue	low	133.431357164274	12unhealthy.1	1	1
healthy	14healthy	8	2	yes	control	dog	blue	low	152.456611198579	14healthy.1	1	1
unhealthy	14unhealthy	12	2	no	control	dog	blue	low	145.575598302392	14unhealthy.1	1	1
healthy	16healthy	10	2	yes	control	dog	blue	high	170.282800493564	16healthy.1	1	1
unhealthy	16unhealthy	8	2	yes	control	dog	blue	low	127.01790204131	16unhealthy.1	1	1
healthy	18healthy	10	2	no	control	dog	blue	low	154.235163064576	18healthy.1	1	1
unhealthy	18unhealthy	9	2	no	control	dog	blue	high	148.014808161284	18unhealthy.1	1	1
healthy	20healthy	11	2	yes	control	fish	blue	high	174.32885626038	20healthy.1	1	1
unhealthy	20unhealthy	8	2	no	control	dog	blue	low	137.834563883697	20unhealthy.1	1	1
healthy	22healthy	9	2	yes	control	dog	blue	high	171.30383055375	22healthy.1	1	1
unhealthy	22unhealthy	9	2	no	control	fish	blue	high	145.477741169811	22unhealthy.1	1	1
healthy	24healthy	10	2	no	control	fish	blue	low	134.155020189422	24healthy.1	1	1
unhealthy	24unhealthy	11	2	yes	control	fish	blue	high	147.531584825814	24unhealthy.1	1	1
healthy	26healthy	9	2	no	control	fish	blue	high	163.724534060017	26healthy.1	1	1
unhealthy	26unhealthy	9	2	no	control	fish	blue	high	141.119809438213	26unhealthy.1	1	1
healthy	28healthy	11	2	no	control	dog	blue	low	151.350989190884	28healthy.1	1	1
unhealthy	28unhealthy	9	2	no	control	fish	blue	high	138.69581901185	28unhealthy.1	1	1
healthy	2healthy	10	2	no	control	fish	blue	high	157.720421384629	2healthy.1	1	1
unhealthy	2unhealthy	10	2	no	control	fish	blue	high	144.640162990321	2unhealthy.1	1	1
healthy	30healthy	12	2	yes	control	dog	blue	high	169.737060559609	30healthy.1	1	1
unhealthy	30unhealthy	11	2	yes	control	dog	blue	low	136.856070178051	30unhealthy.1	1	1
healthy	32healthy	10	2	yes	control	fish	blue	low	143.527426572243	32healthy.1	1	1
unhealthy	32unhealthy	9	2	no	control	dog	blue	low	129.838782856697	32unhealthy.1	1	1
healthy	34healthy	8	2	no	control	dog	blue	low	153.099923292739	34healthy.1	1	1
unhealthy	34unhealthy	12	2	yes	control	dog	blue	high	156.915970429767	34unhealthy.1	1	1
healthy	36healthy	8	2	yes	control	dog	blue	low	152.147905241842	36healthy.1	1	1
unhealthy	36unhealthy	11	2	no	control	fish	blue	high	141.086703526521	36unhealthy.1	1	1
healthy	38healthy	9	2	no	control	dog	blue	high	176.310524307184	38healthy.1	1	1
unhealthy	38unhealthy	10	2	yes	control	dog	blue	high	150.079548338951	38unhealthy.1	1	1
healthy	40healthy	11	2	yes	control	fish	blue	high	163.060295377021	40healthy.1	1	1
unhealthy	40unhealthy	8	2	no	control	dog	blue	low	136.404768359528	40unhealthy.1	1	1
healthy	42healthy	8	2	yes	control	fish	blue	low	142.630253249163	42healthy.1	1	1
unhealthy	42unhealthy	8	2	no	control	dog	blue	low	132.981193769929	42unhealthy.1	1	1
healthy	44healthy	12	2	no	control	dog	blue	high	175.432983375197	44healthy.1	1	1
unhealthy	44unhealthy	12	2	yes	control	dog	blue	low	133.082624900117	44unhealthy.1	1	1
healthy	46healthy	9	2	no	control	dog	blue	high	178.399736492421	46healthy.1	1	1
unhealthy	46unhealthy	8	2	yes	control	dog	blue	low	126.609357987272	46unhealthy.1	1	1
healthy	48healthy	9	2	yes	control	fish	blue	low	146.85829882935	48healthy.1	1	1
unhealthy	48unhealthy	10	2	yes	control	dog	blue	low	132.558108009182	48unhealthy.1	1	1
healthy	4healthy	9	2	no	control	dog	blue	low	145.836735858659	4healthy.1	1	1
unhealthy	4unhealthy	9	2	no	control	dog	blue	high	147.14752233838001	4unhealthy.1	1	1
healthy	50healthy	11	2	yes	control	dog	blue	low	169.87673747384	50healthy.1	1	1
unhealthy	50unhealthy	9	2	yes	control	dog	blue	high	146.956072328255	50unhealthy.1	1	1
healthy	6healthy	8	2	no	control	fish	blue	low	148.089171791987	6healthy.1	1	1
unhealthy	6unhealthy	10	2	no	control	dog	blue	high	156.138907638688	6unhealthy.1	1	1
healthy	8healthy	9	2	no	control	fish	blue	low	140.983292736021	8healthy.1	1	1
unhealthy	8unhealthy	10	2	yes	control	dog	blue	high	153.951425007586	8unhealthy.1	1	1
healthy	11healthy	11	2	no	treated	dog	blue	high	179.657873834086	11healthy.1	1	1
unhealthy	11unhealthy	11	2	no	treated	fish	blue	high	153.610875825566	11unhealthy.1	1	1
healthy	13healthy	11	2	no	treated	fish	blue	low	144.166526901782	13healthy.1	1	1
unhealthy	13unhealthy	12	2	no	treated	fish	blue	low	117.397731765417	13unhealthy.1	1	1
healthy	15healthy	11	2	yes	treated	dog	blue	high	170.254008348366	15healthy.1	1	1
unhealthy	15unhealthy	8	2	yes	treated	fish	blue	high	143.237661111557	15unhealthy.1	1	1
healthy	17healthy	11	2	no	treated	dog	blue	low	146.639273249254	17healthy.1	1	1
unhealthy	17unhealthy	12	2	yes	treated	fish	blue	low	128.918109765894	17unhealthy.1	1	1
healthy	19healthy	9	2	yes	treated	dog	blue	low	158.531064617483	19healthy.1	1	1
unhealthy	19unhealthy	8	2	no	treated	fish	blue	low	129.602259385169	19unhealthy.1	1	1
healthy	1healthy	8	2	no	treated	dog	blue	low	148.079433660114	1healthy.1	1	1
unhealthy	1unhealthy	10	2	no	treated	fish	blue	high	134.063273007315	1unhealthy.1	1	1
healthy	21healthy	10	2	no	treated	dog	blue	high	178.292556779125	21healthy.1	1	1
unhealthy	21unhealthy	10	2	no	treated	dog	blue	low	129.13070758656	21unhealthy.1	1	1
healthy	23healthy	11	2	no	treated	dog	blue	high	179.269704766736	23healthy.1	1	1
unhealthy	23unhealthy	8	2	no	treated	fish	blue	low	113.605783111196	23unhealthy.1	1	1
healthy	25healthy	8	2	no	treated	dog	blue	low	158.591877660557	25healthy.1	1	1
unhealthy	25unhealthy	10	2	no	treated	dog	blue	high	155.456569014065	25unhealthy.1	1	1
healthy	27healthy	9	2	yes	treated	dog	blue	high	180.150376272243	27healthy.1	1	1
unhealthy	27unhealthy	8	2	yes	treated	fish	blue	low	121.394559543408	27unhealthy.1	1	1
healthy	29healthy	12	2	yes	treated	dog	blue	low	150.716672483393	29healthy.1	1	1
unhealthy	29unhealthy	8	2	no	treated	dog	blue	high	154.074902561681	29unhealthy.1	1	1
healthy	31healthy	12	2	no	treated	dog	blue	low	152.298612121474	31healthy.1	1	1
unhealthy	31unhealthy	10	2	no	treated	dog	blue	low	132.074965968249	31unhealthy.1	1	1
healthy	33healthy	8	2	no	treated	dog	blue	high	170.655094425816	33healthy.1	1	1
unhealthy	33unhealthy	12	2	no	treated	fish	blue	high	146.737698933377	33unhealthy.1	1	1
healthy	35healthy	9	2	no	treated	fish	blue	high	168.897433867872	35healthy.1	1	1
unhealthy	35unhealthy	9	2	no	treated	dog	blue	low	132.473184519919	35unhealthy.1	1	1
healthy	37healthy	10	2	yes	treated	dog	blue	low	154.789905814833	37healthy.1	1	1
unhealthy	37unhealthy	8	2	no	treated	fish	blue	high	131.971536077546	37unhealthy.1	1	1
healthy	39healthy	11	2	yes	treated	fish	blue	low	134.00651862265	39healthy.1	1	1
unhealthy	39unhealthy	11	2	no	treated	dog	blue	low	132.685460153115	39unhealthy.1	1	1
healthy	3healthy	11	2	no	treated	fish	blue	high	169.135242353885	3healthy.1	1	1
unhealthy	3unhealthy	11	2	yes	treated	fish	blue	low	114.710879473389	3unhealthy.1	1	1
healthy	41healthy	10	2	yes	treated	dog	blue	low	155.155750393475	41healthy.1	1	1
unhealthy	41unhealthy	8	2	yes	treated	fish	blue	low	118.681138479796	41unhealthy.1	1	1
healthy	43healthy	12	2	no	treated	dog	blue	high	171.233158518507	43healthy.1	1	1
unhealthy	43unhealthy	12	2	yes	treated	fish	blue	low	124.313103125443	43unhealthy.1	1	1
healthy	45healthy	11	2	no	treated	dog	blue	low	146.771020606446	45healthy.1	1	1
unhealthy	45unhealthy	10	2	no	treated	dog	blue	low	136.798138117244	45unhealthy.1	1	1
healthy	47healthy	9	2	yes	treated	dog	blue	high	173.647985256697	47healthy.1	1	1
unhealthy	47unhealthy	12	2	no	treated	fish	blue	high	138.503261818973	47unhealthy.1	1	1
healthy	49healthy	9	2	no	treated	fish	blue	low	145.720146237541	49healthy.1	1	1
unhealthy	49unhealthy	11	2	no	treated	fish	blue	high	147.948241588044	49unhealthy.1	1	1
healthy	5healthy	11	2	no	treated	dog	blue	high	178.647983471797	5healthy.1	1	1
unhealthy	5unhealthy	12	2	no	treated	dog	blue	high	154.398415551631	5unhealthy.1	1	1
healthy	7healthy	9	2	no	treated	fish	blue	low	147.678834401563	7healthy.1	1	1
unhealthy	7unhealthy	10	2	no	treated	dog	blue	low	130.399044890622	7unhealthy.1	1	1
healthy	9healthy	10	2	no	treated	fish	blue	high	155.831050357725	9healthy.1	1	1
unhealthy	9unhealthy	12	2	yes	treated	dog	blue	low	137.580171084952	9unhealthy.1	1	1
