MODEL TYPE: Random Forest (RF) Regressor

N (study_id):  100

Binary encoded columns created for categorical input variables:
-> cohort: ['ENC_cohort_is_healthy', 'ENC_cohort_is_unhealthy']
-> bonus: ['ENC_bonus_is_no', 'ENC_bonus_is_yes']
-> intervention: ['ENC_intervention_is_control', 'ENC_intervention_is_treated']
-> pet: ['ENC_pet_is_dog', 'ENC_pet_is_fish']
-> medicine: ['ENC_medicine_is_blue']
-> salary: ['ENC_salary_is_high', 'ENC_salary_is_low']

% Variation Explained:
Out-of-bag (OOB) score: 87.3%
Out-of-bag (OOB) score (% variation explained) excluding Boruta rejected features only for visualization/interpretation): 87.3%

BorutaSHAP features
Total input features: 14
Accepted: 6
Tentative: 1
Rejected: 7
