
analyst: "Jennifer Fouquier"
random_effect: "studyid"
sample_id: "sample-id"
timepoint: "month"

include_time: "no"

out: "workflow-results/ECAM-month-all-subjects-categorical-no-microbiome/"
response_var: "month_of_life"

analyze_original: "yes"
analyze_first: "yes"
analyze_previous: "no"
analyze_pairwise: "no"

analysis_notes: "Analysis of q2-longitudinal ECAM using EXPLANA"

iterations: "10"
n_estimators: "500"
max_features: "0.2"

absolute_values: "no"
include_reference_values: "no"

borutashap_trials: "100"
borutashap_threshold: "100"
borutashap_p: "0.05"

enc_percent_threshold: "0"

distance_matrices: "list()"

input_datasets:
  q2_metadata:
    file_path: "data/ECAM/ecam-sample-metadata-filtered.tsv"
    df_mod: |
      df <- df %>%
        select(
          -month_response,
          -day_of_life,
          -diet_3,
          -mom_child,
          -sample_summary
          )
    dim_method: "None"
    dim_param_dict: ""