important_features	decoded_features	feature_importance_vals	ranked_importance	dataset	shap_val	variable	value	figure_labels	is_model_input
ENC_antiexposedall_is_n	antiexposedall	2.0945	1	Original	-1.561	Original	1	1: -1.561	NA
ENC_antiexposedall_is_n	antiexposedall	2.0945	1	Original	-1.561	First	0		NA
ENC_antiexposedall_is_n	antiexposedall	2.0945	1	Original	-1.561	Previous	0		NA
ENC_antiexposedall_is_n	antiexposedall	2.0945	1	Original	-1.561	Pairwise	0		NA
ENC_antiexposedall_is_n__n	antiexposedall	1.98	2	First	-1.512	Original	0		NA
ENC_antiexposedall_is_n__n	antiexposedall	1.98	2	First	-1.512	First	1	2: -1.512	NA
ENC_antiexposedall_is_n__n	antiexposedall	1.98	2	First	-1.512	Previous	0		NA
ENC_antiexposedall_is_n__n	antiexposedall	1.98	2	First	-1.512	Pairwise	0		NA
ENC_antiexposedall_is_n__y	antiexposedall	2.0547	1	First	2.986	Original	0		NA
ENC_antiexposedall_is_n__y	antiexposedall	2.0547	1	First	2.986	First	1	1: 2.986	NA
ENC_antiexposedall_is_n__y	antiexposedall	2.0547	1	First	2.986	Previous	0		NA
ENC_antiexposedall_is_n__y	antiexposedall	2.0547	1	First	2.986	Pairwise	0		NA
ENC_antiexposedall_is_y	antiexposedall	2.0675	2	Original	3.12	Original	1	2: 3.12	NA
ENC_antiexposedall_is_y	antiexposedall	2.0675	2	Original	3.12	First	0		NA
ENC_antiexposedall_is_y	antiexposedall	2.0675	2	Original	3.12	Previous	0		NA
ENC_antiexposedall_is_y	antiexposedall	2.0675	2	Original	3.12	Pairwise	0		NA
