Data	Original	First	Previous	Pairwise
Model Type (Evaluation)	MERF Pass	MERF Pass	Not performed	Not performed
% Variance Explained	29.8% (34.9%)	26.0% (32.8%)	NA	NA
N Trees	500	500	NA	NA
Feature fraction/split	0.2	0.2	NA	NA
Max Depth	7	7	NA	NA
MERF Iters.	10	10	NA	NA
BorutaSHAP Trials	100	100	NA	NA
BorutaSHAP Threshold	100	100	NA	NA
P-value	0.05	0.05	NA	NA
N Study IDs	43	39	NA	NA
N Samples	665	601	NA	NA
Input Features	8	8	NA	NA
Accepted Features	2	2	NA	NA
Tentative Features	0	0	NA	NA
Rejected Features	6	6	NA	NA
