dataset	important_features
First	da_microbe1
First	da_microbe10
First	da_microbe11
First	da_microbe12
First	da_microbe13
First	da_microbe14
First	da_microbe15
First	da_microbe16
First	da_microbe17
First	da_microbe18
First	da_microbe19
First	da_microbe2
First	da_microbe20
First	da_microbe21
First	da_microbe22
First	da_microbe23
First	da_microbe24
First	da_microbe25
First	da_microbe4
First	da_microbe5
First	da_microbe6
First	da_microbe7
First	da_microbe8
First	da_microbe9
First	ENC_bonus_is_yes__no
First	ENC_intervention_is_control__control
First	ENC_intervention_is_treated__treated
First	ENC_medicine_is_blue__blue
First	ENC_medicine_is_blue__green
First	ENC_timepoint_explana_is_1__5
First	not_da_microbe71
First	sunshine
Original	da_microbe1
Original	da_microbe10
Original	da_microbe11
Original	da_microbe12
Original	da_microbe13
Original	da_microbe14
Original	da_microbe15
Original	da_microbe16
Original	da_microbe17
Original	da_microbe18
Original	da_microbe19
Original	da_microbe2
Original	da_microbe20
Original	da_microbe21
Original	da_microbe22
Original	da_microbe23
Original	da_microbe24
Original	da_microbe25
Original	da_microbe3
Original	da_microbe4
Original	da_microbe5
Original	da_microbe6
Original	da_microbe7
Original	da_microbe8
Original	da_microbe9
Original	ENC_cohort_is_healthy
Original	ENC_cohort_is_unhealthy
Original	ENC_medicine_is_blue
Original	ENC_medicine_is_green
Original	ENC_pet_is_dog
Original	ENC_pet_is_fish
Original	ENC_salary_is_high
Original	ENC_salary_is_low
Original	not_da_microbe142
Original	not_da_microbe175
Original	not_da_microbe18
Original	sunshine
Pairwise	da_microbe1
Pairwise	da_microbe10
Pairwise	da_microbe11
Pairwise	da_microbe12
Pairwise	da_microbe13
Pairwise	da_microbe14
Pairwise	da_microbe15
Pairwise	da_microbe16
Pairwise	da_microbe17
Pairwise	da_microbe18
Pairwise	da_microbe19
Pairwise	da_microbe2
Pairwise	da_microbe20
Pairwise	da_microbe21
Pairwise	da_microbe22
Pairwise	da_microbe23
Pairwise	da_microbe24
Pairwise	da_microbe25
Pairwise	da_microbe3
Pairwise	da_microbe4
Pairwise	da_microbe5
Pairwise	da_microbe6
Pairwise	da_microbe7
Pairwise	da_microbe8
Pairwise	da_microbe9
Pairwise	ENC_bonus_is_no__no
Pairwise	ENC_bonus_is_yes__no
Pairwise	ENC_intervention_is_control__control
Pairwise	ENC_intervention_is_treated__treated
Pairwise	ENC_medicine_is_blue__blue
Pairwise	ENC_medicine_is_blue__green
Pairwise	ENC_medicine_is_green__blue
Pairwise	ENC_medicine_is_green__green
Pairwise	ENC_timepoint_explana_is_1__5
Pairwise	ENC_timepoint_explana_is_2__3
Pairwise	ENC_timepoint_explana_is_2__5
Pairwise	ENC_timepoint_explana_is_3__5
Pairwise	not_da_microbe100
Pairwise	not_da_microbe102
Pairwise	not_da_microbe127
Pairwise	not_da_microbe131
Pairwise	not_da_microbe154
Pairwise	not_da_microbe35
Pairwise	not_da_microbe38
Pairwise	not_da_microbe5
Pairwise	not_da_microbe79
Pairwise	not_da_microbe85
Pairwise	relaxation
Pairwise	sunshine
Previous	da_microbe1
Previous	da_microbe10
Previous	da_microbe16
Previous	da_microbe17
Previous	da_microbe18
Previous	da_microbe19
Previous	da_microbe2
Previous	da_microbe20
Previous	da_microbe21
Previous	da_microbe23
Previous	da_microbe24
Previous	da_microbe25
Previous	da_microbe4
Previous	da_microbe5
Previous	da_microbe6
Previous	da_microbe7
Previous	da_microbe8
Previous	da_microbe9
Previous	ENC_bonus_is_no__no
Previous	ENC_bonus_is_no__yes
Previous	ENC_bonus_is_yes__no
Previous	ENC_intervention_is_control__control
Previous	ENC_intervention_is_treated__treated
Previous	ENC_medicine_is_blue__blue
Previous	ENC_medicine_is_blue__green
Previous	ENC_medicine_is_green__blue
Previous	ENC_timepoint_explana_is_1__2
Previous	ENC_timepoint_explana_is_2__3
Previous	ENC_timepoint_explana_is_3__4
Previous	ENC_timepoint_explana_is_4__5
Previous	not_da_microbe102
Previous	relaxation
