
# This is a configuration file representing each analysis
analyst: "Jennifer Fouquier"

response_var: "happiness"
include_time: "yes"

random_effect: "study_id"
sample_id: "sample_id"
timepoint: "timepoint"
out: "workflow-results/EXPLANA-simulated-data-revision2/"

# Random Forest decisions/arguments
iterations: "10"
n_estimators: "300"
max_features: "0.3"

borutashap_trials: "100"
borutashap_threshold: "100"
borutashap_p: "0.05"

analyze_original: "yes"
analyze_first: "yes"
analyze_previous: "yes"
analyze_pairwise: "yes"

absolute_values: "no"
include_reference_values: "no"

analysis_notes: "EXAMPLE analysis"
enc_percent_threshold: "0"

# If distance matrices in delta datasets (diffs between samples per subject) 
distance_matrices: "list()"

# datasets/preprocessing: include as many datasets as needed for each analysis
input_datasets:
  metadata:
    file_path: "data/simulation/simulation-updated-microbiome-clr.txt"
    df_mod: ""
    dim_method: "None"
    dim_param_dict: ""









