important_features	decoded_features	feature_importance_vals	ranked_importance	dataset	shap_val	variable	value	figure_labels	is_model_input
da_microbe1	da_microbe1	0.586	15	Previous	0	Original	0		 
da_microbe1	da_microbe1	0.586	15	Previous	0	First	0		 
da_microbe1	da_microbe1	0.586	15	Previous	0	Previous	1	15	NA
da_microbe1	da_microbe1	0.586	15	Previous	0	Pairwise	0		 
da_microbe1	da_microbe1	0.9384	22	Original	0	Original	1	22	NA
da_microbe1	da_microbe1	0.9384	22	Original	0	First	0		 
da_microbe1	da_microbe1	0.9384	22	Original	0	Previous	0		 
da_microbe1	da_microbe1	0.9384	22	Original	0	Pairwise	0		 
da_microbe1	da_microbe1	1.1298	18	First	0	Original	0		 
da_microbe1	da_microbe1	1.1298	18	First	0	First	1	18	NA
da_microbe1	da_microbe1	1.1298	18	First	0	Previous	0		 
da_microbe1	da_microbe1	1.1298	18	First	0	Pairwise	0		 
da_microbe1	da_microbe1	2.5134	4	Pairwise	0	Original	0		 
da_microbe1	da_microbe1	2.5134	4	Pairwise	0	First	0		 
da_microbe1	da_microbe1	2.5134	4	Pairwise	0	Previous	0		 
da_microbe1	da_microbe1	2.5134	4	Pairwise	0	Pairwise	1	4	NA
da_microbe10	da_microbe10	1.2978	6	Previous	0	Original	0		 
da_microbe10	da_microbe10	1.2978	6	Previous	0	First	0		 
da_microbe10	da_microbe10	1.2978	6	Previous	0	Previous	1	6	NA
da_microbe10	da_microbe10	1.2978	6	Previous	0	Pairwise	0		 
da_microbe10	da_microbe10	1.8761	6	Original	0	Original	1	6	NA
da_microbe10	da_microbe10	1.8761	6	Original	0	First	0		 
da_microbe10	da_microbe10	1.8761	6	Original	0	Previous	0		 
da_microbe10	da_microbe10	1.8761	6	Original	0	Pairwise	0		 
da_microbe10	da_microbe10	2.0928	9	Pairwise	0	Original	0		 
da_microbe10	da_microbe10	2.0928	9	Pairwise	0	First	0		 
da_microbe10	da_microbe10	2.0928	9	Pairwise	0	Previous	0		 
da_microbe10	da_microbe10	2.0928	9	Pairwise	0	Pairwise	1	9	NA
da_microbe10	da_microbe10	2.8339	5	First	0	Original	0		 
da_microbe10	da_microbe10	2.8339	5	First	0	First	1	5	NA
da_microbe10	da_microbe10	2.8339	5	First	0	Previous	0		 
da_microbe10	da_microbe10	2.8339	5	First	0	Pairwise	0		 
da_microbe11	da_microbe11	0.1738	32	First	0	Original	0		 
da_microbe11	da_microbe11	0.1738	32	First	0	First	1	32	NA
da_microbe11	da_microbe11	0.1738	32	First	0	Previous	0		 
da_microbe11	da_microbe11	0.1738	32	First	0	Pairwise	0		 
da_microbe11	da_microbe11	0.2201	30	Pairwise	0	Original	0		 
da_microbe11	da_microbe11	0.2201	30	Pairwise	0	First	0		 
da_microbe11	da_microbe11	0.2201	30	Pairwise	0	Previous	0		 
da_microbe11	da_microbe11	0.2201	30	Pairwise	0	Pairwise	1	30	NA
da_microbe11	da_microbe11	0.8578	25	Original	0	Original	1	25	NA
da_microbe11	da_microbe11	0.8578	25	Original	0	First	0		 
da_microbe11	da_microbe11	0.8578	25	Original	0	Previous	0		 
da_microbe11	da_microbe11	0.8578	25	Original	0	Pairwise	0		 
da_microbe12	da_microbe12	0.2542	29	Pairwise	0	Original	0		 
da_microbe12	da_microbe12	0.2542	29	Pairwise	0	First	0		 
da_microbe12	da_microbe12	0.2542	29	Pairwise	0	Previous	0		 
da_microbe12	da_microbe12	0.2542	29	Pairwise	0	Pairwise	1	29	NA
da_microbe12	da_microbe12	0.468	25	First	0	Original	0		 
da_microbe12	da_microbe12	0.468	25	First	0	First	1	25	NA
da_microbe12	da_microbe12	0.468	25	First	0	Previous	0		 
da_microbe12	da_microbe12	0.468	25	First	0	Pairwise	0		 
da_microbe12	da_microbe12	0.8293	26	Original	0	Original	1	26	NA
da_microbe12	da_microbe12	0.8293	26	Original	0	First	0		 
da_microbe12	da_microbe12	0.8293	26	Original	0	Previous	0		 
da_microbe12	da_microbe12	0.8293	26	Original	0	Pairwise	0		 
da_microbe13	da_microbe13	1.4534	14	Pairwise	0	Original	0		 
da_microbe13	da_microbe13	1.4534	14	Pairwise	0	First	0		 
da_microbe13	da_microbe13	1.4534	14	Pairwise	0	Previous	0		 
da_microbe13	da_microbe13	1.4534	14	Pairwise	0	Pairwise	1	14	NA
da_microbe13	da_microbe13	1.8102	8	Original	0	Original	1	8	NA
da_microbe13	da_microbe13	1.8102	8	Original	0	First	0		 
da_microbe13	da_microbe13	1.8102	8	Original	0	Previous	0		 
da_microbe13	da_microbe13	1.8102	8	Original	0	Pairwise	0		 
da_microbe13	da_microbe13	3.4624	2	First	0	Original	0		 
da_microbe13	da_microbe13	3.4624	2	First	0	First	1	2	NA
da_microbe13	da_microbe13	3.4624	2	First	0	Previous	0		 
da_microbe13	da_microbe13	3.4624	2	First	0	Pairwise	0		 
da_microbe14	da_microbe14	0.7048	19	Pairwise	0	Original	0		 
da_microbe14	da_microbe14	0.7048	19	Pairwise	0	First	0		 
da_microbe14	da_microbe14	0.7048	19	Pairwise	0	Previous	0		 
da_microbe14	da_microbe14	0.7048	19	Pairwise	0	Pairwise	1	19	NA
da_microbe14	da_microbe14	1.7506	10	First	0	Original	0		 
da_microbe14	da_microbe14	1.7506	10	First	0	First	1	10	NA
da_microbe14	da_microbe14	1.7506	10	First	0	Previous	0		 
da_microbe14	da_microbe14	1.7506	10	First	0	Pairwise	0		 
da_microbe14	da_microbe14	1.8786	5	Original	0	Original	1	5	NA
da_microbe14	da_microbe14	1.8786	5	Original	0	First	0		 
da_microbe14	da_microbe14	1.8786	5	Original	0	Previous	0		 
da_microbe14	da_microbe14	1.8786	5	Original	0	Pairwise	0		 
da_microbe15	da_microbe15	0.1229	39	Pairwise	0	Original	0		 
da_microbe15	da_microbe15	0.1229	39	Pairwise	0	First	0		 
da_microbe15	da_microbe15	0.1229	39	Pairwise	0	Previous	0		 
da_microbe15	da_microbe15	0.1229	39	Pairwise	0	Pairwise	1	39	NA
da_microbe15	da_microbe15	0.1921	31	First	0	Original	0		 
da_microbe15	da_microbe15	0.1921	31	First	0	First	1	31	NA
da_microbe15	da_microbe15	0.1921	31	First	0	Previous	0		 
da_microbe15	da_microbe15	0.1921	31	First	0	Pairwise	0		 
da_microbe15	da_microbe15	0.7364	27	Original	0	Original	1	27	NA
da_microbe15	da_microbe15	0.7364	27	Original	0	First	0		 
da_microbe15	da_microbe15	0.7364	27	Original	0	Previous	0		 
da_microbe15	da_microbe15	0.7364	27	Original	0	Pairwise	0		 
da_microbe16	da_microbe16	0.6187	13	Previous	0	Original	0		 
da_microbe16	da_microbe16	0.6187	13	Previous	0	First	0		 
da_microbe16	da_microbe16	0.6187	13	Previous	0	Previous	1	13	NA
da_microbe16	da_microbe16	0.6187	13	Previous	0	Pairwise	0		 
da_microbe16	da_microbe16	1.6092	13	Pairwise	0	Original	0		 
da_microbe16	da_microbe16	1.6092	13	Pairwise	0	First	0		 
da_microbe16	da_microbe16	1.6092	13	Pairwise	0	Previous	0		 
da_microbe16	da_microbe16	1.6092	13	Pairwise	0	Pairwise	1	13	NA
da_microbe16	da_microbe16	1.9541	7	First	0	Original	0		 
da_microbe16	da_microbe16	1.9541	7	First	0	First	1	7	NA
da_microbe16	da_microbe16	1.9541	7	First	0	Previous	0		 
da_microbe16	da_microbe16	1.9541	7	First	0	Pairwise	0		 
da_microbe16	da_microbe16	2.1496	4	Original	0	Original	1	4	NA
da_microbe16	da_microbe16	2.1496	4	Original	0	First	0		 
da_microbe16	da_microbe16	2.1496	4	Original	0	Previous	0		 
da_microbe16	da_microbe16	2.1496	4	Original	0	Pairwise	0		 
da_microbe17	da_microbe17	0.1986	32	Pairwise	0	Original	0		 
da_microbe17	da_microbe17	0.1986	32	Pairwise	0	First	0		 
da_microbe17	da_microbe17	0.1986	32	Pairwise	0	Previous	0		 
da_microbe17	da_microbe17	0.1986	32	Pairwise	0	Pairwise	1	32	NA
da_microbe17	da_microbe17	0.2028	28	Previous	0	Original	0		 
da_microbe17	da_microbe17	0.2028	28	Previous	0	First	0		 
da_microbe17	da_microbe17	0.2028	28	Previous	0	Previous	1	28	NA
da_microbe17	da_microbe17	0.2028	28	Previous	0	Pairwise	0		 
da_microbe17	da_microbe17	1.2324	14	Original	0	Original	1	14	NA
da_microbe17	da_microbe17	1.2324	14	Original	0	First	0		 
da_microbe17	da_microbe17	1.2324	14	Original	0	Previous	0		 
da_microbe17	da_microbe17	1.2324	14	Original	0	Pairwise	0		 
da_microbe17	da_microbe17	2.1262	6	First	0	Original	0		 
da_microbe17	da_microbe17	2.1262	6	First	0	First	1	6	NA
da_microbe17	da_microbe17	2.1262	6	First	0	Previous	0		 
da_microbe17	da_microbe17	2.1262	6	First	0	Pairwise	0		 
da_microbe18	da_microbe18	0.3598	18	Previous	0	Original	0		 
da_microbe18	da_microbe18	0.3598	18	Previous	0	First	0		 
da_microbe18	da_microbe18	0.3598	18	Previous	0	Previous	1	18	NA
da_microbe18	da_microbe18	0.3598	18	Previous	0	Pairwise	0		 
da_microbe18	da_microbe18	0.6659	20	Pairwise	0	Original	0		 
da_microbe18	da_microbe18	0.6659	20	Pairwise	0	First	0		 
da_microbe18	da_microbe18	0.6659	20	Pairwise	0	Previous	0		 
da_microbe18	da_microbe18	0.6659	20	Pairwise	0	Pairwise	1	20	NA
da_microbe18	da_microbe18	0.8651	20	First	0	Original	0		 
da_microbe18	da_microbe18	0.8651	20	First	0	First	1	20	NA
da_microbe18	da_microbe18	0.8651	20	First	0	Previous	0		 
da_microbe18	da_microbe18	0.8651	20	First	0	Pairwise	0		 
da_microbe18	da_microbe18	5.3689	1	Original	0	Original	1	1	NA
da_microbe18	da_microbe18	5.3689	1	Original	0	First	0		 
da_microbe18	da_microbe18	5.3689	1	Original	0	Previous	0		 
da_microbe18	da_microbe18	5.3689	1	Original	0	Pairwise	0		 
da_microbe19	da_microbe19	0.1656	36	Pairwise	0	Original	0		 
da_microbe19	da_microbe19	0.1656	36	Pairwise	0	First	0		 
da_microbe19	da_microbe19	0.1656	36	Pairwise	0	Previous	0		 
da_microbe19	da_microbe19	0.1656	36	Pairwise	0	Pairwise	1	36	NA
da_microbe19	da_microbe19	0.2435	26	Previous	0	Original	0		 
da_microbe19	da_microbe19	0.2435	26	Previous	0	First	0		 
da_microbe19	da_microbe19	0.2435	26	Previous	0	Previous	1	26	NA
da_microbe19	da_microbe19	0.2435	26	Previous	0	Pairwise	0		 
da_microbe19	da_microbe19	0.5317	24	First	0	Original	0		 
da_microbe19	da_microbe19	0.5317	24	First	0	First	1	24	NA
da_microbe19	da_microbe19	0.5317	24	First	0	Previous	0		 
da_microbe19	da_microbe19	0.5317	24	First	0	Pairwise	0		 
da_microbe19	da_microbe19	1.0145	18	Original	0	Original	1	18	NA
da_microbe19	da_microbe19	1.0145	18	Original	0	First	0		 
da_microbe19	da_microbe19	1.0145	18	Original	0	Previous	0		 
da_microbe19	da_microbe19	1.0145	18	Original	0	Pairwise	0		 
da_microbe2	da_microbe2	0.3258	21	Previous	0	Original	0		 
da_microbe2	da_microbe2	0.3258	21	Previous	0	First	0		 
da_microbe2	da_microbe2	0.3258	21	Previous	0	Previous	1	21	NA
da_microbe2	da_microbe2	0.3258	21	Previous	0	Pairwise	0		 
da_microbe2	da_microbe2	0.4902	23	Pairwise	0	Original	0		 
da_microbe2	da_microbe2	0.4902	23	Pairwise	0	First	0		 
da_microbe2	da_microbe2	0.4902	23	Pairwise	0	Previous	0		 
da_microbe2	da_microbe2	0.4902	23	Pairwise	0	Pairwise	1	23	NA
da_microbe2	da_microbe2	1.7376	11	First	0	Original	0		 
da_microbe2	da_microbe2	1.7376	11	First	0	First	1	11	NA
da_microbe2	da_microbe2	1.7376	11	First	0	Previous	0		 
da_microbe2	da_microbe2	1.7376	11	First	0	Pairwise	0		 
da_microbe2	da_microbe2	1.7878	9	Original	0	Original	1	9	NA
da_microbe2	da_microbe2	1.7878	9	Original	0	First	0		 
da_microbe2	da_microbe2	1.7878	9	Original	0	Previous	0		 
da_microbe2	da_microbe2	1.7878	9	Original	0	Pairwise	0		 
da_microbe20	da_microbe20	0.6586	12	Previous	0	Original	0		 
da_microbe20	da_microbe20	0.6586	12	Previous	0	First	0		 
da_microbe20	da_microbe20	0.6586	12	Previous	0	Previous	1	12	NA
da_microbe20	da_microbe20	0.6586	12	Previous	0	Pairwise	0		 
da_microbe20	da_microbe20	0.8717	24	Original	0	Original	1	24	NA
da_microbe20	da_microbe20	0.8717	24	Original	0	First	0		 
da_microbe20	da_microbe20	0.8717	24	Original	0	Previous	0		 
da_microbe20	da_microbe20	0.8717	24	Original	0	Pairwise	0		 
da_microbe20	da_microbe20	0.9373	19	First	0	Original	0		 
da_microbe20	da_microbe20	0.9373	19	First	0	First	1	19	NA
da_microbe20	da_microbe20	0.9373	19	First	0	Previous	0		 
da_microbe20	da_microbe20	0.9373	19	First	0	Pairwise	0		 
da_microbe20	da_microbe20	2.3692	5	Pairwise	0	Original	0		 
da_microbe20	da_microbe20	2.3692	5	Pairwise	0	First	0		 
da_microbe20	da_microbe20	2.3692	5	Pairwise	0	Previous	0		 
da_microbe20	da_microbe20	2.3692	5	Pairwise	0	Pairwise	1	5	NA
da_microbe21	da_microbe21	0.336	19	Previous	0	Original	0		 
da_microbe21	da_microbe21	0.336	19	Previous	0	First	0		 
da_microbe21	da_microbe21	0.336	19	Previous	0	Previous	1	19	NA
da_microbe21	da_microbe21	0.336	19	Previous	0	Pairwise	0		 
da_microbe21	da_microbe21	0.5347	23	First	0	Original	0		 
da_microbe21	da_microbe21	0.5347	23	First	0	First	1	23	NA
da_microbe21	da_microbe21	0.5347	23	First	0	Previous	0		 
da_microbe21	da_microbe21	0.5347	23	First	0	Pairwise	0		 
da_microbe21	da_microbe21	1.0016	19	Original	0	Original	1	19	NA
da_microbe21	da_microbe21	1.0016	19	Original	0	First	0		 
da_microbe21	da_microbe21	1.0016	19	Original	0	Previous	0		 
da_microbe21	da_microbe21	1.0016	19	Original	0	Pairwise	0		 
da_microbe21	da_microbe21	3.6077	1	Pairwise	0	Original	0		 
da_microbe21	da_microbe21	3.6077	1	Pairwise	0	First	0		 
da_microbe21	da_microbe21	3.6077	1	Pairwise	0	Previous	0		 
da_microbe21	da_microbe21	3.6077	1	Pairwise	0	Pairwise	1	1	NA
da_microbe22	da_microbe22	0.2723	28	Pairwise	0	Original	0		 
da_microbe22	da_microbe22	0.2723	28	Pairwise	0	First	0		 
da_microbe22	da_microbe22	0.2723	28	Pairwise	0	Previous	0		 
da_microbe22	da_microbe22	0.2723	28	Pairwise	0	Pairwise	1	28	NA
da_microbe22	da_microbe22	0.7974	22	First	0	Original	0		 
da_microbe22	da_microbe22	0.7974	22	First	0	First	1	22	NA
da_microbe22	da_microbe22	0.7974	22	First	0	Previous	0		 
da_microbe22	da_microbe22	0.7974	22	First	0	Pairwise	0		 
da_microbe22	da_microbe22	1.0186	17	Original	0	Original	1	17	NA
da_microbe22	da_microbe22	1.0186	17	Original	0	First	0		 
da_microbe22	da_microbe22	1.0186	17	Original	0	Previous	0		 
da_microbe22	da_microbe22	1.0186	17	Original	0	Pairwise	0		 
da_microbe23	da_microbe23	0.2233	27	Previous	0	Original	0		 
da_microbe23	da_microbe23	0.2233	27	Previous	0	First	0		 
da_microbe23	da_microbe23	0.2233	27	Previous	0	Previous	1	27	NA
da_microbe23	da_microbe23	0.2233	27	Previous	0	Pairwise	0		 
da_microbe23	da_microbe23	0.9553	21	Original	0	Original	1	21	NA
da_microbe23	da_microbe23	0.9553	21	Original	0	First	0		 
da_microbe23	da_microbe23	0.9553	21	Original	0	Previous	0		 
da_microbe23	da_microbe23	0.9553	21	Original	0	Pairwise	0		 
da_microbe23	da_microbe23	1.4009	15	Pairwise	0	Original	0		 
da_microbe23	da_microbe23	1.4009	15	Pairwise	0	First	0		 
da_microbe23	da_microbe23	1.4009	15	Pairwise	0	Previous	0		 
da_microbe23	da_microbe23	1.4009	15	Pairwise	0	Pairwise	1	15	NA
da_microbe23	da_microbe23	6.0175	1	First	0	Original	0		 
da_microbe23	da_microbe23	6.0175	1	First	0	First	1	1	NA
da_microbe23	da_microbe23	6.0175	1	First	0	Previous	0		 
da_microbe23	da_microbe23	6.0175	1	First	0	Pairwise	0		 
da_microbe24	da_microbe24	0.5193	16	Previous	0	Original	0		 
da_microbe24	da_microbe24	0.5193	16	Previous	0	First	0		 
da_microbe24	da_microbe24	0.5193	16	Previous	0	Previous	1	16	NA
da_microbe24	da_microbe24	0.5193	16	Previous	0	Pairwise	0		 
da_microbe24	da_microbe24	1.195	16	Original	0	Original	1	16	NA
da_microbe24	da_microbe24	1.195	16	Original	0	First	0		 
da_microbe24	da_microbe24	1.195	16	Original	0	Previous	0		 
da_microbe24	da_microbe24	1.195	16	Original	0	Pairwise	0		 
da_microbe24	da_microbe24	1.9014	12	Pairwise	0	Original	0		 
da_microbe24	da_microbe24	1.9014	12	Pairwise	0	First	0		 
da_microbe24	da_microbe24	1.9014	12	Pairwise	0	Previous	0		 
da_microbe24	da_microbe24	1.9014	12	Pairwise	0	Pairwise	1	12	NA
da_microbe24	da_microbe24	3.4555	3	First	0	Original	0		 
da_microbe24	da_microbe24	3.4555	3	First	0	First	1	3	NA
da_microbe24	da_microbe24	3.4555	3	First	0	Previous	0		 
da_microbe24	da_microbe24	3.4555	3	First	0	Pairwise	0		 
da_microbe25	da_microbe25	0.3205	22	Previous	0	Original	0		 
da_microbe25	da_microbe25	0.3205	22	Previous	0	First	0		 
da_microbe25	da_microbe25	0.3205	22	Previous	0	Previous	1	22	NA
da_microbe25	da_microbe25	0.3205	22	Previous	0	Pairwise	0		 
da_microbe25	da_microbe25	0.8299	18	Pairwise	0	Original	0		 
da_microbe25	da_microbe25	0.8299	18	Pairwise	0	First	0		 
da_microbe25	da_microbe25	0.8299	18	Pairwise	0	Previous	0		 
da_microbe25	da_microbe25	0.8299	18	Pairwise	0	Pairwise	1	18	NA
da_microbe25	da_microbe25	1.1997	15	Original	0	Original	1	15	NA
da_microbe25	da_microbe25	1.1997	15	Original	0	First	0		 
da_microbe25	da_microbe25	1.1997	15	Original	0	Previous	0		 
da_microbe25	da_microbe25	1.1997	15	Original	0	Pairwise	0		 
da_microbe25	da_microbe25	1.5766	12	First	0	Original	0		 
da_microbe25	da_microbe25	1.5766	12	First	0	First	1	12	NA
da_microbe25	da_microbe25	1.5766	12	First	0	Previous	0		 
da_microbe25	da_microbe25	1.5766	12	First	0	Pairwise	0		 
da_microbe3	da_microbe3	0.1741	34	Pairwise	0	Original	0		 
da_microbe3	da_microbe3	0.1741	34	Pairwise	0	First	0		 
da_microbe3	da_microbe3	0.1741	34	Pairwise	0	Previous	0		 
da_microbe3	da_microbe3	0.1741	34	Pairwise	0	Pairwise	1	34	NA
da_microbe3	da_microbe3	0.4903	32	Original	0	Original	1	32	NA
da_microbe3	da_microbe3	0.4903	32	Original	0	First	0		 
da_microbe3	da_microbe3	0.4903	32	Original	0	Previous	0		 
da_microbe3	da_microbe3	0.4903	32	Original	0	Pairwise	0		 
da_microbe4	da_microbe4	0.621	29	Original	0	Original	1	29	NA
da_microbe4	da_microbe4	0.621	29	Original	0	First	0		 
da_microbe4	da_microbe4	0.621	29	Original	0	Previous	0		 
da_microbe4	da_microbe4	0.621	29	Original	0	Pairwise	0		 
da_microbe4	da_microbe4	1.2487	7	Previous	0	Original	0		 
da_microbe4	da_microbe4	1.2487	7	Previous	0	First	0		 
da_microbe4	da_microbe4	1.2487	7	Previous	0	Previous	1	7	NA
da_microbe4	da_microbe4	1.2487	7	Previous	0	Pairwise	0		 
da_microbe4	da_microbe4	1.461	14	First	0	Original	0		 
da_microbe4	da_microbe4	1.461	14	First	0	First	1	14	NA
da_microbe4	da_microbe4	1.461	14	First	0	Previous	0		 
da_microbe4	da_microbe4	1.461	14	First	0	Pairwise	0		 
da_microbe4	da_microbe4	3.1548	2	Pairwise	0	Original	0		 
da_microbe4	da_microbe4	3.1548	2	Pairwise	0	First	0		 
da_microbe4	da_microbe4	3.1548	2	Pairwise	0	Previous	0		 
da_microbe4	da_microbe4	3.1548	2	Pairwise	0	Pairwise	1	2	NA
da_microbe5	da_microbe5	0.2666	24	Previous	0	Original	0		 
da_microbe5	da_microbe5	0.2666	24	Previous	0	First	0		 
da_microbe5	da_microbe5	0.2666	24	Previous	0	Previous	1	24	NA
da_microbe5	da_microbe5	0.2666	24	Previous	0	Pairwise	0		 
da_microbe5	da_microbe5	0.2907	27	Pairwise	0	Original	0		 
da_microbe5	da_microbe5	0.2907	27	Pairwise	0	First	0		 
da_microbe5	da_microbe5	0.2907	27	Pairwise	0	Previous	0		 
da_microbe5	da_microbe5	0.2907	27	Pairwise	0	Pairwise	1	27	NA
da_microbe5	da_microbe5	0.2982	29	First	0	Original	0		 
da_microbe5	da_microbe5	0.2982	29	First	0	First	1	29	NA
da_microbe5	da_microbe5	0.2982	29	First	0	Previous	0		 
da_microbe5	da_microbe5	0.2982	29	First	0	Pairwise	0		 
da_microbe5	da_microbe5	0.5116	30	Original	0	Original	1	30	NA
da_microbe5	da_microbe5	0.5116	30	Original	0	First	0		 
da_microbe5	da_microbe5	0.5116	30	Original	0	Previous	0		 
da_microbe5	da_microbe5	0.5116	30	Original	0	Pairwise	0		 
da_microbe6	da_microbe6	0.3116	23	Previous	0	Original	0		 
da_microbe6	da_microbe6	0.3116	23	Previous	0	First	0		 
da_microbe6	da_microbe6	0.3116	23	Previous	0	Previous	1	23	NA
da_microbe6	da_microbe6	0.3116	23	Previous	0	Pairwise	0		 
da_microbe6	da_microbe6	2.582	3	Pairwise	0	Original	0		 
da_microbe6	da_microbe6	2.582	3	Pairwise	0	First	0		 
da_microbe6	da_microbe6	2.582	3	Pairwise	0	Previous	0		 
da_microbe6	da_microbe6	2.582	3	Pairwise	0	Pairwise	1	3	NA
da_microbe6	da_microbe6	3.0367	3	Original	0	Original	1	3	NA
da_microbe6	da_microbe6	3.0367	3	Original	0	First	0		 
da_microbe6	da_microbe6	3.0367	3	Original	0	Previous	0		 
da_microbe6	da_microbe6	3.0367	3	Original	0	Pairwise	0		 
da_microbe6	da_microbe6	3.2325	4	First	0	Original	0		 
da_microbe6	da_microbe6	3.2325	4	First	0	First	1	4	NA
da_microbe6	da_microbe6	3.2325	4	First	0	Previous	0		 
da_microbe6	da_microbe6	3.2325	4	First	0	Pairwise	0		 
da_microbe7	da_microbe7	1.5563	4	Previous	0	Original	0		 
da_microbe7	da_microbe7	1.5563	4	Previous	0	First	0		 
da_microbe7	da_microbe7	1.5563	4	Previous	0	Previous	1	4	NA
da_microbe7	da_microbe7	1.5563	4	Previous	0	Pairwise	0		 
da_microbe7	da_microbe7	1.802	9	First	0	Original	0		 
da_microbe7	da_microbe7	1.802	9	First	0	First	1	9	NA
da_microbe7	da_microbe7	1.802	9	First	0	Previous	0		 
da_microbe7	da_microbe7	1.802	9	First	0	Pairwise	0		 
da_microbe7	da_microbe7	1.8144	7	Original	0	Original	1	7	NA
da_microbe7	da_microbe7	1.8144	7	Original	0	First	0		 
da_microbe7	da_microbe7	1.8144	7	Original	0	Previous	0		 
da_microbe7	da_microbe7	1.8144	7	Original	0	Pairwise	0		 
da_microbe7	da_microbe7	2.0949	8	Pairwise	0	Original	0		 
da_microbe7	da_microbe7	2.0949	8	Pairwise	0	First	0		 
da_microbe7	da_microbe7	2.0949	8	Pairwise	0	Previous	0		 
da_microbe7	da_microbe7	2.0949	8	Pairwise	0	Pairwise	1	8	NA
da_microbe8	da_microbe8	0.3366	26	Pairwise	0	Original	0		 
da_microbe8	da_microbe8	0.3366	26	Pairwise	0	First	0		 
da_microbe8	da_microbe8	0.3366	26	Pairwise	0	Previous	0		 
da_microbe8	da_microbe8	0.3366	26	Pairwise	0	Pairwise	1	26	NA
da_microbe8	da_microbe8	0.967	9	Previous	0	Original	0		 
da_microbe8	da_microbe8	0.967	9	Previous	0	First	0		 
da_microbe8	da_microbe8	0.967	9	Previous	0	Previous	1	9	NA
da_microbe8	da_microbe8	0.967	9	Previous	0	Pairwise	0		 
da_microbe8	da_microbe8	1.816	8	First	0	Original	0		 
da_microbe8	da_microbe8	1.816	8	First	0	First	1	8	NA
da_microbe8	da_microbe8	1.816	8	First	0	Previous	0		 
da_microbe8	da_microbe8	1.816	8	First	0	Pairwise	0		 
da_microbe8	da_microbe8	4.9132	2	Original	0	Original	1	2	NA
da_microbe8	da_microbe8	4.9132	2	Original	0	First	0		 
da_microbe8	da_microbe8	4.9132	2	Original	0	Previous	0		 
da_microbe8	da_microbe8	4.9132	2	Original	0	Pairwise	0		 
da_microbe9	da_microbe9	0.6589	21	Pairwise	0	Original	0		 
da_microbe9	da_microbe9	0.6589	21	Pairwise	0	First	0		 
da_microbe9	da_microbe9	0.6589	21	Pairwise	0	Previous	0		 
da_microbe9	da_microbe9	0.6589	21	Pairwise	0	Pairwise	1	21	NA
da_microbe9	da_microbe9	0.6896	28	Original	0	Original	1	28	NA
da_microbe9	da_microbe9	0.6896	28	Original	0	First	0		 
da_microbe9	da_microbe9	0.6896	28	Original	0	Previous	0		 
da_microbe9	da_microbe9	0.6896	28	Original	0	Pairwise	0		 
da_microbe9	da_microbe9	1.0966	8	Previous	0	Original	0		 
da_microbe9	da_microbe9	1.0966	8	Previous	0	First	0		 
da_microbe9	da_microbe9	1.0966	8	Previous	0	Previous	1	8	NA
da_microbe9	da_microbe9	1.0966	8	Previous	0	Pairwise	0		 
da_microbe9	da_microbe9	1.1452	16	First	0	Original	0		 
da_microbe9	da_microbe9	1.1452	16	First	0	First	1	16	NA
da_microbe9	da_microbe9	1.1452	16	First	0	Previous	0		 
da_microbe9	da_microbe9	1.1452	16	First	0	Pairwise	0		 
ENC_bonus_is_no__no	bonus	0.4968	22	Pairwise	0.305	Original	0		NA
ENC_bonus_is_no__no	bonus	0.4968	22	Pairwise	0.305	First	0		 
ENC_bonus_is_no__no	bonus	0.4968	22	Pairwise	0.305	Previous	0		 
ENC_bonus_is_no__no	bonus	0.4968	22	Pairwise	0.305	Pairwise	1	22: 0.305	NA
ENC_bonus_is_no__no	bonus	0.6146	14	Previous	0.353	Original	0		NA
ENC_bonus_is_no__no	bonus	0.6146	14	Previous	0.353	First	0		 
ENC_bonus_is_no__no	bonus	0.6146	14	Previous	0.353	Previous	1	14: 0.353	NA
ENC_bonus_is_no__no	bonus	0.6146	14	Previous	0.353	Pairwise	0		 
ENC_bonus_is_no__yes	bonus	0.1917	30	Previous	1.188	Original	0		NA
ENC_bonus_is_no__yes	bonus	0.1917	30	Previous	1.188	First	0		 
ENC_bonus_is_no__yes	bonus	0.1917	30	Previous	1.188	Previous	1	30: 1.188	NA
ENC_bonus_is_no__yes	bonus	0.1917	30	Previous	1.188	Pairwise	0		 
ENC_bonus_is_yes__no	bonus	0.3891	28	First	-0.702	Original	0		NA
ENC_bonus_is_yes__no	bonus	0.3891	28	First	-0.702	First	1	28: -0.702	NA
ENC_bonus_is_yes__no	bonus	0.3891	28	First	-0.702	Previous	0		 
ENC_bonus_is_yes__no	bonus	0.3891	28	First	-0.702	Pairwise	0		 
ENC_bonus_is_yes__no	bonus	1.1556	16	Pairwise	-2.381	Original	0		NA
ENC_bonus_is_yes__no	bonus	1.1556	16	Pairwise	-2.381	First	0		 
ENC_bonus_is_yes__no	bonus	1.1556	16	Pairwise	-2.381	Previous	0		 
ENC_bonus_is_yes__no	bonus	1.1556	16	Pairwise	-2.381	Pairwise	1	16: -2.381	NA
ENC_bonus_is_yes__no	bonus	2.6877	1	Previous	-8.676	Original	0		NA
ENC_bonus_is_yes__no	bonus	2.6877	1	Previous	-8.676	First	0		 
ENC_bonus_is_yes__no	bonus	2.6877	1	Previous	-8.676	Previous	1	1: -8.676	NA
ENC_bonus_is_yes__no	bonus	2.6877	1	Previous	-8.676	Pairwise	0		 
ENC_cohort_is_healthy	cohort	0.9033	23	Original	0.919	Original	1	23: 0.919	NA
ENC_cohort_is_healthy	cohort	0.9033	23	Original	0.919	First	0		NA
ENC_cohort_is_healthy	cohort	0.9033	23	Original	0.919	Previous	0		NA
ENC_cohort_is_healthy	cohort	0.9033	23	Original	0.919	Pairwise	0		NA
ENC_cohort_is_unhealthy	cohort	0.9812	20	Original	-0.97	Original	1	20: -0.97	NA
ENC_cohort_is_unhealthy	cohort	0.9812	20	Original	-0.97	First	0		NA
ENC_cohort_is_unhealthy	cohort	0.9812	20	Original	-0.97	Previous	0		NA
ENC_cohort_is_unhealthy	cohort	0.9812	20	Original	-0.97	Pairwise	0		NA
ENC_intervention_is_control__control	intervention	0.4531	26	First	-0.264	Original	0		NA
ENC_intervention_is_control__control	intervention	0.4531	26	First	-0.264	First	1	26: -0.264	NA
ENC_intervention_is_control__control	intervention	0.4531	26	First	-0.264	Previous	0		 
ENC_intervention_is_control__control	intervention	0.4531	26	First	-0.264	Pairwise	0		 
ENC_intervention_is_control__control	intervention	2.0485	10	Pairwise	-1.371	Original	0		NA
ENC_intervention_is_control__control	intervention	2.0485	10	Pairwise	-1.371	First	0		 
ENC_intervention_is_control__control	intervention	2.0485	10	Pairwise	-1.371	Previous	0		 
ENC_intervention_is_control__control	intervention	2.0485	10	Pairwise	-1.371	Pairwise	1	10: -1.371	NA
ENC_intervention_is_control__control	intervention	2.1948	3	Previous	-2.175	Original	0		NA
ENC_intervention_is_control__control	intervention	2.1948	3	Previous	-2.175	First	0		 
ENC_intervention_is_control__control	intervention	2.1948	3	Previous	-2.175	Previous	1	3: -2.175	NA
ENC_intervention_is_control__control	intervention	2.1948	3	Previous	-2.175	Pairwise	0		 
ENC_intervention_is_treated__treated	intervention	0.447	27	First	0.64	Original	0		NA
ENC_intervention_is_treated__treated	intervention	0.447	27	First	0.64	First	1	27: 0.64	NA
ENC_intervention_is_treated__treated	intervention	0.447	27	First	0.64	Previous	0		 
ENC_intervention_is_treated__treated	intervention	0.447	27	First	0.64	Pairwise	0		 
ENC_intervention_is_treated__treated	intervention	1.3718	5	Previous	1.425	Original	0		NA
ENC_intervention_is_treated__treated	intervention	1.3718	5	Previous	1.425	First	0		 
ENC_intervention_is_treated__treated	intervention	1.3718	5	Previous	1.425	Previous	1	5: 1.425	NA
ENC_intervention_is_treated__treated	intervention	1.3718	5	Previous	1.425	Pairwise	0		 
ENC_intervention_is_treated__treated	intervention	2.1229	7	Pairwise	2.83	Original	0		NA
ENC_intervention_is_treated__treated	intervention	2.1229	7	Pairwise	2.83	First	0		 
ENC_intervention_is_treated__treated	intervention	2.1229	7	Pairwise	2.83	Previous	0		 
ENC_intervention_is_treated__treated	intervention	2.1229	7	Pairwise	2.83	Pairwise	1	7: 2.83	NA
ENC_medicine_is_blue	medicine	1.7318	10	Original	-1.447	Original	1	10: -1.447	NA
ENC_medicine_is_blue	medicine	1.7318	10	Original	-1.447	First	0		NA
ENC_medicine_is_blue	medicine	1.7318	10	Original	-1.447	Previous	0		NA
ENC_medicine_is_blue	medicine	1.7318	10	Original	-1.447	Pairwise	0		NA
ENC_medicine_is_blue__blue	medicine	0.1882	31	Previous	0.166	Original	0		NA
ENC_medicine_is_blue__blue	medicine	0.1882	31	Previous	0.166	First	0		 
ENC_medicine_is_blue__blue	medicine	0.1882	31	Previous	0.166	Previous	1	31: 0.166	NA
ENC_medicine_is_blue__blue	medicine	0.1882	31	Previous	0.166	Pairwise	0		 
ENC_medicine_is_blue__blue	medicine	0.2057	31	Pairwise	-0.278	Original	0		NA
ENC_medicine_is_blue__blue	medicine	0.2057	31	Pairwise	-0.278	First	0		 
ENC_medicine_is_blue__blue	medicine	0.2057	31	Pairwise	-0.278	Previous	0		 
ENC_medicine_is_blue__blue	medicine	0.2057	31	Pairwise	-0.278	Pairwise	1	31: -0.278	NA
ENC_medicine_is_blue__blue	medicine	1.1371	17	First	-1.223	Original	0		NA
ENC_medicine_is_blue__blue	medicine	1.1371	17	First	-1.223	First	1	17: -1.223	NA
ENC_medicine_is_blue__blue	medicine	1.1371	17	First	-1.223	Previous	0		 
ENC_medicine_is_blue__blue	medicine	1.1371	17	First	-1.223	Pairwise	0		 
ENC_medicine_is_blue__green	medicine	0.2005	29	Previous	0.453	Original	0		NA
ENC_medicine_is_blue__green	medicine	0.2005	29	Previous	0.453	First	0		 
ENC_medicine_is_blue__green	medicine	0.2005	29	Previous	0.453	Previous	1	29: 0.453	NA
ENC_medicine_is_blue__green	medicine	0.2005	29	Previous	0.453	Pairwise	0		 
ENC_medicine_is_blue__green	medicine	1.1015	17	Pairwise	1.732	Original	0		NA
ENC_medicine_is_blue__green	medicine	1.1015	17	Pairwise	1.732	First	0		 
ENC_medicine_is_blue__green	medicine	1.1015	17	Pairwise	1.732	Previous	0		 
ENC_medicine_is_blue__green	medicine	1.1015	17	Pairwise	1.732	Pairwise	1	17: 1.732	NA
ENC_medicine_is_blue__green	medicine	1.5605	13	First	1.406	Original	0		NA
ENC_medicine_is_blue__green	medicine	1.5605	13	First	1.406	First	1	13: 1.406	NA
ENC_medicine_is_blue__green	medicine	1.5605	13	First	1.406	Previous	0		 
ENC_medicine_is_blue__green	medicine	1.5605	13	First	1.406	Pairwise	0		 
ENC_medicine_is_green	medicine	1.5892	11	Original	1.972	Original	1	11: 1.972	NA
ENC_medicine_is_green	medicine	1.5892	11	Original	1.972	First	0		NA
ENC_medicine_is_green	medicine	1.5892	11	Original	1.972	Previous	0		NA
ENC_medicine_is_green	medicine	1.5892	11	Original	1.972	Pairwise	0		NA
ENC_medicine_is_green__blue	medicine	1.9803	11	Pairwise	-5.274	Original	0		NA
ENC_medicine_is_green__blue	medicine	1.9803	11	Pairwise	-5.274	First	0		NA
ENC_medicine_is_green__blue	medicine	1.9803	11	Pairwise	-5.274	Previous	0		 
ENC_medicine_is_green__blue	medicine	1.9803	11	Pairwise	-5.274	Pairwise	1	11: -5.274	NA
ENC_medicine_is_green__blue	medicine	2.4648	2	Previous	-10.383	Original	0		NA
ENC_medicine_is_green__blue	medicine	2.4648	2	Previous	-10.383	First	0		NA
ENC_medicine_is_green__blue	medicine	2.4648	2	Previous	-10.383	Previous	1	2: -10.383	NA
ENC_medicine_is_green__blue	medicine	2.4648	2	Previous	-10.383	Pairwise	0		 
ENC_medicine_is_green__green	medicine	0.1033	43	Pairwise	0.232	Original	0		NA
ENC_medicine_is_green__green	medicine	0.1033	43	Pairwise	0.232	First	0		NA
ENC_medicine_is_green__green	medicine	0.1033	43	Pairwise	0.232	Previous	0		 
ENC_medicine_is_green__green	medicine	0.1033	43	Pairwise	0.232	Pairwise	1	43: 0.232	NA
ENC_pet_is_dog	pet	0.0158	36	Original	0.011	Original	1	36: 0.011	NA
ENC_pet_is_dog	pet	0.0158	36	Original	0.011	First	0		NA
ENC_pet_is_dog	pet	0.0158	36	Original	0.011	Previous	0		NA
ENC_pet_is_dog	pet	0.0158	36	Original	0.011	Pairwise	0		NA
ENC_pet_is_fish	pet	0.013	37	Original	-0.012	Original	1	37: -0.012	NA
ENC_pet_is_fish	pet	0.013	37	Original	-0.012	First	0		NA
ENC_pet_is_fish	pet	0.013	37	Original	-0.012	Previous	0		NA
ENC_pet_is_fish	pet	0.013	37	Original	-0.012	Pairwise	0		NA
ENC_salary_is_high	salary	1.3378	13	Original	1.363	Original	1	13: 1.363	NA
ENC_salary_is_high	salary	1.3378	13	Original	1.363	First	0		NA
ENC_salary_is_high	salary	1.3378	13	Original	1.363	Previous	0		NA
ENC_salary_is_high	salary	1.3378	13	Original	1.363	Pairwise	0		NA
ENC_salary_is_low	salary	1.4366	12	Original	-1.421	Original	1	12: -1.421	NA
ENC_salary_is_low	salary	1.4366	12	Original	-1.421	First	0		NA
ENC_salary_is_low	salary	1.4366	12	Original	-1.421	Previous	0		NA
ENC_salary_is_low	salary	1.4366	12	Original	-1.421	Pairwise	0		NA
ENC_timepoint_explana_is_1__2	timepoint_explana	0.8773	10	Previous	1.736	Original	0		NA
ENC_timepoint_explana_is_1__2	timepoint_explana	0.8773	10	Previous	1.736	First	0		 
ENC_timepoint_explana_is_1__2	timepoint_explana	0.8773	10	Previous	1.736	Previous	1	10: 1.736	NA
ENC_timepoint_explana_is_1__2	timepoint_explana	0.8773	10	Previous	1.736	Pairwise	0		 
ENC_timepoint_explana_is_1__5	timepoint_explana	0.3492	25	Pairwise	1.132	Original	0		NA
ENC_timepoint_explana_is_1__5	timepoint_explana	0.3492	25	Pairwise	1.132	First	0		 
ENC_timepoint_explana_is_1__5	timepoint_explana	0.3492	25	Pairwise	1.132	Previous	0		NA
ENC_timepoint_explana_is_1__5	timepoint_explana	0.3492	25	Pairwise	1.132	Pairwise	1	25: 1.132	NA
ENC_timepoint_explana_is_1__5	timepoint_explana	0.847	21	First	1.42	Original	0		NA
ENC_timepoint_explana_is_1__5	timepoint_explana	0.847	21	First	1.42	First	1	21: 1.42	NA
ENC_timepoint_explana_is_1__5	timepoint_explana	0.847	21	First	1.42	Previous	0		NA
ENC_timepoint_explana_is_1__5	timepoint_explana	0.847	21	First	1.42	Pairwise	0		 
ENC_timepoint_explana_is_2__3	timepoint_explana	0.0485	49	Pairwise	-0.141	Original	0		NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.0485	49	Pairwise	-0.141	First	0		NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.0485	49	Pairwise	-0.141	Previous	0		 
ENC_timepoint_explana_is_2__3	timepoint_explana	0.0485	49	Pairwise	-0.141	Pairwise	1	49: -0.141	NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.1562	32	Previous	-0.183	Original	0		NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.1562	32	Previous	-0.183	First	0		NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.1562	32	Previous	-0.183	Previous	1	32: -0.183	NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.1562	32	Previous	-0.183	Pairwise	0		 
ENC_timepoint_explana_is_2__5	timepoint_explana	0.1723	35	Pairwise	0.504	Original	0		NA
ENC_timepoint_explana_is_2__5	timepoint_explana	0.1723	35	Pairwise	0.504	First	0		NA
ENC_timepoint_explana_is_2__5	timepoint_explana	0.1723	35	Pairwise	0.504	Previous	0		NA
ENC_timepoint_explana_is_2__5	timepoint_explana	0.1723	35	Pairwise	0.504	Pairwise	1	35: 0.504	NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.3315	20	Previous	-0.743	Original	0		NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.3315	20	Previous	-0.743	First	0		NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.3315	20	Previous	-0.743	Previous	1	20: -0.743	NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.3315	20	Previous	-0.743	Pairwise	0		 
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1146	40	Pairwise	0.419	Original	0		NA
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1146	40	Pairwise	0.419	First	0		NA
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1146	40	Pairwise	0.419	Previous	0		NA
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1146	40	Pairwise	0.419	Pairwise	1	40: 0.419	NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.2621	25	Previous	-0.433	Original	0		NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.2621	25	Previous	-0.433	First	0		NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.2621	25	Previous	-0.433	Previous	1	25: -0.433	NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.2621	25	Previous	-0.433	Pairwise	0		 
not_da_microbe100	not_da_microbe100	0.1059	42	Pairwise	0	Original	0		 
not_da_microbe100	not_da_microbe100	0.1059	42	Pairwise	0	First	0		 
not_da_microbe100	not_da_microbe100	0.1059	42	Pairwise	0	Previous	0		 
not_da_microbe100	not_da_microbe100	0.1059	42	Pairwise	0	Pairwise	1	42	NA
not_da_microbe102	not_da_microbe102	0.1818	33	Pairwise	0	Original	0		 
not_da_microbe102	not_da_microbe102	0.1818	33	Pairwise	0	First	0		 
not_da_microbe102	not_da_microbe102	0.1818	33	Pairwise	0	Previous	0		 
not_da_microbe102	not_da_microbe102	0.1818	33	Pairwise	0	Pairwise	1	33	NA
not_da_microbe102	not_da_microbe102	0.4363	17	Previous	0	Original	0		 
not_da_microbe102	not_da_microbe102	0.4363	17	Previous	0	First	0		 
not_da_microbe102	not_da_microbe102	0.4363	17	Previous	0	Previous	1	17	NA
not_da_microbe102	not_da_microbe102	0.4363	17	Previous	0	Pairwise	0		 
not_da_microbe127	not_da_microbe127	0.0927	45	Pairwise	0	Original	0		 
not_da_microbe127	not_da_microbe127	0.0927	45	Pairwise	0	First	0		 
not_da_microbe127	not_da_microbe127	0.0927	45	Pairwise	0	Previous	0		 
not_da_microbe127	not_da_microbe127	0.0927	45	Pairwise	0	Pairwise	1	45	NA
not_da_microbe131	not_da_microbe131	0.0655	48	Pairwise	0	Original	0		 
not_da_microbe131	not_da_microbe131	0.0655	48	Pairwise	0	First	0		 
not_da_microbe131	not_da_microbe131	0.0655	48	Pairwise	0	Previous	0		 
not_da_microbe131	not_da_microbe131	0.0655	48	Pairwise	0	Pairwise	1	48	NA
not_da_microbe142	not_da_microbe142	0.1706	33	Original	0	Original	1	33	NA
not_da_microbe142	not_da_microbe142	0.1706	33	Original	0	First	0		 
not_da_microbe142	not_da_microbe142	0.1706	33	Original	0	Previous	0		 
not_da_microbe142	not_da_microbe142	0.1706	33	Original	0	Pairwise	0		 
not_da_microbe154	not_da_microbe154	0.0766	46	Pairwise	0	Original	0		 
not_da_microbe154	not_da_microbe154	0.0766	46	Pairwise	0	First	0		 
not_da_microbe154	not_da_microbe154	0.0766	46	Pairwise	0	Previous	0		 
not_da_microbe154	not_da_microbe154	0.0766	46	Pairwise	0	Pairwise	1	46	NA
not_da_microbe175	not_da_microbe175	0.1187	35	Original	0	Original	1	35	NA
not_da_microbe175	not_da_microbe175	0.1187	35	Original	0	First	0		 
not_da_microbe175	not_da_microbe175	0.1187	35	Original	0	Previous	0		 
not_da_microbe175	not_da_microbe175	0.1187	35	Original	0	Pairwise	0		 
not_da_microbe18	not_da_microbe18	0.1444	34	Original	0	Original	1	34	NA
not_da_microbe18	not_da_microbe18	0.1444	34	Original	0	First	0		 
not_da_microbe18	not_da_microbe18	0.1444	34	Original	0	Previous	0		 
not_da_microbe18	not_da_microbe18	0.1444	34	Original	0	Pairwise	0		 
not_da_microbe35	not_da_microbe35	0.1004	44	Pairwise	0	Original	0		 
not_da_microbe35	not_da_microbe35	0.1004	44	Pairwise	0	First	0		 
not_da_microbe35	not_da_microbe35	0.1004	44	Pairwise	0	Previous	0		 
not_da_microbe35	not_da_microbe35	0.1004	44	Pairwise	0	Pairwise	1	44	NA
not_da_microbe38	not_da_microbe38	0.1367	37	Pairwise	0	Original	0		 
not_da_microbe38	not_da_microbe38	0.1367	37	Pairwise	0	First	0		 
not_da_microbe38	not_da_microbe38	0.1367	37	Pairwise	0	Previous	0		 
not_da_microbe38	not_da_microbe38	0.1367	37	Pairwise	0	Pairwise	1	37	NA
not_da_microbe5	not_da_microbe5	0.0704	47	Pairwise	0	Original	0		 
not_da_microbe5	not_da_microbe5	0.0704	47	Pairwise	0	First	0		 
not_da_microbe5	not_da_microbe5	0.0704	47	Pairwise	0	Previous	0		 
not_da_microbe5	not_da_microbe5	0.0704	47	Pairwise	0	Pairwise	1	47	NA
not_da_microbe71	not_da_microbe71	0.2184	30	First	0	Original	0		 
not_da_microbe71	not_da_microbe71	0.2184	30	First	0	First	1	30	NA
not_da_microbe71	not_da_microbe71	0.2184	30	First	0	Previous	0		 
not_da_microbe71	not_da_microbe71	0.2184	30	First	0	Pairwise	0		 
not_da_microbe79	not_da_microbe79	0.1081	41	Pairwise	0	Original	0		 
not_da_microbe79	not_da_microbe79	0.1081	41	Pairwise	0	First	0		 
not_da_microbe79	not_da_microbe79	0.1081	41	Pairwise	0	Previous	0		 
not_da_microbe79	not_da_microbe79	0.1081	41	Pairwise	0	Pairwise	1	41	NA
not_da_microbe85	not_da_microbe85	0.131	38	Pairwise	0	Original	0		 
not_da_microbe85	not_da_microbe85	0.131	38	Pairwise	0	First	0		 
not_da_microbe85	not_da_microbe85	0.131	38	Pairwise	0	Previous	0		 
not_da_microbe85	not_da_microbe85	0.131	38	Pairwise	0	Pairwise	1	38	NA
relaxation	relaxation	0.4343	24	Pairwise	0	Original	0		 
relaxation	relaxation	0.4343	24	Pairwise	0	First	0		 
relaxation	relaxation	0.4343	24	Pairwise	0	Previous	0		 
relaxation	relaxation	0.4343	24	Pairwise	0	Pairwise	1	24	NA
relaxation	relaxation	0.8571	11	Previous	0	Original	0		 
relaxation	relaxation	0.8571	11	Previous	0	First	0		 
relaxation	relaxation	0.8571	11	Previous	0	Previous	1	11	NA
relaxation	relaxation	0.8571	11	Previous	0	Pairwise	0		 
sunshine	sunshine	0.4974	31	Original	0	Original	1	31	NA
sunshine	sunshine	0.4974	31	Original	0	First	0		 
sunshine	sunshine	0.4974	31	Original	0	Previous	0		 
sunshine	sunshine	0.4974	31	Original	0	Pairwise	0		 
sunshine	sunshine	1.1638	15	First	0	Original	0		 
sunshine	sunshine	1.1638	15	First	0	First	1	15	NA
sunshine	sunshine	1.1638	15	First	0	Previous	0		 
sunshine	sunshine	1.1638	15	First	0	Pairwise	0		 
sunshine	sunshine	2.3524	6	Pairwise	0	Original	0		 
sunshine	sunshine	2.3524	6	Pairwise	0	First	0		 
sunshine	sunshine	2.3524	6	Pairwise	0	Previous	0		 
sunshine	sunshine	2.3524	6	Pairwise	0	Pairwise	1	6	NA
