Data	Original	First	Previous	Pairwise
Model Type (Evaluation)	MERF Pass	MERF Pass	MERF Pass	MERF Pass
% Variance Explained	97.4% (97.2%)	97.6% (97.7%)	86.4% (87.9%)	95.5% (95.8%)
N Trees	300	300	300	300
Feature fraction/split	0.3	0.3	0.3	0.3
Max Depth	7	7	7	7
MERF Iters.	10	10	10	10
BorutaSHAP Trials	100	100	100	100
BorutaSHAP Threshold	100	100	100	100
P-value	0.05	0.05	0.05	0.05
N Study IDs	100	100	100	100
N Samples	500	400	400	1000
Input Features	215	220	222	228
Accepted Features	37	32	32	49
Tentative Features	3	4	4	4
Rejected Features	175	184	186	175
