important_features	feature_importance_vals	mean	std	min	25%	50%	75%	max
ENC_intervention_is_control	14.0001	0.5	0.501	0.0	0.0	0.5	1.0	1.0
ENC_intervention_is_treated	13.6027	0.5	0.501	0.0	0.0	0.5	1.0	1.0
sunshine	8.4847	39.916	21.276	8.0	24.0	40.0	57.0	73.0
timepoint_explana	7.3142	3.0	1.416	1.0	2.0	3.0	4.0	5.0
ENC_cohort_is_unhealthy	4.0722	0.5	0.501	0.0	0.0	0.5	1.0	1.0
relaxation	3.5656	10.0	4.004	2.0	12.0	12.0	12.0	12.0
ENC_cohort_is_healthy	3.5535	0.5	0.501	0.0	0.0	0.5	1.0	1.0
ENC_salary_is_high	3.5385	0.48	0.5	0.0	0.0	0.0	1.0	1.0
ENC_salary_is_low	3.4603	0.52	0.5	0.0	0.0	1.0	1.0	1.0
ENC_medicine_is_blue	1.6054	0.608	0.489	0.0	0.0	1.0	1.0	1.0
ENC_medicine_is_green	1.4327	0.392	0.489	0.0	0.0	0.0	1.0	1.0
ENC_pet_is_dog	0.4903	0.62	0.486	0.0	0.0	1.0	1.0	1.0
ENC_pet_is_fish	0.4889	0.38	0.486	0.0	0.0	0.0	1.0	1.0
