cohort	study_id	sunshine	relaxation	bonus	intervention	pet	medicine	salary	happiness	sample_id	timepoint_original	timepoint_explana
healthy	10healthy	8	2	yes	control	dog	blue	high	169.741867719646	10healthy.1	1	1
unhealthy	10unhealthy	8	2	no	control	dog	blue	high	160.218388563284	10unhealthy.1	1	1
healthy	12healthy	10	2	no	control	dog	blue	high	180.083573005781	12healthy.1	1	1
unhealthy	12unhealthy	10	2	yes	control	dog	blue	low	133.431357164274	12unhealthy.1	1	1
healthy	14healthy	8	2	yes	control	dog	blue	low	152.456611198579	14healthy.1	1	1
unhealthy	14unhealthy	12	2	no	control	dog	blue	low	145.575598302392	14unhealthy.1	1	1
healthy	16healthy	10	2	yes	control	dog	blue	high	170.282800493564	16healthy.1	1	1
unhealthy	16unhealthy	8	2	yes	control	dog	blue	low	127.01790204131	16unhealthy.1	1	1
healthy	18healthy	10	2	no	control	dog	blue	low	154.235163064576	18healthy.1	1	1
unhealthy	18unhealthy	9	2	no	control	dog	blue	high	148.014808161284	18unhealthy.1	1	1
healthy	20healthy	11	2	yes	control	fish	blue	high	174.32885626038	20healthy.1	1	1
unhealthy	20unhealthy	8	2	no	control	dog	blue	low	137.834563883697	20unhealthy.1	1	1
healthy	22healthy	9	2	yes	control	dog	blue	high	171.30383055375	22healthy.1	1	1
unhealthy	22unhealthy	9	2	no	control	fish	blue	high	145.477741169811	22unhealthy.1	1	1
healthy	24healthy	10	2	no	control	fish	blue	low	134.155020189422	24healthy.1	1	1
unhealthy	24unhealthy	11	2	yes	control	fish	blue	high	147.531584825814	24unhealthy.1	1	1
healthy	26healthy	9	2	no	control	fish	blue	high	163.724534060017	26healthy.1	1	1
unhealthy	26unhealthy	9	2	no	control	fish	blue	high	141.119809438213	26unhealthy.1	1	1
healthy	28healthy	11	2	no	control	dog	blue	low	151.350989190884	28healthy.1	1	1
unhealthy	28unhealthy	9	2	no	control	fish	blue	high	138.69581901185	28unhealthy.1	1	1
healthy	2healthy	10	2	no	control	fish	blue	high	157.720421384629	2healthy.1	1	1
unhealthy	2unhealthy	10	2	no	control	fish	blue	high	144.640162990321	2unhealthy.1	1	1
healthy	30healthy	12	2	yes	control	dog	blue	high	169.737060559609	30healthy.1	1	1
unhealthy	30unhealthy	11	2	yes	control	dog	blue	low	136.856070178051	30unhealthy.1	1	1
healthy	32healthy	10	2	yes	control	fish	blue	low	143.527426572243	32healthy.1	1	1
unhealthy	32unhealthy	9	2	no	control	dog	blue	low	129.838782856697	32unhealthy.1	1	1
healthy	34healthy	8	2	no	control	dog	blue	low	153.099923292739	34healthy.1	1	1
unhealthy	34unhealthy	12	2	yes	control	dog	blue	high	156.915970429767	34unhealthy.1	1	1
healthy	36healthy	8	2	yes	control	dog	blue	low	152.147905241842	36healthy.1	1	1
unhealthy	36unhealthy	11	2	no	control	fish	blue	high	141.086703526521	36unhealthy.1	1	1
healthy	38healthy	9	2	no	control	dog	blue	high	176.310524307184	38healthy.1	1	1
unhealthy	38unhealthy	10	2	yes	control	dog	blue	high	150.079548338951	38unhealthy.1	1	1
healthy	40healthy	11	2	yes	control	fish	blue	high	163.060295377021	40healthy.1	1	1
unhealthy	40unhealthy	8	2	no	control	dog	blue	low	136.404768359528	40unhealthy.1	1	1
healthy	42healthy	8	2	yes	control	fish	blue	low	142.630253249163	42healthy.1	1	1
unhealthy	42unhealthy	8	2	no	control	dog	blue	low	132.981193769929	42unhealthy.1	1	1
healthy	44healthy	12	2	no	control	dog	blue	high	175.432983375197	44healthy.1	1	1
unhealthy	44unhealthy	12	2	yes	control	dog	blue	low	133.082624900117	44unhealthy.1	1	1
healthy	46healthy	9	2	no	control	dog	blue	high	178.399736492421	46healthy.1	1	1
unhealthy	46unhealthy	8	2	yes	control	dog	blue	low	126.609357987272	46unhealthy.1	1	1
healthy	48healthy	9	2	yes	control	fish	blue	low	146.85829882935	48healthy.1	1	1
unhealthy	48unhealthy	10	2	yes	control	dog	blue	low	132.558108009182	48unhealthy.1	1	1
healthy	4healthy	9	2	no	control	dog	blue	low	145.836735858659	4healthy.1	1	1
unhealthy	4unhealthy	9	2	no	control	dog	blue	high	147.14752233838001	4unhealthy.1	1	1
healthy	50healthy	11	2	yes	control	dog	blue	low	169.87673747384	50healthy.1	1	1
unhealthy	50unhealthy	9	2	yes	control	dog	blue	high	146.956072328255	50unhealthy.1	1	1
healthy	6healthy	8	2	no	control	fish	blue	low	148.089171791987	6healthy.1	1	1
unhealthy	6unhealthy	10	2	no	control	dog	blue	high	156.138907638688	6unhealthy.1	1	1
healthy	8healthy	9	2	no	control	fish	blue	low	140.983292736021	8healthy.1	1	1
unhealthy	8unhealthy	10	2	yes	control	dog	blue	high	153.951425007586	8unhealthy.1	1	1
healthy	11healthy	11	2	no	treated	dog	blue	high	179.657873834086	11healthy.1	1	1
unhealthy	11unhealthy	11	2	no	treated	fish	blue	high	153.610875825566	11unhealthy.1	1	1
healthy	13healthy	11	2	no	treated	fish	blue	low	144.166526901782	13healthy.1	1	1
unhealthy	13unhealthy	12	2	no	treated	fish	blue	low	117.397731765417	13unhealthy.1	1	1
healthy	15healthy	11	2	yes	treated	dog	blue	high	170.254008348366	15healthy.1	1	1
unhealthy	15unhealthy	8	2	yes	treated	fish	blue	high	143.237661111557	15unhealthy.1	1	1
healthy	17healthy	11	2	no	treated	dog	blue	low	146.639273249254	17healthy.1	1	1
unhealthy	17unhealthy	12	2	yes	treated	fish	blue	low	128.918109765894	17unhealthy.1	1	1
healthy	19healthy	9	2	yes	treated	dog	blue	low	158.531064617483	19healthy.1	1	1
unhealthy	19unhealthy	8	2	no	treated	fish	blue	low	129.602259385169	19unhealthy.1	1	1
healthy	1healthy	8	2	no	treated	dog	blue	low	148.079433660114	1healthy.1	1	1
unhealthy	1unhealthy	10	2	no	treated	fish	blue	high	134.063273007315	1unhealthy.1	1	1
healthy	21healthy	10	2	no	treated	dog	blue	high	178.292556779125	21healthy.1	1	1
unhealthy	21unhealthy	10	2	no	treated	dog	blue	low	129.13070758656	21unhealthy.1	1	1
healthy	23healthy	11	2	no	treated	dog	blue	high	179.269704766736	23healthy.1	1	1
unhealthy	23unhealthy	8	2	no	treated	fish	blue	low	113.605783111196	23unhealthy.1	1	1
healthy	25healthy	8	2	no	treated	dog	blue	low	158.591877660557	25healthy.1	1	1
unhealthy	25unhealthy	10	2	no	treated	dog	blue	high	155.456569014065	25unhealthy.1	1	1
healthy	27healthy	9	2	yes	treated	dog	blue	high	180.150376272243	27healthy.1	1	1
unhealthy	27unhealthy	8	2	yes	treated	fish	blue	low	121.394559543408	27unhealthy.1	1	1
healthy	29healthy	12	2	yes	treated	dog	blue	low	150.716672483393	29healthy.1	1	1
unhealthy	29unhealthy	8	2	no	treated	dog	blue	high	154.074902561681	29unhealthy.1	1	1
healthy	31healthy	12	2	no	treated	dog	blue	low	152.298612121474	31healthy.1	1	1
unhealthy	31unhealthy	10	2	no	treated	dog	blue	low	132.074965968249	31unhealthy.1	1	1
healthy	33healthy	8	2	no	treated	dog	blue	high	170.655094425816	33healthy.1	1	1
unhealthy	33unhealthy	12	2	no	treated	fish	blue	high	146.737698933377	33unhealthy.1	1	1
healthy	35healthy	9	2	no	treated	fish	blue	high	168.897433867872	35healthy.1	1	1
unhealthy	35unhealthy	9	2	no	treated	dog	blue	low	132.473184519919	35unhealthy.1	1	1
healthy	37healthy	10	2	yes	treated	dog	blue	low	154.789905814833	37healthy.1	1	1
unhealthy	37unhealthy	8	2	no	treated	fish	blue	high	131.971536077546	37unhealthy.1	1	1
healthy	39healthy	11	2	yes	treated	fish	blue	low	134.00651862265	39healthy.1	1	1
unhealthy	39unhealthy	11	2	no	treated	dog	blue	low	132.685460153115	39unhealthy.1	1	1
healthy	3healthy	11	2	no	treated	fish	blue	high	169.135242353885	3healthy.1	1	1
unhealthy	3unhealthy	11	2	yes	treated	fish	blue	low	114.710879473389	3unhealthy.1	1	1
healthy	41healthy	10	2	yes	treated	dog	blue	low	155.155750393475	41healthy.1	1	1
unhealthy	41unhealthy	8	2	yes	treated	fish	blue	low	118.681138479796	41unhealthy.1	1	1
healthy	43healthy	12	2	no	treated	dog	blue	high	171.233158518507	43healthy.1	1	1
unhealthy	43unhealthy	12	2	yes	treated	fish	blue	low	124.313103125443	43unhealthy.1	1	1
healthy	45healthy	11	2	no	treated	dog	blue	low	146.771020606446	45healthy.1	1	1
unhealthy	45unhealthy	10	2	no	treated	dog	blue	low	136.798138117244	45unhealthy.1	1	1
healthy	47healthy	9	2	yes	treated	dog	blue	high	173.647985256697	47healthy.1	1	1
unhealthy	47unhealthy	12	2	no	treated	fish	blue	high	138.503261818973	47unhealthy.1	1	1
healthy	49healthy	9	2	no	treated	fish	blue	low	145.720146237541	49healthy.1	1	1
unhealthy	49unhealthy	11	2	no	treated	fish	blue	high	147.948241588044	49unhealthy.1	1	1
healthy	5healthy	11	2	no	treated	dog	blue	high	178.647983471797	5healthy.1	1	1
unhealthy	5unhealthy	12	2	no	treated	dog	blue	high	154.398415551631	5unhealthy.1	1	1
healthy	7healthy	9	2	no	treated	fish	blue	low	147.678834401563	7healthy.1	1	1
unhealthy	7unhealthy	10	2	no	treated	dog	blue	low	130.399044890622	7unhealthy.1	1	1
healthy	9healthy	10	2	no	treated	fish	blue	high	155.831050357725	9healthy.1	1	1
unhealthy	9unhealthy	12	2	yes	treated	dog	blue	low	137.580171084952	9unhealthy.1	1	1
healthy	10healthy	24	12	yes	control	dog	green	high	181.333450748265	10healthy.2	2	2
unhealthy	10unhealthy	23	12	no	control	dog	green	high	169.379390762046	10unhealthy.2	2	2
healthy	12healthy	25	12	no	control	dog	green	high	199.896427110495	12healthy.2	2	2
unhealthy	12unhealthy	23	12	no	control	dog	green	low	126.1808631699	12unhealthy.2	2	2
healthy	14healthy	27	12	no	control	dog	green	low	148.536652065768	14healthy.2	2	2
unhealthy	14unhealthy	23	12	yes	control	dog	green	low	160.121888242276	14unhealthy.2	2	2
healthy	16healthy	26	12	yes	control	dog	green	high	184.997846269673	16healthy.2	2	2
unhealthy	16unhealthy	27	12	no	control	dog	green	low	134.553096901506	16unhealthy.2	2	2
healthy	18healthy	24	12	no	control	dog	green	low	159.602888788601	18healthy.2	2	2
unhealthy	18unhealthy	23	12	yes	control	dog	green	high	167.618273361259	18unhealthy.2	2	2
healthy	20healthy	27	12	no	control	fish	blue	high	166.680740636654	20healthy.2	2	2
unhealthy	20unhealthy	24	12	no	control	dog	blue	low	144.983703499486	20unhealthy.2	2	2
healthy	22healthy	23	12	yes	control	dog	green	high	183.796281419834	22healthy.2	2	2
unhealthy	22unhealthy	24	12	no	control	fish	green	high	159.821853997855	22unhealthy.2	2	2
healthy	24healthy	24	12	no	control	fish	blue	low	148.290433999779	24healthy.2	2	2
unhealthy	24unhealthy	23	12	no	control	fish	blue	high	142.010968909788	24unhealthy.2	2	2
healthy	26healthy	25	12	no	control	fish	green	high	171.958250158191	26healthy.2	2	2
unhealthy	26unhealthy	23	12	yes	control	fish	green	high	156.819823836667	26unhealthy.2	2	2
healthy	28healthy	23	12	yes	control	dog	green	low	172.417661926387	28healthy.2	2	2
unhealthy	28unhealthy	27	12	no	control	fish	green	high	151.650072544596	28unhealthy.2	2	2
healthy	2healthy	27	12	yes	control	fish	blue	high	175.893571190724	2healthy.2	2	2
unhealthy	2unhealthy	26	12	no	control	fish	blue	high	154.842967107302	2unhealthy.2	2	2
healthy	30healthy	26	12	no	control	dog	green	high	166.559393708756	30healthy.2	2	2
unhealthy	30unhealthy	25	12	no	control	dog	green	low	134.133089668413	30unhealthy.2	2	2
healthy	32healthy	24	12	no	control	fish	green	low	143.589817603646	32healthy.2	2	2
unhealthy	32unhealthy	26	12	no	control	dog	green	low	141.397509544328	32unhealthy.2	2	2
healthy	34healthy	27	12	no	control	dog	green	low	167.365555178305	34healthy.2	2	2
unhealthy	34unhealthy	23	12	no	control	dog	green	high	149.410601129604	34unhealthy.2	2	2
healthy	36healthy	24	12	no	control	dog	green	low	150.459298196677	36healthy.2	2	2
unhealthy	36unhealthy	24	12	no	control	fish	green	high	152.477676697901	36unhealthy.2	2	2
healthy	38healthy	24	12	yes	control	dog	blue	high	190.547041750884	38healthy.2	2	2
unhealthy	38unhealthy	27	12	yes	control	dog	blue	high	165.843549369972	38unhealthy.2	2	2
healthy	40healthy	25	12	no	control	fish	green	high	159.59763389975	40healthy.2	2	2
unhealthy	40unhealthy	23	12	yes	control	dog	green	low	151.854529492657	40unhealthy.2	2	2
healthy	42healthy	25	12	yes	control	fish	blue	low	152.072673073405	42healthy.2	2	2
unhealthy	42unhealthy	25	12	no	control	dog	blue	low	135.78650278214	42unhealthy.2	2	2
healthy	44healthy	25	12	no	control	dog	green	high	193.455864017495	44healthy.2	2	2
unhealthy	44unhealthy	23	12	no	control	dog	green	low	123.376266543678	44unhealthy.2	2	2
healthy	46healthy	27	12	yes	control	dog	green	high	190.120213127366	46healthy.2	2	2
unhealthy	46unhealthy	23	12	no	control	dog	green	low	125.147636803021	46unhealthy.2	2	2
healthy	48healthy	27	12	no	control	fish	green	low	139.520569619138	48healthy.2	2	2
unhealthy	48unhealthy	25	12	yes	control	dog	green	low	145.153966716965	48unhealthy.2	2	2
healthy	4healthy	25	12	no	control	dog	green	low	151.278781332227	4healthy.2	2	2
unhealthy	4unhealthy	27	12	no	control	dog	green	high	164.248297396126	4unhealthy.2	2	2
healthy	50healthy	25	12	no	control	dog	green	low	158.602999984266	50healthy.2	2	2
unhealthy	50unhealthy	25	12	no	control	dog	green	high	152.980997725296	50unhealthy.2	2	2
healthy	6healthy	27	12	yes	control	fish	blue	low	165.249009477587	6healthy.2	2	2
unhealthy	6unhealthy	23	12	no	control	dog	blue	high	168.89965904187	6unhealthy.2	2	2
healthy	8healthy	23	12	yes	control	fish	green	low	155.448700822995	8healthy.2	2	2
unhealthy	8unhealthy	26	12	no	control	dog	green	high	152.434306678985	8unhealthy.2	2	2
healthy	11healthy	27	12	no	treated	dog	blue	high	223.966366719798	11healthy.2	2	2
unhealthy	11unhealthy	23	12	no	treated	fish	blue	high	190.851115776605	11unhealthy.2	2	2
healthy	13healthy	23	12	no	treated	fish	blue	low	187.416569509703	13healthy.2	2	2
unhealthy	13unhealthy	27	12	no	treated	fish	blue	low	162.275474105758	13unhealthy.2	2	2
healthy	15healthy	24	12	no	treated	dog	blue	high	200.386432311483	15healthy.2	2	2
unhealthy	15unhealthy	25	12	yes	treated	fish	blue	high	184.134845673145	15unhealthy.2	2	2
healthy	17healthy	26	12	yes	treated	dog	green	low	198.846406567826	17healthy.2	2	2
unhealthy	17unhealthy	24	12	no	treated	fish	green	low	157.687321543899	17unhealthy.2	2	2
healthy	19healthy	23	12	yes	treated	dog	blue	low	200.449352256878	19healthy.2	2	2
unhealthy	19unhealthy	25	12	no	treated	fish	blue	low	172.421387014917	19unhealthy.2	2	2
healthy	1healthy	25	12	yes	treated	dog	blue	low	191.339908223574	1healthy.2	2	2
unhealthy	1unhealthy	27	12	no	treated	fish	blue	high	181.35902471374	1unhealthy.2	2	2
healthy	21healthy	27	12	no	treated	dog	green	high	220.668258487619	21healthy.2	2	2
unhealthy	21unhealthy	24	12	no	treated	dog	green	low	175.933951463358	21unhealthy.2	2	2
healthy	23healthy	24	12	yes	treated	dog	green	high	225.39282458798	23healthy.2	2	2
unhealthy	23unhealthy	24	12	no	treated	fish	green	low	159.860197147519	23unhealthy.2	2	2
healthy	25healthy	26	12	yes	treated	dog	blue	low	199.386397776144	25healthy.2	2	2
unhealthy	25unhealthy	27	12	no	treated	dog	blue	high	195.870092895716	25unhealthy.2	2	2
healthy	27healthy	26	12	yes	treated	dog	green	high	224.808568827481	27healthy.2	2	2
unhealthy	27unhealthy	27	12	no	treated	fish	green	low	155.829248070128	27unhealthy.2	2	2
healthy	29healthy	25	12	no	treated	dog	blue	low	177.791940519947	29healthy.2	2	2
unhealthy	29unhealthy	24	12	no	treated	dog	blue	high	191.651560624621	29unhealthy.2	2	2
healthy	31healthy	26	12	yes	treated	dog	blue	low	201.853284073686	31healthy.2	2	2
unhealthy	31unhealthy	24	12	yes	treated	dog	blue	low	176.632639112765	31unhealthy.2	2	2
healthy	33healthy	23	12	no	treated	dog	blue	high	214.483400771158	33healthy.2	2	2
unhealthy	33unhealthy	23	12	yes	treated	fish	blue	high	196.814869937954	33unhealthy.2	2	2
healthy	35healthy	24	12	yes	treated	fish	green	high	213.191171891952	35healthy.2	2	2
unhealthy	35unhealthy	26	12	yes	treated	dog	green	low	169.664478088243	35unhealthy.2	2	2
healthy	37healthy	25	12	no	treated	dog	blue	low	173.743608309417	37healthy.2	2	2
unhealthy	37unhealthy	26	12	no	treated	fish	blue	high	169.825557567072	37unhealthy.2	2	2
healthy	39healthy	26	12	yes	treated	fish	green	low	174.80059401532299	39healthy.2	2	2
unhealthy	39unhealthy	24	12	yes	treated	dog	green	low	182.68463801035	39unhealthy.2	2	2
healthy	3healthy	24	12	no	treated	fish	green	high	211.419768542586	3healthy.2	2	2
unhealthy	3unhealthy	26	12	no	treated	fish	green	low	145.688286611862	3unhealthy.2	2	2
healthy	41healthy	24	12	no	treated	dog	green	low	180.800749152898	41healthy.2	2	2
unhealthy	41unhealthy	27	12	no	treated	fish	green	low	146.395794182116	41unhealthy.2	2	2
healthy	43healthy	23	12	no	treated	dog	blue	high	220.460931042546	43healthy.2	2	2
unhealthy	43unhealthy	26	12	yes	treated	fish	blue	low	163.792557437095	43unhealthy.2	2	2
healthy	45healthy	27	12	no	treated	dog	green	low	191.555362869989	45healthy.2	2	2
unhealthy	45unhealthy	27	12	yes	treated	dog	green	low	186.052241872254	45unhealthy.2	2	2
healthy	47healthy	27	12	no	treated	dog	blue	high	205.071128660004	47healthy.2	2	2
unhealthy	47unhealthy	26	12	yes	treated	fish	blue	high	183.453853010373	47unhealthy.2	2	2
healthy	49healthy	24	12	no	treated	fish	blue	low	183.783848669395	49healthy.2	2	2
unhealthy	49unhealthy	26	12	no	treated	fish	blue	high	182.892699218303	49unhealthy.2	2	2
healthy	5healthy	27	12	no	treated	dog	green	high	215.543131112022	5healthy.2	2	2
unhealthy	5unhealthy	25	12	yes	treated	dog	green	high	203.144155583941	5unhealthy.2	2	2
healthy	7healthy	27	12	no	treated	fish	blue	low	192.169259205743	7healthy.2	2	2
unhealthy	7unhealthy	23	12	yes	treated	dog	blue	low	177.319352130815	7unhealthy.2	2	2
healthy	9healthy	27	12	yes	treated	fish	green	high	206.86583084585	9healthy.2	2	2
unhealthy	9unhealthy	27	12	yes	treated	dog	green	low	179.12307450997	9unhealthy.2	2	2
healthy	10healthy	37	12	no	control	dog	green	high	169.492660903252	10healthy.3	3	3
unhealthy	10unhealthy	42	12	no	control	dog	green	high	170.396312026147	10unhealthy.3	3	3
healthy	12healthy	37	12	no	control	dog	green	high	195.058440044364	12healthy.3	3	3
unhealthy	12unhealthy	43	12	no	control	dog	green	low	147.669760003538	12unhealthy.3	3	3
healthy	14healthy	37	12	no	control	dog	green	low	167.430101841634	14healthy.3	3	3
unhealthy	14unhealthy	39	12	no	control	dog	green	low	141.297991189933	14unhealthy.3	3	3
healthy	16healthy	42	12	no	control	dog	green	high	171.7241924124	16healthy.3	3	3
unhealthy	16unhealthy	38	12	no	control	dog	green	low	149.352459954876	16unhealthy.3	3	3
healthy	18healthy	41	12	no	control	dog	green	low	164.335600243449	18healthy.3	3	3
unhealthy	18unhealthy	37	12	no	control	dog	green	high	148.553133517539	18unhealthy.3	3	3
healthy	20healthy	40	12	no	control	fish	blue	high	181.117276717229	20healthy.3	3	3
unhealthy	20unhealthy	40	12	no	control	dog	blue	low	146.662835199485	20unhealthy.3	3	3
healthy	22healthy	42	12	no	control	dog	green	high	177.385504824316	22healthy.3	3	3
unhealthy	22unhealthy	42	12	no	control	fish	green	high	158.973381277082	22unhealthy.3	3	3
healthy	24healthy	42	12	no	control	fish	blue	low	151.374127289593	24healthy.3	3	3
unhealthy	24unhealthy	43	12	no	control	fish	blue	high	159.103608968652	24unhealthy.3	3	3
healthy	26healthy	37	12	no	control	fish	green	high	174.284624518615	26healthy.3	3	3
unhealthy	26unhealthy	43	12	no	control	fish	green	high	143.750491410668	26unhealthy.3	3	3
healthy	28healthy	39	12	no	control	dog	green	low	155.589616829827	28healthy.3	3	3
unhealthy	28unhealthy	42	12	no	control	fish	green	high	154.834898998122	28unhealthy.3	3	3
healthy	2healthy	38	12	no	control	fish	blue	high	156.829747494514	2healthy.3	3	3
unhealthy	2unhealthy	42	12	no	control	fish	blue	high	161.549195021622	2unhealthy.3	3	3
healthy	30healthy	38	12	no	control	dog	green	high	177.555395829215	30healthy.3	3	3
unhealthy	30unhealthy	41	12	no	control	dog	green	low	144.105696249571	30unhealthy.3	3	3
healthy	32healthy	39	12	no	control	fish	green	low	158.807657823842	32healthy.3	3	3
unhealthy	32unhealthy	42	12	no	control	dog	green	low	142.758546832913	32unhealthy.3	3	3
healthy	34healthy	41	12	no	control	dog	green	low	168.313525984594	34healthy.3	3	3
unhealthy	34unhealthy	38	12	no	control	dog	green	high	170.629745517857	34unhealthy.3	3	3
healthy	36healthy	38	12	no	control	dog	green	low	165.025692819068	36healthy.3	3	3
unhealthy	36unhealthy	38	12	no	control	fish	green	high	159.671237143288	36unhealthy.3	3	3
healthy	38healthy	38	12	no	control	dog	blue	high	173.495771212091	38healthy.3	3	3
unhealthy	38unhealthy	39	12	no	control	dog	blue	high	156.722905440438	38unhealthy.3	3	3
healthy	40healthy	38	12	no	control	fish	green	high	174.675728537956	40healthy.3	3	3
unhealthy	40unhealthy	39	12	no	control	dog	green	low	136.612850498189	40unhealthy.3	3	3
healthy	42healthy	39	12	no	control	fish	blue	low	142.249127101972	42healthy.3	3	3
unhealthy	42unhealthy	41	12	no	control	dog	blue	low	141.648391162215	42unhealthy.3	3	3
healthy	44healthy	40	12	no	control	dog	green	high	188.742199037063	44healthy.3	3	3
unhealthy	44unhealthy	43	12	no	control	dog	green	low	142.252980347938	44unhealthy.3	3	3
healthy	46healthy	37	12	no	control	dog	green	high	177.954312976194	46healthy.3	3	3
unhealthy	46unhealthy	39	12	no	control	dog	green	low	140.025230646133	46unhealthy.3	3	3
healthy	48healthy	38	12	no	control	fish	green	low	155.108957366062	48healthy.3	3	3
unhealthy	48unhealthy	39	12	no	control	dog	green	low	131.496689791116	48unhealthy.3	3	3
healthy	4healthy	43	12	no	control	dog	green	low	148.785646497449	4healthy.3	3	3
unhealthy	4unhealthy	43	12	no	control	dog	green	high	159.68876899787	4unhealthy.3	3	3
healthy	50healthy	39	12	no	control	dog	green	low	176.921917758395	50healthy.3	3	3
unhealthy	50unhealthy	39	12	no	control	dog	green	high	164.409044522193	50unhealthy.3	3	3
healthy	6healthy	38	12	no	control	fish	blue	low	146.239116503741	6healthy.3	3	3
unhealthy	6unhealthy	38	12	no	control	dog	blue	high	172.662815659562	6unhealthy.3	3	3
healthy	8healthy	41	12	no	control	fish	green	low	140.973271815786	8healthy.3	3	3
unhealthy	8unhealthy	42	12	no	control	dog	green	high	168.480752781209	8unhealthy.3	3	3
healthy	11healthy	38	12	no	treated	dog	blue	high	255.615392913296	11healthy.3	3	3
unhealthy	11unhealthy	41	12	no	treated	fish	blue	high	230.234232933808	11unhealthy.3	3	3
healthy	13healthy	39	12	no	treated	fish	blue	low	218.255682120632	13healthy.3	3	3
unhealthy	13unhealthy	38	12	no	treated	fish	blue	low	193.003035827853	13unhealthy.3	3	3
healthy	15healthy	42	12	no	treated	dog	blue	high	246.132400477637	15healthy.3	3	3
unhealthy	15unhealthy	37	12	no	treated	fish	blue	high	204.57168074482	15unhealthy.3	3	3
healthy	17healthy	40	12	no	treated	dog	green	low	200.685394650841	17healthy.3	3	3
unhealthy	17unhealthy	37	12	no	treated	fish	green	low	204.410061142053	17unhealthy.3	3	3
healthy	19healthy	37	12	no	treated	dog	blue	low	216.926912826541	19healthy.3	3	3
unhealthy	19unhealthy	39	12	no	treated	fish	blue	low	196.734491344965	19unhealthy.3	3	3
healthy	1healthy	39	12	no	treated	dog	blue	low	208.947566908383	1healthy.3	3	3
unhealthy	1unhealthy	43	12	no	treated	fish	blue	high	217.042789911799	1unhealthy.3	3	3
healthy	21healthy	42	12	no	treated	dog	green	high	249.150064980631	21healthy.3	3	3
unhealthy	21unhealthy	41	12	no	treated	dog	green	low	208.690479601402	21unhealthy.3	3	3
healthy	23healthy	41	12	no	treated	dog	green	high	234.873294111322	23healthy.3	3	3
unhealthy	23unhealthy	43	12	no	treated	fish	green	low	190.410252875522	23unhealthy.3	3	3
healthy	25healthy	38	12	no	treated	dog	blue	low	212.038081274245	25healthy.3	3	3
unhealthy	25unhealthy	41	12	no	treated	dog	blue	high	226.547485080711	25unhealthy.3	3	3
healthy	27healthy	39	12	no	treated	dog	green	high	242.110555368998	27healthy.3	3	3
unhealthy	27unhealthy	42	12	no	treated	fish	green	low	197.000714718799	27unhealthy.3	3	3
healthy	29healthy	37	12	no	treated	dog	blue	low	225.729296438413	29healthy.3	3	3
unhealthy	29unhealthy	37	12	no	treated	dog	blue	high	221.790409585543	29unhealthy.3	3	3
healthy	31healthy	43	12	no	treated	dog	blue	low	215.254279131189	31healthy.3	3	3
unhealthy	31unhealthy	40	12	no	treated	dog	blue	low	189.551158263057	31unhealthy.3	3	3
healthy	33healthy	38	12	no	treated	dog	blue	high	243.666031018613	33healthy.3	3	3
unhealthy	33unhealthy	38	12	no	treated	fish	blue	high	205.89888681953	33unhealthy.3	3	3
healthy	35healthy	42	12	no	treated	fish	green	high	227.053798083542	35healthy.3	3	3
unhealthy	35unhealthy	42	12	no	treated	dog	green	low	189.131107101907	35unhealthy.3	3	3
healthy	37healthy	40	12	no	treated	dog	blue	low	226.484193697767	37healthy.3	3	3
unhealthy	37unhealthy	43	12	no	treated	fish	blue	high	207.333543674265	37unhealthy.3	3	3
healthy	39healthy	41	12	no	treated	fish	green	low	197.265138245859	39healthy.3	3	3
unhealthy	39unhealthy	40	12	no	treated	dog	green	low	195.253572829477	39unhealthy.3	3	3
healthy	3healthy	39	12	no	treated	fish	green	high	241.526117113357	3healthy.3	3	3
unhealthy	3unhealthy	41	12	no	treated	fish	green	low	188.218221927744	3unhealthy.3	3	3
healthy	41healthy	42	12	no	treated	dog	green	low	227.185524985743	41healthy.3	3	3
unhealthy	41unhealthy	43	12	no	treated	fish	green	low	193.30262509565	41unhealthy.3	3	3
healthy	43healthy	40	12	no	treated	dog	blue	high	249.607402851016	43healthy.3	3	3
unhealthy	43unhealthy	43	12	no	treated	fish	blue	low	179.725303504404	43unhealthy.3	3	3
healthy	45healthy	39	12	no	treated	dog	green	low	216.897917605359	45healthy.3	3	3
unhealthy	45unhealthy	38	12	no	treated	dog	green	low	193.849500719701	45unhealthy.3	3	3
healthy	47healthy	41	12	no	treated	dog	blue	high	250.331227167936	47healthy.3	3	3
unhealthy	47unhealthy	42	12	no	treated	fish	blue	high	192.373224439393	47unhealthy.3	3	3
healthy	49healthy	43	12	no	treated	fish	blue	low	219.669752023575	49healthy.3	3	3
unhealthy	49unhealthy	41	12	no	treated	fish	blue	high	213.788851144731	49unhealthy.3	3	3
healthy	5healthy	37	12	no	treated	dog	green	high	250.696980896452	5healthy.3	3	3
unhealthy	5unhealthy	37	12	no	treated	dog	green	high	213.422606796344	5unhealthy.3	3	3
healthy	7healthy	43	12	no	treated	fish	blue	low	223.139377600883	7healthy.3	3	3
unhealthy	7unhealthy	39	12	no	treated	dog	blue	low	186.996324187403	7unhealthy.3	3	3
healthy	9healthy	43	12	no	treated	fish	green	high	217.282776673889	9healthy.3	3	3
unhealthy	9unhealthy	42	12	no	treated	dog	green	low	191.172871120563	9unhealthy.3	3	3
healthy	10healthy	58	12	no	control	dog	green	high	185.412164649806	10healthy.4	4	4
unhealthy	10unhealthy	52	12	no	control	dog	green	high	167.697608850102	10unhealthy.4	4	4
healthy	12healthy	55	12	no	control	dog	blue	high	171.260975991994	12healthy.4	4	4
unhealthy	12unhealthy	55	12	no	control	dog	blue	low	122.161962628994	12unhealthy.4	4	4
healthy	14healthy	57	12	no	control	dog	blue	low	141.09445034688	14healthy.4	4	4
unhealthy	14unhealthy	53	12	no	control	dog	blue	low	132.452981454279	14unhealthy.4	4	4
healthy	16healthy	57	12	no	control	dog	green	high	186.599579243373	16healthy.4	4	4
unhealthy	16unhealthy	52	12	no	control	dog	green	low	146.133213745132	16unhealthy.4	4	4
healthy	18healthy	53	12	no	control	dog	blue	low	145.049449472302	18healthy.4	4	4
unhealthy	18unhealthy	56	12	no	control	dog	blue	high	139.709489602342	18unhealthy.4	4	4
healthy	20healthy	54	12	no	control	fish	green	high	187.664555860866	20healthy.4	4	4
unhealthy	20unhealthy	52	12	no	control	dog	green	low	146.716013905015	20unhealthy.4	4	4
healthy	22healthy	55	12	no	control	dog	green	high	186.047435397764	22healthy.4	4	4
unhealthy	22unhealthy	56	12	no	control	fish	green	high	162.732495190829	22unhealthy.4	4	4
healthy	24healthy	55	12	no	control	fish	green	low	151.542958007313	24healthy.4	4	4
unhealthy	24unhealthy	58	12	no	control	fish	green	high	156.21087983365	24unhealthy.4	4	4
healthy	26healthy	58	12	no	control	fish	blue	high	155.921268995929	26healthy.4	4	4
unhealthy	26unhealthy	55	12	no	control	fish	blue	high	138.345453500072	26unhealthy.4	4	4
healthy	28healthy	52	12	no	control	dog	green	low	171.320480376151	28healthy.4	4	4
unhealthy	28unhealthy	54	12	no	control	fish	green	high	151.463763717776	28unhealthy.4	4	4
healthy	2healthy	58	12	no	control	fish	green	high	176.414785525892	2healthy.4	4	4
unhealthy	2unhealthy	54	12	no	control	fish	green	high	157.054659735548	2unhealthy.4	4	4
healthy	30healthy	54	12	no	control	dog	blue	high	162.707255682441	30healthy.4	4	4
unhealthy	30unhealthy	55	12	no	control	dog	blue	low	133.39966148103	30unhealthy.4	4	4
healthy	32healthy	54	12	no	control	fish	blue	low	144.314039805479	32healthy.4	4	4
unhealthy	32unhealthy	58	12	no	control	dog	blue	low	123.929741868333	32unhealthy.4	4	4
healthy	34healthy	53	12	no	control	dog	green	low	168.074652928207	34healthy.4	4	4
unhealthy	34unhealthy	57	12	no	control	dog	green	high	170.140477967672	34unhealthy.4	4	4
healthy	36healthy	56	12	no	control	dog	blue	low	144.108525511756	36healthy.4	4	4
unhealthy	36unhealthy	54	12	no	control	fish	blue	high	132.586987184928	36unhealthy.4	4	4
healthy	38healthy	52	12	no	control	dog	green	high	187.855019824511	38healthy.4	4	4
unhealthy	38unhealthy	52	12	no	control	dog	green	high	174.677409290215	38unhealthy.4	4	4
healthy	40healthy	58	12	no	control	fish	green	high	170.676815477836	40healthy.4	4	4
unhealthy	40unhealthy	52	12	no	control	dog	green	low	144.70162352663	40unhealthy.4	4	4
healthy	42healthy	54	12	no	control	fish	green	low	160.251985251972	42healthy.4	4	4
unhealthy	42unhealthy	55	12	no	control	dog	green	low	146.031734260666	42unhealthy.4	4	4
healthy	44healthy	58	12	no	control	dog	blue	high	171.876868656319	44healthy.4	4	4
unhealthy	44unhealthy	58	12	no	control	dog	blue	low	123.414802328086	44unhealthy.4	4	4
healthy	46healthy	52	12	no	control	dog	green	high	187.35085938282	46healthy.4	4	4
unhealthy	46unhealthy	53	12	no	control	dog	green	low	144.830112164779	46unhealthy.4	4	4
healthy	48healthy	57	12	no	control	fish	blue	low	135.661417443427	48healthy.4	4	4
unhealthy	48unhealthy	56	12	no	control	dog	blue	low	121.341547842267	48unhealthy.4	4	4
healthy	4healthy	58	12	no	control	dog	green	low	154.815739549933	4healthy.4	4	4
unhealthy	4unhealthy	57	12	no	control	dog	green	high	162.886519588518	4unhealthy.4	4	4
healthy	50healthy	58	12	no	control	dog	blue	low	156.061916017594	50healthy.4	4	4
unhealthy	50unhealthy	58	12	no	control	dog	blue	high	147.121457990956	50unhealthy.4	4	4
healthy	6healthy	53	12	no	control	fish	green	low	158.065499446482	6healthy.4	4	4
unhealthy	6unhealthy	52	12	no	control	dog	green	high	173.213707346779	6unhealthy.4	4	4
healthy	8healthy	52	12	no	control	fish	blue	low	131.841485105485	8healthy.4	4	4
unhealthy	8unhealthy	56	12	no	control	dog	blue	high	143.779060131443	8unhealthy.4	4	4
healthy	11healthy	53	12	no	treated	dog	green	high	290.635304713353	11healthy.4	4	4
unhealthy	11unhealthy	52	12	no	treated	fish	green	high	257.301299591969	11unhealthy.4	4	4
healthy	13healthy	56	12	no	treated	fish	blue	low	252.08768523596	13healthy.4	4	4
unhealthy	13unhealthy	55	12	no	treated	fish	blue	low	221.79131252929	13unhealthy.4	4	4
healthy	15healthy	58	12	no	treated	dog	green	high	277.907695209627	15healthy.4	4	4
unhealthy	15unhealthy	53	12	no	treated	fish	green	high	243.067408024103	15unhealthy.4	4	4
healthy	17healthy	57	12	no	treated	dog	blue	low	229.348622189476	17healthy.4	4	4
unhealthy	17unhealthy	54	12	no	treated	fish	blue	low	207.179798426856	17unhealthy.4	4	4
healthy	19healthy	55	12	no	treated	dog	blue	low	262.131712937204	19healthy.4	4	4
unhealthy	19unhealthy	53	12	no	treated	fish	blue	low	232.753853791911	19unhealthy.4	4	4
healthy	1healthy	53	12	no	treated	dog	blue	low	257.60154700455	1healthy.4	4	4
unhealthy	1unhealthy	53	12	no	treated	fish	blue	high	243.65649750719	1unhealthy.4	4	4
healthy	21healthy	53	12	no	treated	dog	blue	high	257.315457592358	21healthy.4	4	4
unhealthy	21unhealthy	52	12	no	treated	dog	blue	low	219.334293586482	21unhealthy.4	4	4
healthy	23healthy	58	12	no	treated	dog	blue	high	253.928053592823	23healthy.4	4	4
unhealthy	23unhealthy	56	12	no	treated	fish	blue	low	197.843338671127	23unhealthy.4	4	4
healthy	25healthy	52	12	no	treated	dog	blue	low	255.257786987313	25healthy.4	4	4
unhealthy	25unhealthy	54	12	no	treated	dog	blue	high	258.731095928657	25unhealthy.4	4	4
healthy	27healthy	57	12	no	treated	dog	blue	high	265.022505947305	27healthy.4	4	4
unhealthy	27unhealthy	56	12	no	treated	fish	blue	low	208.854385131182	27unhealthy.4	4	4
healthy	29healthy	56	12	no	treated	dog	green	low	257.471045314709	29healthy.4	4	4
unhealthy	29unhealthy	52	12	no	treated	dog	green	high	253.191279131982	29unhealthy.4	4	4
healthy	31healthy	57	12	no	treated	dog	blue	low	254.894153148779	31healthy.4	4	4
unhealthy	31unhealthy	54	12	no	treated	dog	blue	low	238.417916020158	31unhealthy.4	4	4
healthy	33healthy	57	12	no	treated	dog	green	high	274.522362401663	33healthy.4	4	4
unhealthy	33unhealthy	58	12	no	treated	fish	green	high	249.060597390441	33unhealthy.4	4	4
healthy	35healthy	53	12	no	treated	fish	blue	high	249.928971794409	35healthy.4	4	4
unhealthy	35unhealthy	52	12	no	treated	dog	blue	low	205.611582857393	35unhealthy.4	4	4
healthy	37healthy	57	12	no	treated	dog	blue	low	253.054715173091	37healthy.4	4	4
unhealthy	37unhealthy	55	12	no	treated	fish	blue	high	241.111694096594	37unhealthy.4	4	4
healthy	39healthy	57	12	no	treated	fish	blue	low	214.040055273368	39healthy.4	4	4
unhealthy	39unhealthy	55	12	no	treated	dog	blue	low	207.93331188178	39unhealthy.4	4	4
healthy	3healthy	55	12	no	treated	fish	blue	high	252.176496103911	3healthy.4	4	4
unhealthy	3unhealthy	53	12	no	treated	fish	blue	low	196.120914441882	3unhealthy.4	4	4
healthy	41healthy	53	12	no	treated	dog	blue	low	241.155871171428	41healthy.4	4	4
unhealthy	41unhealthy	53	12	no	treated	fish	blue	low	202.985721065644	41unhealthy.4	4	4
healthy	43healthy	58	12	no	treated	dog	blue	high	281.818293743447	43healthy.4	4	4
unhealthy	43unhealthy	54	12	no	treated	fish	blue	low	221.449452396168	43unhealthy.4	4	4
healthy	45healthy	52	12	no	treated	dog	blue	low	233.377791101448	45healthy.4	4	4
unhealthy	45unhealthy	52	12	no	treated	dog	blue	low	219.848521221691	45unhealthy.4	4	4
healthy	47healthy	58	12	no	treated	dog	green	high	281.01601670106	47healthy.4	4	4
unhealthy	47unhealthy	58	12	no	treated	fish	green	high	240.215858723393	47unhealthy.4	4	4
healthy	49healthy	55	12	no	treated	fish	blue	low	248.624084148659	49healthy.4	4	4
unhealthy	49unhealthy	55	12	no	treated	fish	blue	high	247.403743744243	49unhealthy.4	4	4
healthy	5healthy	53	12	no	treated	dog	blue	high	251.324955844191	5healthy.4	4	4
unhealthy	5unhealthy	54	12	no	treated	dog	blue	high	233.42749584994	5unhealthy.4	4	4
healthy	7healthy	55	12	no	treated	fish	blue	low	250.27167677681	7healthy.4	4	4
unhealthy	7unhealthy	57	12	no	treated	dog	blue	low	232.484907050531	7unhealthy.4	4	4
healthy	9healthy	57	12	no	treated	fish	blue	high	240.384006102201	9healthy.4	4	4
unhealthy	9unhealthy	52	12	no	treated	dog	blue	low	215.610184512813	9unhealthy.4	4	4
healthy	10healthy	69	12	no	control	dog	green	high	185.611583766658	10healthy.5	5	5
unhealthy	10unhealthy	73	12	no	control	dog	green	high	175.452942889597	10unhealthy.5	5	5
healthy	12healthy	70	12	no	control	dog	blue	high	171.989000273167	12healthy.5	5	5
unhealthy	12unhealthy	67	12	no	control	dog	blue	low	128.302338142675	12unhealthy.5	5	5
healthy	14healthy	68	12	no	control	dog	blue	low	148.339478769631	14healthy.5	5	5
unhealthy	14unhealthy	68	12	no	control	dog	blue	low	126.061917657247	14unhealthy.5	5	5
healthy	16healthy	69	12	no	control	dog	green	high	187.525723157854	16healthy.5	5	5
unhealthy	16unhealthy	70	12	no	control	dog	green	low	149.659251518806	16unhealthy.5	5	5
healthy	18healthy	69	12	no	control	dog	blue	low	148.685657460826	18healthy.5	5	5
unhealthy	18unhealthy	70	12	no	control	dog	blue	high	145.547904939209	18unhealthy.5	5	5
healthy	20healthy	70	12	no	control	fish	green	high	188.938042217175	20healthy.5	5	5
unhealthy	20unhealthy	71	12	no	control	dog	green	low	152.30905262561	20unhealthy.5	5	5
healthy	22healthy	73	12	no	control	dog	green	high	192.091424429104	22healthy.5	5	5
unhealthy	22unhealthy	72	12	no	control	fish	green	high	161.792639014715	22unhealthy.5	5	5
healthy	24healthy	69	12	no	control	fish	green	low	157.756965221331	24healthy.5	5	5
unhealthy	24unhealthy	71	12	no	control	fish	green	high	157.529062138318	24unhealthy.5	5	5
healthy	26healthy	72	12	no	control	fish	blue	high	157.341675859904	26healthy.5	5	5
unhealthy	26unhealthy	72	12	no	control	fish	blue	high	140.219747148763	26unhealthy.5	5	5
healthy	28healthy	68	12	no	control	dog	green	low	165.323514645233	28healthy.5	5	5
unhealthy	28unhealthy	73	12	no	control	fish	green	high	158.69456250734	28unhealthy.5	5	5
healthy	2healthy	73	12	no	control	fish	green	high	173.159071202	2healthy.5	5	5
unhealthy	2unhealthy	67	12	no	control	fish	green	high	164.817617380794	2unhealthy.5	5	5
healthy	30healthy	72	12	no	control	dog	blue	high	160.234829738507	30healthy.5	5	5
unhealthy	30unhealthy	71	12	no	control	dog	blue	low	131.288056955317	30unhealthy.5	5	5
healthy	32healthy	72	12	no	control	fish	blue	low	140.341241983202	32healthy.5	5	5
unhealthy	32unhealthy	68	12	no	control	dog	blue	low	128.525981589072	32unhealthy.5	5	5
healthy	34healthy	72	12	no	control	dog	green	low	176.959610879316	34healthy.5	5	5
unhealthy	34unhealthy	67	12	no	control	dog	green	high	169.963913606699	34unhealthy.5	5	5
healthy	36healthy	67	12	no	control	dog	blue	low	145.485678693139	36healthy.5	5	5
unhealthy	36unhealthy	67	12	no	control	fish	blue	high	130.451755990996	36unhealthy.5	5	5
healthy	38healthy	68	12	no	control	dog	green	high	190.556184448432	38healthy.5	5	5
unhealthy	38unhealthy	69	12	no	control	dog	green	high	172.49676721855	38unhealthy.5	5	5
healthy	40healthy	70	12	no	control	fish	green	high	182.653867193394	40healthy.5	5	5
unhealthy	40unhealthy	72	12	no	control	dog	green	low	151.353397792662	40unhealthy.5	5	5
healthy	42healthy	70	12	no	control	fish	green	low	162.737867994017	42healthy.5	5	5
unhealthy	42unhealthy	71	12	no	control	dog	green	low	145.591737575754	42unhealthy.5	5	5
healthy	44healthy	71	12	no	control	dog	blue	high	173.414882993407	44healthy.5	5	5
unhealthy	44unhealthy	71	12	no	control	dog	blue	low	120.364805431591	44unhealthy.5	5	5
healthy	46healthy	67	12	no	control	dog	green	high	198.236310362422	46healthy.5	5	5
unhealthy	46unhealthy	68	12	no	control	dog	green	low	145.790018952048	46unhealthy.5	5	5
healthy	48healthy	71	12	no	control	fish	blue	low	143.408606189735	48healthy.5	5	5
unhealthy	48unhealthy	68	12	no	control	dog	blue	low	128.009622592165	48unhealthy.5	5	5
healthy	4healthy	67	12	no	control	dog	green	low	159.481395190345	4healthy.5	5	5
unhealthy	4unhealthy	73	12	no	control	dog	green	high	161.91780463868	4unhealthy.5	5	5
healthy	50healthy	71	12	no	control	dog	blue	low	150.085686980887	50healthy.5	5	5
unhealthy	50unhealthy	70	12	no	control	dog	blue	high	150.581319288225	50unhealthy.5	5	5
healthy	6healthy	70	12	no	control	fish	green	low	166.896979979452	6healthy.5	5	5
unhealthy	6unhealthy	70	12	no	control	dog	green	high	174.642271406175	6unhealthy.5	5	5
healthy	8healthy	72	12	no	control	fish	blue	low	127.395248070314	8healthy.5	5	5
unhealthy	8unhealthy	69	12	no	control	dog	blue	high	150.253270453252	8unhealthy.5	5	5
healthy	11healthy	70	12	no	treated	dog	green	high	316.40878299082	11healthy.5	5	5
unhealthy	11unhealthy	68	12	no	treated	fish	green	high	288.662073404052	11unhealthy.5	5	5
healthy	13healthy	67	12	no	treated	fish	blue	low	281.728574929581	13healthy.5	5	5
unhealthy	13unhealthy	70	12	no	treated	fish	blue	low	256.512951710273	13unhealthy.5	5	5
healthy	15healthy	71	12	no	treated	dog	green	high	309.518094191898	15healthy.5	5	5
unhealthy	15unhealthy	67	12	no	treated	fish	green	high	275.188958475577	15unhealthy.5	5	5
healthy	17healthy	68	12	no	treated	dog	blue	low	262.591816583261	17healthy.5	5	5
unhealthy	17unhealthy	70	12	no	treated	fish	blue	low	241.988282612626	17unhealthy.5	5	5
healthy	19healthy	70	12	no	treated	dog	blue	low	294.406295823814	19healthy.5	5	5
unhealthy	19unhealthy	69	12	no	treated	fish	blue	low	264.858710570519	19unhealthy.5	5	5
healthy	1healthy	71	12	no	treated	dog	blue	low	278.234534001885	1healthy.5	5	5
unhealthy	1unhealthy	70	12	no	treated	fish	blue	high	276.818718344213	1unhealthy.5	5	5
healthy	21healthy	69	12	no	treated	dog	blue	high	293.781319607055	21healthy.5	5	5
unhealthy	21unhealthy	73	12	no	treated	dog	blue	low	251.671151616081	21unhealthy.5	5	5
healthy	23healthy	69	12	no	treated	dog	blue	high	287.220569303605	23healthy.5	5	5
unhealthy	23unhealthy	72	12	no	treated	fish	blue	low	232.474869990188	23unhealthy.5	5	5
healthy	25healthy	71	12	no	treated	dog	blue	low	289.533704517013	25healthy.5	5	5
unhealthy	25unhealthy	67	12	no	treated	dog	blue	high	292.140017484649	25unhealthy.5	5	5
healthy	27healthy	67	12	no	treated	dog	blue	high	297.161487021805	27healthy.5	5	5
unhealthy	27unhealthy	70	12	no	treated	fish	blue	low	242.63829822304	27unhealthy.5	5	5
healthy	29healthy	71	12	no	treated	dog	green	low	284.876596008787	29healthy.5	5	5
unhealthy	29unhealthy	68	12	no	treated	dog	green	high	283.78742217427	29unhealthy.5	5	5
healthy	31healthy	71	12	no	treated	dog	blue	low	288.172945293471	31healthy.5	5	5
unhealthy	31unhealthy	69	12	no	treated	dog	blue	low	266.77306252041	31unhealthy.5	5	5
healthy	33healthy	69	12	no	treated	dog	green	high	308.697305859911	33healthy.5	5	5
unhealthy	33unhealthy	67	12	no	treated	fish	green	high	279.716610695106	33unhealthy.5	5	5
healthy	35healthy	67	12	no	treated	fish	blue	high	277.995107372667	35healthy.5	5	5
unhealthy	35unhealthy	72	12	no	treated	dog	blue	low	238.35539611918	35unhealthy.5	5	5
healthy	37healthy	70	12	no	treated	dog	blue	low	286.992086416597	37healthy.5	5	5
unhealthy	37unhealthy	67	12	no	treated	fish	blue	high	257.947985703968	37unhealthy.5	5	5
healthy	39healthy	72	12	no	treated	fish	blue	low	251.5347875993	39healthy.5	5	5
unhealthy	39unhealthy	72	12	no	treated	dog	blue	low	245.687584771735	39unhealthy.5	5	5
healthy	3healthy	72	12	no	treated	fish	blue	high	277.094717961137	3healthy.5	5	5
unhealthy	3unhealthy	72	12	no	treated	fish	blue	low	232.055121700747	3unhealthy.5	5	5
healthy	41healthy	71	12	no	treated	dog	blue	low	267.866749828891	41healthy.5	5	5
unhealthy	41unhealthy	70	12	no	treated	fish	blue	low	234.252691576691	41unhealthy.5	5	5
healthy	43healthy	70	12	no	treated	dog	blue	high	311.118920110809	43healthy.5	5	5
unhealthy	43unhealthy	67	12	no	treated	fish	blue	low	255.901055234954	43unhealthy.5	5	5
healthy	45healthy	69	12	no	treated	dog	blue	low	261.046897521935	45healthy.5	5	5
unhealthy	45unhealthy	71	12	no	treated	dog	blue	low	250.738427948573	45unhealthy.5	5	5
healthy	47healthy	72	12	no	treated	dog	green	high	313.97926705431	47healthy.5	5	5
unhealthy	47unhealthy	67	12	no	treated	fish	green	high	271.216726984216	47unhealthy.5	5	5
healthy	49healthy	68	12	no	treated	fish	blue	low	276.411739104609	49healthy.5	5	5
unhealthy	49unhealthy	73	12	no	treated	fish	blue	high	281.742378837005	49unhealthy.5	5	5
healthy	5healthy	69	12	no	treated	dog	blue	high	287.353208509539	5healthy.5	5	5
unhealthy	5unhealthy	70	12	no	treated	dog	blue	high	265.06687507806	5unhealthy.5	5	5
healthy	7healthy	69	12	no	treated	fish	blue	low	279.280937922537	7healthy.5	5	5
unhealthy	7unhealthy	71	12	no	treated	dog	blue	low	266.120025707639	7unhealthy.5	5	5
healthy	9healthy	68	12	no	treated	fish	blue	high	265.287732463283	9healthy.5	5	5
unhealthy	9unhealthy	69	12	no	treated	dog	blue	low	247.735863944687	9unhealthy.5	5	5
