important_features	decoded_features	feature_importance_vals
ENC_intervention_is_control	intervention	14.0001
ENC_intervention_is_treated	intervention	13.6027
sunshine	sunshine	8.4847
timepoint_explana	timepoint_explana	7.3142
ENC_cohort_is_unhealthy	cohort	4.0722
relaxation	relaxation	3.5656
ENC_cohort_is_healthy	cohort	3.5535
ENC_salary_is_high	salary	3.5385
ENC_salary_is_low	salary	3.4603
ENC_medicine_is_blue	medicine	1.6054
ENC_medicine_is_green	medicine	1.4327
ENC_pet_is_dog	pet	0.4903
ENC_pet_is_fish	pet	0.4889
