"StudyID.Timepoint"	"Timepoint"	"StudyID"	"FarmLocation"	"PlotName"	"Sunlight"	"OutreachProgram"	"FertilizerLBrand"	"DailyWeatherOfficial"	"FertilizerCost"	"ResponseMint"
"S001_1_2"	"1_2"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"A_B"	"B1_B1"	"Windy_Windy"	50	600
"S001_1_3"	"1_3"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"A_B"	"B1_B2"	"Windy_Microburst"	100	900
"S001_1_4"	"1_4"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"A_B"	"B1_B2"	"Windy_Windy"	150	3700
"S001_1_5"	"1_5"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"A_B"	"B1_B2"	"Windy_Windy"	200	7700
"S002_1_2"	"1_2"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B1_B1"	"Windy_Windy"	50	400
"S002_1_3"	"1_3"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"A_B"	"B1_B2"	"Windy_Windy"	100	1400
"S002_1_4"	"1_4"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"A_B"	"B1_B2"	"Windy_Microburst"	150	2200
"S002_1_5"	"1_5"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"A_B"	"B1_B2"	"Windy_Windy"	200	6200
"S003_1_2"	"1_2"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"A_B"	"B1_B1"	"Windy_Windy"	50	400
"S003_1_3"	"1_3"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"A_A"	"B1_B2"	"Windy_Windy"	100	1000
"S003_1_4"	"1_4"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"A_B"	"B1_B2"	"Windy_Windy"	150	2300
"S003_1_5"	"1_5"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"A_B"	"B1_B2"	"Windy_Microburst"	200	3900
"S004_1_2"	"1_2"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"B_B"	"B1_B1"	"Windy_Windy"	50	300
"S004_1_3"	"1_3"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"B_A"	"B1_B2"	"Windy_Windy"	100	900
"S004_1_4"	"1_4"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"B_A"	"B1_B2"	"Windy_Windy"	150	2100
"S004_1_5"	"1_5"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"B_B"	"B1_B2"	"Windy_Windy"	200	4600
"S005_1_2"	"1_2"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B1_B1"	"Windy_Windy"	50	200
"S005_1_3"	"1_3"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B1_B2"	"Windy_Microburst"	100	-100
"S005_1_4"	"1_4"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B1_B2"	"Windy_Windy"	150	1500
"S005_1_5"	"1_5"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B1_B2"	"Windy_Windy"	200	3100
"S006_1_2"	"1_2"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_A"	"B1_B1"	"Windy_Windy"	50	100
"S006_1_3"	"1_3"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_A"	"B1_B2"	"Windy_Windy"	100	400
"S006_1_4"	"1_4"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_A"	"B1_B2"	"Windy_Microburst"	150	0
"S006_1_5"	"1_5"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_B"	"B1_B2"	"Windy_Windy"	200	1700
