important_features	decoded_features	feature_importance_vals
da_microbe23	da_microbe23	6.0175
da_microbe13	da_microbe13	3.4624
da_microbe24	da_microbe24	3.4555
da_microbe6	da_microbe6	3.2325
da_microbe10	da_microbe10	2.8339
da_microbe17	da_microbe17	2.1262
da_microbe16	da_microbe16	1.9541
da_microbe8	da_microbe8	1.816
da_microbe7	da_microbe7	1.802
da_microbe14	da_microbe14	1.7506
da_microbe2	da_microbe2	1.7376
da_microbe25	da_microbe25	1.5766
ENC_medicine_is_blue__green	medicine	1.5605
da_microbe4	da_microbe4	1.461
sunshine	sunshine	1.1638
da_microbe9	da_microbe9	1.1452
ENC_medicine_is_blue__blue	medicine	1.1371
da_microbe1	da_microbe1	1.1298
da_microbe20	da_microbe20	0.9373
da_microbe18	da_microbe18	0.8651
ENC_timepoint_explana_is_1__5	timepoint_explana	0.847
da_microbe22	da_microbe22	0.7974
da_microbe21	da_microbe21	0.5347
da_microbe19	da_microbe19	0.5317
da_microbe12	da_microbe12	0.468
ENC_intervention_is_control__control	intervention	0.4531
ENC_intervention_is_treated__treated	intervention	0.447
ENC_bonus_is_yes__no	bonus	0.3891
da_microbe5	da_microbe5	0.2982
not_da_microbe71	not_da_microbe71	0.2184
da_microbe15	da_microbe15	0.1921
da_microbe11	da_microbe11	0.1738
