important_features	decoded_features	feature_importance_vals
ENC_medicine_is_green__blue	medicine	2.3498
ENC_bonus_is_yes__no	bonus	2.2552
da_microbe7	da_microbe7	1.812
ENC_intervention_is_treated__treated	intervention	1.7391
ENC_intervention_is_control__control	intervention	1.4241
da_microbe9	da_microbe9	1.391
da_microbe4	da_microbe4	1.3633
relaxation	relaxation	0.866
ENC_timepoint_explana_is_1__2	timepoint_explana	0.8383
da_microbe25	da_microbe25	0.8326
da_microbe8	da_microbe8	0.7963
da_microbe16	da_microbe16	0.7087
ENC_bonus_is_no__no	bonus	0.6564
da_microbe10	da_microbe10	0.6313
da_microbe1	da_microbe1	0.627
da_microbe20	da_microbe20	0.5768
da_microbe18	da_microbe18	0.4833
da_microbe24	da_microbe24	0.4513
da_microbe6	da_microbe6	0.3975
V_gamma_51	V_gamma_51	0.3114
da_microbe21	da_microbe21	0.2826
not_da_microbe102	not_da_microbe102	0.2753
ENC_timepoint_explana_is_3__4	timepoint_explana	0.2324
da_microbe12	da_microbe12	0.2252
da_microbe2	da_microbe2	0.2249
da_microbe5	da_microbe5	0.2142
V2_weibull_29	V2_weibull_29	0.2038
V2_exponential_4	V2_exponential_4	0.2035
ENC_timepoint_explana_is_4__5	timepoint_explana	0.1988
da_microbe17	da_microbe17	0.1745
da_microbe23	da_microbe23	0.17
V2_exponential_30	V2_exponential_30	0.1601
ENC_timepoint_explana_is_2__3	timepoint_explana	0.1565
V2_weibull_53	V2_weibull_53	0.1532
V_dirichlet_1.62	V_dirichlet_1.62	0.1528
ENC_medicine_is_blue__blue	medicine	0.1519
V_normal_27	V_normal_27	0.1502
V2_weibull_28	V2_weibull_28	0.1458
V2_binomial_58	V2_binomial_58	0.1448
V_exponential_24	V_exponential_24	0.1442
V_dirichlet_1.64	V_dirichlet_1.64	0.1378
V2_gamma_9	V2_gamma_9	0.1373
da_microbe19	da_microbe19	0.1364
V2_gamma_10	V2_gamma_10	0.1299
da_microbe14	da_microbe14	0.1025
