important_features	feature_importance_vals	mean	std	min	25%	50%	75%	max
ENC_intervention_is_treated__treated	19.6178	0.5	0.501	0.0	0.0	0.5	1.0	1.0
ENC_intervention_is_control__control	16.6222	0.5	0.501	0.0	0.0	0.5	1.0	1.0
sunshine	7.3495	37.582	16.856	11.0	23.5	37.5	51.25	65.0
ENC_timepoint_explana_is_1__5	4.4467	0.25	0.434	0.0	0.0	0.0	0.25	1.0
ENC_timepoint_explana_is_1__2	3.8013	0.25	0.434	0.0	0.0	0.0	0.25	1.0
ENC_medicine_is_blue__green	1.4845	0.49	0.501	0.0	0.0	0.0	1.0	1.0
ENC_medicine_is_blue__blue	1.374	0.51	0.501	0.0	0.0	1.0	1.0	1.0
ENC_bonus_is_yes__no	1.1395	0.35	0.478	0.0	0.0	0.0	1.0	1.0
ENC_timepoint_explana_is_1__4	0.8026	0.25	0.434	0.0	0.0	0.0	0.25	1.0
ENC_timepoint_explana_is_1__3	0.7419	0.25	0.434	0.0	0.0	0.0	0.25	1.0
ENC_bonus_is_no__no	0.4169	0.558	0.497	0.0	0.0	1.0	1.0	1.0
