important_features	decoded_features	feature_importance_vals
ENC_intervention_is_treated__treated	intervention	19.6178
ENC_intervention_is_control__control	intervention	16.6222
sunshine	sunshine	7.3495
ENC_timepoint_explana_is_1__5	timepoint_explana	4.4467
ENC_timepoint_explana_is_1__2	timepoint_explana	3.8013
ENC_medicine_is_blue__green	medicine	1.4845
ENC_medicine_is_blue__blue	medicine	1.374
ENC_bonus_is_yes__no	bonus	1.1395
ENC_timepoint_explana_is_1__4	timepoint_explana	0.8026
ENC_timepoint_explana_is_1__3	timepoint_explana	0.7419
ENC_bonus_is_no__no	bonus	0.4169
