"timepoint_explana"	"study_id"	"cohort"	"sunshine"	"relaxation"	"bonus"	"intervention"	"pet"	"medicine"	"salary"	"happiness"	"sample_id"	"timepoint_original"
"1__2"	"10healthy"	"healthy__healthy"	16	10	"yes__yes"	"control__control"	"dog__dog"	"blue__green"	"high__high"	11.591583028619	"10healthy.1__10healthy.2"	1
"1__3"	"10healthy"	"healthy__healthy"	29	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	-0.249206816394008	"10healthy.1__10healthy.3"	2
"1__4"	"10healthy"	"healthy__healthy"	50	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	15.67029693016	"10healthy.1__10healthy.4"	3
"1__5"	"10healthy"	"healthy__healthy"	61	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	15.869716047012	"10healthy.1__10healthy.5"	4
"1__2"	"10unhealthy"	"unhealthy__unhealthy"	15	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	9.16100219876199	"10unhealthy.1__10unhealthy.2"	1
"1__3"	"10unhealthy"	"unhealthy__unhealthy"	34	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	10.177923462863	"10unhealthy.1__10unhealthy.3"	2
"1__4"	"10unhealthy"	"unhealthy__unhealthy"	44	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	7.47922028681799	"10unhealthy.1__10unhealthy.4"	3
"1__5"	"10unhealthy"	"unhealthy__unhealthy"	65	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	15.234554326313	"10unhealthy.1__10unhealthy.5"	4
"1__2"	"11healthy"	"healthy__healthy"	16	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	44.308492885712	"11healthy.1__11healthy.2"	1
"1__3"	"11healthy"	"healthy__healthy"	27	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	75.95751907921	"11healthy.1__11healthy.3"	2
"1__4"	"11healthy"	"healthy__healthy"	42	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	110.977430879267	"11healthy.1__11healthy.4"	3
"1__5"	"11healthy"	"healthy__healthy"	59	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	136.750909156734	"11healthy.1__11healthy.5"	4
"1__2"	"11unhealthy"	"unhealthy__unhealthy"	12	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	37.240239951039	"11unhealthy.1__11unhealthy.2"	1
"1__3"	"11unhealthy"	"unhealthy__unhealthy"	30	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	76.623357108242	"11unhealthy.1__11unhealthy.3"	2
"1__4"	"11unhealthy"	"unhealthy__unhealthy"	41	10	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	103.690423766403	"11unhealthy.1__11unhealthy.4"	3
"1__5"	"11unhealthy"	"unhealthy__unhealthy"	57	10	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	135.051197578486	"11unhealthy.1__11unhealthy.5"	4
"1__2"	"12healthy"	"healthy__healthy"	15	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	19.812854104714	"12healthy.1__12healthy.2"	1
"1__3"	"12healthy"	"healthy__healthy"	27	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	14.974867038583	"12healthy.1__12healthy.3"	2
"1__4"	"12healthy"	"healthy__healthy"	45	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	-8.822597013787	"12healthy.1__12healthy.4"	3
"1__5"	"12healthy"	"healthy__healthy"	60	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	-8.09457273261401	"12healthy.1__12healthy.5"	4
"1__2"	"12unhealthy"	"unhealthy__unhealthy"	13	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	-7.25049399437401	"12unhealthy.1__12unhealthy.2"	1
"1__3"	"12unhealthy"	"unhealthy__unhealthy"	33	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	14.238402839264	"12unhealthy.1__12unhealthy.3"	2
"1__4"	"12unhealthy"	"unhealthy__unhealthy"	45	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-11.26939453528	"12unhealthy.1__12unhealthy.4"	3
"1__5"	"12unhealthy"	"unhealthy__unhealthy"	57	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-5.12901902159899	"12unhealthy.1__12unhealthy.5"	4
"1__2"	"13healthy"	"healthy__healthy"	12	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	43.250042607921	"13healthy.1__13healthy.2"	1
"1__3"	"13healthy"	"healthy__healthy"	28	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	74.08915521885	"13healthy.1__13healthy.3"	2
"1__4"	"13healthy"	"healthy__healthy"	45	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	107.921158334178	"13healthy.1__13healthy.4"	3
"1__5"	"13healthy"	"healthy__healthy"	56	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	137.562048027799	"13healthy.1__13healthy.5"	4
"1__2"	"13unhealthy"	"unhealthy__unhealthy"	15	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	44.877742340341	"13unhealthy.1__13unhealthy.2"	1
"1__3"	"13unhealthy"	"unhealthy__unhealthy"	26	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	75.605304062436	"13unhealthy.1__13unhealthy.3"	2
"1__4"	"13unhealthy"	"unhealthy__unhealthy"	43	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	104.393580763873	"13unhealthy.1__13unhealthy.4"	3
"1__5"	"13unhealthy"	"unhealthy__unhealthy"	58	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	139.115219944856	"13unhealthy.1__13unhealthy.5"	4
"1__2"	"14healthy"	"healthy__healthy"	19	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	-3.91995913281099	"14healthy.1__14healthy.2"	1
"1__3"	"14healthy"	"healthy__healthy"	29	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	14.973490643055	"14healthy.1__14healthy.3"	2
"1__4"	"14healthy"	"healthy__healthy"	49	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-11.362160851699	"14healthy.1__14healthy.4"	3
"1__5"	"14healthy"	"healthy__healthy"	60	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-4.117132428948	"14healthy.1__14healthy.5"	4
"1__2"	"14unhealthy"	"unhealthy__unhealthy"	11	10	"no__yes"	"control__control"	"dog__dog"	"blue__green"	"low__low"	14.546289939884	"14unhealthy.1__14unhealthy.2"	1
"1__3"	"14unhealthy"	"unhealthy__unhealthy"	27	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	-4.27760711245901	"14unhealthy.1__14unhealthy.3"	2
"1__4"	"14unhealthy"	"unhealthy__unhealthy"	41	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-13.122616848113	"14unhealthy.1__14unhealthy.4"	3
"1__5"	"14unhealthy"	"unhealthy__unhealthy"	56	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-19.513680645145	"14unhealthy.1__14unhealthy.5"	4
"1__2"	"15healthy"	"healthy__healthy"	13	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	30.132423963117	"15healthy.1__15healthy.2"	1
"1__3"	"15healthy"	"healthy__healthy"	31	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	75.878392129271	"15healthy.1__15healthy.3"	2
"1__4"	"15healthy"	"healthy__healthy"	47	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	107.653686861261	"15healthy.1__15healthy.4"	3
"1__5"	"15healthy"	"healthy__healthy"	60	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	139.264085843532	"15healthy.1__15healthy.5"	4
"1__2"	"15unhealthy"	"unhealthy__unhealthy"	17	10	"yes__yes"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	40.897184561588	"15unhealthy.1__15unhealthy.2"	1
"1__3"	"15unhealthy"	"unhealthy__unhealthy"	29	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	61.334019633263	"15unhealthy.1__15unhealthy.3"	2
"1__4"	"15unhealthy"	"unhealthy__unhealthy"	45	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	99.829746912546	"15unhealthy.1__15unhealthy.4"	3
"1__5"	"15unhealthy"	"unhealthy__unhealthy"	59	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	131.95129736402	"15unhealthy.1__15unhealthy.5"	4
"1__2"	"16healthy"	"healthy__healthy"	16	10	"yes__yes"	"control__control"	"dog__dog"	"blue__green"	"high__high"	14.715045776109	"16healthy.1__16healthy.2"	1
"1__3"	"16healthy"	"healthy__healthy"	32	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	1.44139191883599	"16healthy.1__16healthy.3"	2
"1__4"	"16healthy"	"healthy__healthy"	47	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	16.316778749809	"16healthy.1__16healthy.4"	3
"1__5"	"16healthy"	"healthy__healthy"	59	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	17.24292266429	"16healthy.1__16healthy.5"	4
"1__2"	"16unhealthy"	"unhealthy__unhealthy"	19	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	7.535194860196	"16unhealthy.1__16unhealthy.2"	1
"1__3"	"16unhealthy"	"unhealthy__unhealthy"	30	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	22.334557913566	"16unhealthy.1__16unhealthy.3"	2
"1__4"	"16unhealthy"	"unhealthy__unhealthy"	44	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	19.115311703822	"16unhealthy.1__16unhealthy.4"	3
"1__5"	"16unhealthy"	"unhealthy__unhealthy"	62	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	22.641349477496	"16unhealthy.1__16unhealthy.5"	4
"1__2"	"17healthy"	"healthy__healthy"	15	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	52.207133318572	"17healthy.1__17healthy.2"	1
"1__3"	"17healthy"	"healthy__healthy"	29	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	54.046121401587	"17healthy.1__17healthy.3"	2
"1__4"	"17healthy"	"healthy__healthy"	46	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	82.709348940222	"17healthy.1__17healthy.4"	3
"1__5"	"17healthy"	"healthy__healthy"	57	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	115.952543334007	"17healthy.1__17healthy.5"	4
"1__2"	"17unhealthy"	"unhealthy__unhealthy"	12	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	28.769211778005	"17unhealthy.1__17unhealthy.2"	1
"1__3"	"17unhealthy"	"unhealthy__unhealthy"	25	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	75.491951376159	"17unhealthy.1__17unhealthy.3"	2
"1__4"	"17unhealthy"	"unhealthy__unhealthy"	42	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	78.261688660962	"17unhealthy.1__17unhealthy.4"	3
"1__5"	"17unhealthy"	"unhealthy__unhealthy"	58	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	113.070172846732	"17unhealthy.1__17unhealthy.5"	4
"1__2"	"18healthy"	"healthy__healthy"	14	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	5.36772572402501	"18healthy.1__18healthy.2"	1
"1__3"	"18healthy"	"healthy__healthy"	31	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	10.100437178873	"18healthy.1__18healthy.3"	2
"1__4"	"18healthy"	"healthy__healthy"	43	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-9.185713592274	"18healthy.1__18healthy.4"	3
"1__5"	"18healthy"	"healthy__healthy"	59	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-5.54950560374999	"18healthy.1__18healthy.5"	4
"1__2"	"18unhealthy"	"unhealthy__unhealthy"	14	10	"no__yes"	"control__control"	"dog__dog"	"blue__green"	"high__high"	19.603465199975	"18unhealthy.1__18unhealthy.2"	1
"1__3"	"18unhealthy"	"unhealthy__unhealthy"	28	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	0.538325356255001	"18unhealthy.1__18unhealthy.3"	2
"1__4"	"18unhealthy"	"unhealthy__unhealthy"	47	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	-8.30531855894202	"18unhealthy.1__18unhealthy.4"	3
"1__5"	"18unhealthy"	"unhealthy__unhealthy"	61	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	-2.46690322207502	"18unhealthy.1__18unhealthy.5"	4
"1__2"	"19healthy"	"healthy__healthy"	14	10	"yes__yes"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	41.918287639395	"19healthy.1__19healthy.2"	1
"1__3"	"19healthy"	"healthy__healthy"	28	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	58.395848209058	"19healthy.1__19healthy.3"	2
"1__4"	"19healthy"	"healthy__healthy"	46	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	103.600648319721	"19healthy.1__19healthy.4"	3
"1__5"	"19healthy"	"healthy__healthy"	61	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	135.875231206331	"19healthy.1__19healthy.5"	4
"1__2"	"19unhealthy"	"unhealthy__unhealthy"	17	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	42.819127629748	"19unhealthy.1__19unhealthy.2"	1
"1__3"	"19unhealthy"	"unhealthy__unhealthy"	31	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	67.132231959796	"19unhealthy.1__19unhealthy.3"	2
"1__4"	"19unhealthy"	"unhealthy__unhealthy"	45	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	103.151594406742	"19unhealthy.1__19unhealthy.4"	3
"1__5"	"19unhealthy"	"unhealthy__unhealthy"	61	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	135.25645118535	"19unhealthy.1__19unhealthy.5"	4
"1__2"	"1healthy"	"healthy__healthy"	17	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	43.26047456346	"1healthy.1__1healthy.2"	1
"1__3"	"1healthy"	"healthy__healthy"	31	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	60.868133248269	"1healthy.1__1healthy.3"	2
"1__4"	"1healthy"	"healthy__healthy"	45	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	109.522113344436	"1healthy.1__1healthy.4"	3
"1__5"	"1healthy"	"healthy__healthy"	63	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	130.155100341771	"1healthy.1__1healthy.5"	4
"1__2"	"1unhealthy"	"unhealthy__unhealthy"	17	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	47.295751706425	"1unhealthy.1__1unhealthy.2"	1
"1__3"	"1unhealthy"	"unhealthy__unhealthy"	33	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	82.979516904484	"1unhealthy.1__1unhealthy.3"	2
"1__4"	"1unhealthy"	"unhealthy__unhealthy"	43	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	109.593224499875	"1unhealthy.1__1unhealthy.4"	3
"1__5"	"1unhealthy"	"unhealthy__unhealthy"	60	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	142.755445336898	"1unhealthy.1__1unhealthy.5"	4
"1__2"	"20healthy"	"healthy__healthy"	16	10	"yes__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	-7.648115623726	"20healthy.1__20healthy.2"	1
"1__3"	"20healthy"	"healthy__healthy"	29	10	"yes__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	6.788420456849	"20healthy.1__20healthy.3"	2
"1__4"	"20healthy"	"healthy__healthy"	43	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	13.335699600486	"20healthy.1__20healthy.4"	3
"1__5"	"20healthy"	"healthy__healthy"	59	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	14.609185956795	"20healthy.1__20healthy.5"	4
"1__2"	"20unhealthy"	"unhealthy__unhealthy"	16	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	7.14913961578901	"20unhealthy.1__20unhealthy.2"	1
"1__3"	"20unhealthy"	"unhealthy__unhealthy"	32	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	8.82827131578799	"20unhealthy.1__20unhealthy.3"	2
"1__4"	"20unhealthy"	"unhealthy__unhealthy"	44	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	8.88145002131799	"20unhealthy.1__20unhealthy.4"	3
"1__5"	"20unhealthy"	"unhealthy__unhealthy"	63	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	14.474488741913	"20unhealthy.1__20unhealthy.5"	4
"1__2"	"21healthy"	"healthy__healthy"	17	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	42.375701708494	"21healthy.1__21healthy.2"	1
"1__3"	"21healthy"	"healthy__healthy"	32	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	70.857508201506	"21healthy.1__21healthy.3"	2
"1__4"	"21healthy"	"healthy__healthy"	43	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	79.022900813233	"21healthy.1__21healthy.4"	3
"1__5"	"21healthy"	"healthy__healthy"	59	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	115.48876282793	"21healthy.1__21healthy.5"	4
"1__2"	"21unhealthy"	"unhealthy__unhealthy"	14	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	46.803243876798	"21unhealthy.1__21unhealthy.2"	1
"1__3"	"21unhealthy"	"unhealthy__unhealthy"	31	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	79.559772014842	"21unhealthy.1__21unhealthy.3"	2
"1__4"	"21unhealthy"	"unhealthy__unhealthy"	42	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	90.203585999922	"21unhealthy.1__21unhealthy.4"	3
"1__5"	"21unhealthy"	"unhealthy__unhealthy"	63	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	122.540444029521	"21unhealthy.1__21unhealthy.5"	4
"1__2"	"22healthy"	"healthy__healthy"	14	10	"yes__yes"	"control__control"	"dog__dog"	"blue__green"	"high__high"	12.492450866084	"22healthy.1__22healthy.2"	1
"1__3"	"22healthy"	"healthy__healthy"	33	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	6.081674270566	"22healthy.1__22healthy.3"	2
"1__4"	"22healthy"	"healthy__healthy"	46	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	14.743604844014	"22healthy.1__22healthy.4"	3
"1__5"	"22healthy"	"healthy__healthy"	64	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	20.787593875354	"22healthy.1__22healthy.5"	4
"1__2"	"22unhealthy"	"unhealthy__unhealthy"	15	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	14.344112828044	"22unhealthy.1__22unhealthy.2"	1
"1__3"	"22unhealthy"	"unhealthy__unhealthy"	33	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	13.495640107271	"22unhealthy.1__22unhealthy.3"	2
"1__4"	"22unhealthy"	"unhealthy__unhealthy"	47	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	17.254754021018	"22unhealthy.1__22unhealthy.4"	3
"1__5"	"22unhealthy"	"unhealthy__unhealthy"	63	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	16.314897844904	"22unhealthy.1__22unhealthy.5"	4
"1__2"	"23healthy"	"healthy__healthy"	13	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	46.123119821244	"23healthy.1__23healthy.2"	1
"1__3"	"23healthy"	"healthy__healthy"	30	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	55.603589344586	"23healthy.1__23healthy.3"	2
"1__4"	"23healthy"	"healthy__healthy"	47	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	74.658348826087	"23healthy.1__23healthy.4"	3
"1__5"	"23healthy"	"healthy__healthy"	58	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	107.950864536869	"23healthy.1__23healthy.5"	4
"1__2"	"23unhealthy"	"unhealthy__unhealthy"	16	10	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	46.254414036323	"23unhealthy.1__23unhealthy.2"	1
"1__3"	"23unhealthy"	"unhealthy__unhealthy"	35	10	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	76.804469764326	"23unhealthy.1__23unhealthy.3"	2
"1__4"	"23unhealthy"	"unhealthy__unhealthy"	48	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	84.237555559931	"23unhealthy.1__23unhealthy.4"	3
"1__5"	"23unhealthy"	"unhealthy__unhealthy"	64	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	118.869086878992	"23unhealthy.1__23unhealthy.5"	4
"1__2"	"24healthy"	"healthy__healthy"	14	10	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	14.135413810357	"24healthy.1__24healthy.2"	1
"1__3"	"24healthy"	"healthy__healthy"	32	10	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	17.219107100171	"24healthy.1__24healthy.3"	2
"1__4"	"24healthy"	"healthy__healthy"	45	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"low__low"	17.387937817891	"24healthy.1__24healthy.4"	3
"1__5"	"24healthy"	"healthy__healthy"	59	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"low__low"	23.601945031909	"24healthy.1__24healthy.5"	4
"1__2"	"24unhealthy"	"unhealthy__unhealthy"	12	10	"yes__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	-5.520615916026	"24unhealthy.1__24unhealthy.2"	1
"1__3"	"24unhealthy"	"unhealthy__unhealthy"	32	10	"yes__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	11.572024142838	"24unhealthy.1__24unhealthy.3"	2
"1__4"	"24unhealthy"	"unhealthy__unhealthy"	47	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	8.679295007836	"24unhealthy.1__24unhealthy.4"	3
"1__5"	"24unhealthy"	"unhealthy__unhealthy"	60	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	9.997477312504	"24unhealthy.1__24unhealthy.5"	4
"1__2"	"25healthy"	"healthy__healthy"	18	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	40.794520115587	"25healthy.1__25healthy.2"	1
"1__3"	"25healthy"	"healthy__healthy"	30	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	53.446203613688	"25healthy.1__25healthy.3"	2
"1__4"	"25healthy"	"healthy__healthy"	44	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	96.665909326756	"25healthy.1__25healthy.4"	3
"1__5"	"25healthy"	"healthy__healthy"	63	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	130.941826856456	"25healthy.1__25healthy.5"	4
"1__2"	"25unhealthy"	"unhealthy__unhealthy"	17	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	40.413523881651	"25unhealthy.1__25unhealthy.2"	1
"1__3"	"25unhealthy"	"unhealthy__unhealthy"	31	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	71.090916066646	"25unhealthy.1__25unhealthy.3"	2
"1__4"	"25unhealthy"	"unhealthy__unhealthy"	44	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	103.274526914592	"25unhealthy.1__25unhealthy.4"	3
"1__5"	"25unhealthy"	"unhealthy__unhealthy"	57	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	136.683448470584	"25unhealthy.1__25unhealthy.5"	4
"1__2"	"26healthy"	"healthy__healthy"	16	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	8.233716098174	"26healthy.1__26healthy.2"	1
"1__3"	"26healthy"	"healthy__healthy"	28	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	10.560090458598	"26healthy.1__26healthy.3"	2
"1__4"	"26healthy"	"healthy__healthy"	49	10	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	-7.80326506408798	"26healthy.1__26healthy.4"	3
"1__5"	"26healthy"	"healthy__healthy"	63	10	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	-6.38285820011299	"26healthy.1__26healthy.5"	4
"1__2"	"26unhealthy"	"unhealthy__unhealthy"	14	10	"no__yes"	"control__control"	"fish__fish"	"blue__green"	"high__high"	15.700014398454	"26unhealthy.1__26unhealthy.2"	1
"1__3"	"26unhealthy"	"unhealthy__unhealthy"	34	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	2.63068197245499	"26unhealthy.1__26unhealthy.3"	2
"1__4"	"26unhealthy"	"unhealthy__unhealthy"	46	10	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	-2.77435593814099	"26unhealthy.1__26unhealthy.4"	3
"1__5"	"26unhealthy"	"unhealthy__unhealthy"	63	10	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	-0.900062289450005	"26unhealthy.1__26unhealthy.5"	4
"1__2"	"27healthy"	"healthy__healthy"	17	10	"yes__yes"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	44.658192555238	"27healthy.1__27healthy.2"	1
"1__3"	"27healthy"	"healthy__healthy"	30	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	61.960179096755	"27healthy.1__27healthy.3"	2
"1__4"	"27healthy"	"healthy__healthy"	48	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	84.872129675062	"27healthy.1__27healthy.4"	3
"1__5"	"27healthy"	"healthy__healthy"	58	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	117.011110749562	"27healthy.1__27healthy.5"	4
"1__2"	"27unhealthy"	"unhealthy__unhealthy"	19	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	34.43468852672	"27unhealthy.1__27unhealthy.2"	1
"1__3"	"27unhealthy"	"unhealthy__unhealthy"	34	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	75.606155175391	"27unhealthy.1__27unhealthy.3"	2
"1__4"	"27unhealthy"	"unhealthy__unhealthy"	48	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	87.459825587774	"27unhealthy.1__27unhealthy.4"	3
"1__5"	"27unhealthy"	"unhealthy__unhealthy"	62	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	121.243738679632	"27unhealthy.1__27unhealthy.5"	4
"1__2"	"28healthy"	"healthy__healthy"	12	10	"no__yes"	"control__control"	"dog__dog"	"blue__green"	"low__low"	21.066672735503	"28healthy.1__28healthy.2"	1
"1__3"	"28healthy"	"healthy__healthy"	28	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	4.238627638943	"28healthy.1__28healthy.3"	2
"1__4"	"28healthy"	"healthy__healthy"	41	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	19.969491185267	"28healthy.1__28healthy.4"	3
"1__5"	"28healthy"	"healthy__healthy"	57	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	13.972525454349	"28healthy.1__28healthy.5"	4
"1__2"	"28unhealthy"	"unhealthy__unhealthy"	18	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	12.954253532746	"28unhealthy.1__28unhealthy.2"	1
"1__3"	"28unhealthy"	"unhealthy__unhealthy"	33	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	16.139079986272	"28unhealthy.1__28unhealthy.3"	2
"1__4"	"28unhealthy"	"unhealthy__unhealthy"	45	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	12.767944705926	"28unhealthy.1__28unhealthy.4"	3
"1__5"	"28unhealthy"	"unhealthy__unhealthy"	64	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	19.99874349549	"28unhealthy.1__28unhealthy.5"	4
"1__2"	"29healthy"	"healthy__healthy"	13	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	27.075268036554	"29healthy.1__29healthy.2"	1
"1__3"	"29healthy"	"healthy__healthy"	25	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	75.01262395502	"29healthy.1__29healthy.3"	2
"1__4"	"29healthy"	"healthy__healthy"	44	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	106.754372831316	"29healthy.1__29healthy.4"	3
"1__5"	"29healthy"	"healthy__healthy"	59	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	134.159923525394	"29healthy.1__29healthy.5"	4
"1__2"	"29unhealthy"	"unhealthy__unhealthy"	16	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	37.57665806294	"29unhealthy.1__29unhealthy.2"	1
"1__3"	"29unhealthy"	"unhealthy__unhealthy"	29	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	67.715507023862	"29unhealthy.1__29unhealthy.3"	2
"1__4"	"29unhealthy"	"unhealthy__unhealthy"	44	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	99.116376570301	"29unhealthy.1__29unhealthy.4"	3
"1__5"	"29unhealthy"	"unhealthy__unhealthy"	60	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	129.712519612589	"29unhealthy.1__29unhealthy.5"	4
"1__2"	"2healthy"	"healthy__healthy"	17	10	"no__yes"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	18.173149806095	"2healthy.1__2healthy.2"	1
"1__3"	"2healthy"	"healthy__healthy"	28	10	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	-0.890673890114982	"2healthy.1__2healthy.3"	2
"1__4"	"2healthy"	"healthy__healthy"	48	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	18.694364141263	"2healthy.1__2healthy.4"	3
"1__5"	"2healthy"	"healthy__healthy"	63	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	15.438649817371	"2healthy.1__2healthy.5"	4
"1__2"	"2unhealthy"	"unhealthy__unhealthy"	16	10	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	10.202804116981	"2unhealthy.1__2unhealthy.2"	1
"1__3"	"2unhealthy"	"unhealthy__unhealthy"	32	10	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	16.909032031301	"2unhealthy.1__2unhealthy.3"	2
"1__4"	"2unhealthy"	"unhealthy__unhealthy"	44	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	12.414496745227	"2unhealthy.1__2unhealthy.4"	3
"1__5"	"2unhealthy"	"unhealthy__unhealthy"	57	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	20.177454390473	"2unhealthy.1__2unhealthy.5"	4
"1__2"	"30healthy"	"healthy__healthy"	14	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	-3.177666850853	"30healthy.1__30healthy.2"	1
"1__3"	"30healthy"	"healthy__healthy"	26	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	7.818335269606	"30healthy.1__30healthy.3"	2
"1__4"	"30healthy"	"healthy__healthy"	42	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	-7.029804877168	"30healthy.1__30healthy.4"	3
"1__5"	"30healthy"	"healthy__healthy"	60	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	-9.50223082110202	"30healthy.1__30healthy.5"	4
"1__2"	"30unhealthy"	"unhealthy__unhealthy"	14	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	-2.72298050963801	"30unhealthy.1__30unhealthy.2"	1
"1__3"	"30unhealthy"	"unhealthy__unhealthy"	30	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	7.24962607152	"30unhealthy.1__30unhealthy.3"	2
"1__4"	"30unhealthy"	"unhealthy__unhealthy"	44	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-3.456408697021	"30unhealthy.1__30unhealthy.4"	3
"1__5"	"30unhealthy"	"unhealthy__unhealthy"	60	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-5.56801322273401	"30unhealthy.1__30unhealthy.5"	4
"1__2"	"31healthy"	"healthy__healthy"	14	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	49.554671952212	"31healthy.1__31healthy.2"	1
"1__3"	"31healthy"	"healthy__healthy"	31	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	62.955667009715	"31healthy.1__31healthy.3"	2
"1__4"	"31healthy"	"healthy__healthy"	45	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	102.595541027305	"31healthy.1__31healthy.4"	3
"1__5"	"31healthy"	"healthy__healthy"	59	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	135.874333171997	"31healthy.1__31healthy.5"	4
"1__2"	"31unhealthy"	"unhealthy__unhealthy"	14	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	44.557673144516	"31unhealthy.1__31unhealthy.2"	1
"1__3"	"31unhealthy"	"unhealthy__unhealthy"	30	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	57.476192294808	"31unhealthy.1__31unhealthy.3"	2
"1__4"	"31unhealthy"	"unhealthy__unhealthy"	44	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	106.342950051909	"31unhealthy.1__31unhealthy.4"	3
"1__5"	"31unhealthy"	"unhealthy__unhealthy"	59	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	134.698096552161	"31unhealthy.1__31unhealthy.5"	4
"1__2"	"32healthy"	"healthy__healthy"	14	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"low__low"	0.0623910314029956	"32healthy.1__32healthy.2"	1
"1__3"	"32healthy"	"healthy__healthy"	29	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"low__low"	15.280231251599	"32healthy.1__32healthy.3"	2
"1__4"	"32healthy"	"healthy__healthy"	44	10	"yes__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	0.786613233236011	"32healthy.1__32healthy.4"	3
"1__5"	"32healthy"	"healthy__healthy"	62	10	"yes__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	-3.18618458904101	"32healthy.1__32healthy.5"	4
"1__2"	"32unhealthy"	"unhealthy__unhealthy"	17	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	11.558726687631	"32unhealthy.1__32unhealthy.2"	1
"1__3"	"32unhealthy"	"unhealthy__unhealthy"	33	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	12.919763976216	"32unhealthy.1__32unhealthy.3"	2
"1__4"	"32unhealthy"	"unhealthy__unhealthy"	49	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-5.90904098836401	"32unhealthy.1__32unhealthy.4"	3
"1__5"	"32unhealthy"	"unhealthy__unhealthy"	59	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-1.31280126762502	"32unhealthy.1__32unhealthy.5"	4
"1__2"	"33healthy"	"healthy__healthy"	15	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	43.828306345342	"33healthy.1__33healthy.2"	1
"1__3"	"33healthy"	"healthy__healthy"	30	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	73.010936592797	"33healthy.1__33healthy.3"	2
"1__4"	"33healthy"	"healthy__healthy"	49	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	103.867267975847	"33healthy.1__33healthy.4"	3
"1__5"	"33healthy"	"healthy__healthy"	61	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	138.042211434095	"33healthy.1__33healthy.5"	4
"1__2"	"33unhealthy"	"unhealthy__unhealthy"	11	10	"no__yes"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	50.077171004577	"33unhealthy.1__33unhealthy.2"	1
"1__3"	"33unhealthy"	"unhealthy__unhealthy"	26	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	59.161187886153	"33unhealthy.1__33unhealthy.3"	2
"1__4"	"33unhealthy"	"unhealthy__unhealthy"	46	10	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	102.322898457064	"33unhealthy.1__33unhealthy.4"	3
"1__5"	"33unhealthy"	"unhealthy__unhealthy"	55	10	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	132.978911761729	"33unhealthy.1__33unhealthy.5"	4
"1__2"	"34healthy"	"healthy__healthy"	19	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	14.265631885566	"34healthy.1__34healthy.2"	1
"1__3"	"34healthy"	"healthy__healthy"	33	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	15.213602691855	"34healthy.1__34healthy.3"	2
"1__4"	"34healthy"	"healthy__healthy"	45	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	14.974729635468	"34healthy.1__34healthy.4"	3
"1__5"	"34healthy"	"healthy__healthy"	64	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	23.859687586577	"34healthy.1__34healthy.5"	4
"1__2"	"34unhealthy"	"unhealthy__unhealthy"	11	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	-7.50536930016298	"34unhealthy.1__34unhealthy.2"	1
"1__3"	"34unhealthy"	"unhealthy__unhealthy"	26	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	13.71377508809	"34unhealthy.1__34unhealthy.3"	2
"1__4"	"34unhealthy"	"unhealthy__unhealthy"	45	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	13.224507537905	"34unhealthy.1__34unhealthy.4"	3
"1__5"	"34unhealthy"	"unhealthy__unhealthy"	55	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	13.047943176932	"34unhealthy.1__34unhealthy.5"	4
"1__2"	"35healthy"	"healthy__healthy"	15	10	"no__yes"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	44.29373802408	"35healthy.1__35healthy.2"	1
"1__3"	"35healthy"	"healthy__healthy"	33	10	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	58.15636421567	"35healthy.1__35healthy.3"	2
"1__4"	"35healthy"	"healthy__healthy"	44	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	81.031537926537	"35healthy.1__35healthy.4"	3
"1__5"	"35healthy"	"healthy__healthy"	58	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	109.097673504795	"35healthy.1__35healthy.5"	4
"1__2"	"35unhealthy"	"unhealthy__unhealthy"	17	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	37.191293568324	"35unhealthy.1__35unhealthy.2"	1
"1__3"	"35unhealthy"	"unhealthy__unhealthy"	33	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	56.657922581988	"35unhealthy.1__35unhealthy.3"	2
"1__4"	"35unhealthy"	"unhealthy__unhealthy"	43	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	73.138398337474	"35unhealthy.1__35unhealthy.4"	3
"1__5"	"35unhealthy"	"unhealthy__unhealthy"	63	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	105.882211599261	"35unhealthy.1__35unhealthy.5"	4
"1__2"	"36healthy"	"healthy__healthy"	16	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	-1.68860704516501	"36healthy.1__36healthy.2"	1
"1__3"	"36healthy"	"healthy__healthy"	30	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	12.877787577226	"36healthy.1__36healthy.3"	2
"1__4"	"36healthy"	"healthy__healthy"	48	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-8.03937973008601	"36healthy.1__36healthy.4"	3
"1__5"	"36healthy"	"healthy__healthy"	59	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-6.66222654870302	"36healthy.1__36healthy.5"	4
"1__2"	"36unhealthy"	"unhealthy__unhealthy"	13	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	11.39097317138	"36unhealthy.1__36unhealthy.2"	1
"1__3"	"36unhealthy"	"unhealthy__unhealthy"	27	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	18.584533616767	"36unhealthy.1__36unhealthy.3"	2
"1__4"	"36unhealthy"	"unhealthy__unhealthy"	43	10	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	-8.499716341593	"36unhealthy.1__36unhealthy.4"	3
"1__5"	"36unhealthy"	"unhealthy__unhealthy"	56	10	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	-10.634947535525	"36unhealthy.1__36unhealthy.5"	4
"1__2"	"37healthy"	"healthy__healthy"	15	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	18.953702494584	"37healthy.1__37healthy.2"	1
"1__3"	"37healthy"	"healthy__healthy"	30	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	71.694287882934	"37healthy.1__37healthy.3"	2
"1__4"	"37healthy"	"healthy__healthy"	47	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	98.264809358258	"37healthy.1__37healthy.4"	3
"1__5"	"37healthy"	"healthy__healthy"	60	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	132.202180601764	"37healthy.1__37healthy.5"	4
"1__2"	"37unhealthy"	"unhealthy__unhealthy"	18	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	37.854021489526	"37unhealthy.1__37unhealthy.2"	1
"1__3"	"37unhealthy"	"unhealthy__unhealthy"	35	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	75.362007596719	"37unhealthy.1__37unhealthy.3"	2
"1__4"	"37unhealthy"	"unhealthy__unhealthy"	47	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	109.140158019048	"37unhealthy.1__37unhealthy.4"	3
"1__5"	"37unhealthy"	"unhealthy__unhealthy"	59	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	125.976449626422	"37unhealthy.1__37unhealthy.5"	4
"1__2"	"38healthy"	"healthy__healthy"	15	10	"no__yes"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	14.2365174437	"38healthy.1__38healthy.2"	1
"1__3"	"38healthy"	"healthy__healthy"	29	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	-2.81475309509301	"38healthy.1__38healthy.3"	2
"1__4"	"38healthy"	"healthy__healthy"	43	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	11.544495517327	"38healthy.1__38healthy.4"	3
"1__5"	"38healthy"	"healthy__healthy"	59	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	14.245660141248	"38healthy.1__38healthy.5"	4
"1__2"	"38unhealthy"	"unhealthy__unhealthy"	17	10	"yes__yes"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	15.764001031021	"38unhealthy.1__38unhealthy.2"	1
"1__3"	"38unhealthy"	"unhealthy__unhealthy"	29	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	6.643357101487	"38unhealthy.1__38unhealthy.3"	2
"1__4"	"38unhealthy"	"unhealthy__unhealthy"	42	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	24.597860951264	"38unhealthy.1__38unhealthy.4"	3
"1__5"	"38unhealthy"	"unhealthy__unhealthy"	59	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	22.417218879599	"38unhealthy.1__38unhealthy.5"	4
"1__2"	"39healthy"	"healthy__healthy"	15	10	"yes__yes"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	40.794075392673	"39healthy.1__39healthy.2"	1
"1__3"	"39healthy"	"healthy__healthy"	30	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	63.258619623209	"39healthy.1__39healthy.3"	2
"1__4"	"39healthy"	"healthy__healthy"	46	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	80.033536650718	"39healthy.1__39healthy.4"	3
"1__5"	"39healthy"	"healthy__healthy"	61	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	117.52826897665	"39healthy.1__39healthy.5"	4
"1__2"	"39unhealthy"	"unhealthy__unhealthy"	13	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	49.999177857235	"39unhealthy.1__39unhealthy.2"	1
"1__3"	"39unhealthy"	"unhealthy__unhealthy"	29	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	62.568112676362	"39unhealthy.1__39unhealthy.3"	2
"1__4"	"39unhealthy"	"unhealthy__unhealthy"	44	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	75.247851728665	"39unhealthy.1__39unhealthy.4"	3
"1__5"	"39unhealthy"	"unhealthy__unhealthy"	61	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	113.00212461862	"39unhealthy.1__39unhealthy.5"	4
"1__2"	"3healthy"	"healthy__healthy"	13	10	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	42.284526188701	"3healthy.1__3healthy.2"	1
"1__3"	"3healthy"	"healthy__healthy"	28	10	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	72.390874759472	"3healthy.1__3healthy.3"	2
"1__4"	"3healthy"	"healthy__healthy"	44	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	83.041253750026	"3healthy.1__3healthy.4"	3
"1__5"	"3healthy"	"healthy__healthy"	61	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	107.959475607252	"3healthy.1__3healthy.5"	4
"1__2"	"3unhealthy"	"unhealthy__unhealthy"	15	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	30.977407138473	"3unhealthy.1__3unhealthy.2"	1
"1__3"	"3unhealthy"	"unhealthy__unhealthy"	30	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	73.507342454355	"3unhealthy.1__3unhealthy.3"	2
"1__4"	"3unhealthy"	"unhealthy__unhealthy"	42	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	81.410034968493	"3unhealthy.1__3unhealthy.4"	3
"1__5"	"3unhealthy"	"unhealthy__unhealthy"	61	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	117.344242227358	"3unhealthy.1__3unhealthy.5"	4
"1__2"	"40healthy"	"healthy__healthy"	14	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	-3.46266147727098	"40healthy.1__40healthy.2"	1
"1__3"	"40healthy"	"healthy__healthy"	27	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	11.615433160935	"40healthy.1__40healthy.3"	2
"1__4"	"40healthy"	"healthy__healthy"	47	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	7.61652010081499	"40healthy.1__40healthy.4"	3
"1__5"	"40healthy"	"healthy__healthy"	59	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	19.593571816373	"40healthy.1__40healthy.5"	4
"1__2"	"40unhealthy"	"unhealthy__unhealthy"	15	10	"no__yes"	"control__control"	"dog__dog"	"blue__green"	"low__low"	15.449761133129	"40unhealthy.1__40unhealthy.2"	1
"1__3"	"40unhealthy"	"unhealthy__unhealthy"	31	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	0.208082138661013	"40unhealthy.1__40unhealthy.3"	2
"1__4"	"40unhealthy"	"unhealthy__unhealthy"	44	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	8.296855167102	"40unhealthy.1__40unhealthy.4"	3
"1__5"	"40unhealthy"	"unhealthy__unhealthy"	64	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	14.948629433134	"40unhealthy.1__40unhealthy.5"	4
"1__2"	"41healthy"	"healthy__healthy"	14	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	25.644998759423	"41healthy.1__41healthy.2"	1
"1__3"	"41healthy"	"healthy__healthy"	32	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	72.029774592268	"41healthy.1__41healthy.3"	2
"1__4"	"41healthy"	"healthy__healthy"	43	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	86.000120777953	"41healthy.1__41healthy.4"	3
"1__5"	"41healthy"	"healthy__healthy"	61	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	112.710999435416	"41healthy.1__41healthy.5"	4
"1__2"	"41unhealthy"	"unhealthy__unhealthy"	19	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	27.71465570232	"41unhealthy.1__41unhealthy.2"	1
"1__3"	"41unhealthy"	"unhealthy__unhealthy"	35	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	74.621486615854	"41unhealthy.1__41unhealthy.3"	2
"1__4"	"41unhealthy"	"unhealthy__unhealthy"	45	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	84.304582585848	"41unhealthy.1__41unhealthy.4"	3
"1__5"	"41unhealthy"	"unhealthy__unhealthy"	62	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	115.571553096895	"41unhealthy.1__41unhealthy.5"	4
"1__2"	"42healthy"	"healthy__healthy"	17	10	"yes__yes"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	9.44241982424202	"42healthy.1__42healthy.2"	1
"1__3"	"42healthy"	"healthy__healthy"	31	10	"yes__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	-0.381126147190997	"42healthy.1__42healthy.3"	2
"1__4"	"42healthy"	"healthy__healthy"	46	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"low__low"	17.621732002809	"42healthy.1__42healthy.4"	3
"1__5"	"42healthy"	"healthy__healthy"	62	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"low__low"	20.107614744854	"42healthy.1__42healthy.5"	4
"1__2"	"42unhealthy"	"unhealthy__unhealthy"	17	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	2.80530901221098	"42unhealthy.1__42unhealthy.2"	1
"1__3"	"42unhealthy"	"unhealthy__unhealthy"	33	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	8.667197392286	"42unhealthy.1__42unhealthy.3"	2
"1__4"	"42unhealthy"	"unhealthy__unhealthy"	47	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	13.050540490737	"42unhealthy.1__42unhealthy.4"	3
"1__5"	"42unhealthy"	"unhealthy__unhealthy"	63	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	12.610543805825	"42unhealthy.1__42unhealthy.5"	4
"1__2"	"43healthy"	"healthy__healthy"	11	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	49.227772524039	"43healthy.1__43healthy.2"	1
"1__3"	"43healthy"	"healthy__healthy"	28	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	78.374244332509	"43healthy.1__43healthy.3"	2
"1__4"	"43healthy"	"healthy__healthy"	46	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	110.58513522494	"43healthy.1__43healthy.4"	3
"1__5"	"43healthy"	"healthy__healthy"	58	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	139.885761592302	"43healthy.1__43healthy.5"	4
"1__2"	"43unhealthy"	"unhealthy__unhealthy"	14	10	"yes__yes"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	39.479454311652	"43unhealthy.1__43unhealthy.2"	1
"1__3"	"43unhealthy"	"unhealthy__unhealthy"	31	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	55.412200378961	"43unhealthy.1__43unhealthy.3"	2
"1__4"	"43unhealthy"	"unhealthy__unhealthy"	42	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	97.136349270725	"43unhealthy.1__43unhealthy.4"	3
"1__5"	"43unhealthy"	"unhealthy__unhealthy"	55	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	131.587952109511	"43unhealthy.1__43unhealthy.5"	4
"1__2"	"44healthy"	"healthy__healthy"	13	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	18.022880642298	"44healthy.1__44healthy.2"	1
"1__3"	"44healthy"	"healthy__healthy"	28	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	13.309215661866	"44healthy.1__44healthy.3"	2
"1__4"	"44healthy"	"healthy__healthy"	46	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	-3.55611471887801	"44healthy.1__44healthy.4"	3
"1__5"	"44healthy"	"healthy__healthy"	59	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	-2.01810038179002	"44healthy.1__44healthy.5"	4
"1__2"	"44unhealthy"	"unhealthy__unhealthy"	11	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	-9.706358356439	"44unhealthy.1__44unhealthy.2"	1
"1__3"	"44unhealthy"	"unhealthy__unhealthy"	31	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	9.17035544782101	"44unhealthy.1__44unhealthy.3"	2
"1__4"	"44unhealthy"	"unhealthy__unhealthy"	46	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-9.667822572031	"44unhealthy.1__44unhealthy.4"	3
"1__5"	"44unhealthy"	"unhealthy__unhealthy"	59	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-12.717819468526	"44unhealthy.1__44unhealthy.5"	4
"1__2"	"45healthy"	"healthy__healthy"	16	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	44.784342263543	"45healthy.1__45healthy.2"	1
"1__3"	"45healthy"	"healthy__healthy"	28	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	70.126896998913	"45healthy.1__45healthy.3"	2
"1__4"	"45healthy"	"healthy__healthy"	41	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	86.606770495002	"45healthy.1__45healthy.4"	3
"1__5"	"45healthy"	"healthy__healthy"	58	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	114.275876915489	"45healthy.1__45healthy.5"	4
"1__2"	"45unhealthy"	"unhealthy__unhealthy"	17	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	49.25410375501	"45unhealthy.1__45unhealthy.2"	1
"1__3"	"45unhealthy"	"unhealthy__unhealthy"	28	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	57.051362602457	"45unhealthy.1__45unhealthy.3"	2
"1__4"	"45unhealthy"	"unhealthy__unhealthy"	42	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	83.050383104447	"45unhealthy.1__45unhealthy.4"	3
"1__5"	"45unhealthy"	"unhealthy__unhealthy"	61	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	113.940289831329	"45unhealthy.1__45unhealthy.5"	4
"1__2"	"46healthy"	"healthy__healthy"	18	10	"no__yes"	"control__control"	"dog__dog"	"blue__green"	"high__high"	11.720476634945	"46healthy.1__46healthy.2"	1
"1__3"	"46healthy"	"healthy__healthy"	28	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	-0.445423516227009	"46healthy.1__46healthy.3"	2
"1__4"	"46healthy"	"healthy__healthy"	43	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	8.95112289039901	"46healthy.1__46healthy.4"	3
"1__5"	"46healthy"	"healthy__healthy"	58	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	19.836573870001	"46healthy.1__46healthy.5"	4
"1__2"	"46unhealthy"	"unhealthy__unhealthy"	15	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	-1.461721184251	"46unhealthy.1__46unhealthy.2"	1
"1__3"	"46unhealthy"	"unhealthy__unhealthy"	31	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	13.415872658861	"46unhealthy.1__46unhealthy.3"	2
"1__4"	"46unhealthy"	"unhealthy__unhealthy"	45	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	18.220754177507	"46unhealthy.1__46unhealthy.4"	3
"1__5"	"46unhealthy"	"unhealthy__unhealthy"	60	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	19.180660964776	"46unhealthy.1__46unhealthy.5"	4
"1__2"	"47healthy"	"healthy__healthy"	18	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	31.423143403307	"47healthy.1__47healthy.2"	1
"1__3"	"47healthy"	"healthy__healthy"	32	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	76.683241911239	"47healthy.1__47healthy.3"	2
"1__4"	"47healthy"	"healthy__healthy"	49	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	107.368031444363	"47healthy.1__47healthy.4"	3
"1__5"	"47healthy"	"healthy__healthy"	63	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	140.331281797613	"47healthy.1__47healthy.5"	4
"1__2"	"47unhealthy"	"unhealthy__unhealthy"	14	10	"no__yes"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	44.9505911914	"47unhealthy.1__47unhealthy.2"	1
"1__3"	"47unhealthy"	"unhealthy__unhealthy"	30	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	53.86996262042	"47unhealthy.1__47unhealthy.3"	2
"1__4"	"47unhealthy"	"unhealthy__unhealthy"	46	10	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	101.71259690442	"47unhealthy.1__47unhealthy.4"	3
"1__5"	"47unhealthy"	"unhealthy__unhealthy"	55	10	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	132.713465165243	"47unhealthy.1__47unhealthy.5"	4
"1__2"	"48healthy"	"healthy__healthy"	18	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"low__low"	-7.33772921021199	"48healthy.1__48healthy.2"	1
"1__3"	"48healthy"	"healthy__healthy"	29	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"low__low"	8.250658536712	"48healthy.1__48healthy.3"	2
"1__4"	"48healthy"	"healthy__healthy"	48	10	"yes__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	-11.196881385923	"48healthy.1__48healthy.4"	3
"1__5"	"48healthy"	"healthy__healthy"	62	10	"yes__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	-3.44969263961499	"48healthy.1__48healthy.5"	4
"1__2"	"48unhealthy"	"unhealthy__unhealthy"	15	10	"yes__yes"	"control__control"	"dog__dog"	"blue__green"	"low__low"	12.595858707783	"48unhealthy.1__48unhealthy.2"	1
"1__3"	"48unhealthy"	"unhealthy__unhealthy"	29	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	-1.061418218066	"48unhealthy.1__48unhealthy.3"	2
"1__4"	"48unhealthy"	"unhealthy__unhealthy"	46	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-11.216560166915	"48unhealthy.1__48unhealthy.4"	3
"1__5"	"48unhealthy"	"unhealthy__unhealthy"	58	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-4.54848541701702	"48unhealthy.1__48unhealthy.5"	4
"1__2"	"49healthy"	"healthy__healthy"	15	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	38.063702431854	"49healthy.1__49healthy.2"	1
"1__3"	"49healthy"	"healthy__healthy"	34	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	73.949605786034	"49healthy.1__49healthy.3"	2
"1__4"	"49healthy"	"healthy__healthy"	46	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	102.903937911118	"49healthy.1__49healthy.4"	3
"1__5"	"49healthy"	"healthy__healthy"	59	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	130.691592867068	"49healthy.1__49healthy.5"	4
"1__2"	"49unhealthy"	"unhealthy__unhealthy"	15	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	34.944457630259	"49unhealthy.1__49unhealthy.2"	1
"1__3"	"49unhealthy"	"unhealthy__unhealthy"	30	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	65.840609556687	"49unhealthy.1__49unhealthy.3"	2
"1__4"	"49unhealthy"	"unhealthy__unhealthy"	44	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	99.455502156199	"49unhealthy.1__49unhealthy.4"	3
"1__5"	"49unhealthy"	"unhealthy__unhealthy"	62	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	133.794137248961	"49unhealthy.1__49unhealthy.5"	4
"1__2"	"4healthy"	"healthy__healthy"	16	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	5.44204547356799	"4healthy.1__4healthy.2"	1
"1__3"	"4healthy"	"healthy__healthy"	34	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	2.94891063878998	"4healthy.1__4healthy.3"	2
"1__4"	"4healthy"	"healthy__healthy"	49	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	8.97900369127399	"4healthy.1__4healthy.4"	3
"1__5"	"4healthy"	"healthy__healthy"	58	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	13.644659331686	"4healthy.1__4healthy.5"	4
"1__2"	"4unhealthy"	"unhealthy__unhealthy"	18	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	17.100775057746	"4unhealthy.1__4unhealthy.2"	1
"1__3"	"4unhealthy"	"unhealthy__unhealthy"	34	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	12.54124665949	"4unhealthy.1__4unhealthy.3"	2
"1__4"	"4unhealthy"	"unhealthy__unhealthy"	48	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	15.738997250138	"4unhealthy.1__4unhealthy.4"	3
"1__5"	"4unhealthy"	"unhealthy__unhealthy"	64	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	14.7702823003	"4unhealthy.1__4unhealthy.5"	4
"1__2"	"50healthy"	"healthy__healthy"	14	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	-11.273737489574	"50healthy.1__50healthy.2"	1
"1__3"	"50healthy"	"healthy__healthy"	28	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	7.04518028455502	"50healthy.1__50healthy.3"	2
"1__4"	"50healthy"	"healthy__healthy"	47	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-13.814821456246	"50healthy.1__50healthy.4"	3
"1__5"	"50healthy"	"healthy__healthy"	60	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-19.791050492953	"50healthy.1__50healthy.5"	4
"1__2"	"50unhealthy"	"unhealthy__unhealthy"	16	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	6.02492539704099	"50unhealthy.1__50unhealthy.2"	1
"1__3"	"50unhealthy"	"unhealthy__unhealthy"	30	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	17.452972193938	"50unhealthy.1__50unhealthy.3"	2
"1__4"	"50unhealthy"	"unhealthy__unhealthy"	49	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	0.165385662700999	"50unhealthy.1__50unhealthy.4"	3
"1__5"	"50unhealthy"	"unhealthy__unhealthy"	61	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	3.62524695996999	"50unhealthy.1__50unhealthy.5"	4
"1__2"	"5healthy"	"healthy__healthy"	16	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	36.895147640225	"5healthy.1__5healthy.2"	1
"1__3"	"5healthy"	"healthy__healthy"	26	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	72.048997424655	"5healthy.1__5healthy.3"	2
"1__4"	"5healthy"	"healthy__healthy"	42	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	72.676972372394	"5healthy.1__5healthy.4"	3
"1__5"	"5healthy"	"healthy__healthy"	58	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	108.705225037742	"5healthy.1__5healthy.5"	4
"1__2"	"5unhealthy"	"unhealthy__unhealthy"	13	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	48.74574003231	"5unhealthy.1__5unhealthy.2"	1
"1__3"	"5unhealthy"	"unhealthy__unhealthy"	25	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	59.024191244713	"5unhealthy.1__5unhealthy.3"	2
"1__4"	"5unhealthy"	"unhealthy__unhealthy"	42	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	79.029080298309	"5unhealthy.1__5unhealthy.4"	3
"1__5"	"5unhealthy"	"unhealthy__unhealthy"	58	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	110.668459526429	"5unhealthy.1__5unhealthy.5"	4
"1__2"	"6healthy"	"healthy__healthy"	19	10	"no__yes"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	17.1598376856	"6healthy.1__6healthy.2"	1
"1__3"	"6healthy"	"healthy__healthy"	30	10	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	-1.85005528824601	"6healthy.1__6healthy.3"	2
"1__4"	"6healthy"	"healthy__healthy"	45	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"low__low"	9.97632765449498	"6healthy.1__6healthy.4"	3
"1__5"	"6healthy"	"healthy__healthy"	62	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"low__low"	18.807808187465	"6healthy.1__6healthy.5"	4
"1__2"	"6unhealthy"	"unhealthy__unhealthy"	13	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	12.760751403182	"6unhealthy.1__6unhealthy.2"	1
"1__3"	"6unhealthy"	"unhealthy__unhealthy"	28	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	16.523908020874	"6unhealthy.1__6unhealthy.3"	2
"1__4"	"6unhealthy"	"unhealthy__unhealthy"	42	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	17.074799708091	"6unhealthy.1__6unhealthy.4"	3
"1__5"	"6unhealthy"	"unhealthy__unhealthy"	60	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	18.503363767487	"6unhealthy.1__6unhealthy.5"	4
"1__2"	"7healthy"	"healthy__healthy"	18	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	44.49042480418	"7healthy.1__7healthy.2"	1
"1__3"	"7healthy"	"healthy__healthy"	34	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	75.46054319932	"7healthy.1__7healthy.3"	2
"1__4"	"7healthy"	"healthy__healthy"	46	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	102.592842375247	"7healthy.1__7healthy.4"	3
"1__5"	"7healthy"	"healthy__healthy"	60	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	131.602103520974	"7healthy.1__7healthy.5"	4
"1__2"	"7unhealthy"	"unhealthy__unhealthy"	13	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	46.920307240193	"7unhealthy.1__7unhealthy.2"	1
"1__3"	"7unhealthy"	"unhealthy__unhealthy"	29	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	56.597279296781	"7unhealthy.1__7unhealthy.3"	2
"1__4"	"7unhealthy"	"unhealthy__unhealthy"	47	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	102.085862159909	"7unhealthy.1__7unhealthy.4"	3
"1__5"	"7unhealthy"	"unhealthy__unhealthy"	61	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	135.720980817017	"7unhealthy.1__7unhealthy.5"	4
"1__2"	"8healthy"	"healthy__healthy"	14	10	"no__yes"	"control__control"	"fish__fish"	"blue__green"	"low__low"	14.465408086974	"8healthy.1__8healthy.2"	1
"1__3"	"8healthy"	"healthy__healthy"	32	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"low__low"	-0.0100209202350072	"8healthy.1__8healthy.3"	2
"1__4"	"8healthy"	"healthy__healthy"	43	10	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	-9.14180763053602	"8healthy.1__8healthy.4"	3
"1__5"	"8healthy"	"healthy__healthy"	63	10	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	-13.588044665707	"8healthy.1__8healthy.5"	4
"1__2"	"8unhealthy"	"unhealthy__unhealthy"	16	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	-1.51711832860101	"8unhealthy.1__8unhealthy.2"	1
"1__3"	"8unhealthy"	"unhealthy__unhealthy"	32	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	14.529327773623	"8unhealthy.1__8unhealthy.3"	2
"1__4"	"8unhealthy"	"unhealthy__unhealthy"	46	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	-10.172364876143	"8unhealthy.1__8unhealthy.4"	3
"1__5"	"8unhealthy"	"unhealthy__unhealthy"	59	10	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	-3.69815455433402	"8unhealthy.1__8unhealthy.5"	4
"1__2"	"9healthy"	"healthy__healthy"	17	10	"no__yes"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	51.034780488125	"9healthy.1__9healthy.2"	1
"1__3"	"9healthy"	"healthy__healthy"	33	10	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	61.451726316164	"9healthy.1__9healthy.3"	2
"1__4"	"9healthy"	"healthy__healthy"	47	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	84.552955744476	"9healthy.1__9healthy.4"	3
"1__5"	"9healthy"	"healthy__healthy"	58	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	109.456682105558	"9healthy.1__9healthy.5"	4
"1__2"	"9unhealthy"	"unhealthy__unhealthy"	15	10	"yes__yes"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	41.542903425018	"9unhealthy.1__9unhealthy.2"	1
"1__3"	"9unhealthy"	"unhealthy__unhealthy"	30	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	53.592700035611	"9unhealthy.1__9unhealthy.3"	2
"1__4"	"9unhealthy"	"unhealthy__unhealthy"	40	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	78.030013427861	"9unhealthy.1__9unhealthy.4"	3
"1__5"	"9unhealthy"	"unhealthy__unhealthy"	57	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	110.155692859735	"9unhealthy.1__9unhealthy.5"	4
