important_features	decoded_features	feature_importance_vals
ENC_intervention_is_control__control	intervention	14.3944
ENC_intervention_is_treated__treated	intervention	13.5828
sunshine	sunshine	7.125
ENC_timepoint_explana_is_1__5	timepoint_explana	2.9258
relaxation	relaxation	2.7373
ENC_medicine_is_green__blue	medicine	2.2124
ENC_medicine_is_blue__green	medicine	1.916
ENC_bonus_is_yes__no	bonus	1.5402
ENC_bonus_is_no__no	bonus	1.0204
ENC_medicine_is_blue__blue	medicine	1.0105
ENC_timepoint_explana_is_3__4	timepoint_explana	0.9651
ENC_timepoint_explana_is_2__5	timepoint_explana	0.8133
ENC_timepoint_explana_is_1__4	timepoint_explana	0.6983
ENC_timepoint_explana_is_2__3	timepoint_explana	0.6334
ENC_timepoint_explana_is_4__5	timepoint_explana	0.4411
ENC_timepoint_explana_is_1__3	timepoint_explana	0.4252
ENC_medicine_is_green__green	medicine	0.3669
ENC_timepoint_explana_is_1__2	timepoint_explana	0.3301
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1652
