important_features	feature_importance_vals	mean	std	min	25%	50%	75%	max
ENC_intervention_is_control__control	14.3944	0.5	0.5	0.0	0.0	0.5	1.0	1.0
ENC_intervention_is_treated__treated	13.5828	0.5	0.5	0.0	0.0	0.5	1.0	1.0
sunshine	7.125	29.95	15.189	9.0	16.0	29.0	43.0	65.0
ENC_timepoint_explana_is_1__5	2.9258	0.1	0.3	0.0	0.0	0.0	0.0	1.0
relaxation	2.7373	4.0	4.901	0.0	0.0	0.0	10.0	10.0
ENC_medicine_is_green__blue	2.2124	0.176	0.381	0.0	0.0	0.0	0.0	1.0
ENC_medicine_is_blue__green	1.916	0.284	0.451	0.0	0.0	0.0	1.0	1.0
ENC_bonus_is_yes__no	1.5402	0.251	0.434	0.0	0.0	0.0	1.0	1.0
ENC_bonus_is_no__no	1.0204	0.712	0.453	0.0	0.0	1.0	1.0	1.0
ENC_medicine_is_blue__blue	1.0105	0.378	0.485	0.0	0.0	0.0	1.0	1.0
ENC_timepoint_explana_is_3__4	0.9651	0.1	0.3	0.0	0.0	0.0	0.0	1.0
ENC_timepoint_explana_is_2__5	0.8133	0.1	0.3	0.0	0.0	0.0	0.0	1.0
ENC_timepoint_explana_is_1__4	0.6983	0.1	0.3	0.0	0.0	0.0	0.0	1.0
ENC_timepoint_explana_is_2__3	0.6334	0.1	0.3	0.0	0.0	0.0	0.0	1.0
ENC_timepoint_explana_is_4__5	0.4411	0.1	0.3	0.0	0.0	0.0	0.0	1.0
ENC_timepoint_explana_is_1__3	0.4252	0.1	0.3	0.0	0.0	0.0	0.0	1.0
ENC_medicine_is_green__green	0.3669	0.162	0.369	0.0	0.0	0.0	0.0	1.0
ENC_timepoint_explana_is_1__2	0.3301	0.1	0.3	0.0	0.0	0.0	0.0	1.0
ENC_timepoint_explana_is_3__5	0.1652	0.1	0.3	0.0	0.0	0.0	0.0	1.0
