important_features	decoded_features	feature_importance_vals
da_microbe21	da_microbe21	3.8355
da_microbe6	da_microbe6	2.9234
da_microbe1	da_microbe1	2.6947
da_microbe4	da_microbe4	2.5236
da_microbe20	da_microbe20	2.4893
da_microbe10	da_microbe10	2.4378
da_microbe24	da_microbe24	2.3695
sunshine	sunshine	2.3203
ENC_intervention_is_treated__treated	intervention	2.3138
ENC_medicine_is_green__blue	medicine	1.9552
da_microbe16	da_microbe16	1.8686
da_microbe7	da_microbe7	1.6376
ENC_intervention_is_control__control	intervention	1.416
da_microbe13	da_microbe13	1.1948
ENC_medicine_is_blue__green	medicine	1.125
da_microbe18	da_microbe18	1.0515
da_microbe23	da_microbe23	0.9988
ENC_bonus_is_yes__no	bonus	0.9719
da_microbe9	da_microbe9	0.6766
da_microbe14	da_microbe14	0.6206
da_microbe2	da_microbe2	0.5649
da_microbe25	da_microbe25	0.5369
da_microbe8	da_microbe8	0.4376
ENC_bonus_is_no__no	bonus	0.4172
relaxation	relaxation	0.3069
da_microbe11	da_microbe11	0.3057
da_microbe12	da_microbe12	0.2361
da_microbe22	da_microbe22	0.2341
ENC_timepoint_explana_is_1__5	timepoint_explana	0.2131
da_microbe19	da_microbe19	0.205
da_microbe15	da_microbe15	0.1804
ENC_medicine_is_blue__blue	medicine	0.1782
da_microbe17	da_microbe17	0.1694
V2_normal_50	V2_normal_50	0.1682
ENC_timepoint_explana_is_2__5	timepoint_explana	0.147
da_microbe3	da_microbe3	0.1441
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1414
ENC_medicine_is_green__green	medicine	0.1354
da_microbe5	da_microbe5	0.1326
V_gamma_51	V_gamma_51	0.1305
V2_weibull_28	V2_weibull_28	0.1273
V_dirichlet_1.64	V_dirichlet_1.64	0.126
V_dirichlet_1.63	V_dirichlet_1.63	0.1211
V2_gamma_7	V2_gamma_7	0.1201
V2_exponential_30	V2_exponential_30	0.1201
V_normal_29	V_normal_29	0.1143
not_da_microbe102	not_da_microbe102	0.1101
V_dirichlet_1.10	V_dirichlet_1.10	0.1018
V_normal_6	V_normal_6	0.0953
not_da_microbe38	not_da_microbe38	0.0923
not_da_microbe100	not_da_microbe100	0.0903
V_normal_22	V_normal_22	0.0889
not_da_microbe85	not_da_microbe85	0.0837
V2_exponential_4	V2_exponential_4	0.0835
V_normal_54	V_normal_54	0.0829
V2_normal_30	V2_normal_30	0.0734
V2_dirichlet_1.56	V2_dirichlet_1.56	0.0723
V2_dirichlet_1.33	V2_dirichlet_1.33	0.067
V_gamma_9	V_gamma_9	0.0647
not_da_microbe131	not_da_microbe131	0.0621
not_da_microbe79	not_da_microbe79	0.0596
not_da_microbe154	not_da_microbe154	0.0571
not_da_microbe5	not_da_microbe5	0.0542
V2_dirichlet_1.75	V2_dirichlet_1.75	0.0537
ENC_timepoint_explana_is_2__3	timepoint_explana	0.0525
not_da_microbe127	not_da_microbe127	0.051
