important_features	decoded_features	feature_importance_vals	ranked_importance	dataset	shap_val	variable	value	figure_labels	is_model_input
da_microbe1	da_microbe1	1.2295	12	Original	0	Original	1	12	NA
da_microbe1	da_microbe1	1.2295	12	Original	0	First	0		 
da_microbe1	da_microbe1	1.2295	12	Original	0	Previous	0		 
da_microbe1	da_microbe1	1.2295	12	Original	0	Pairwise	0		 
da_microbe1	da_microbe1	1.3279	4	Previous	0	Original	0		 
da_microbe1	da_microbe1	1.3279	4	Previous	0	First	0		 
da_microbe1	da_microbe1	1.3279	4	Previous	0	Previous	1	4	NA
da_microbe1	da_microbe1	1.3279	4	Previous	0	Pairwise	0		 
da_microbe1	da_microbe1	1.5703	12	First	0	Original	0		 
da_microbe1	da_microbe1	1.5703	12	First	0	First	1	12	NA
da_microbe1	da_microbe1	1.5703	12	First	0	Previous	0		 
da_microbe1	da_microbe1	1.5703	12	First	0	Pairwise	0		 
da_microbe1	da_microbe1	3.0869	1	Pairwise	0	Original	0		 
da_microbe1	da_microbe1	3.0869	1	Pairwise	0	First	0		 
da_microbe1	da_microbe1	3.0869	1	Pairwise	0	Previous	0		 
da_microbe1	da_microbe1	3.0869	1	Pairwise	0	Pairwise	1	1	NA
da_microbe10	da_microbe10	1.3203	5	Previous	0	Original	0		 
da_microbe10	da_microbe10	1.3203	5	Previous	0	First	0		 
da_microbe10	da_microbe10	1.3203	5	Previous	0	Previous	1	5	NA
da_microbe10	da_microbe10	1.3203	5	Previous	0	Pairwise	0		 
da_microbe10	da_microbe10	1.9805	8	Original	0	Original	1	8	NA
da_microbe10	da_microbe10	1.9805	8	Original	0	First	0		 
da_microbe10	da_microbe10	1.9805	8	Original	0	Previous	0		 
da_microbe10	da_microbe10	1.9805	8	Original	0	Pairwise	0		 
da_microbe10	da_microbe10	2.2052	7	First	0	Original	0		 
da_microbe10	da_microbe10	2.2052	7	First	0	First	1	7	NA
da_microbe10	da_microbe10	2.2052	7	First	0	Previous	0		 
da_microbe10	da_microbe10	2.2052	7	First	0	Pairwise	0		 
da_microbe10	da_microbe10	2.8928	4	Pairwise	0	Original	0		 
da_microbe10	da_microbe10	2.8928	4	Pairwise	0	First	0		 
da_microbe10	da_microbe10	2.8928	4	Pairwise	0	Previous	0		 
da_microbe10	da_microbe10	2.8928	4	Pairwise	0	Pairwise	1	4	NA
da_microbe11	da_microbe11	0.152	29	First	0	Original	0		 
da_microbe11	da_microbe11	0.152	29	First	0	First	1	29	NA
da_microbe11	da_microbe11	0.152	29	First	0	Previous	0		 
da_microbe11	da_microbe11	0.152	29	First	0	Pairwise	0		 
da_microbe11	da_microbe11	0.1541	24	Original	0	Original	1	24	NA
da_microbe11	da_microbe11	0.1541	24	Original	0	First	0		 
da_microbe11	da_microbe11	0.1541	24	Original	0	Previous	0		 
da_microbe11	da_microbe11	0.1541	24	Original	0	Pairwise	0		 
da_microbe11	da_microbe11	0.3659	22	Pairwise	0	Original	0		 
da_microbe11	da_microbe11	0.3659	22	Pairwise	0	First	0		 
da_microbe11	da_microbe11	0.3659	22	Pairwise	0	Previous	0		 
da_microbe11	da_microbe11	0.3659	22	Pairwise	0	Pairwise	1	22	NA
da_microbe12	da_microbe12	0.2896	24	Pairwise	0	Original	0		 
da_microbe12	da_microbe12	0.2896	24	Pairwise	0	First	0		 
da_microbe12	da_microbe12	0.2896	24	Pairwise	0	Previous	0		 
da_microbe12	da_microbe12	0.2896	24	Pairwise	0	Pairwise	1	24	NA
da_microbe12	da_microbe12	0.6222	20	First	0	Original	0		 
da_microbe12	da_microbe12	0.6222	20	First	0	First	1	20	NA
da_microbe12	da_microbe12	0.6222	20	First	0	Previous	0		 
da_microbe12	da_microbe12	0.6222	20	First	0	Pairwise	0		 
da_microbe12	da_microbe12	0.782	18	Original	0	Original	1	18	NA
da_microbe12	da_microbe12	0.782	18	Original	0	First	0		 
da_microbe12	da_microbe12	0.782	18	Original	0	Previous	0		 
da_microbe12	da_microbe12	0.782	18	Original	0	Pairwise	0		 
da_microbe13	da_microbe13	1.5401	10	Pairwise	0	Original	0		 
da_microbe13	da_microbe13	1.5401	10	Pairwise	0	First	0		 
da_microbe13	da_microbe13	1.5401	10	Pairwise	0	Previous	0		 
da_microbe13	da_microbe13	1.5401	10	Pairwise	0	Pairwise	1	10	NA
da_microbe13	da_microbe13	2.3436	6	Original	0	Original	1	6	NA
da_microbe13	da_microbe13	2.3436	6	Original	0	First	0		 
da_microbe13	da_microbe13	2.3436	6	Original	0	Previous	0		 
da_microbe13	da_microbe13	2.3436	6	Original	0	Pairwise	0		 
da_microbe13	da_microbe13	2.5885	4	First	0	Original	0		 
da_microbe13	da_microbe13	2.5885	4	First	0	First	1	4	NA
da_microbe13	da_microbe13	2.5885	4	First	0	Previous	0		 
da_microbe13	da_microbe13	2.5885	4	First	0	Pairwise	0		 
da_microbe14	da_microbe14	0.6682	16	Pairwise	0	Original	0		 
da_microbe14	da_microbe14	0.6682	16	Pairwise	0	First	0		 
da_microbe14	da_microbe14	0.6682	16	Pairwise	0	Previous	0		 
da_microbe14	da_microbe14	0.6682	16	Pairwise	0	Pairwise	1	16	NA
da_microbe14	da_microbe14	0.965	13	Original	0	Original	1	13	NA
da_microbe14	da_microbe14	0.965	13	Original	0	First	0		 
da_microbe14	da_microbe14	0.965	13	Original	0	Previous	0		 
da_microbe14	da_microbe14	0.965	13	Original	0	Pairwise	0		 
da_microbe14	da_microbe14	1.6777	10	First	0	Original	0		 
da_microbe14	da_microbe14	1.6777	10	First	0	First	1	10	NA
da_microbe14	da_microbe14	1.6777	10	First	0	Previous	0		 
da_microbe14	da_microbe14	1.6777	10	First	0	Pairwise	0		 
da_microbe15	da_microbe15	0.2533	26	Pairwise	0	Original	0		 
da_microbe15	da_microbe15	0.2533	26	Pairwise	0	First	0		 
da_microbe15	da_microbe15	0.2533	26	Pairwise	0	Previous	0		 
da_microbe15	da_microbe15	0.2533	26	Pairwise	0	Pairwise	1	26	NA
da_microbe15	da_microbe15	0.3521	22	First	0	Original	0		 
da_microbe15	da_microbe15	0.3521	22	First	0	First	1	22	NA
da_microbe15	da_microbe15	0.3521	22	First	0	Previous	0		 
da_microbe15	da_microbe15	0.3521	22	First	0	Pairwise	0		 
da_microbe16	da_microbe16	0.8345	8	Previous	0	Original	0		 
da_microbe16	da_microbe16	0.8345	8	Previous	0	First	0		 
da_microbe16	da_microbe16	0.8345	8	Previous	0	Previous	1	8	NA
da_microbe16	da_microbe16	0.8345	8	Previous	0	Pairwise	0		 
da_microbe16	da_microbe16	1.9661	8	First	0	Original	0		 
da_microbe16	da_microbe16	1.9661	8	First	0	First	1	8	NA
da_microbe16	da_microbe16	1.9661	8	First	0	Previous	0		 
da_microbe16	da_microbe16	1.9661	8	First	0	Pairwise	0		 
da_microbe16	da_microbe16	2.1324	8	Pairwise	0	Original	0		 
da_microbe16	da_microbe16	2.1324	8	Pairwise	0	First	0		 
da_microbe16	da_microbe16	2.1324	8	Pairwise	0	Previous	0		 
da_microbe16	da_microbe16	2.1324	8	Pairwise	0	Pairwise	1	8	NA
da_microbe16	da_microbe16	3.2909	3	Original	0	Original	1	3	NA
da_microbe16	da_microbe16	3.2909	3	Original	0	First	0		 
da_microbe16	da_microbe16	3.2909	3	Original	0	Previous	0		 
da_microbe16	da_microbe16	3.2909	3	Original	0	Pairwise	0		 
da_microbe17	da_microbe17	0.1867	30	Pairwise	0	Original	0		 
da_microbe17	da_microbe17	0.1867	30	Pairwise	0	First	0		 
da_microbe17	da_microbe17	0.1867	30	Pairwise	0	Previous	0		 
da_microbe17	da_microbe17	0.1867	30	Pairwise	0	Pairwise	1	30	NA
da_microbe17	da_microbe17	1.1302	18	First	0	Original	0		 
da_microbe17	da_microbe17	1.1302	18	First	0	First	1	18	NA
da_microbe17	da_microbe17	1.1302	18	First	0	Previous	0		 
da_microbe17	da_microbe17	1.1302	18	First	0	Pairwise	0		 
da_microbe17	da_microbe17	5.3884	2	Original	0	Original	1	2	NA
da_microbe17	da_microbe17	5.3884	2	Original	0	First	0		 
da_microbe17	da_microbe17	5.3884	2	Original	0	Previous	0		 
da_microbe17	da_microbe17	5.3884	2	Original	0	Pairwise	0		 
da_microbe18	da_microbe18	0.4869	14	Previous	0	Original	0		 
da_microbe18	da_microbe18	0.4869	14	Previous	0	First	0		 
da_microbe18	da_microbe18	0.4869	14	Previous	0	Previous	1	14	NA
da_microbe18	da_microbe18	0.4869	14	Previous	0	Pairwise	0		 
da_microbe18	da_microbe18	1.1493	17	First	0	Original	0		 
da_microbe18	da_microbe18	1.1493	17	First	0	First	1	17	NA
da_microbe18	da_microbe18	1.1493	17	First	0	Previous	0		 
da_microbe18	da_microbe18	1.1493	17	First	0	Pairwise	0		 
da_microbe18	da_microbe18	1.1955	12	Pairwise	0	Original	0		 
da_microbe18	da_microbe18	1.1955	12	Pairwise	0	First	0		 
da_microbe18	da_microbe18	1.1955	12	Pairwise	0	Previous	0		 
da_microbe18	da_microbe18	1.1955	12	Pairwise	0	Pairwise	1	12	NA
da_microbe18	da_microbe18	6.6043	1	Original	0	Original	1	1	NA
da_microbe18	da_microbe18	6.6043	1	Original	0	First	0		 
da_microbe18	da_microbe18	6.6043	1	Original	0	Previous	0		 
da_microbe18	da_microbe18	6.6043	1	Original	0	Pairwise	0		 
da_microbe19	da_microbe19	0.5356	22	Original	0	Original	1	22	NA
da_microbe19	da_microbe19	0.5356	22	Original	0	First	0		 
da_microbe19	da_microbe19	0.5356	22	Original	0	Previous	0		 
da_microbe19	da_microbe19	0.5356	22	Original	0	Pairwise	0		 
da_microbe19	da_microbe19	0.5476	18	Pairwise	0	Original	0		 
da_microbe19	da_microbe19	0.5476	18	Pairwise	0	First	0		 
da_microbe19	da_microbe19	0.5476	18	Pairwise	0	Previous	0		 
da_microbe19	da_microbe19	0.5476	18	Pairwise	0	Pairwise	1	18	NA
da_microbe19	da_microbe19	0.8064	19	First	0	Original	0		 
da_microbe19	da_microbe19	0.8064	19	First	0	First	1	19	NA
da_microbe19	da_microbe19	0.8064	19	First	0	Previous	0		 
da_microbe19	da_microbe19	0.8064	19	First	0	Pairwise	0		 
da_microbe2	da_microbe2	0.5376	13	Previous	0	Original	0		 
da_microbe2	da_microbe2	0.5376	13	Previous	0	First	0		 
da_microbe2	da_microbe2	0.5376	13	Previous	0	Previous	1	13	NA
da_microbe2	da_microbe2	0.5376	13	Previous	0	Pairwise	0		 
da_microbe2	da_microbe2	1.0322	13	Pairwise	0	Original	0		 
da_microbe2	da_microbe2	1.0322	13	Pairwise	0	First	0		 
da_microbe2	da_microbe2	1.0322	13	Pairwise	0	Previous	0		 
da_microbe2	da_microbe2	1.0322	13	Pairwise	0	Pairwise	1	13	NA
da_microbe2	da_microbe2	1.9197	9	Original	0	Original	1	9	NA
da_microbe2	da_microbe2	1.9197	9	Original	0	First	0		 
da_microbe2	da_microbe2	1.9197	9	Original	0	Previous	0		 
da_microbe2	da_microbe2	1.9197	9	Original	0	Pairwise	0		 
da_microbe2	da_microbe2	2.9105	2	First	0	Original	0		 
da_microbe2	da_microbe2	2.9105	2	First	0	First	1	2	NA
da_microbe2	da_microbe2	2.9105	2	First	0	Previous	0		 
da_microbe2	da_microbe2	2.9105	2	First	0	Pairwise	0		 
da_microbe20	da_microbe20	0.6224	12	Previous	0	Original	0		 
da_microbe20	da_microbe20	0.6224	12	Previous	0	First	0		 
da_microbe20	da_microbe20	0.6224	12	Previous	0	Previous	1	12	NA
da_microbe20	da_microbe20	0.6224	12	Previous	0	Pairwise	0		 
da_microbe20	da_microbe20	0.8076	17	Original	0	Original	1	17	NA
da_microbe20	da_microbe20	0.8076	17	Original	0	First	0		 
da_microbe20	da_microbe20	0.8076	17	Original	0	Previous	0		 
da_microbe20	da_microbe20	0.8076	17	Original	0	Pairwise	0		 
da_microbe20	da_microbe20	1.5222	13	First	0	Original	0		 
da_microbe20	da_microbe20	1.5222	13	First	0	First	1	13	NA
da_microbe20	da_microbe20	1.5222	13	First	0	Previous	0		 
da_microbe20	da_microbe20	1.5222	13	First	0	Pairwise	0		 
da_microbe20	da_microbe20	2.3053	6	Pairwise	0	Original	0		 
da_microbe20	da_microbe20	2.3053	6	Pairwise	0	First	0		 
da_microbe20	da_microbe20	2.3053	6	Pairwise	0	Previous	0		 
da_microbe20	da_microbe20	2.3053	6	Pairwise	0	Pairwise	1	6	NA
da_microbe21	da_microbe21	0.5523	21	First	0	Original	0		 
da_microbe21	da_microbe21	0.5523	21	First	0	First	1	21	NA
da_microbe21	da_microbe21	0.5523	21	First	0	Previous	0		 
da_microbe21	da_microbe21	0.5523	21	First	0	Pairwise	0		 
da_microbe21	da_microbe21	0.8079	10	Previous	0	Original	0		 
da_microbe21	da_microbe21	0.8079	10	Previous	0	First	0		 
da_microbe21	da_microbe21	0.8079	10	Previous	0	Previous	1	10	NA
da_microbe21	da_microbe21	0.8079	10	Previous	0	Pairwise	0		 
da_microbe21	da_microbe21	0.9367	14	Original	0	Original	1	14	NA
da_microbe21	da_microbe21	0.9367	14	Original	0	First	0		 
da_microbe21	da_microbe21	0.9367	14	Original	0	Previous	0		 
da_microbe21	da_microbe21	0.9367	14	Original	0	Pairwise	0		 
da_microbe21	da_microbe21	2.9504	2	Pairwise	0	Original	0		 
da_microbe21	da_microbe21	2.9504	2	Pairwise	0	First	0		 
da_microbe21	da_microbe21	2.9504	2	Pairwise	0	Previous	0		 
da_microbe21	da_microbe21	2.9504	2	Pairwise	0	Pairwise	1	2	NA
da_microbe22	da_microbe22	0.4023	21	Pairwise	0	Original	0		 
da_microbe22	da_microbe22	0.4023	21	Pairwise	0	First	0		 
da_microbe22	da_microbe22	0.4023	21	Pairwise	0	Previous	0		 
da_microbe22	da_microbe22	0.4023	21	Pairwise	0	Pairwise	1	21	NA
da_microbe22	da_microbe22	1.1872	16	First	0	Original	0		 
da_microbe22	da_microbe22	1.1872	16	First	0	First	1	16	NA
da_microbe22	da_microbe22	1.1872	16	First	0	Previous	0		 
da_microbe22	da_microbe22	1.1872	16	First	0	Pairwise	0		 
da_microbe22	da_microbe22	1.3492	10	Original	0	Original	1	10	NA
da_microbe22	da_microbe22	1.3492	10	Original	0	First	0		 
da_microbe22	da_microbe22	1.3492	10	Original	0	Previous	0		 
da_microbe22	da_microbe22	1.3492	10	Original	0	Pairwise	0		 
da_microbe23	da_microbe23	0.3987	15	Previous	0	Original	0		 
da_microbe23	da_microbe23	0.3987	15	Previous	0	First	0		 
da_microbe23	da_microbe23	0.3987	15	Previous	0	Previous	1	15	NA
da_microbe23	da_microbe23	0.3987	15	Previous	0	Pairwise	0		 
da_microbe23	da_microbe23	0.9262	15	Original	0	Original	1	15	NA
da_microbe23	da_microbe23	0.9262	15	Original	0	First	0		 
da_microbe23	da_microbe23	0.9262	15	Original	0	Previous	0		 
da_microbe23	da_microbe23	0.9262	15	Original	0	Pairwise	0		 
da_microbe23	da_microbe23	1.2325	11	Pairwise	0	Original	0		 
da_microbe23	da_microbe23	1.2325	11	Pairwise	0	First	0		 
da_microbe23	da_microbe23	1.2325	11	Pairwise	0	Previous	0		 
da_microbe23	da_microbe23	1.2325	11	Pairwise	0	Pairwise	1	11	NA
da_microbe23	da_microbe23	6.6015	1	First	0	Original	0		 
da_microbe23	da_microbe23	6.6015	1	First	0	First	1	1	NA
da_microbe23	da_microbe23	6.6015	1	First	0	Previous	0		 
da_microbe23	da_microbe23	6.6015	1	First	0	Pairwise	0		 
da_microbe24	da_microbe24	0.8154	9	Previous	0	Original	0		 
da_microbe24	da_microbe24	0.8154	9	Previous	0	First	0		 
da_microbe24	da_microbe24	0.8154	9	Previous	0	Previous	1	9	NA
da_microbe24	da_microbe24	0.8154	9	Previous	0	Pairwise	0		 
da_microbe24	da_microbe24	1.2687	11	Original	0	Original	1	11	NA
da_microbe24	da_microbe24	1.2687	11	Original	0	First	0		 
da_microbe24	da_microbe24	1.2687	11	Original	0	Previous	0		 
da_microbe24	da_microbe24	1.2687	11	Original	0	Pairwise	0		 
da_microbe24	da_microbe24	2.2243	6	First	0	Original	0		 
da_microbe24	da_microbe24	2.2243	6	First	0	First	1	6	NA
da_microbe24	da_microbe24	2.2243	6	First	0	Previous	0		 
da_microbe24	da_microbe24	2.2243	6	First	0	Pairwise	0		 
da_microbe24	da_microbe24	2.8336	5	Pairwise	0	Original	0		 
da_microbe24	da_microbe24	2.8336	5	Pairwise	0	First	0		 
da_microbe24	da_microbe24	2.8336	5	Pairwise	0	Previous	0		 
da_microbe24	da_microbe24	2.8336	5	Pairwise	0	Pairwise	1	5	NA
da_microbe25	da_microbe25	0.6848	20	Original	0	Original	1	20	NA
da_microbe25	da_microbe25	0.6848	20	Original	0	First	0		 
da_microbe25	da_microbe25	0.6848	20	Original	0	Previous	0		 
da_microbe25	da_microbe25	0.6848	20	Original	0	Pairwise	0		 
da_microbe25	da_microbe25	0.7256	11	Previous	0	Original	0		 
da_microbe25	da_microbe25	0.7256	11	Previous	0	First	0		 
da_microbe25	da_microbe25	0.7256	11	Previous	0	Previous	1	11	NA
da_microbe25	da_microbe25	0.7256	11	Previous	0	Pairwise	0		 
da_microbe25	da_microbe25	0.8384	14	Pairwise	0	Original	0		 
da_microbe25	da_microbe25	0.8384	14	Pairwise	0	First	0		 
da_microbe25	da_microbe25	0.8384	14	Pairwise	0	Previous	0		 
da_microbe25	da_microbe25	0.8384	14	Pairwise	0	Pairwise	1	14	NA
da_microbe25	da_microbe25	1.3288	14	First	0	Original	0		 
da_microbe25	da_microbe25	1.3288	14	First	0	First	1	14	NA
da_microbe25	da_microbe25	1.3288	14	First	0	Previous	0		 
da_microbe25	da_microbe25	1.3288	14	First	0	Pairwise	0		 
da_microbe3	da_microbe3	0.32	23	Pairwise	0	Original	0		 
da_microbe3	da_microbe3	0.32	23	Pairwise	0	First	0		 
da_microbe3	da_microbe3	0.32	23	Pairwise	0	Previous	0		 
da_microbe3	da_microbe3	0.32	23	Pairwise	0	Pairwise	1	23	NA
da_microbe4	da_microbe4	0.8462	16	Original	0	Original	1	16	NA
da_microbe4	da_microbe4	0.8462	16	Original	0	First	0		 
da_microbe4	da_microbe4	0.8462	16	Original	0	Previous	0		 
da_microbe4	da_microbe4	0.8462	16	Original	0	Pairwise	0		 
da_microbe4	da_microbe4	2.128	2	Previous	0	Original	0		 
da_microbe4	da_microbe4	2.128	2	Previous	0	First	0		 
da_microbe4	da_microbe4	2.128	2	Previous	0	Previous	1	2	NA
da_microbe4	da_microbe4	2.128	2	Previous	0	Pairwise	0		 
da_microbe4	da_microbe4	2.5113	5	First	0	Original	0		 
da_microbe4	da_microbe4	2.5113	5	First	0	First	1	5	NA
da_microbe4	da_microbe4	2.5113	5	First	0	Previous	0		 
da_microbe4	da_microbe4	2.5113	5	First	0	Pairwise	0		 
da_microbe4	da_microbe4	2.9058	3	Pairwise	0	Original	0		 
da_microbe4	da_microbe4	2.9058	3	Pairwise	0	First	0		 
da_microbe4	da_microbe4	2.9058	3	Pairwise	0	Previous	0		 
da_microbe4	da_microbe4	2.9058	3	Pairwise	0	Pairwise	1	3	NA
da_microbe5	da_microbe5	0.2674	24	First	0	Original	0		 
da_microbe5	da_microbe5	0.2674	24	First	0	First	1	24	NA
da_microbe5	da_microbe5	0.2674	24	First	0	Previous	0		 
da_microbe5	da_microbe5	0.2674	24	First	0	Pairwise	0		 
da_microbe5	da_microbe5	0.4925	20	Pairwise	0	Original	0		 
da_microbe5	da_microbe5	0.4925	20	Pairwise	0	First	0		 
da_microbe5	da_microbe5	0.4925	20	Pairwise	0	Previous	0		 
da_microbe5	da_microbe5	0.4925	20	Pairwise	0	Pairwise	1	20	NA
da_microbe5	da_microbe5	0.6272	21	Original	0	Original	1	21	NA
da_microbe5	da_microbe5	0.6272	21	Original	0	First	0		 
da_microbe5	da_microbe5	0.6272	21	Original	0	Previous	0		 
da_microbe5	da_microbe5	0.6272	21	Original	0	Pairwise	0		 
da_microbe6	da_microbe6	0.3958	16	Previous	0	Original	0		 
da_microbe6	da_microbe6	0.3958	16	Previous	0	First	0		 
da_microbe6	da_microbe6	0.3958	16	Previous	0	Previous	1	16	NA
da_microbe6	da_microbe6	0.3958	16	Previous	0	Pairwise	0		 
da_microbe6	da_microbe6	1.9265	9	First	0	Original	0		 
da_microbe6	da_microbe6	1.9265	9	First	0	First	1	9	NA
da_microbe6	da_microbe6	1.9265	9	First	0	Previous	0		 
da_microbe6	da_microbe6	1.9265	9	First	0	Pairwise	0		 
da_microbe6	da_microbe6	2.1991	7	Pairwise	0	Original	0		 
da_microbe6	da_microbe6	2.1991	7	Pairwise	0	First	0		 
da_microbe6	da_microbe6	2.1991	7	Pairwise	0	Previous	0		 
da_microbe6	da_microbe6	2.1991	7	Pairwise	0	Pairwise	1	7	NA
da_microbe6	da_microbe6	2.8148	4	Original	0	Original	1	4	NA
da_microbe6	da_microbe6	2.8148	4	Original	0	First	0		 
da_microbe6	da_microbe6	2.8148	4	Original	0	Previous	0		 
da_microbe6	da_microbe6	2.8148	4	Original	0	Pairwise	0		 
da_microbe7	da_microbe7	2.0647	9	Pairwise	0	Original	0		 
da_microbe7	da_microbe7	2.0647	9	Pairwise	0	First	0		 
da_microbe7	da_microbe7	2.0647	9	Pairwise	0	Previous	0		 
da_microbe7	da_microbe7	2.0647	9	Pairwise	0	Pairwise	1	9	NA
da_microbe7	da_microbe7	2.2806	7	Original	0	Original	1	7	NA
da_microbe7	da_microbe7	2.2806	7	Original	0	First	0		 
da_microbe7	da_microbe7	2.2806	7	Original	0	Previous	0		 
da_microbe7	da_microbe7	2.2806	7	Original	0	Pairwise	0		 
da_microbe7	da_microbe7	2.5338	1	Previous	0	Original	0		 
da_microbe7	da_microbe7	2.5338	1	Previous	0	First	0		 
da_microbe7	da_microbe7	2.5338	1	Previous	0	Previous	1	1	NA
da_microbe7	da_microbe7	2.5338	1	Previous	0	Pairwise	0		 
da_microbe7	da_microbe7	2.614	3	First	0	Original	0		 
da_microbe7	da_microbe7	2.614	3	First	0	First	1	3	NA
da_microbe7	da_microbe7	2.614	3	First	0	Previous	0		 
da_microbe7	da_microbe7	2.614	3	First	0	Pairwise	0		 
da_microbe8	da_microbe8	0.5055	19	Pairwise	0	Original	0		 
da_microbe8	da_microbe8	0.5055	19	Pairwise	0	First	0		 
da_microbe8	da_microbe8	0.5055	19	Pairwise	0	Previous	0		 
da_microbe8	da_microbe8	0.5055	19	Pairwise	0	Pairwise	1	19	NA
da_microbe8	da_microbe8	0.8391	7	Previous	0	Original	0		 
da_microbe8	da_microbe8	0.8391	7	Previous	0	First	0		 
da_microbe8	da_microbe8	0.8391	7	Previous	0	Previous	1	7	NA
da_microbe8	da_microbe8	0.8391	7	Previous	0	Pairwise	0		 
da_microbe8	da_microbe8	1.6019	11	First	0	Original	0		 
da_microbe8	da_microbe8	1.6019	11	First	0	First	1	11	NA
da_microbe8	da_microbe8	1.6019	11	First	0	Previous	0		 
da_microbe8	da_microbe8	1.6019	11	First	0	Pairwise	0		 
da_microbe8	da_microbe8	2.6218	5	Original	0	Original	1	5	NA
da_microbe8	da_microbe8	2.6218	5	Original	0	First	0		 
da_microbe8	da_microbe8	2.6218	5	Original	0	Previous	0		 
da_microbe8	da_microbe8	2.6218	5	Original	0	Pairwise	0		 
da_microbe9	da_microbe9	0.7231	15	Pairwise	0	Original	0		 
da_microbe9	da_microbe9	0.7231	15	Pairwise	0	First	0		 
da_microbe9	da_microbe9	0.7231	15	Pairwise	0	Previous	0		 
da_microbe9	da_microbe9	0.7231	15	Pairwise	0	Pairwise	1	15	NA
da_microbe9	da_microbe9	0.777	19	Original	0	Original	1	19	NA
da_microbe9	da_microbe9	0.777	19	Original	0	First	0		 
da_microbe9	da_microbe9	0.777	19	Original	0	Previous	0		 
da_microbe9	da_microbe9	0.777	19	Original	0	Pairwise	0		 
da_microbe9	da_microbe9	1.3059	15	First	0	Original	0		 
da_microbe9	da_microbe9	1.3059	15	First	0	First	1	15	NA
da_microbe9	da_microbe9	1.3059	15	First	0	Previous	0		 
da_microbe9	da_microbe9	1.3059	15	First	0	Pairwise	0		 
da_microbe9	da_microbe9	1.6922	3	Previous	0	Original	0		 
da_microbe9	da_microbe9	1.6922	3	Previous	0	First	0		 
da_microbe9	da_microbe9	1.6922	3	Previous	0	Previous	1	3	NA
da_microbe9	da_microbe9	1.6922	3	Previous	0	Pairwise	0		 
not_da_microbe100	not_da_microbe100	0.2273	27	Pairwise	0	Original	0		 
not_da_microbe100	not_da_microbe100	0.2273	27	Pairwise	0	First	0		 
not_da_microbe100	not_da_microbe100	0.2273	27	Pairwise	0	Previous	0		 
not_da_microbe100	not_da_microbe100	0.2273	27	Pairwise	0	Pairwise	1	27	NA
not_da_microbe102	not_da_microbe102	0.3295	23	First	0	Original	0		 
not_da_microbe102	not_da_microbe102	0.3295	23	First	0	First	1	23	NA
not_da_microbe102	not_da_microbe102	0.3295	23	First	0	Previous	0		 
not_da_microbe102	not_da_microbe102	0.3295	23	First	0	Pairwise	0		 
not_da_microbe102	not_da_microbe102	0.5923	17	Pairwise	0	Original	0		 
not_da_microbe102	not_da_microbe102	0.5923	17	Pairwise	0	First	0		 
not_da_microbe102	not_da_microbe102	0.5923	17	Pairwise	0	Previous	0		 
not_da_microbe102	not_da_microbe102	0.5923	17	Pairwise	0	Pairwise	1	17	NA
not_da_microbe102	not_da_microbe102	0.9928	6	Previous	0	Original	0		 
not_da_microbe102	not_da_microbe102	0.9928	6	Previous	0	First	0		 
not_da_microbe102	not_da_microbe102	0.9928	6	Previous	0	Previous	1	6	NA
not_da_microbe102	not_da_microbe102	0.9928	6	Previous	0	Pairwise	0		 
not_da_microbe106	not_da_microbe106	0.0359	40	Pairwise	0	Original	0		 
not_da_microbe106	not_da_microbe106	0.0359	40	Pairwise	0	First	0		 
not_da_microbe106	not_da_microbe106	0.0359	40	Pairwise	0	Previous	0		 
not_da_microbe106	not_da_microbe106	0.0359	40	Pairwise	0	Pairwise	1	40	NA
not_da_microbe127	not_da_microbe127	0.0943	35	Pairwise	0	Original	0		 
not_da_microbe127	not_da_microbe127	0.0943	35	Pairwise	0	First	0		 
not_da_microbe127	not_da_microbe127	0.0943	35	Pairwise	0	Previous	0		 
not_da_microbe127	not_da_microbe127	0.0943	35	Pairwise	0	Pairwise	1	35	NA
not_da_microbe131	not_da_microbe131	0.099	34	Pairwise	0	Original	0		 
not_da_microbe131	not_da_microbe131	0.099	34	Pairwise	0	First	0		 
not_da_microbe131	not_da_microbe131	0.099	34	Pairwise	0	Previous	0		 
not_da_microbe131	not_da_microbe131	0.099	34	Pairwise	0	Pairwise	1	34	NA
not_da_microbe142	not_da_microbe142	0.1705	23	Original	0	Original	1	23	NA
not_da_microbe142	not_da_microbe142	0.1705	23	Original	0	First	0		 
not_da_microbe142	not_da_microbe142	0.1705	23	Original	0	Previous	0		 
not_da_microbe142	not_da_microbe142	0.1705	23	Original	0	Pairwise	0		 
not_da_microbe146	not_da_microbe146	0.0741	27	Original	0	Original	1	27	NA
not_da_microbe146	not_da_microbe146	0.0741	27	Original	0	First	0		 
not_da_microbe146	not_da_microbe146	0.0741	27	Original	0	Previous	0		 
not_da_microbe146	not_da_microbe146	0.0741	27	Original	0	Pairwise	0		 
not_da_microbe148	not_da_microbe148	0.1006	32	Pairwise	0	Original	0		 
not_da_microbe148	not_da_microbe148	0.1006	32	Pairwise	0	First	0		 
not_da_microbe148	not_da_microbe148	0.1006	32	Pairwise	0	Previous	0		 
not_da_microbe148	not_da_microbe148	0.1006	32	Pairwise	0	Pairwise	1	32	NA
not_da_microbe150	not_da_microbe150	0.1444	30	First	0	Original	0		 
not_da_microbe150	not_da_microbe150	0.1444	30	First	0	First	1	30	NA
not_da_microbe150	not_da_microbe150	0.1444	30	First	0	Previous	0		 
not_da_microbe150	not_da_microbe150	0.1444	30	First	0	Pairwise	0		 
not_da_microbe151	not_da_microbe151	0.2173	27	First	0	Original	0		 
not_da_microbe151	not_da_microbe151	0.2173	27	First	0	First	1	27	NA
not_da_microbe151	not_da_microbe151	0.2173	27	First	0	Previous	0		 
not_da_microbe151	not_da_microbe151	0.2173	27	First	0	Pairwise	0		 
not_da_microbe168	not_da_microbe168	0.0832	37	Pairwise	0	Original	0		 
not_da_microbe168	not_da_microbe168	0.0832	37	Pairwise	0	First	0		 
not_da_microbe168	not_da_microbe168	0.0832	37	Pairwise	0	Previous	0		 
not_da_microbe168	not_da_microbe168	0.0832	37	Pairwise	0	Pairwise	1	37	NA
not_da_microbe170	not_da_microbe170	0.0848	36	Pairwise	0	Original	0		 
not_da_microbe170	not_da_microbe170	0.0848	36	Pairwise	0	First	0		 
not_da_microbe170	not_da_microbe170	0.0848	36	Pairwise	0	Previous	0		 
not_da_microbe170	not_da_microbe170	0.0848	36	Pairwise	0	Pairwise	1	36	NA
not_da_microbe28	not_da_microbe28	0.2313	26	First	0	Original	0		 
not_da_microbe28	not_da_microbe28	0.2313	26	First	0	First	1	26	NA
not_da_microbe28	not_da_microbe28	0.2313	26	First	0	Previous	0		 
not_da_microbe28	not_da_microbe28	0.2313	26	First	0	Pairwise	0		 
not_da_microbe31	not_da_microbe31	0.0697	28	Original	0	Original	1	28	NA
not_da_microbe31	not_da_microbe31	0.0697	28	Original	0	First	0		 
not_da_microbe31	not_da_microbe31	0.0697	28	Original	0	Previous	0		 
not_da_microbe31	not_da_microbe31	0.0697	28	Original	0	Pairwise	0		 
not_da_microbe35	not_da_microbe35	0.1019	31	Pairwise	0	Original	0		 
not_da_microbe35	not_da_microbe35	0.1019	31	Pairwise	0	First	0		 
not_da_microbe35	not_da_microbe35	0.1019	31	Pairwise	0	Previous	0		 
not_da_microbe35	not_da_microbe35	0.1019	31	Pairwise	0	Pairwise	1	31	NA
not_da_microbe38	not_da_microbe38	0.2258	28	Pairwise	0	Original	0		 
not_da_microbe38	not_da_microbe38	0.2258	28	Pairwise	0	First	0		 
not_da_microbe38	not_da_microbe38	0.2258	28	Pairwise	0	Previous	0		 
not_da_microbe38	not_da_microbe38	0.2258	28	Pairwise	0	Pairwise	1	28	NA
not_da_microbe4	not_da_microbe4	0.0976	26	Original	0	Original	1	26	NA
not_da_microbe4	not_da_microbe4	0.0976	26	Original	0	First	0		 
not_da_microbe4	not_da_microbe4	0.0976	26	Original	0	Previous	0		 
not_da_microbe4	not_da_microbe4	0.0976	26	Original	0	Pairwise	0		 
not_da_microbe4	not_da_microbe4	0.0995	33	Pairwise	0	Original	0		 
not_da_microbe4	not_da_microbe4	0.0995	33	Pairwise	0	First	0		 
not_da_microbe4	not_da_microbe4	0.0995	33	Pairwise	0	Previous	0		 
not_da_microbe4	not_da_microbe4	0.0995	33	Pairwise	0	Pairwise	1	33	NA
not_da_microbe40	not_da_microbe40	0.1171	25	Original	0	Original	1	25	NA
not_da_microbe40	not_da_microbe40	0.1171	25	Original	0	First	0		 
not_da_microbe40	not_da_microbe40	0.1171	25	Original	0	Previous	0		 
not_da_microbe40	not_da_microbe40	0.1171	25	Original	0	Pairwise	0		 
not_da_microbe72	not_da_microbe72	0.2542	25	First	0	Original	0		 
not_da_microbe72	not_da_microbe72	0.2542	25	First	0	First	1	25	NA
not_da_microbe72	not_da_microbe72	0.2542	25	First	0	Previous	0		 
not_da_microbe72	not_da_microbe72	0.2542	25	First	0	Pairwise	0		 
not_da_microbe79	not_da_microbe79	0.2688	25	Pairwise	0	Original	0		 
not_da_microbe79	not_da_microbe79	0.2688	25	Pairwise	0	First	0		 
not_da_microbe79	not_da_microbe79	0.2688	25	Pairwise	0	Previous	0		 
not_da_microbe79	not_da_microbe79	0.2688	25	Pairwise	0	Pairwise	1	25	NA
not_da_microbe85	not_da_microbe85	0.1852	28	First	0	Original	0		 
not_da_microbe85	not_da_microbe85	0.1852	28	First	0	First	1	28	NA
not_da_microbe85	not_da_microbe85	0.1852	28	First	0	Previous	0		 
not_da_microbe85	not_da_microbe85	0.1852	28	First	0	Pairwise	0		 
not_da_microbe85	not_da_microbe85	0.2197	29	Pairwise	0	Original	0		 
not_da_microbe85	not_da_microbe85	0.2197	29	Pairwise	0	First	0		 
not_da_microbe85	not_da_microbe85	0.2197	29	Pairwise	0	Previous	0		 
not_da_microbe85	not_da_microbe85	0.2197	29	Pairwise	0	Pairwise	1	29	NA
not_da_microbe94	not_da_microbe94	0.0715	39	Pairwise	0	Original	0		 
not_da_microbe94	not_da_microbe94	0.0715	39	Pairwise	0	First	0		 
not_da_microbe94	not_da_microbe94	0.0715	39	Pairwise	0	Previous	0		 
not_da_microbe94	not_da_microbe94	0.0715	39	Pairwise	0	Pairwise	1	39	NA
not_da_microbe98	not_da_microbe98	0.08	38	Pairwise	0	Original	0		 
not_da_microbe98	not_da_microbe98	0.08	38	Pairwise	0	First	0		 
not_da_microbe98	not_da_microbe98	0.08	38	Pairwise	0	Previous	0		 
not_da_microbe98	not_da_microbe98	0.08	38	Pairwise	0	Pairwise	1	38	NA
