Data	Original	First	Previous	Pairwise
Model Type (Evaluation)	MERF Pass	MERF Pass	MERF Pass	MERF Pass
% Variance Explained	96.9% (97.0%)	96.2% (96.4%)	65.4% (66.6%)	92.9% (93.1%)
N Trees	300	300	300	300
Feature fraction/split	0.3	0.3	0.3	0.3
Max Depth	7	7	7	7
MERF Iters.	10	10	10	10
BorutaSHAP Trials	100	100	100	100
BorutaSHAP Threshold	100	100	100	100
P-value	0.05	0.05	0.05	0.05
N Study IDs	100	100	100	100
N Samples	500	400	400	1000
Input Features	200	200	200	200
Accepted Features	28	30	16	40
Tentative Features	3	3	1	5
Rejected Features	169	167	183	155
