"StudyID.Timepoint"	"Timepoint"	"StudyID"	"FarmLocation"	"PlotName"	"Sunlight"	"OutreachProgram"	"FertilizerLBrand"	"DailyWeatherOfficial"	"FertilizerCost"	"ResponseMint"
"S001_1_2"	"1_2"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"A_B"	"B1_B1"	"Windy_Windy"	50	600
"S001_1_3"	"1_3"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"A_B"	"B1_B2"	"Windy_Microburst"	100	900
"S001_1_4"	"1_4"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"A_B"	"B1_B2"	"Windy_Windy"	150	3700
"S001_1_5"	"1_5"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"A_B"	"B1_B2"	"Windy_Windy"	200	7700
"S001_2_3"	"2_3"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"B_B"	"B1_B2"	"Windy_Microburst"	50	300
"S001_2_4"	"2_4"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"B_B"	"B1_B2"	"Windy_Windy"	100	3100
"S001_2_5"	"2_5"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"B_B"	"B1_B2"	"Windy_Windy"	150	7100
"S001_3_4"	"3_4"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"B_B"	"B2_B2"	"Microburst_Windy"	50	2800
"S001_3_5"	"3_5"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"B_B"	"B2_B2"	"Microburst_Windy"	100	6800
"S001_4_5"	"4_5"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"B_B"	"B2_B2"	"Windy_Windy"	50	4000
"S002_1_2"	"1_2"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B1_B1"	"Windy_Windy"	50	400
"S002_1_3"	"1_3"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"A_B"	"B1_B2"	"Windy_Windy"	100	1400
"S002_1_4"	"1_4"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"A_B"	"B1_B2"	"Windy_Microburst"	150	2200
"S002_1_5"	"1_5"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"A_B"	"B1_B2"	"Windy_Windy"	200	6200
"S002_2_3"	"2_3"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"A_B"	"B1_B2"	"Windy_Windy"	50	1000
"S002_2_4"	"2_4"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"A_B"	"B1_B2"	"Windy_Microburst"	100	1800
"S002_2_5"	"2_5"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"A_B"	"B1_B2"	"Windy_Windy"	150	5800
"S002_3_4"	"3_4"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"B_B"	"B2_B2"	"Windy_Microburst"	50	800
"S002_3_5"	"3_5"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"B_B"	"B2_B2"	"Windy_Windy"	100	4800
"S002_4_5"	"4_5"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"B_B"	"B2_B2"	"Microburst_Windy"	50	4000
"S003_1_2"	"1_2"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"A_B"	"B1_B1"	"Windy_Windy"	50	400
"S003_1_3"	"1_3"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"A_A"	"B1_B2"	"Windy_Windy"	100	1000
"S003_1_4"	"1_4"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"A_B"	"B1_B2"	"Windy_Windy"	150	2300
"S003_1_5"	"1_5"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"A_B"	"B1_B2"	"Windy_Microburst"	200	3900
"S003_2_3"	"2_3"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"B_A"	"B1_B2"	"Windy_Windy"	50	600
"S003_2_4"	"2_4"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"B_B"	"B1_B2"	"Windy_Windy"	100	1900
"S003_2_5"	"2_5"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"B_B"	"B1_B2"	"Windy_Microburst"	150	3500
"S003_3_4"	"3_4"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"A_B"	"B2_B2"	"Windy_Windy"	50	1300
"S003_3_5"	"3_5"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"A_B"	"B2_B2"	"Windy_Microburst"	100	2900
"S003_4_5"	"4_5"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"B_B"	"B2_B2"	"Windy_Microburst"	50	1600
"S004_1_2"	"1_2"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"B_B"	"B1_B1"	"Windy_Windy"	50	300
"S004_1_3"	"1_3"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"B_A"	"B1_B2"	"Windy_Windy"	100	900
"S004_1_4"	"1_4"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"B_A"	"B1_B2"	"Windy_Windy"	150	2100
"S004_1_5"	"1_5"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"B_B"	"B1_B2"	"Windy_Windy"	200	4600
"S004_2_3"	"2_3"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"B_A"	"B1_B2"	"Windy_Windy"	50	600
"S004_2_4"	"2_4"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"B_A"	"B1_B2"	"Windy_Windy"	100	1800
"S004_2_5"	"2_5"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"B_B"	"B1_B2"	"Windy_Windy"	150	4300
"S004_3_4"	"3_4"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"A_A"	"B2_B2"	"Windy_Windy"	50	1200
"S004_3_5"	"3_5"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"A_B"	"B2_B2"	"Windy_Windy"	100	3700
"S004_4_5"	"4_5"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"A_B"	"B2_B2"	"Windy_Windy"	50	2500
"S005_1_2"	"1_2"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B1_B1"	"Windy_Windy"	50	200
"S005_1_3"	"1_3"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B1_B2"	"Windy_Microburst"	100	-100
"S005_1_4"	"1_4"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B1_B2"	"Windy_Windy"	150	1500
"S005_1_5"	"1_5"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B1_B2"	"Windy_Windy"	200	3100
"S005_2_3"	"2_3"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B1_B2"	"Windy_Microburst"	50	-300
"S005_2_4"	"2_4"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B1_B2"	"Windy_Windy"	100	1300
"S005_2_5"	"2_5"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B1_B2"	"Windy_Windy"	150	2900
"S005_3_4"	"3_4"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B2_B2"	"Microburst_Windy"	50	1600
"S005_3_5"	"3_5"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B2_B2"	"Microburst_Windy"	100	3200
"S005_4_5"	"4_5"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B2_B2"	"Windy_Windy"	50	1600
"S006_1_2"	"1_2"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_A"	"B1_B1"	"Windy_Windy"	50	100
"S006_1_3"	"1_3"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_A"	"B1_B2"	"Windy_Windy"	100	400
"S006_1_4"	"1_4"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_A"	"B1_B2"	"Windy_Microburst"	150	0
"S006_1_5"	"1_5"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_B"	"B1_B2"	"Windy_Windy"	200	1700
"S006_2_3"	"2_3"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_A"	"B1_B2"	"Windy_Windy"	50	300
"S006_2_4"	"2_4"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_A"	"B1_B2"	"Windy_Microburst"	100	-100
"S006_2_5"	"2_5"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_B"	"B1_B2"	"Windy_Windy"	150	1600
"S006_3_4"	"3_4"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_A"	"B2_B2"	"Windy_Microburst"	50	-400
"S006_3_5"	"3_5"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_B"	"B2_B2"	"Windy_Windy"	100	1300
"S006_4_5"	"4_5"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_B"	"B2_B2"	"Microburst_Windy"	50	1700
