"StudyID.Timepoint"	"Timepoint"	"StudyID"	"FarmLocation"	"PlotName"	"Sunlight"	"OutreachProgram"	"FertilizerLBrand"	"DailyWeatherOfficial"	"FertilizerCost"	"ResponseMint"
"S001_1_2"	"1_2"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"A_B"	"B1_B1"	"Windy_Windy"	50	600
"S001_2_3"	"2_3"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"B_B"	"B1_B2"	"Windy_Microburst"	50	300
"S001_3_4"	"3_4"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"B_B"	"B2_B2"	"Microburst_Windy"	50	2800
"S001_4_5"	"4_5"	"S001"	"Boulder_Boulder"	"P1_P1"	"Sunny_Sunny"	"B_B"	"B2_B2"	"Windy_Windy"	50	4000
"S002_1_2"	"1_2"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B1_B1"	"Windy_Windy"	50	400
"S002_2_3"	"2_3"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"A_B"	"B1_B2"	"Windy_Windy"	50	1000
"S002_3_4"	"3_4"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"B_B"	"B2_B2"	"Windy_Microburst"	50	800
"S002_4_5"	"4_5"	"S002"	"Boulder_Boulder"	"P2_P2"	"PartialSun_PartialSun"	"B_B"	"B2_B2"	"Microburst_Windy"	50	4000
"S003_1_2"	"1_2"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"A_B"	"B1_B1"	"Windy_Windy"	50	400
"S003_2_3"	"2_3"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"B_A"	"B1_B2"	"Windy_Windy"	50	600
"S003_3_4"	"3_4"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"A_B"	"B2_B2"	"Windy_Windy"	50	1300
"S003_4_5"	"4_5"	"S003"	"Boulder_Boulder"	"P3_P3"	"Shade_Shade"	"B_B"	"B2_B2"	"Windy_Microburst"	50	1600
"S004_1_2"	"1_2"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"B_B"	"B1_B1"	"Windy_Windy"	50	300
"S004_2_3"	"2_3"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"B_A"	"B1_B2"	"Windy_Windy"	50	600
"S004_3_4"	"3_4"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"A_A"	"B2_B2"	"Windy_Windy"	50	1200
"S004_4_5"	"4_5"	"S004"	"Farm2_Farm2"	"P1_P1"	"Sunny_Sunny"	"A_B"	"B2_B2"	"Windy_Windy"	50	2500
"S005_1_2"	"1_2"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B1_B1"	"Windy_Windy"	50	200
"S005_2_3"	"2_3"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B1_B2"	"Windy_Microburst"	50	-300
"S005_3_4"	"3_4"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B2_B2"	"Microburst_Windy"	50	1600
"S005_4_5"	"4_5"	"S005"	"Farm2_Farm2"	"P2_P2"	"PartialSun_PartialSun"	"A_A"	"B2_B2"	"Windy_Windy"	50	1600
"S006_1_2"	"1_2"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_A"	"B1_B1"	"Windy_Windy"	50	100
"S006_2_3"	"2_3"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_A"	"B1_B2"	"Windy_Windy"	50	300
"S006_3_4"	"3_4"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_A"	"B2_B2"	"Windy_Microburst"	50	-400
"S006_4_5"	"4_5"	"S006"	"Farm2_Farm2"	"P3_P3"	"Shade_Shade"	"A_B"	"B2_B2"	"Microburst_Windy"	50	1700
