"StudyID.Timepoint"	"Timepoint"	"StudyID"	"dm_paired_value"	"dm_paired_value_reference"	"FarmLocation"	"FarmLocation_reference"	"PlotName"	"PlotName_reference"	"Sunlight"	"Sunlight_reference"	"Timepoint_reference"	"OutreachProgram"	"OutreachProgram_reference"	"FertilizerLBrand"	"FertilizerLBrand_reference"	"DailyWeatherOfficial"	"DailyWeatherOfficial_reference"	"FertilizerCost"	"FertilizerCost_reference"	"ResponseMint"	"ResponseMint_reference"
"S001_1_2"	"1_2"	"S001"	0.523375621	0.523375621	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"A_B"	"A"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	100	600	650
"S001_2_3"	"2_3"	"S001"	0.648930527	0.648930527	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"2"	"B_B"	"B"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	50	150	300	1250
"S001_3_4"	"3_4"	"S001"	0.650358416	0.650358416	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"3"	"B_B"	"B"	"B2_B2"	"B2"	"Microburst_Windy"	"Microburst"	50	200	2800	1550
"S001_4_5"	"4_5"	"S001"	0.556297406	0.556297406	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"4"	"B_B"	"B"	"B2_B2"	"B2"	"Windy_Windy"	"Windy"	50	250	4000	4350
"S002_1_2"	"1_2"	"S002"	0.601379858	0.601379858	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_A"	"A"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	100	400	550
"S002_2_3"	"2_3"	"S002"	0.467505924	0.467505924	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"2"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	50	150	1000	950
"S002_3_4"	"3_4"	"S002"	0.738044046	0.738044046	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"3"	"B_B"	"B"	"B2_B2"	"B2"	"Windy_Microburst"	"Windy"	50	200	800	1950
"S002_4_5"	"4_5"	"S002"	0.750366469	0.750366469	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"4"	"B_B"	"B"	"B2_B2"	"B2"	"Microburst_Windy"	"Microburst"	50	250	4000	2750
"S003_1_2"	"1_2"	"S003"	0.652821077	0.652821077	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_B"	"A"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	100	400	450
"S003_2_3"	"2_3"	"S003"	0.677586735	0.677586735	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"2"	"B_A"	"B"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	50	150	600	850
"S003_3_4"	"3_4"	"S003"	0.631126939	0.631126939	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"3"	"A_B"	"A"	"B2_B2"	"B2"	"Windy_Windy"	"Windy"	50	200	1300	1450
"S003_4_5"	"4_5"	"S003"	0.593226514	0.593226514	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"4"	"B_B"	"B"	"B2_B2"	"B2"	"Windy_Microburst"	"Windy"	50	250	1600	2750
"S004_1_2"	"1_2"	"S004"	0.633910729	0.633910729	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"B_B"	"B"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	80	300	550
"S004_2_3"	"2_3"	"S004"	0.647016684	0.647016684	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"2"	"B_A"	"B"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	50	130	600	850
"S004_3_4"	"3_4"	"S004"	0.647880292	0.647880292	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"3"	"A_A"	"A"	"B2_B2"	"B2"	"Windy_Windy"	"Windy"	50	180	1200	1450
"S004_4_5"	"4_5"	"S004"	0.593447567	0.593447567	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"4"	"A_B"	"A"	"B2_B2"	"B2"	"Windy_Windy"	"Windy"	50	230	2500	2650
"S005_1_2"	"1_2"	"S005"	0.468598063	0.468598063	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_A"	"A"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	80	200	350
"S005_2_3"	"2_3"	"S005"	0.567941263	0.567941263	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"2"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	50	130	-300	550
"S005_3_4"	"3_4"	"S005"	0.649103314	0.649103314	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"3"	"A_A"	"A"	"B2_B2"	"B2"	"Microburst_Windy"	"Microburst"	50	180	1600	250
"S005_4_5"	"4_5"	"S005"	0.689837813	0.689837813	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"4"	"A_A"	"A"	"B2_B2"	"B2"	"Windy_Windy"	"Windy"	50	230	1600	1850
"S006_1_2"	"1_2"	"S006"	0.69819524	0.69819524	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_A"	"A"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	80	100	250
"S006_2_3"	"2_3"	"S006"	0.733584935	0.733584935	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"2"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	50	130	300	350
"S006_3_4"	"3_4"	"S006"	0.698732126	0.698732126	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"3"	"A_A"	"A"	"B2_B2"	"B2"	"Windy_Microburst"	"Windy"	50	180	-400	650
"S006_4_5"	"4_5"	"S006"	0.556764812	0.556764812	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"4"	"A_B"	"A"	"B2_B2"	"B2"	"Microburst_Windy"	"Microburst"	50	230	1700	250
