"StudyID.Timepoint"	"Timepoint"	"StudyID"	"dm_paired_value"	"dm_paired_value_reference"	"FarmLocation"	"FarmLocation_reference"	"PlotName"	"PlotName_reference"	"Sunlight"	"Sunlight_reference"	"Timepoint_reference"	"OutreachProgram"	"OutreachProgram_reference"	"FertilizerLBrand"	"FertilizerLBrand_reference"	"DailyWeatherOfficial"	"DailyWeatherOfficial_reference"	"FertilizerCost"	"FertilizerCost_reference"	"ResponseMint"	"ResponseMint_reference"
"S001_1_2"	"1_2"	"S001"	0.523375621	0.523375621	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"A_B"	"A"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	100	600	650
"S001_1_3"	"1_3"	"S001"	0.621112069	0.621112069	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	100	100	900	650
"S001_1_4"	"1_4"	"S001"	0.67301953	0.67301953	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	150	100	3700	650
"S001_1_5"	"1_5"	"S001"	0.645693467	0.645693467	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	200	100	7700	650
"S002_1_2"	"1_2"	"S002"	0.601379858	0.601379858	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_A"	"A"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	100	400	550
"S002_1_3"	"1_3"	"S002"	0.638684622	0.638684622	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	100	100	1400	550
"S002_1_4"	"1_4"	"S002"	0.735304411	0.735304411	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	150	100	2200	550
"S002_1_5"	"1_5"	"S002"	0.598248075	0.598248075	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	200	100	6200	550
"S003_1_2"	"1_2"	"S003"	0.652821077	0.652821077	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_B"	"A"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	100	400	450
"S003_1_3"	"1_3"	"S003"	0.67017603	0.67017603	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	100	100	1000	450
"S003_1_4"	"1_4"	"S003"	0.662694092	0.662694092	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	150	100	2300	450
"S003_1_5"	"1_5"	"S003"	0.622087579	0.622087579	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	200	100	3900	450
"S004_1_2"	"1_2"	"S004"	0.633910729	0.633910729	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"B_B"	"B"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	80	300	550
"S004_1_3"	"1_3"	"S004"	0.583481848	0.583481848	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"B_A"	"B"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	100	80	900	550
"S004_1_4"	"1_4"	"S004"	0.63656993	0.63656993	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"B_A"	"B"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	150	80	2100	550
"S004_1_5"	"1_5"	"S004"	0.640021436	0.640021436	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"B_B"	"B"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	200	80	4600	550
"S005_1_2"	"1_2"	"S005"	0.468598063	0.468598063	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_A"	"A"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	80	200	350
"S005_1_3"	"1_3"	"S005"	0.625275242	0.625275242	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	100	80	-100	350
"S005_1_4"	"1_4"	"S005"	0.731559702	0.731559702	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	150	80	1500	350
"S005_1_5"	"1_5"	"S005"	0.647196065	0.647196065	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	200	80	3100	350
"S006_1_2"	"1_2"	"S006"	0.69819524	0.69819524	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_A"	"A"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	80	100	250
"S006_1_3"	"1_3"	"S006"	0.747033448	0.747033448	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	100	80	400	250
"S006_1_4"	"1_4"	"S006"	0.673852218	0.673852218	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	150	80	0	250
"S006_1_5"	"1_5"	"S006"	0.679537709	0.679537709	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	200	80	1700	250
