"StudyID.Timepoint"	"Timepoint"	"StudyID"	"dm_paired_value"	"dm_paired_value_reference"	"FarmLocation"	"FarmLocation_reference"	"PlotName"	"PlotName_reference"	"Sunlight"	"Sunlight_reference"	"Timepoint_reference"	"OutreachProgram"	"OutreachProgram_reference"	"FertilizerLBrand"	"FertilizerLBrand_reference"	"DailyWeatherOfficial"	"DailyWeatherOfficial_reference"	"FertilizerCost"	"FertilizerCost_reference"	"ResponseMint"	"ResponseMint_reference"
"S001_1_2"	"1_2"	"S001"	0.523375621	0.523375621	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"A_B"	"A"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	100	600	650
"S001_1_3"	"1_3"	"S001"	0.621112069	0.621112069	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	100	100	900	650
"S001_1_4"	"1_4"	"S001"	0.67301953	0.67301953	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	150	100	3700	650
"S001_1_5"	"1_5"	"S001"	0.645693467	0.645693467	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	200	100	7700	650
"S001_2_3"	"2_3"	"S001"	0.648930527	0.648930527	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"2"	"B_B"	"B"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	50	150	300	1250
"S001_2_4"	"2_4"	"S001"	0.718790182	0.718790182	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"2"	"B_B"	"B"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	100	150	3100	1250
"S001_2_5"	"2_5"	"S001"	0.66375771	0.66375771	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"2"	"B_B"	"B"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	150	150	7100	1250
"S001_3_4"	"3_4"	"S001"	0.650358416	0.650358416	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"3"	"B_B"	"B"	"B2_B2"	"B2"	"Microburst_Windy"	"Microburst"	50	200	2800	1550
"S001_3_5"	"3_5"	"S001"	0.592866213	0.592866213	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"3"	"B_B"	"B"	"B2_B2"	"B2"	"Microburst_Windy"	"Microburst"	100	200	6800	1550
"S001_4_5"	"4_5"	"S001"	0.556297406	0.556297406	"Boulder_Boulder"	"Boulder"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"4"	"B_B"	"B"	"B2_B2"	"B2"	"Windy_Windy"	"Windy"	50	250	4000	4350
"S002_1_2"	"1_2"	"S002"	0.601379858	0.601379858	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_A"	"A"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	100	400	550
"S002_1_3"	"1_3"	"S002"	0.638684622	0.638684622	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	100	100	1400	550
"S002_1_4"	"1_4"	"S002"	0.735304411	0.735304411	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	150	100	2200	550
"S002_1_5"	"1_5"	"S002"	0.598248075	0.598248075	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	200	100	6200	550
"S002_2_3"	"2_3"	"S002"	0.467505924	0.467505924	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"2"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	50	150	1000	950
"S002_2_4"	"2_4"	"S002"	0.739494277	0.739494277	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"2"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	100	150	1800	950
"S002_2_5"	"2_5"	"S002"	0.573269042	0.573269042	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"2"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	150	150	5800	950
"S002_3_4"	"3_4"	"S002"	0.738044046	0.738044046	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"3"	"B_B"	"B"	"B2_B2"	"B2"	"Windy_Microburst"	"Windy"	50	200	800	1950
"S002_3_5"	"3_5"	"S002"	0.611605516	0.611605516	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"3"	"B_B"	"B"	"B2_B2"	"B2"	"Windy_Windy"	"Windy"	100	200	4800	1950
"S002_4_5"	"4_5"	"S002"	0.750366469	0.750366469	"Boulder_Boulder"	"Boulder"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"4"	"B_B"	"B"	"B2_B2"	"B2"	"Microburst_Windy"	"Microburst"	50	250	4000	2750
"S003_1_2"	"1_2"	"S003"	0.652821077	0.652821077	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_B"	"A"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	100	400	450
"S003_1_3"	"1_3"	"S003"	0.67017603	0.67017603	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	100	100	1000	450
"S003_1_4"	"1_4"	"S003"	0.662694092	0.662694092	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	150	100	2300	450
"S003_1_5"	"1_5"	"S003"	0.622087579	0.622087579	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	200	100	3900	450
"S003_2_3"	"2_3"	"S003"	0.677586735	0.677586735	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"2"	"B_A"	"B"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	50	150	600	850
"S003_2_4"	"2_4"	"S003"	0.675862554	0.675862554	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"2"	"B_B"	"B"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	100	150	1900	850
"S003_2_5"	"2_5"	"S003"	0.622239366	0.622239366	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"2"	"B_B"	"B"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	150	150	3500	850
"S003_3_4"	"3_4"	"S003"	0.631126939	0.631126939	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"3"	"A_B"	"A"	"B2_B2"	"B2"	"Windy_Windy"	"Windy"	50	200	1300	1450
"S003_3_5"	"3_5"	"S003"	0.617732136	0.617732136	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"3"	"A_B"	"A"	"B2_B2"	"B2"	"Windy_Microburst"	"Windy"	100	200	2900	1450
"S003_4_5"	"4_5"	"S003"	0.593226514	0.593226514	"Boulder_Boulder"	"Boulder"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"4"	"B_B"	"B"	"B2_B2"	"B2"	"Windy_Microburst"	"Windy"	50	250	1600	2750
"S004_1_2"	"1_2"	"S004"	0.633910729	0.633910729	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"B_B"	"B"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	80	300	550
"S004_1_3"	"1_3"	"S004"	0.583481848	0.583481848	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"B_A"	"B"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	100	80	900	550
"S004_1_4"	"1_4"	"S004"	0.63656993	0.63656993	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"B_A"	"B"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	150	80	2100	550
"S004_1_5"	"1_5"	"S004"	0.640021436	0.640021436	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"1"	"B_B"	"B"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	200	80	4600	550
"S004_2_3"	"2_3"	"S004"	0.647016684	0.647016684	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"2"	"B_A"	"B"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	50	130	600	850
"S004_2_4"	"2_4"	"S004"	0.632126846	0.632126846	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"2"	"B_A"	"B"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	100	130	1800	850
"S004_2_5"	"2_5"	"S004"	0.645978235	0.645978235	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"2"	"B_B"	"B"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	150	130	4300	850
"S004_3_4"	"3_4"	"S004"	0.647880292	0.647880292	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"3"	"A_A"	"A"	"B2_B2"	"B2"	"Windy_Windy"	"Windy"	50	180	1200	1450
"S004_3_5"	"3_5"	"S004"	0.652082448	0.652082448	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"3"	"A_B"	"A"	"B2_B2"	"B2"	"Windy_Windy"	"Windy"	100	180	3700	1450
"S004_4_5"	"4_5"	"S004"	0.593447567	0.593447567	"Farm2_Farm2"	"Farm2"	"P1_P1"	"P1"	"Sunny_Sunny"	"Sunny"	"4"	"A_B"	"A"	"B2_B2"	"B2"	"Windy_Windy"	"Windy"	50	230	2500	2650
"S005_1_2"	"1_2"	"S005"	0.468598063	0.468598063	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_A"	"A"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	80	200	350
"S005_1_3"	"1_3"	"S005"	0.625275242	0.625275242	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	100	80	-100	350
"S005_1_4"	"1_4"	"S005"	0.731559702	0.731559702	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	150	80	1500	350
"S005_1_5"	"1_5"	"S005"	0.647196065	0.647196065	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"1"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	200	80	3100	350
"S005_2_3"	"2_3"	"S005"	0.567941263	0.567941263	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"2"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	50	130	-300	550
"S005_2_4"	"2_4"	"S005"	0.687737389	0.687737389	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"2"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	100	130	1300	550
"S005_2_5"	"2_5"	"S005"	0.598420061	0.598420061	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"2"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	150	130	2900	550
"S005_3_4"	"3_4"	"S005"	0.649103314	0.649103314	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"3"	"A_A"	"A"	"B2_B2"	"B2"	"Microburst_Windy"	"Microburst"	50	180	1600	250
"S005_3_5"	"3_5"	"S005"	0.646532502	0.646532502	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"3"	"A_A"	"A"	"B2_B2"	"B2"	"Microburst_Windy"	"Microburst"	100	180	3200	250
"S005_4_5"	"4_5"	"S005"	0.689837813	0.689837813	"Farm2_Farm2"	"Farm2"	"P2_P2"	"P2"	"PartialSun_PartialSun"	"PartialSun"	"4"	"A_A"	"A"	"B2_B2"	"B2"	"Windy_Windy"	"Windy"	50	230	1600	1850
"S006_1_2"	"1_2"	"S006"	0.69819524	0.69819524	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_A"	"A"	"B1_B1"	"B1"	"Windy_Windy"	"Windy"	50	80	100	250
"S006_1_3"	"1_3"	"S006"	0.747033448	0.747033448	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	100	80	400	250
"S006_1_4"	"1_4"	"S006"	0.673852218	0.673852218	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	150	80	0	250
"S006_1_5"	"1_5"	"S006"	0.679537709	0.679537709	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"1"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	200	80	1700	250
"S006_2_3"	"2_3"	"S006"	0.733584935	0.733584935	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"2"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	50	130	300	350
"S006_2_4"	"2_4"	"S006"	0.673471405	0.673471405	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"2"	"A_A"	"A"	"B1_B2"	"B1"	"Windy_Microburst"	"Windy"	100	130	-100	350
"S006_2_5"	"2_5"	"S006"	0.665879069	0.665879069	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"2"	"A_B"	"A"	"B1_B2"	"B1"	"Windy_Windy"	"Windy"	150	130	1600	350
"S006_3_4"	"3_4"	"S006"	0.698732126	0.698732126	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"3"	"A_A"	"A"	"B2_B2"	"B2"	"Windy_Microburst"	"Windy"	50	180	-400	650
"S006_3_5"	"3_5"	"S006"	0.689937933	0.689937933	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"3"	"A_B"	"A"	"B2_B2"	"B2"	"Windy_Windy"	"Windy"	100	180	1300	650
"S006_4_5"	"4_5"	"S006"	0.556764812	0.556764812	"Farm2_Farm2"	"Farm2"	"P3_P3"	"P3"	"Shade_Shade"	"Shade"	"4"	"A_B"	"A"	"B2_B2"	"B2"	"Microburst_Windy"	"Microburst"	50	230	1700	250
