important_features	decoded_features	feature_importance_vals
ENC_bonus_is_yes__no	bonus	2.459
ENC_medicine_is_green__blue	medicine	2.4067
ENC_intervention_is_control__control	intervention	2.1773
ENC_intervention_is_treated__treated	intervention	1.9229
da_microbe9	da_microbe9	1.883
da_microbe7	da_microbe7	1.5793
da_microbe4	da_microbe4	1.0738
ENC_timepoint_explana_is_1__2	timepoint_explana	0.952
da_microbe1	da_microbe1	0.9299
da_microbe25	da_microbe25	0.8691
relaxation	relaxation	0.8568
ENC_bonus_is_no__no	bonus	0.7087
da_microbe8	da_microbe8	0.7077
da_microbe10	da_microbe10	0.6909
da_microbe24	da_microbe24	0.5557
da_microbe16	da_microbe16	0.5434
V_gamma_51	V_gamma_51	0.4251
da_microbe20	da_microbe20	0.3755
not_da_microbe102	not_da_microbe102	0.3156
da_microbe21	da_microbe21	0.3067
ENC_timepoint_explana_is_3__4	timepoint_explana	0.2596
ENC_medicine_is_blue__blue	medicine	0.2247
da_microbe19	da_microbe19	0.1958
V_normal_27	V_normal_27	0.1908
da_microbe2	da_microbe2	0.185
da_microbe6	da_microbe6	0.1764
ENC_timepoint_explana_is_4__5	timepoint_explana	0.1733
V_dirichlet_1.62	V_dirichlet_1.62	0.1688
V_exponential_24	V_exponential_24	0.1596
V_normal_29	V_normal_29	0.1539
ENC_timepoint_explana_is_2__3	timepoint_explana	0.1527
da_microbe18	da_microbe18	0.1504
V_exponential_18	V_exponential_18	0.1496
ENC_bonus_is_no__yes	bonus	0.1444
da_microbe12	da_microbe12	0.1358
ENC_medicine_is_blue__green	medicine	0.1256
da_microbe23	da_microbe23	0.104
