StudyID	FarmLocation	PlotName	Sunlight	Timepoint	OutreachProgram	FertilizerLBrand	DailyWeatherOfficial	FertilizerCost	ResponseMint
S001	Boulder	P1	Sunny	1	A	B1	Windy	100	650
S001	Boulder	P1	Sunny	2	B	B1	Windy	150	1250
S001	Boulder	P1	Sunny	3	B	B2	Microburst	200	1550
S001	Boulder	P1	Sunny	4	B	B2	Windy	250	4350
S001	Boulder	P1	Sunny	5	B	B2	Windy	300	8350
S002	Boulder	P2	PartialSun	1	A	B1	Windy	100	550
S002	Boulder	P2	PartialSun	2	A	B1	Windy	150	950
S002	Boulder	P2	PartialSun	3	B	B2	Windy	200	1950
S002	Boulder	P2	PartialSun	4	B	B2	Microburst	250	2750
S002	Boulder	P2	PartialSun	5	B	B2	Windy	300	6750
S003	Boulder	P3	Shade	1	A	B1	Windy	100	450
S003	Boulder	P3	Shade	2	B	B1	Windy	150	850
S003	Boulder	P3	Shade	3	A	B2	Windy	200	1450
S003	Boulder	P3	Shade	4	B	B2	Windy	250	2750
S003	Boulder	P3	Shade	5	B	B2	Microburst	300	4350
S004	Farm2	P1	Sunny	1	B	B1	Windy	80	550
S004	Farm2	P1	Sunny	2	B	B1	Windy	130	850
S004	Farm2	P1	Sunny	3	A	B2	Windy	180	1450
S004	Farm2	P1	Sunny	4	A	B2	Windy	230	2650
S004	Farm2	P1	Sunny	5	B	B2	Windy	280	5150
S005	Farm2	P2	PartialSun	1	A	B1	Windy	80	350
S005	Farm2	P2	PartialSun	2	A	B1	Windy	130	550
S005	Farm2	P2	PartialSun	3	A	B2	Microburst	180	250
S005	Farm2	P2	PartialSun	4	A	B2	Windy	230	1850
S005	Farm2	P2	PartialSun	5	A	B2	Windy	280	3450
S006	Farm2	P3	Shade	1	A	B1	Windy	80	250
S006	Farm2	P3	Shade	2	A	B1	Windy	130	350
S006	Farm2	P3	Shade	3	A	B2	Windy	180	650
S006	Farm2	P3	Shade	4	A	B2	Microburst	230	250
S006	Farm2	P3	Shade	5	B	B2	Windy	280	1950