StudyID	Bugs	Farmer	Timepoint	PesticideCost	Sunlight
S001	1210	Joe	1	400	Sunny
S001	605	Joe	2	200	Sunny
S001	1303	Bill	3	100	Sunny
S001	152	Joe	4	50	Sunny
S001	77	Joe	5	25	Sunny
S002	7260	Bill	1	400	Sunny
S002	3630	Bill	2	200	Sunny
S002	1815	Bill	3	100	Sunny
S002	908	Bill	4	50	Sunny
S002	454	Bill	5	25	Sunny
S003	1100	Joe	1	400	PartialSun
S003	550	Joe	2	200	PartialSun
S003	275	Joe	3	100	PartialSun
S003	1138	Bill	4	50	PartialSun
S003	70	Joe	5	25	PartialSun
S004	6600	Bill	1	400	PartialSun
S004	3300	Bill	2	200	PartialSun
S004	1650	Bill	3	100	PartialSun
S004	825	Bill	4	50	PartialSun
S004	413	Bill	5	25	PartialSun
S005	1000	Joe	1	400	Shade
S005	500	Joe	2	200	Shade
S005	250	Joe	3	100	Shade
S005	125	Joe	4	50	Shade
S005	1063	Bill	5	25	Shade
S006	6000	Bill	1	400	Shade
S006	3000	Bill	2	200	Shade
S006	1500	Bill	3	100	Shade
S006	750	Bill	4	50	Shade
S006	375	Bill	5	25	Shade