dataset	important_features
First	ENC_bonus_is_no__no
First	ENC_bonus_is_yes__no
First	ENC_intervention_is_control__control
First	ENC_intervention_is_treated__treated
First	ENC_medicine_is_blue__blue
First	ENC_medicine_is_blue__green
First	ENC_timepoint_explana_is_1__2
First	ENC_timepoint_explana_is_1__3
First	ENC_timepoint_explana_is_1__4
First	ENC_timepoint_explana_is_1__5
First	sunshine
Original	ENC_cohort_is_healthy
Original	ENC_cohort_is_unhealthy
Original	ENC_intervention_is_control
Original	ENC_intervention_is_treated
Original	ENC_medicine_is_blue
Original	ENC_medicine_is_green
Original	ENC_pet_is_dog
Original	ENC_pet_is_fish
Original	ENC_salary_is_high
Original	ENC_salary_is_low
Original	relaxation
Original	sunshine
Original	timepoint_explana
Pairwise	ENC_bonus_is_no__no
Pairwise	ENC_bonus_is_yes__no
Pairwise	ENC_intervention_is_control__control
Pairwise	ENC_intervention_is_treated__treated
Pairwise	ENC_medicine_is_blue__blue
Pairwise	ENC_medicine_is_blue__green
Pairwise	ENC_medicine_is_green__blue
Pairwise	ENC_medicine_is_green__green
Pairwise	ENC_timepoint_explana_is_1__2
Pairwise	ENC_timepoint_explana_is_1__3
Pairwise	ENC_timepoint_explana_is_1__4
Pairwise	ENC_timepoint_explana_is_1__5
Pairwise	ENC_timepoint_explana_is_2__3
Pairwise	ENC_timepoint_explana_is_2__5
Pairwise	ENC_timepoint_explana_is_3__4
Pairwise	ENC_timepoint_explana_is_3__5
Pairwise	ENC_timepoint_explana_is_4__5
Pairwise	relaxation
Pairwise	sunshine
Previous	ENC_bonus_is_no__no
Previous	ENC_bonus_is_no__yes
Previous	ENC_bonus_is_yes__no
Previous	ENC_intervention_is_control__control
Previous	ENC_intervention_is_treated__treated
Previous	ENC_medicine_is_blue__blue
Previous	ENC_medicine_is_blue__green
Previous	ENC_medicine_is_green__blue
Previous	ENC_timepoint_explana_is_1__2
Previous	ENC_timepoint_explana_is_2__3
Previous	ENC_timepoint_explana_is_3__4
Previous	ENC_timepoint_explana_is_4__5
Previous	relaxation
