important_features	decoded_features	feature_importance_vals	ranked_importance	dataset	shap_val	variable	value	figure_labels	is_model_input
ENC_bonus_is_no__no	bonus	0.4169	11	First	-0.133	Original	0		NA
ENC_bonus_is_no__no	bonus	0.4169	11	First	-0.133	First	1	11: -0.133	NA
ENC_bonus_is_no__no	bonus	0.4169	11	First	-0.133	Previous	0		 
ENC_bonus_is_no__no	bonus	0.4169	11	First	-0.133	Pairwise	0		 
ENC_bonus_is_no__no	bonus	1.0204	9	Pairwise	0.682	Original	0		NA
ENC_bonus_is_no__no	bonus	1.0204	9	Pairwise	0.682	First	0		 
ENC_bonus_is_no__no	bonus	1.0204	9	Pairwise	0.682	Previous	0		 
ENC_bonus_is_no__no	bonus	1.0204	9	Pairwise	0.682	Pairwise	1	9: 0.682	NA
ENC_bonus_is_no__no	bonus	1.1782	7	Previous	0.688	Original	0		NA
ENC_bonus_is_no__no	bonus	1.1782	7	Previous	0.688	First	0		 
ENC_bonus_is_no__no	bonus	1.1782	7	Previous	0.688	Previous	1	7: 0.688	NA
ENC_bonus_is_no__no	bonus	1.1782	7	Previous	0.688	Pairwise	0		 
ENC_bonus_is_no__yes	bonus	0.5664	11	Previous	3.317	Original	0		NA
ENC_bonus_is_no__yes	bonus	0.5664	11	Previous	3.317	First	0		 
ENC_bonus_is_no__yes	bonus	0.5664	11	Previous	3.317	Previous	1	11: 3.317	NA
ENC_bonus_is_no__yes	bonus	0.5664	11	Previous	3.317	Pairwise	0		 
ENC_bonus_is_yes__no	bonus	1.1395	8	First	-1.702	Original	0		NA
ENC_bonus_is_yes__no	bonus	1.1395	8	First	-1.702	First	1	8: -1.702	NA
ENC_bonus_is_yes__no	bonus	1.1395	8	First	-1.702	Previous	0		 
ENC_bonus_is_yes__no	bonus	1.1395	8	First	-1.702	Pairwise	0		 
ENC_bonus_is_yes__no	bonus	1.5402	8	Pairwise	-2.983	Original	0		NA
ENC_bonus_is_yes__no	bonus	1.5402	8	Pairwise	-2.983	First	0		 
ENC_bonus_is_yes__no	bonus	1.5402	8	Pairwise	-2.983	Previous	0		 
ENC_bonus_is_yes__no	bonus	1.5402	8	Pairwise	-2.983	Pairwise	1	8: -2.983	NA
ENC_bonus_is_yes__no	bonus	2.9999	3	Previous	-9.323	Original	0		NA
ENC_bonus_is_yes__no	bonus	2.9999	3	Previous	-9.323	First	0		 
ENC_bonus_is_yes__no	bonus	2.9999	3	Previous	-9.323	Previous	1	3: -9.323	NA
ENC_bonus_is_yes__no	bonus	2.9999	3	Previous	-9.323	Pairwise	0		 
ENC_cohort_is_healthy	cohort	3.5535	7	Original	3.56	Original	1	7: 3.56	NA
ENC_cohort_is_healthy	cohort	3.5535	7	Original	3.56	First	0		NA
ENC_cohort_is_healthy	cohort	3.5535	7	Original	3.56	Previous	0		NA
ENC_cohort_is_healthy	cohort	3.5535	7	Original	3.56	Pairwise	0		NA
ENC_cohort_is_unhealthy	cohort	4.0722	5	Original	-4.065	Original	1	5: -4.065	NA
ENC_cohort_is_unhealthy	cohort	4.0722	5	Original	-4.065	First	0		NA
ENC_cohort_is_unhealthy	cohort	4.0722	5	Original	-4.065	Previous	0		NA
ENC_cohort_is_unhealthy	cohort	4.0722	5	Original	-4.065	Pairwise	0		NA
ENC_intervention_is_control	intervention	14.0001	1	Original	-13.927	Original	1	1: -13.927	NA
ENC_intervention_is_control	intervention	14.0001	1	Original	-13.927	First	0		NA
ENC_intervention_is_control	intervention	14.0001	1	Original	-13.927	Previous	0		NA
ENC_intervention_is_control	intervention	14.0001	1	Original	-13.927	Pairwise	0		NA
ENC_intervention_is_control__control	intervention	6.8522	2	Previous	-6.851	Original	0		NA
ENC_intervention_is_control__control	intervention	6.8522	2	Previous	-6.851	First	0		 
ENC_intervention_is_control__control	intervention	6.8522	2	Previous	-6.851	Previous	1	2: -6.851	NA
ENC_intervention_is_control__control	intervention	6.8522	2	Previous	-6.851	Pairwise	0		 
ENC_intervention_is_control__control	intervention	14.3944	1	Pairwise	-14.369	Original	0		NA
ENC_intervention_is_control__control	intervention	14.3944	1	Pairwise	-14.369	First	0		 
ENC_intervention_is_control__control	intervention	14.3944	1	Pairwise	-14.369	Previous	0		 
ENC_intervention_is_control__control	intervention	14.3944	1	Pairwise	-14.369	Pairwise	1	1: -14.369	NA
ENC_intervention_is_control__control	intervention	16.6222	2	First	-16.8	Original	0		NA
ENC_intervention_is_control__control	intervention	16.6222	2	First	-16.8	First	1	2: -16.8	NA
ENC_intervention_is_control__control	intervention	16.6222	2	First	-16.8	Previous	0		 
ENC_intervention_is_control__control	intervention	16.6222	2	First	-16.8	Pairwise	0		 
ENC_intervention_is_treated	intervention	13.6027	2	Original	13.507	Original	1	2: 13.507	NA
ENC_intervention_is_treated	intervention	13.6027	2	Original	13.507	First	0		NA
ENC_intervention_is_treated	intervention	13.6027	2	Original	13.507	Previous	0		NA
ENC_intervention_is_treated	intervention	13.6027	2	Original	13.507	Pairwise	0		NA
ENC_intervention_is_treated__treated	intervention	7.5039	1	Previous	7.498	Original	0		NA
ENC_intervention_is_treated__treated	intervention	7.5039	1	Previous	7.498	First	0		 
ENC_intervention_is_treated__treated	intervention	7.5039	1	Previous	7.498	Previous	1	1: 7.498	NA
ENC_intervention_is_treated__treated	intervention	7.5039	1	Previous	7.498	Pairwise	0		 
ENC_intervention_is_treated__treated	intervention	13.5828	2	Pairwise	13.554	Original	0		NA
ENC_intervention_is_treated__treated	intervention	13.5828	2	Pairwise	13.554	First	0		 
ENC_intervention_is_treated__treated	intervention	13.5828	2	Pairwise	13.554	Previous	0		 
ENC_intervention_is_treated__treated	intervention	13.5828	2	Pairwise	13.554	Pairwise	1	2: 13.554	NA
ENC_intervention_is_treated__treated	intervention	19.6178	1	First	19.484	Original	0		NA
ENC_intervention_is_treated__treated	intervention	19.6178	1	First	19.484	First	1	1: 19.484	NA
ENC_intervention_is_treated__treated	intervention	19.6178	1	First	19.484	Previous	0		 
ENC_intervention_is_treated__treated	intervention	19.6178	1	First	19.484	Pairwise	0		 
ENC_medicine_is_blue	medicine	1.6054	10	Original	-1.459	Original	1	10: -1.459	NA
ENC_medicine_is_blue	medicine	1.6054	10	Original	-1.459	First	0		NA
ENC_medicine_is_blue	medicine	1.6054	10	Original	-1.459	Previous	0		NA
ENC_medicine_is_blue	medicine	1.6054	10	Original	-1.459	Pairwise	0		NA
ENC_medicine_is_blue__blue	medicine	0.9191	8	Previous	1.005	Original	0		NA
ENC_medicine_is_blue__blue	medicine	0.9191	8	Previous	1.005	First	0		 
ENC_medicine_is_blue__blue	medicine	0.9191	8	Previous	1.005	Previous	1	8: 1.005	NA
ENC_medicine_is_blue__blue	medicine	0.9191	8	Previous	1.005	Pairwise	0		 
ENC_medicine_is_blue__blue	medicine	1.0105	10	Pairwise	1.241	Original	0		NA
ENC_medicine_is_blue__blue	medicine	1.0105	10	Pairwise	1.241	First	0		 
ENC_medicine_is_blue__blue	medicine	1.0105	10	Pairwise	1.241	Previous	0		 
ENC_medicine_is_blue__blue	medicine	1.0105	10	Pairwise	1.241	Pairwise	1	10: 1.241	NA
ENC_medicine_is_blue__blue	medicine	1.374	7	First	-1.399	Original	0		NA
ENC_medicine_is_blue__blue	medicine	1.374	7	First	-1.399	First	1	7: -1.399	NA
ENC_medicine_is_blue__blue	medicine	1.374	7	First	-1.399	Previous	0		 
ENC_medicine_is_blue__blue	medicine	1.374	7	First	-1.399	Pairwise	0		 
ENC_medicine_is_blue__green	medicine	0.6787	9	Previous	1.494	Original	0		NA
ENC_medicine_is_blue__green	medicine	0.6787	9	Previous	1.494	First	0		 
ENC_medicine_is_blue__green	medicine	0.6787	9	Previous	1.494	Previous	1	9: 1.494	NA
ENC_medicine_is_blue__green	medicine	0.6787	9	Previous	1.494	Pairwise	0		 
ENC_medicine_is_blue__green	medicine	1.4845	6	First	1.407	Original	0		NA
ENC_medicine_is_blue__green	medicine	1.4845	6	First	1.407	First	1	6: 1.407	NA
ENC_medicine_is_blue__green	medicine	1.4845	6	First	1.407	Previous	0		 
ENC_medicine_is_blue__green	medicine	1.4845	6	First	1.407	Pairwise	0		 
ENC_medicine_is_blue__green	medicine	1.916	7	Pairwise	3.064	Original	0		NA
ENC_medicine_is_blue__green	medicine	1.916	7	Pairwise	3.064	First	0		 
ENC_medicine_is_blue__green	medicine	1.916	7	Pairwise	3.064	Previous	0		 
ENC_medicine_is_blue__green	medicine	1.916	7	Pairwise	3.064	Pairwise	1	7: 3.064	NA
ENC_medicine_is_green	medicine	1.4327	11	Original	1.627	Original	1	11: 1.627	NA
ENC_medicine_is_green	medicine	1.4327	11	Original	1.627	First	0		NA
ENC_medicine_is_green	medicine	1.4327	11	Original	1.627	Previous	0		NA
ENC_medicine_is_green	medicine	1.4327	11	Original	1.627	Pairwise	0		NA
ENC_medicine_is_green__blue	medicine	2.2124	6	Pairwise	-5.326	Original	0		NA
ENC_medicine_is_green__blue	medicine	2.2124	6	Pairwise	-5.326	First	0		NA
ENC_medicine_is_green__blue	medicine	2.2124	6	Pairwise	-5.326	Previous	0		 
ENC_medicine_is_green__blue	medicine	2.2124	6	Pairwise	-5.326	Pairwise	1	6: -5.326	NA
ENC_medicine_is_green__blue	medicine	2.7605	4	Previous	-10.732	Original	0		NA
ENC_medicine_is_green__blue	medicine	2.7605	4	Previous	-10.732	First	0		NA
ENC_medicine_is_green__blue	medicine	2.7605	4	Previous	-10.732	Previous	1	4: -10.732	NA
ENC_medicine_is_green__blue	medicine	2.7605	4	Previous	-10.732	Pairwise	0		 
ENC_medicine_is_green__green	medicine	0.3669	17	Pairwise	-0.401	Original	0		NA
ENC_medicine_is_green__green	medicine	0.3669	17	Pairwise	-0.401	First	0		NA
ENC_medicine_is_green__green	medicine	0.3669	17	Pairwise	-0.401	Previous	0		 
ENC_medicine_is_green__green	medicine	0.3669	17	Pairwise	-0.401	Pairwise	1	17: -0.401	NA
ENC_pet_is_dog	pet	0.4903	12	Original	0.383	Original	1	12: 0.383	NA
ENC_pet_is_dog	pet	0.4903	12	Original	0.383	First	0		NA
ENC_pet_is_dog	pet	0.4903	12	Original	0.383	Previous	0		NA
ENC_pet_is_dog	pet	0.4903	12	Original	0.383	Pairwise	0		NA
ENC_pet_is_fish	pet	0.4889	13	Original	-0.59	Original	1	13: -0.59	NA
ENC_pet_is_fish	pet	0.4889	13	Original	-0.59	First	0		NA
ENC_pet_is_fish	pet	0.4889	13	Original	-0.59	Previous	0		NA
ENC_pet_is_fish	pet	0.4889	13	Original	-0.59	Pairwise	0		NA
ENC_salary_is_high	salary	3.5385	8	Original	3.655	Original	1	8: 3.655	NA
ENC_salary_is_high	salary	3.5385	8	Original	3.655	First	0		NA
ENC_salary_is_high	salary	3.5385	8	Original	3.655	Previous	0		NA
ENC_salary_is_high	salary	3.5385	8	Original	3.655	Pairwise	0		NA
ENC_salary_is_low	salary	3.4603	9	Original	-3.348	Original	1	9: -3.348	NA
ENC_salary_is_low	salary	3.4603	9	Original	-3.348	First	0		NA
ENC_salary_is_low	salary	3.4603	9	Original	-3.348	Previous	0		NA
ENC_salary_is_low	salary	3.4603	9	Original	-3.348	Pairwise	0		NA
ENC_timepoint_explana_is_1__2	timepoint_explana	0.3301	18	Pairwise	-0.922	Original	0		NA
ENC_timepoint_explana_is_1__2	timepoint_explana	0.3301	18	Pairwise	-0.922	First	0		 
ENC_timepoint_explana_is_1__2	timepoint_explana	0.3301	18	Pairwise	-0.922	Previous	0		 
ENC_timepoint_explana_is_1__2	timepoint_explana	0.3301	18	Pairwise	-0.922	Pairwise	1	18: -0.922	NA
ENC_timepoint_explana_is_1__2	timepoint_explana	1.3701	5	Previous	2.721	Original	0		NA
ENC_timepoint_explana_is_1__2	timepoint_explana	1.3701	5	Previous	2.721	First	0		 
ENC_timepoint_explana_is_1__2	timepoint_explana	1.3701	5	Previous	2.721	Previous	1	5: 2.721	NA
ENC_timepoint_explana_is_1__2	timepoint_explana	1.3701	5	Previous	2.721	Pairwise	0		 
ENC_timepoint_explana_is_1__2	timepoint_explana	3.8013	5	First	-6.443	Original	0		NA
ENC_timepoint_explana_is_1__2	timepoint_explana	3.8013	5	First	-6.443	First	1	5: -6.443	NA
ENC_timepoint_explana_is_1__2	timepoint_explana	3.8013	5	First	-6.443	Previous	0		 
ENC_timepoint_explana_is_1__2	timepoint_explana	3.8013	5	First	-6.443	Pairwise	0		 
ENC_timepoint_explana_is_1__3	timepoint_explana	0.4252	16	Pairwise	1.532	Original	0		NA
ENC_timepoint_explana_is_1__3	timepoint_explana	0.4252	16	Pairwise	1.532	First	0		 
ENC_timepoint_explana_is_1__3	timepoint_explana	0.4252	16	Pairwise	1.532	Previous	0		NA
ENC_timepoint_explana_is_1__3	timepoint_explana	0.4252	16	Pairwise	1.532	Pairwise	1	16: 1.532	NA
ENC_timepoint_explana_is_1__3	timepoint_explana	0.7419	10	First	-0.74	Original	0		NA
ENC_timepoint_explana_is_1__3	timepoint_explana	0.7419	10	First	-0.74	First	1	10: -0.74	NA
ENC_timepoint_explana_is_1__3	timepoint_explana	0.7419	10	First	-0.74	Previous	0		NA
ENC_timepoint_explana_is_1__3	timepoint_explana	0.7419	10	First	-0.74	Pairwise	0		 
ENC_timepoint_explana_is_1__4	timepoint_explana	0.6983	13	Pairwise	2.789	Original	0		NA
ENC_timepoint_explana_is_1__4	timepoint_explana	0.6983	13	Pairwise	2.789	First	0		 
ENC_timepoint_explana_is_1__4	timepoint_explana	0.6983	13	Pairwise	2.789	Previous	0		NA
ENC_timepoint_explana_is_1__4	timepoint_explana	0.6983	13	Pairwise	2.789	Pairwise	1	13: 2.789	NA
ENC_timepoint_explana_is_1__4	timepoint_explana	0.8026	9	First	0.617	Original	0		NA
ENC_timepoint_explana_is_1__4	timepoint_explana	0.8026	9	First	0.617	First	1	9: 0.617	NA
ENC_timepoint_explana_is_1__4	timepoint_explana	0.8026	9	First	0.617	Previous	0		NA
ENC_timepoint_explana_is_1__4	timepoint_explana	0.8026	9	First	0.617	Pairwise	0		 
ENC_timepoint_explana_is_1__5	timepoint_explana	2.9258	4	Pairwise	12.402	Original	0		NA
ENC_timepoint_explana_is_1__5	timepoint_explana	2.9258	4	Pairwise	12.402	First	0		 
ENC_timepoint_explana_is_1__5	timepoint_explana	2.9258	4	Pairwise	12.402	Previous	0		NA
ENC_timepoint_explana_is_1__5	timepoint_explana	2.9258	4	Pairwise	12.402	Pairwise	1	4: 12.402	NA
ENC_timepoint_explana_is_1__5	timepoint_explana	4.4467	4	First	7.979	Original	0		NA
ENC_timepoint_explana_is_1__5	timepoint_explana	4.4467	4	First	7.979	First	1	4: 7.979	NA
ENC_timepoint_explana_is_1__5	timepoint_explana	4.4467	4	First	7.979	Previous	0		NA
ENC_timepoint_explana_is_1__5	timepoint_explana	4.4467	4	First	7.979	Pairwise	0		 
ENC_timepoint_explana_is_2__3	timepoint_explana	0.4087	13	Previous	0.163	Original	0		NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.4087	13	Previous	0.163	First	0		NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.4087	13	Previous	0.163	Previous	1	13: 0.163	NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.4087	13	Previous	0.163	Pairwise	0		 
ENC_timepoint_explana_is_2__3	timepoint_explana	0.6334	14	Pairwise	-2.602	Original	0		NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.6334	14	Pairwise	-2.602	First	0		NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.6334	14	Pairwise	-2.602	Previous	0		 
ENC_timepoint_explana_is_2__3	timepoint_explana	0.6334	14	Pairwise	-2.602	Pairwise	1	14: -2.602	NA
ENC_timepoint_explana_is_2__5	timepoint_explana	0.8133	12	Pairwise	3.147	Original	0		NA
ENC_timepoint_explana_is_2__5	timepoint_explana	0.8133	12	Pairwise	3.147	First	0		NA
ENC_timepoint_explana_is_2__5	timepoint_explana	0.8133	12	Pairwise	3.147	Previous	0		NA
ENC_timepoint_explana_is_2__5	timepoint_explana	0.8133	12	Pairwise	3.147	Pairwise	1	12: 3.147	NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.552	12	Previous	-1.225	Original	0		NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.552	12	Previous	-1.225	First	0		NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.552	12	Previous	-1.225	Previous	1	12: -1.225	NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.552	12	Previous	-1.225	Pairwise	0		 
ENC_timepoint_explana_is_3__4	timepoint_explana	0.9651	11	Pairwise	-3.958	Original	0		NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.9651	11	Pairwise	-3.958	First	0		NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.9651	11	Pairwise	-3.958	Previous	0		 
ENC_timepoint_explana_is_3__4	timepoint_explana	0.9651	11	Pairwise	-3.958	Pairwise	1	11: -3.958	NA
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1652	19	Pairwise	0.333	Original	0		NA
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1652	19	Pairwise	0.333	First	0		NA
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1652	19	Pairwise	0.333	Previous	0		NA
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1652	19	Pairwise	0.333	Pairwise	1	19: 0.333	NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.4411	15	Pairwise	-1.729	Original	0		NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.4411	15	Pairwise	-1.729	First	0		NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.4411	15	Pairwise	-1.729	Previous	0		 
ENC_timepoint_explana_is_4__5	timepoint_explana	0.4411	15	Pairwise	-1.729	Pairwise	1	15: -1.729	NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.6159	10	Previous	-0.941	Original	0		NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.6159	10	Previous	-0.941	First	0		NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.6159	10	Previous	-0.941	Previous	1	10: -0.941	NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.6159	10	Previous	-0.941	Pairwise	0		 
relaxation	relaxation	1.3597	6	Previous	0	Original	0		 
relaxation	relaxation	1.3597	6	Previous	0	First	0		 
relaxation	relaxation	1.3597	6	Previous	0	Previous	1	6	NA
relaxation	relaxation	1.3597	6	Previous	0	Pairwise	0		 
relaxation	relaxation	2.7373	5	Pairwise	0	Original	0		 
relaxation	relaxation	2.7373	5	Pairwise	0	First	0		 
relaxation	relaxation	2.7373	5	Pairwise	0	Previous	0		 
relaxation	relaxation	2.7373	5	Pairwise	0	Pairwise	1	5	NA
relaxation	relaxation	3.5656	6	Original	0	Original	1	6	NA
relaxation	relaxation	3.5656	6	Original	0	First	0		 
relaxation	relaxation	3.5656	6	Original	0	Previous	0		 
relaxation	relaxation	3.5656	6	Original	0	Pairwise	0		 
sunshine	sunshine	7.125	3	Pairwise	0	Original	0		 
sunshine	sunshine	7.125	3	Pairwise	0	First	0		 
sunshine	sunshine	7.125	3	Pairwise	0	Previous	0		 
sunshine	sunshine	7.125	3	Pairwise	0	Pairwise	1	3	NA
sunshine	sunshine	7.3495	3	First	0	Original	0		 
sunshine	sunshine	7.3495	3	First	0	First	1	3	NA
sunshine	sunshine	7.3495	3	First	0	Previous	0		 
sunshine	sunshine	7.3495	3	First	0	Pairwise	0		 
sunshine	sunshine	8.4847	3	Original	0	Original	1	3	NA
sunshine	sunshine	8.4847	3	Original	0	First	0		 
sunshine	sunshine	8.4847	3	Original	0	Previous	0		 
sunshine	sunshine	8.4847	3	Original	0	Pairwise	0		 
timepoint_explana	timepoint_explana	7.3142	4	Original	0	Original	1	4	NA
timepoint_explana	timepoint_explana	7.3142	4	Original	0	First	0		NA
timepoint_explana	timepoint_explana	7.3142	4	Original	0	Previous	0		NA
timepoint_explana	timepoint_explana	7.3142	4	Original	0	Pairwise	0		NA
