important_features	decoded_features	feature_importance_vals
da_microbe18	da_microbe18	6.6429
da_microbe8	da_microbe8	3.6973
da_microbe13	da_microbe13	2.3396
da_microbe16	da_microbe16	2.0529
da_microbe17	da_microbe17	2.0449
da_microbe2	da_microbe2	1.9981
da_microbe6	da_microbe6	1.945
da_microbe14	da_microbe14	1.9068
da_microbe21	da_microbe21	1.683
da_microbe7	da_microbe7	1.6621
ENC_medicine_is_green	medicine	1.6607
ENC_medicine_is_blue	medicine	1.6392
da_microbe23	da_microbe23	1.4071
ENC_salary_is_low	salary	1.3792
ENC_salary_is_high	salary	1.355
da_microbe24	da_microbe24	1.3201
da_microbe10	da_microbe10	1.2914
da_microbe25	da_microbe25	1.2586
da_microbe19	da_microbe19	1.2337
ENC_cohort_is_unhealthy	cohort	1.1521
ENC_cohort_is_healthy	cohort	1.0997
da_microbe20	da_microbe20	1.0856
da_microbe12	da_microbe12	1.0617
da_microbe1	da_microbe1	1.0436
da_microbe22	da_microbe22	0.9814
da_microbe15	da_microbe15	0.6081
sunshine	sunshine	0.5867
da_microbe4	da_microbe4	0.5248
da_microbe5	da_microbe5	0.5043
da_microbe11	da_microbe11	0.4977
da_microbe9	da_microbe9	0.3513
da_microbe3	da_microbe3	0.2416
V2_normal_53	V2_normal_53	0.1453
not_da_microbe175	not_da_microbe175	0.124
ENC_pet_is_dog	pet	0.0196
ENC_pet_is_fish	pet	0.0184
