MODEL TYPE: Mixed Effects Random Forest (MERF) Regressor 

N (study_id):  100

Binary encoded columns created for categorical input variables:
-> timepoint_explana: ['ENC_timepoint_explana_is_1__2', 'ENC_timepoint_explana_is_2__3', 'ENC_timepoint_explana_is_3__4', 'ENC_timepoint_explana_is_4__5']
-> cohort: ['ENC_cohort_is_healthy__healthy', 'ENC_cohort_is_unhealthy__unhealthy']
-> bonus: ['ENC_bonus_is_no__no', 'ENC_bonus_is_no__yes', 'ENC_bonus_is_yes__no', 'ENC_bonus_is_yes__yes']
-> intervention: ['ENC_intervention_is_control__control', 'ENC_intervention_is_treated__treated']
-> pet: ['ENC_pet_is_dog__dog', 'ENC_pet_is_fish__fish']
-> medicine: ['ENC_medicine_is_blue__blue', 'ENC_medicine_is_blue__green', 'ENC_medicine_is_green__blue', 'ENC_medicine_is_green__green']
-> salary: ['ENC_salary_is_high__high', 'ENC_salary_is_low__low']

% Variation Explained:
Out-of-bag (OOB) score: 86.4%
Out-of-bag (OOB) score (% variation explained) excluding Boruta rejected features only for visualization/interpretation): 87.9%

BorutaSHAP features
Total input features: 222
Accepted: 32
Tentative: 4
Rejected: 186
