important_features	decoded_features	feature_importance_vals
ENC_bonus_is_yes__no	bonus	2.6877
ENC_medicine_is_green__blue	medicine	2.4648
ENC_intervention_is_control__control	intervention	2.1948
da_microbe7	da_microbe7	1.5563
ENC_intervention_is_treated__treated	intervention	1.3718
da_microbe10	da_microbe10	1.2978
da_microbe4	da_microbe4	1.2487
da_microbe9	da_microbe9	1.0966
da_microbe8	da_microbe8	0.967
ENC_timepoint_explana_is_1__2	timepoint_explana	0.8773
relaxation	relaxation	0.8571
da_microbe20	da_microbe20	0.6586
da_microbe16	da_microbe16	0.6187
ENC_bonus_is_no__no	bonus	0.6146
da_microbe1	da_microbe1	0.586
da_microbe24	da_microbe24	0.5193
not_da_microbe102	not_da_microbe102	0.4363
da_microbe18	da_microbe18	0.3598
da_microbe21	da_microbe21	0.336
ENC_timepoint_explana_is_3__4	timepoint_explana	0.3315
da_microbe2	da_microbe2	0.3258
da_microbe25	da_microbe25	0.3205
da_microbe6	da_microbe6	0.3116
da_microbe5	da_microbe5	0.2666
ENC_timepoint_explana_is_4__5	timepoint_explana	0.2621
da_microbe19	da_microbe19	0.2435
da_microbe23	da_microbe23	0.2233
da_microbe17	da_microbe17	0.2028
ENC_medicine_is_blue__green	medicine	0.2005
ENC_bonus_is_no__yes	bonus	0.1917
ENC_medicine_is_blue__blue	medicine	0.1882
ENC_timepoint_explana_is_2__3	timepoint_explana	0.1562
