
analyst: "Jennifer Fouquier"

response_var: "happiness"
include_time: "yes"

random_effect: "study_id"
sample_id: "sample_id"
timepoint: "timepoint"
out: "workflow-results/EXPLANA-simulated-data-revision-cross-sectional-T1c/"

iterations: "10"
n_estimators: "300"
max_features: "0.5"

borutashap_trials: "100"
borutashap_threshold: "100"
borutashap_p: "0.05"

analyze_original: "yes"
analyze_first: "no"
analyze_previous: "no"
analyze_pairwise: "no"

absolute_values: "no"
include_reference_values: "no"

analysis_notes: "EXAMPLE analysis; 0.5 feature fraction due to less predictive vars as study was designed for longitudinal analysis"
enc_percent_threshold: "0"

distance_matrices: "list()"

input_datasets:
  metadata:
    file_path: "data/simulation/simulation-updated.txt"
    df_mod: |
      df <- df %>%
        filter(timepoint == '1')
    dim_method: "None"
    dim_param_dict: ""









