important_features	decoded_features	feature_importance_vals	ranked_importance	dataset	shap_val	variable	value	figure_labels	is_model_input
ENC_cohort_is_healthy	cohort	5.3208	2	Original	5.262	Original	1	2: 5.262	NA
ENC_cohort_is_healthy	cohort	5.3208	2	Original	5.262	First	0		NA
ENC_cohort_is_healthy	cohort	5.3208	2	Original	5.262	Previous	0		NA
ENC_cohort_is_healthy	cohort	5.3208	2	Original	5.262	Pairwise	0		NA
ENC_cohort_is_unhealthy	cohort	5.4331	1	Original	-5.437	Original	1	1: -5.437	NA
ENC_cohort_is_unhealthy	cohort	5.4331	1	Original	-5.437	First	0		NA
ENC_cohort_is_unhealthy	cohort	5.4331	1	Original	-5.437	Previous	0		NA
ENC_cohort_is_unhealthy	cohort	5.4331	1	Original	-5.437	Pairwise	0		NA
ENC_pet_is_dog	pet	2.7121	5	Original	2.255	Original	1	5: 2.255	NA
ENC_pet_is_dog	pet	2.7121	5	Original	2.255	First	0		NA
ENC_pet_is_dog	pet	2.7121	5	Original	2.255	Previous	0		NA
ENC_pet_is_dog	pet	2.7121	5	Original	2.255	Pairwise	0		NA
ENC_pet_is_fish	pet	2.4255	6	Original	-3.156	Original	1	6: -3.156	NA
ENC_pet_is_fish	pet	2.4255	6	Original	-3.156	First	0		NA
ENC_pet_is_fish	pet	2.4255	6	Original	-3.156	Previous	0		NA
ENC_pet_is_fish	pet	2.4255	6	Original	-3.156	Pairwise	0		NA
ENC_salary_is_high	salary	5.2824	3	Original	5.623	Original	1	3: 5.623	NA
ENC_salary_is_high	salary	5.2824	3	Original	5.623	First	0		NA
ENC_salary_is_high	salary	5.2824	3	Original	5.623	Previous	0		NA
ENC_salary_is_high	salary	5.2824	3	Original	5.623	Pairwise	0		NA
ENC_salary_is_low	salary	5.0324	4	Original	-4.818	Original	1	4: -4.818	NA
ENC_salary_is_low	salary	5.0324	4	Original	-4.818	First	0		NA
ENC_salary_is_low	salary	5.0324	4	Original	-4.818	Previous	0		NA
ENC_salary_is_low	salary	5.0324	4	Original	-4.818	Pairwise	0		NA
