Data	Original	First	Previous	Pairwise
Model Type (Evaluation)	RF Pass	Not performed	Not performed	Not performed
% Variance Explained	87.3% (87.3%)	NA	NA	NA
N Trees	300	NA	NA	NA
Feature fraction/split	0.5	NA	NA	NA
Max Depth	7	NA	NA	NA
MERF Iters.	NA	NA	NA	NA
BorutaSHAP Trials	100	NA	NA	NA
BorutaSHAP Threshold	100	NA	NA	NA
P-value	0.05	NA	NA	NA
N Study IDs	100	NA	NA	NA
N Samples	100	NA	NA	NA
Input Features	14	NA	NA	NA
Accepted Features	6	NA	NA	NA
Tentative Features	1	NA	NA	NA
Rejected Features	7	NA	NA	NA
