important_features	decoded_features	feature_importance_vals	ranked_importance	dataset	shap_val	variable	value	figure_labels	is_model_input
da_microbe1	da_microbe1	0.627	15	Previous	0	Original	0		 
da_microbe1	da_microbe1	0.627	15	Previous	0	First	0		 
da_microbe1	da_microbe1	0.627	15	Previous	0	Previous	1	15	NA
da_microbe1	da_microbe1	0.627	15	Previous	0	Pairwise	0		 
da_microbe1	da_microbe1	0.9997	19	First	0	Original	0		 
da_microbe1	da_microbe1	0.9997	19	First	0	First	1	19	NA
da_microbe1	da_microbe1	0.9997	19	First	0	Previous	0		 
da_microbe1	da_microbe1	0.9997	19	First	0	Pairwise	0		 
da_microbe1	da_microbe1	1.0436	24	Original	0	Original	1	24	NA
da_microbe1	da_microbe1	1.0436	24	Original	0	First	0		 
da_microbe1	da_microbe1	1.0436	24	Original	0	Previous	0		 
da_microbe1	da_microbe1	1.0436	24	Original	0	Pairwise	0		 
da_microbe1	da_microbe1	2.6947	3	Pairwise	0	Original	0		 
da_microbe1	da_microbe1	2.6947	3	Pairwise	0	First	0		 
da_microbe1	da_microbe1	2.6947	3	Pairwise	0	Previous	0		 
da_microbe1	da_microbe1	2.6947	3	Pairwise	0	Pairwise	1	3	NA
da_microbe10	da_microbe10	0.6313	14	Previous	0	Original	0		 
da_microbe10	da_microbe10	0.6313	14	Previous	0	First	0		 
da_microbe10	da_microbe10	0.6313	14	Previous	0	Previous	1	14	NA
da_microbe10	da_microbe10	0.6313	14	Previous	0	Pairwise	0		 
da_microbe10	da_microbe10	1.2914	17	Original	0	Original	1	17	NA
da_microbe10	da_microbe10	1.2914	17	Original	0	First	0		 
da_microbe10	da_microbe10	1.2914	17	Original	0	Previous	0		 
da_microbe10	da_microbe10	1.2914	17	Original	0	Pairwise	0		 
da_microbe10	da_microbe10	2.1356	9	First	0	Original	0		 
da_microbe10	da_microbe10	2.1356	9	First	0	First	1	9	NA
da_microbe10	da_microbe10	2.1356	9	First	0	Previous	0		 
da_microbe10	da_microbe10	2.1356	9	First	0	Pairwise	0		 
da_microbe10	da_microbe10	2.4378	6	Pairwise	0	Original	0		 
da_microbe10	da_microbe10	2.4378	6	Pairwise	0	First	0		 
da_microbe10	da_microbe10	2.4378	6	Pairwise	0	Previous	0		 
da_microbe10	da_microbe10	2.4378	6	Pairwise	0	Pairwise	1	6	NA
da_microbe11	da_microbe11	0.0908	38	First	0	Original	0		 
da_microbe11	da_microbe11	0.0908	38	First	0	First	1	38	NA
da_microbe11	da_microbe11	0.0908	38	First	0	Previous	0		 
da_microbe11	da_microbe11	0.0908	38	First	0	Pairwise	0		 
da_microbe11	da_microbe11	0.3057	26	Pairwise	0	Original	0		 
da_microbe11	da_microbe11	0.3057	26	Pairwise	0	First	0		 
da_microbe11	da_microbe11	0.3057	26	Pairwise	0	Previous	0		 
da_microbe11	da_microbe11	0.3057	26	Pairwise	0	Pairwise	1	26	NA
da_microbe11	da_microbe11	0.4977	30	Original	0	Original	1	30	NA
da_microbe11	da_microbe11	0.4977	30	Original	0	First	0		 
da_microbe11	da_microbe11	0.4977	30	Original	0	Previous	0		 
da_microbe11	da_microbe11	0.4977	30	Original	0	Pairwise	0		 
da_microbe12	da_microbe12	0.2252	24	Previous	0	Original	0		 
da_microbe12	da_microbe12	0.2252	24	Previous	0	First	0		 
da_microbe12	da_microbe12	0.2252	24	Previous	0	Previous	1	24	NA
da_microbe12	da_microbe12	0.2252	24	Previous	0	Pairwise	0		 
da_microbe12	da_microbe12	0.2361	27	Pairwise	0	Original	0		 
da_microbe12	da_microbe12	0.2361	27	Pairwise	0	First	0		 
da_microbe12	da_microbe12	0.2361	27	Pairwise	0	Previous	0		 
da_microbe12	da_microbe12	0.2361	27	Pairwise	0	Pairwise	1	27	NA
da_microbe12	da_microbe12	0.3371	28	First	0	Original	0		 
da_microbe12	da_microbe12	0.3371	28	First	0	First	1	28	NA
da_microbe12	da_microbe12	0.3371	28	First	0	Previous	0		 
da_microbe12	da_microbe12	0.3371	28	First	0	Pairwise	0		 
da_microbe12	da_microbe12	1.0617	23	Original	0	Original	1	23	NA
da_microbe12	da_microbe12	1.0617	23	Original	0	First	0		 
da_microbe12	da_microbe12	1.0617	23	Original	0	Previous	0		 
da_microbe12	da_microbe12	1.0617	23	Original	0	Pairwise	0		 
da_microbe13	da_microbe13	1.1948	14	Pairwise	0	Original	0		 
da_microbe13	da_microbe13	1.1948	14	Pairwise	0	First	0		 
da_microbe13	da_microbe13	1.1948	14	Pairwise	0	Previous	0		 
da_microbe13	da_microbe13	1.1948	14	Pairwise	0	Pairwise	1	14	NA
da_microbe13	da_microbe13	2.2679	7	First	0	Original	0		 
da_microbe13	da_microbe13	2.2679	7	First	0	First	1	7	NA
da_microbe13	da_microbe13	2.2679	7	First	0	Previous	0		 
da_microbe13	da_microbe13	2.2679	7	First	0	Pairwise	0		 
da_microbe13	da_microbe13	2.3396	3	Original	0	Original	1	3	NA
da_microbe13	da_microbe13	2.3396	3	Original	0	First	0		 
da_microbe13	da_microbe13	2.3396	3	Original	0	Previous	0		 
da_microbe13	da_microbe13	2.3396	3	Original	0	Pairwise	0		 
da_microbe14	da_microbe14	0.1025	45	Previous	0	Original	0		 
da_microbe14	da_microbe14	0.1025	45	Previous	0	First	0		 
da_microbe14	da_microbe14	0.1025	45	Previous	0	Previous	1	45	NA
da_microbe14	da_microbe14	0.1025	45	Previous	0	Pairwise	0		 
da_microbe14	da_microbe14	0.6206	20	Pairwise	0	Original	0		 
da_microbe14	da_microbe14	0.6206	20	Pairwise	0	First	0		 
da_microbe14	da_microbe14	0.6206	20	Pairwise	0	Previous	0		 
da_microbe14	da_microbe14	0.6206	20	Pairwise	0	Pairwise	1	20	NA
da_microbe14	da_microbe14	1.7514	12	First	0	Original	0		 
da_microbe14	da_microbe14	1.7514	12	First	0	First	1	12	NA
da_microbe14	da_microbe14	1.7514	12	First	0	Previous	0		 
da_microbe14	da_microbe14	1.7514	12	First	0	Pairwise	0		 
da_microbe14	da_microbe14	1.9068	8	Original	0	Original	1	8	NA
da_microbe14	da_microbe14	1.9068	8	Original	0	First	0		 
da_microbe14	da_microbe14	1.9068	8	Original	0	Previous	0		 
da_microbe14	da_microbe14	1.9068	8	Original	0	Pairwise	0		 
da_microbe15	da_microbe15	0.1679	34	First	0	Original	0		 
da_microbe15	da_microbe15	0.1679	34	First	0	First	1	34	NA
da_microbe15	da_microbe15	0.1679	34	First	0	Previous	0		 
da_microbe15	da_microbe15	0.1679	34	First	0	Pairwise	0		 
da_microbe15	da_microbe15	0.1804	31	Pairwise	0	Original	0		 
da_microbe15	da_microbe15	0.1804	31	Pairwise	0	First	0		 
da_microbe15	da_microbe15	0.1804	31	Pairwise	0	Previous	0		 
da_microbe15	da_microbe15	0.1804	31	Pairwise	0	Pairwise	1	31	NA
da_microbe15	da_microbe15	0.6081	26	Original	0	Original	1	26	NA
da_microbe15	da_microbe15	0.6081	26	Original	0	First	0		 
da_microbe15	da_microbe15	0.6081	26	Original	0	Previous	0		 
da_microbe15	da_microbe15	0.6081	26	Original	0	Pairwise	0		 
da_microbe16	da_microbe16	0.7087	12	Previous	0	Original	0		 
da_microbe16	da_microbe16	0.7087	12	Previous	0	First	0		 
da_microbe16	da_microbe16	0.7087	12	Previous	0	Previous	1	12	NA
da_microbe16	da_microbe16	0.7087	12	Previous	0	Pairwise	0		 
da_microbe16	da_microbe16	1.1515	16	First	0	Original	0		 
da_microbe16	da_microbe16	1.1515	16	First	0	First	1	16	NA
da_microbe16	da_microbe16	1.1515	16	First	0	Previous	0		 
da_microbe16	da_microbe16	1.1515	16	First	0	Pairwise	0		 
da_microbe16	da_microbe16	1.8686	11	Pairwise	0	Original	0		 
da_microbe16	da_microbe16	1.8686	11	Pairwise	0	First	0		 
da_microbe16	da_microbe16	1.8686	11	Pairwise	0	Previous	0		 
da_microbe16	da_microbe16	1.8686	11	Pairwise	0	Pairwise	1	11	NA
da_microbe16	da_microbe16	2.0529	4	Original	0	Original	1	4	NA
da_microbe16	da_microbe16	2.0529	4	Original	0	First	0		 
da_microbe16	da_microbe16	2.0529	4	Original	0	Previous	0		 
da_microbe16	da_microbe16	2.0529	4	Original	0	Pairwise	0		 
da_microbe17	da_microbe17	0.1694	33	Pairwise	0	Original	0		 
da_microbe17	da_microbe17	0.1694	33	Pairwise	0	First	0		 
da_microbe17	da_microbe17	0.1694	33	Pairwise	0	Previous	0		 
da_microbe17	da_microbe17	0.1694	33	Pairwise	0	Pairwise	1	33	NA
da_microbe17	da_microbe17	0.1745	30	Previous	0	Original	0		 
da_microbe17	da_microbe17	0.1745	30	Previous	0	First	0		 
da_microbe17	da_microbe17	0.1745	30	Previous	0	Previous	1	30	NA
da_microbe17	da_microbe17	0.1745	30	Previous	0	Pairwise	0		 
da_microbe17	da_microbe17	2.0449	5	Original	0	Original	1	5	NA
da_microbe17	da_microbe17	2.0449	5	Original	0	First	0		 
da_microbe17	da_microbe17	2.0449	5	Original	0	Previous	0		 
da_microbe17	da_microbe17	2.0449	5	Original	0	Pairwise	0		 
da_microbe17	da_microbe17	2.2622	8	First	0	Original	0		 
da_microbe17	da_microbe17	2.2622	8	First	0	First	1	8	NA
da_microbe17	da_microbe17	2.2622	8	First	0	Previous	0		 
da_microbe17	da_microbe17	2.2622	8	First	0	Pairwise	0		 
da_microbe18	da_microbe18	0.4833	17	Previous	0	Original	0		 
da_microbe18	da_microbe18	0.4833	17	Previous	0	First	0		 
da_microbe18	da_microbe18	0.4833	17	Previous	0	Previous	1	17	NA
da_microbe18	da_microbe18	0.4833	17	Previous	0	Pairwise	0		 
da_microbe18	da_microbe18	0.9528	20	First	0	Original	0		 
da_microbe18	da_microbe18	0.9528	20	First	0	First	1	20	NA
da_microbe18	da_microbe18	0.9528	20	First	0	Previous	0		 
da_microbe18	da_microbe18	0.9528	20	First	0	Pairwise	0		 
da_microbe18	da_microbe18	1.0515	16	Pairwise	0	Original	0		 
da_microbe18	da_microbe18	1.0515	16	Pairwise	0	First	0		 
da_microbe18	da_microbe18	1.0515	16	Pairwise	0	Previous	0		 
da_microbe18	da_microbe18	1.0515	16	Pairwise	0	Pairwise	1	16	NA
da_microbe18	da_microbe18	6.6429	1	Original	0	Original	1	1	NA
da_microbe18	da_microbe18	6.6429	1	Original	0	First	0		 
da_microbe18	da_microbe18	6.6429	1	Original	0	Previous	0		 
da_microbe18	da_microbe18	6.6429	1	Original	0	Pairwise	0		 
da_microbe19	da_microbe19	0.1364	43	Previous	0	Original	0		 
da_microbe19	da_microbe19	0.1364	43	Previous	0	First	0		 
da_microbe19	da_microbe19	0.1364	43	Previous	0	Previous	1	43	NA
da_microbe19	da_microbe19	0.1364	43	Previous	0	Pairwise	0		 
da_microbe19	da_microbe19	0.205	30	Pairwise	0	Original	0		 
da_microbe19	da_microbe19	0.205	30	Pairwise	0	First	0		 
da_microbe19	da_microbe19	0.205	30	Pairwise	0	Previous	0		 
da_microbe19	da_microbe19	0.205	30	Pairwise	0	Pairwise	1	30	NA
da_microbe19	da_microbe19	0.3413	27	First	0	Original	0		 
da_microbe19	da_microbe19	0.3413	27	First	0	First	1	27	NA
da_microbe19	da_microbe19	0.3413	27	First	0	Previous	0		 
da_microbe19	da_microbe19	0.3413	27	First	0	Pairwise	0		 
da_microbe19	da_microbe19	1.2337	19	Original	0	Original	1	19	NA
da_microbe19	da_microbe19	1.2337	19	Original	0	First	0		 
da_microbe19	da_microbe19	1.2337	19	Original	0	Previous	0		 
da_microbe19	da_microbe19	1.2337	19	Original	0	Pairwise	0		 
da_microbe2	da_microbe2	0.2249	25	Previous	0	Original	0		 
da_microbe2	da_microbe2	0.2249	25	Previous	0	First	0		 
da_microbe2	da_microbe2	0.2249	25	Previous	0	Previous	1	25	NA
da_microbe2	da_microbe2	0.2249	25	Previous	0	Pairwise	0		 
da_microbe2	da_microbe2	0.5649	21	Pairwise	0	Original	0		 
da_microbe2	da_microbe2	0.5649	21	Pairwise	0	First	0		 
da_microbe2	da_microbe2	0.5649	21	Pairwise	0	Previous	0		 
da_microbe2	da_microbe2	0.5649	21	Pairwise	0	Pairwise	1	21	NA
da_microbe2	da_microbe2	1.9981	6	Original	0	Original	1	6	NA
da_microbe2	da_microbe2	1.9981	6	Original	0	First	0		 
da_microbe2	da_microbe2	1.9981	6	Original	0	Previous	0		 
da_microbe2	da_microbe2	1.9981	6	Original	0	Pairwise	0		 
da_microbe2	da_microbe2	2.9156	5	First	0	Original	0		 
da_microbe2	da_microbe2	2.9156	5	First	0	First	1	5	NA
da_microbe2	da_microbe2	2.9156	5	First	0	Previous	0		 
da_microbe2	da_microbe2	2.9156	5	First	0	Pairwise	0		 
da_microbe20	da_microbe20	0.5768	16	Previous	0	Original	0		 
da_microbe20	da_microbe20	0.5768	16	Previous	0	First	0		 
da_microbe20	da_microbe20	0.5768	16	Previous	0	Previous	1	16	NA
da_microbe20	da_microbe20	0.5768	16	Previous	0	Pairwise	0		 
da_microbe20	da_microbe20	0.5822	25	First	0	Original	0		 
da_microbe20	da_microbe20	0.5822	25	First	0	First	1	25	NA
da_microbe20	da_microbe20	0.5822	25	First	0	Previous	0		 
da_microbe20	da_microbe20	0.5822	25	First	0	Pairwise	0		 
da_microbe20	da_microbe20	1.0856	22	Original	0	Original	1	22	NA
da_microbe20	da_microbe20	1.0856	22	Original	0	First	0		 
da_microbe20	da_microbe20	1.0856	22	Original	0	Previous	0		 
da_microbe20	da_microbe20	1.0856	22	Original	0	Pairwise	0		 
da_microbe20	da_microbe20	2.4893	5	Pairwise	0	Original	0		 
da_microbe20	da_microbe20	2.4893	5	Pairwise	0	First	0		 
da_microbe20	da_microbe20	2.4893	5	Pairwise	0	Previous	0		 
da_microbe20	da_microbe20	2.4893	5	Pairwise	0	Pairwise	1	5	NA
da_microbe21	da_microbe21	0.2826	21	Previous	0	Original	0		 
da_microbe21	da_microbe21	0.2826	21	Previous	0	First	0		 
da_microbe21	da_microbe21	0.2826	21	Previous	0	Previous	1	21	NA
da_microbe21	da_microbe21	0.2826	21	Previous	0	Pairwise	0		 
da_microbe21	da_microbe21	0.8524	21	First	0	Original	0		 
da_microbe21	da_microbe21	0.8524	21	First	0	First	1	21	NA
da_microbe21	da_microbe21	0.8524	21	First	0	Previous	0		 
da_microbe21	da_microbe21	0.8524	21	First	0	Pairwise	0		 
da_microbe21	da_microbe21	1.683	9	Original	0	Original	1	9	NA
da_microbe21	da_microbe21	1.683	9	Original	0	First	0		 
da_microbe21	da_microbe21	1.683	9	Original	0	Previous	0		 
da_microbe21	da_microbe21	1.683	9	Original	0	Pairwise	0		 
da_microbe21	da_microbe21	3.8355	1	Pairwise	0	Original	0		 
da_microbe21	da_microbe21	3.8355	1	Pairwise	0	First	0		 
da_microbe21	da_microbe21	3.8355	1	Pairwise	0	Previous	0		 
da_microbe21	da_microbe21	3.8355	1	Pairwise	0	Pairwise	1	1	NA
da_microbe22	da_microbe22	0.2341	28	Pairwise	0	Original	0		 
da_microbe22	da_microbe22	0.2341	28	Pairwise	0	First	0		 
da_microbe22	da_microbe22	0.2341	28	Pairwise	0	Previous	0		 
da_microbe22	da_microbe22	0.2341	28	Pairwise	0	Pairwise	1	28	NA
da_microbe22	da_microbe22	0.6619	23	First	0	Original	0		 
da_microbe22	da_microbe22	0.6619	23	First	0	First	1	23	NA
da_microbe22	da_microbe22	0.6619	23	First	0	Previous	0		 
da_microbe22	da_microbe22	0.6619	23	First	0	Pairwise	0		 
da_microbe22	da_microbe22	0.9814	25	Original	0	Original	1	25	NA
da_microbe22	da_microbe22	0.9814	25	Original	0	First	0		 
da_microbe22	da_microbe22	0.9814	25	Original	0	Previous	0		 
da_microbe22	da_microbe22	0.9814	25	Original	0	Pairwise	0		 
da_microbe23	da_microbe23	0.17	31	Previous	0	Original	0		 
da_microbe23	da_microbe23	0.17	31	Previous	0	First	0		 
da_microbe23	da_microbe23	0.17	31	Previous	0	Previous	1	31	NA
da_microbe23	da_microbe23	0.17	31	Previous	0	Pairwise	0		 
da_microbe23	da_microbe23	0.9988	17	Pairwise	0	Original	0		 
da_microbe23	da_microbe23	0.9988	17	Pairwise	0	First	0		 
da_microbe23	da_microbe23	0.9988	17	Pairwise	0	Previous	0		 
da_microbe23	da_microbe23	0.9988	17	Pairwise	0	Pairwise	1	17	NA
da_microbe23	da_microbe23	1.4071	13	Original	0	Original	1	13	NA
da_microbe23	da_microbe23	1.4071	13	Original	0	First	0		 
da_microbe23	da_microbe23	1.4071	13	Original	0	Previous	0		 
da_microbe23	da_microbe23	1.4071	13	Original	0	Pairwise	0		 
da_microbe23	da_microbe23	5.1205	1	First	0	Original	0		 
da_microbe23	da_microbe23	5.1205	1	First	0	First	1	1	NA
da_microbe23	da_microbe23	5.1205	1	First	0	Previous	0		 
da_microbe23	da_microbe23	5.1205	1	First	0	Pairwise	0		 
da_microbe24	da_microbe24	0.4513	18	Previous	0	Original	0		 
da_microbe24	da_microbe24	0.4513	18	Previous	0	First	0		 
da_microbe24	da_microbe24	0.4513	18	Previous	0	Previous	1	18	NA
da_microbe24	da_microbe24	0.4513	18	Previous	0	Pairwise	0		 
da_microbe24	da_microbe24	1.3201	16	Original	0	Original	1	16	NA
da_microbe24	da_microbe24	1.3201	16	Original	0	First	0		 
da_microbe24	da_microbe24	1.3201	16	Original	0	Previous	0		 
da_microbe24	da_microbe24	1.3201	16	Original	0	Pairwise	0		 
da_microbe24	da_microbe24	2.3695	7	Pairwise	0	Original	0		 
da_microbe24	da_microbe24	2.3695	7	Pairwise	0	First	0		 
da_microbe24	da_microbe24	2.3695	7	Pairwise	0	Previous	0		 
da_microbe24	da_microbe24	2.3695	7	Pairwise	0	Pairwise	1	7	NA
da_microbe24	da_microbe24	4.0773	2	First	0	Original	0		 
da_microbe24	da_microbe24	4.0773	2	First	0	First	1	2	NA
da_microbe24	da_microbe24	4.0773	2	First	0	Previous	0		 
da_microbe24	da_microbe24	4.0773	2	First	0	Pairwise	0		 
da_microbe25	da_microbe25	0.5369	22	Pairwise	0	Original	0		 
da_microbe25	da_microbe25	0.5369	22	Pairwise	0	First	0		 
da_microbe25	da_microbe25	0.5369	22	Pairwise	0	Previous	0		 
da_microbe25	da_microbe25	0.5369	22	Pairwise	0	Pairwise	1	22	NA
da_microbe25	da_microbe25	0.8326	10	Previous	0	Original	0		 
da_microbe25	da_microbe25	0.8326	10	Previous	0	First	0		 
da_microbe25	da_microbe25	0.8326	10	Previous	0	Previous	1	10	NA
da_microbe25	da_microbe25	0.8326	10	Previous	0	Pairwise	0		 
da_microbe25	da_microbe25	1.2586	18	Original	0	Original	1	18	NA
da_microbe25	da_microbe25	1.2586	18	Original	0	First	0		 
da_microbe25	da_microbe25	1.2586	18	Original	0	Previous	0		 
da_microbe25	da_microbe25	1.2586	18	Original	0	Pairwise	0		 
da_microbe25	da_microbe25	1.9932	10	First	0	Original	0		 
da_microbe25	da_microbe25	1.9932	10	First	0	First	1	10	NA
da_microbe25	da_microbe25	1.9932	10	First	0	Previous	0		 
da_microbe25	da_microbe25	1.9932	10	First	0	Pairwise	0		 
da_microbe3	da_microbe3	0.1441	36	Pairwise	0	Original	0		 
da_microbe3	da_microbe3	0.1441	36	Pairwise	0	First	0		 
da_microbe3	da_microbe3	0.1441	36	Pairwise	0	Previous	0		 
da_microbe3	da_microbe3	0.1441	36	Pairwise	0	Pairwise	1	36	NA
da_microbe3	da_microbe3	0.1571	36	First	0	Original	0		 
da_microbe3	da_microbe3	0.1571	36	First	0	First	1	36	NA
da_microbe3	da_microbe3	0.1571	36	First	0	Previous	0		 
da_microbe3	da_microbe3	0.1571	36	First	0	Pairwise	0		 
da_microbe3	da_microbe3	0.2416	32	Original	0	Original	1	32	NA
da_microbe3	da_microbe3	0.2416	32	Original	0	First	0		 
da_microbe3	da_microbe3	0.2416	32	Original	0	Previous	0		 
da_microbe3	da_microbe3	0.2416	32	Original	0	Pairwise	0		 
da_microbe4	da_microbe4	0.5248	28	Original	0	Original	1	28	NA
da_microbe4	da_microbe4	0.5248	28	Original	0	First	0		 
da_microbe4	da_microbe4	0.5248	28	Original	0	Previous	0		 
da_microbe4	da_microbe4	0.5248	28	Original	0	Pairwise	0		 
da_microbe4	da_microbe4	1.3633	7	Previous	0	Original	0		 
da_microbe4	da_microbe4	1.3633	7	Previous	0	First	0		 
da_microbe4	da_microbe4	1.3633	7	Previous	0	Previous	1	7	NA
da_microbe4	da_microbe4	1.3633	7	Previous	0	Pairwise	0		 
da_microbe4	da_microbe4	2.5236	4	Pairwise	0	Original	0		 
da_microbe4	da_microbe4	2.5236	4	Pairwise	0	First	0		 
da_microbe4	da_microbe4	2.5236	4	Pairwise	0	Previous	0		 
da_microbe4	da_microbe4	2.5236	4	Pairwise	0	Pairwise	1	4	NA
da_microbe4	da_microbe4	2.9737	4	First	0	Original	0		 
da_microbe4	da_microbe4	2.9737	4	First	0	First	1	4	NA
da_microbe4	da_microbe4	2.9737	4	First	0	Previous	0		 
da_microbe4	da_microbe4	2.9737	4	First	0	Pairwise	0		 
da_microbe5	da_microbe5	0.1326	39	Pairwise	0	Original	0		 
da_microbe5	da_microbe5	0.1326	39	Pairwise	0	First	0		 
da_microbe5	da_microbe5	0.1326	39	Pairwise	0	Previous	0		 
da_microbe5	da_microbe5	0.1326	39	Pairwise	0	Pairwise	1	39	NA
da_microbe5	da_microbe5	0.2042	30	First	0	Original	0		 
da_microbe5	da_microbe5	0.2042	30	First	0	First	1	30	NA
da_microbe5	da_microbe5	0.2042	30	First	0	Previous	0		 
da_microbe5	da_microbe5	0.2042	30	First	0	Pairwise	0		 
da_microbe5	da_microbe5	0.2142	26	Previous	0	Original	0		 
da_microbe5	da_microbe5	0.2142	26	Previous	0	First	0		 
da_microbe5	da_microbe5	0.2142	26	Previous	0	Previous	1	26	NA
da_microbe5	da_microbe5	0.2142	26	Previous	0	Pairwise	0		 
da_microbe5	da_microbe5	0.5043	29	Original	0	Original	1	29	NA
da_microbe5	da_microbe5	0.5043	29	Original	0	First	0		 
da_microbe5	da_microbe5	0.5043	29	Original	0	Previous	0		 
da_microbe5	da_microbe5	0.5043	29	Original	0	Pairwise	0		 
da_microbe6	da_microbe6	0.3975	19	Previous	0	Original	0		 
da_microbe6	da_microbe6	0.3975	19	Previous	0	First	0		 
da_microbe6	da_microbe6	0.3975	19	Previous	0	Previous	1	19	NA
da_microbe6	da_microbe6	0.3975	19	Previous	0	Pairwise	0		 
da_microbe6	da_microbe6	1.945	7	Original	0	Original	1	7	NA
da_microbe6	da_microbe6	1.945	7	Original	0	First	0		 
da_microbe6	da_microbe6	1.945	7	Original	0	Previous	0		 
da_microbe6	da_microbe6	1.945	7	Original	0	Pairwise	0		 
da_microbe6	da_microbe6	2.9234	2	Pairwise	0	Original	0		 
da_microbe6	da_microbe6	2.9234	2	Pairwise	0	First	0		 
da_microbe6	da_microbe6	2.9234	2	Pairwise	0	Previous	0		 
da_microbe6	da_microbe6	2.9234	2	Pairwise	0	Pairwise	1	2	NA
da_microbe6	da_microbe6	3.5218	3	First	0	Original	0		 
da_microbe6	da_microbe6	3.5218	3	First	0	First	1	3	NA
da_microbe6	da_microbe6	3.5218	3	First	0	Previous	0		 
da_microbe6	da_microbe6	3.5218	3	First	0	Pairwise	0		 
da_microbe7	da_microbe7	1.6376	12	Pairwise	0	Original	0		 
da_microbe7	da_microbe7	1.6376	12	Pairwise	0	First	0		 
da_microbe7	da_microbe7	1.6376	12	Pairwise	0	Previous	0		 
da_microbe7	da_microbe7	1.6376	12	Pairwise	0	Pairwise	1	12	NA
da_microbe7	da_microbe7	1.6621	10	Original	0	Original	1	10	NA
da_microbe7	da_microbe7	1.6621	10	Original	0	First	0		 
da_microbe7	da_microbe7	1.6621	10	Original	0	Previous	0		 
da_microbe7	da_microbe7	1.6621	10	Original	0	Pairwise	0		 
da_microbe7	da_microbe7	1.812	3	Previous	0	Original	0		 
da_microbe7	da_microbe7	1.812	3	Previous	0	First	0		 
da_microbe7	da_microbe7	1.812	3	Previous	0	Previous	1	3	NA
da_microbe7	da_microbe7	1.812	3	Previous	0	Pairwise	0		 
da_microbe7	da_microbe7	1.8376	11	First	0	Original	0		 
da_microbe7	da_microbe7	1.8376	11	First	0	First	1	11	NA
da_microbe7	da_microbe7	1.8376	11	First	0	Previous	0		 
da_microbe7	da_microbe7	1.8376	11	First	0	Pairwise	0		 
da_microbe8	da_microbe8	0.4376	23	Pairwise	0	Original	0		 
da_microbe8	da_microbe8	0.4376	23	Pairwise	0	First	0		 
da_microbe8	da_microbe8	0.4376	23	Pairwise	0	Previous	0		 
da_microbe8	da_microbe8	0.4376	23	Pairwise	0	Pairwise	1	23	NA
da_microbe8	da_microbe8	0.7963	11	Previous	0	Original	0		 
da_microbe8	da_microbe8	0.7963	11	Previous	0	First	0		 
da_microbe8	da_microbe8	0.7963	11	Previous	0	Previous	1	11	NA
da_microbe8	da_microbe8	0.7963	11	Previous	0	Pairwise	0		 
da_microbe8	da_microbe8	2.2818	6	First	0	Original	0		 
da_microbe8	da_microbe8	2.2818	6	First	0	First	1	6	NA
da_microbe8	da_microbe8	2.2818	6	First	0	Previous	0		 
da_microbe8	da_microbe8	2.2818	6	First	0	Pairwise	0		 
da_microbe8	da_microbe8	3.6973	2	Original	0	Original	1	2	NA
da_microbe8	da_microbe8	3.6973	2	Original	0	First	0		 
da_microbe8	da_microbe8	3.6973	2	Original	0	Previous	0		 
da_microbe8	da_microbe8	3.6973	2	Original	0	Pairwise	0		 
da_microbe9	da_microbe9	0.3513	31	Original	0	Original	1	31	NA
da_microbe9	da_microbe9	0.3513	31	Original	0	First	0		 
da_microbe9	da_microbe9	0.3513	31	Original	0	Previous	0		 
da_microbe9	da_microbe9	0.3513	31	Original	0	Pairwise	0		 
da_microbe9	da_microbe9	0.6766	19	Pairwise	0	Original	0		 
da_microbe9	da_microbe9	0.6766	19	Pairwise	0	First	0		 
da_microbe9	da_microbe9	0.6766	19	Pairwise	0	Previous	0		 
da_microbe9	da_microbe9	0.6766	19	Pairwise	0	Pairwise	1	19	NA
da_microbe9	da_microbe9	1.172	15	First	0	Original	0		 
da_microbe9	da_microbe9	1.172	15	First	0	First	1	15	NA
da_microbe9	da_microbe9	1.172	15	First	0	Previous	0		 
da_microbe9	da_microbe9	1.172	15	First	0	Pairwise	0		 
da_microbe9	da_microbe9	1.391	6	Previous	0	Original	0		 
da_microbe9	da_microbe9	1.391	6	Previous	0	First	0		 
da_microbe9	da_microbe9	1.391	6	Previous	0	Previous	1	6	NA
da_microbe9	da_microbe9	1.391	6	Previous	0	Pairwise	0		 
ENC_bonus_is_no__no	bonus	0.4172	24	Pairwise	0.261	Original	0		NA
ENC_bonus_is_no__no	bonus	0.4172	24	Pairwise	0.261	First	0		 
ENC_bonus_is_no__no	bonus	0.4172	24	Pairwise	0.261	Previous	0		 
ENC_bonus_is_no__no	bonus	0.4172	24	Pairwise	0.261	Pairwise	1	24: 0.261	NA
ENC_bonus_is_no__no	bonus	0.6564	13	Previous	0.388	Original	0		NA
ENC_bonus_is_no__no	bonus	0.6564	13	Previous	0.388	First	0		 
ENC_bonus_is_no__no	bonus	0.6564	13	Previous	0.388	Previous	1	13: 0.388	NA
ENC_bonus_is_no__no	bonus	0.6564	13	Previous	0.388	Pairwise	0		 
ENC_bonus_is_yes__no	bonus	0.3917	26	First	-0.689	Original	0		NA
ENC_bonus_is_yes__no	bonus	0.3917	26	First	-0.689	First	1	26: -0.689	NA
ENC_bonus_is_yes__no	bonus	0.3917	26	First	-0.689	Previous	0		 
ENC_bonus_is_yes__no	bonus	0.3917	26	First	-0.689	Pairwise	0		 
ENC_bonus_is_yes__no	bonus	0.9719	18	Pairwise	-2.043	Original	0		NA
ENC_bonus_is_yes__no	bonus	0.9719	18	Pairwise	-2.043	First	0		 
ENC_bonus_is_yes__no	bonus	0.9719	18	Pairwise	-2.043	Previous	0		 
ENC_bonus_is_yes__no	bonus	0.9719	18	Pairwise	-2.043	Pairwise	1	18: -2.043	NA
ENC_bonus_is_yes__no	bonus	2.2552	2	Previous	-7.125	Original	0		NA
ENC_bonus_is_yes__no	bonus	2.2552	2	Previous	-7.125	First	0		 
ENC_bonus_is_yes__no	bonus	2.2552	2	Previous	-7.125	Previous	1	2: -7.125	NA
ENC_bonus_is_yes__no	bonus	2.2552	2	Previous	-7.125	Pairwise	0		 
ENC_cohort_is_healthy	cohort	1.0997	21	Original	1.103	Original	1	21: 1.103	NA
ENC_cohort_is_healthy	cohort	1.0997	21	Original	1.103	First	0		NA
ENC_cohort_is_healthy	cohort	1.0997	21	Original	1.103	Previous	0		NA
ENC_cohort_is_healthy	cohort	1.0997	21	Original	1.103	Pairwise	0		NA
ENC_cohort_is_unhealthy	cohort	1.1521	20	Original	-1.148	Original	1	20: -1.148	NA
ENC_cohort_is_unhealthy	cohort	1.1521	20	Original	-1.148	First	0		NA
ENC_cohort_is_unhealthy	cohort	1.1521	20	Original	-1.148	Previous	0		NA
ENC_cohort_is_unhealthy	cohort	1.1521	20	Original	-1.148	Pairwise	0		NA
ENC_intervention_is_control__control	intervention	0.7006	22	First	-0.418	Original	0		NA
ENC_intervention_is_control__control	intervention	0.7006	22	First	-0.418	First	1	22: -0.418	NA
ENC_intervention_is_control__control	intervention	0.7006	22	First	-0.418	Previous	0		 
ENC_intervention_is_control__control	intervention	0.7006	22	First	-0.418	Pairwise	0		 
ENC_intervention_is_control__control	intervention	1.416	13	Pairwise	-0.92	Original	0		NA
ENC_intervention_is_control__control	intervention	1.416	13	Pairwise	-0.92	First	0		 
ENC_intervention_is_control__control	intervention	1.416	13	Pairwise	-0.92	Previous	0		 
ENC_intervention_is_control__control	intervention	1.416	13	Pairwise	-0.92	Pairwise	1	13: -0.92	NA
ENC_intervention_is_control__control	intervention	1.4241	5	Previous	-1.402	Original	0		NA
ENC_intervention_is_control__control	intervention	1.4241	5	Previous	-1.402	First	0		 
ENC_intervention_is_control__control	intervention	1.4241	5	Previous	-1.402	Previous	1	5: -1.402	NA
ENC_intervention_is_control__control	intervention	1.4241	5	Previous	-1.402	Pairwise	0		 
ENC_intervention_is_treated__treated	intervention	0.6344	24	First	0.917	Original	0		NA
ENC_intervention_is_treated__treated	intervention	0.6344	24	First	0.917	First	1	24: 0.917	NA
ENC_intervention_is_treated__treated	intervention	0.6344	24	First	0.917	Previous	0		 
ENC_intervention_is_treated__treated	intervention	0.6344	24	First	0.917	Pairwise	0		 
ENC_intervention_is_treated__treated	intervention	1.7391	4	Previous	1.804	Original	0		NA
ENC_intervention_is_treated__treated	intervention	1.7391	4	Previous	1.804	First	0		 
ENC_intervention_is_treated__treated	intervention	1.7391	4	Previous	1.804	Previous	1	4: 1.804	NA
ENC_intervention_is_treated__treated	intervention	1.7391	4	Previous	1.804	Pairwise	0		 
ENC_intervention_is_treated__treated	intervention	2.3138	9	Pairwise	3.093	Original	0		NA
ENC_intervention_is_treated__treated	intervention	2.3138	9	Pairwise	3.093	First	0		 
ENC_intervention_is_treated__treated	intervention	2.3138	9	Pairwise	3.093	Previous	0		 
ENC_intervention_is_treated__treated	intervention	2.3138	9	Pairwise	3.093	Pairwise	1	9: 3.093	NA
ENC_medicine_is_blue	medicine	1.6392	12	Original	-1.377	Original	1	12: -1.377	NA
ENC_medicine_is_blue	medicine	1.6392	12	Original	-1.377	First	0		NA
ENC_medicine_is_blue	medicine	1.6392	12	Original	-1.377	Previous	0		NA
ENC_medicine_is_blue	medicine	1.6392	12	Original	-1.377	Pairwise	0		NA
ENC_medicine_is_blue__blue	medicine	0.1519	36	Previous	0.137	Original	0		NA
ENC_medicine_is_blue__blue	medicine	0.1519	36	Previous	0.137	First	0		 
ENC_medicine_is_blue__blue	medicine	0.1519	36	Previous	0.137	Previous	1	36: 0.137	NA
ENC_medicine_is_blue__blue	medicine	0.1519	36	Previous	0.137	Pairwise	0		 
ENC_medicine_is_blue__blue	medicine	0.1782	32	Pairwise	-0.243	Original	0		NA
ENC_medicine_is_blue__blue	medicine	0.1782	32	Pairwise	-0.243	First	0		 
ENC_medicine_is_blue__blue	medicine	0.1782	32	Pairwise	-0.243	Previous	0		 
ENC_medicine_is_blue__blue	medicine	0.1782	32	Pairwise	-0.243	Pairwise	1	32: -0.243	NA
ENC_medicine_is_blue__blue	medicine	1.3919	14	First	-1.508	Original	0		NA
ENC_medicine_is_blue__blue	medicine	1.3919	14	First	-1.508	First	1	14: -1.508	NA
ENC_medicine_is_blue__blue	medicine	1.3919	14	First	-1.508	Previous	0		 
ENC_medicine_is_blue__blue	medicine	1.3919	14	First	-1.508	Pairwise	0		 
ENC_medicine_is_blue__green	medicine	1.125	15	Pairwise	1.771	Original	0		NA
ENC_medicine_is_blue__green	medicine	1.125	15	Pairwise	1.771	First	0		 
ENC_medicine_is_blue__green	medicine	1.125	15	Pairwise	1.771	Previous	0		 
ENC_medicine_is_blue__green	medicine	1.125	15	Pairwise	1.771	Pairwise	1	15: 1.771	NA
ENC_medicine_is_blue__green	medicine	1.3935	13	First	1.261	Original	0		NA
ENC_medicine_is_blue__green	medicine	1.3935	13	First	1.261	First	1	13: 1.261	NA
ENC_medicine_is_blue__green	medicine	1.3935	13	First	1.261	Previous	0		 
ENC_medicine_is_blue__green	medicine	1.3935	13	First	1.261	Pairwise	0		 
ENC_medicine_is_green	medicine	1.6607	11	Original	2.067	Original	1	11: 2.067	NA
ENC_medicine_is_green	medicine	1.6607	11	Original	2.067	First	0		NA
ENC_medicine_is_green	medicine	1.6607	11	Original	2.067	Previous	0		NA
ENC_medicine_is_green	medicine	1.6607	11	Original	2.067	Pairwise	0		NA
ENC_medicine_is_green__blue	medicine	1.9552	10	Pairwise	-5.086	Original	0		NA
ENC_medicine_is_green__blue	medicine	1.9552	10	Pairwise	-5.086	First	0		NA
ENC_medicine_is_green__blue	medicine	1.9552	10	Pairwise	-5.086	Previous	0		 
ENC_medicine_is_green__blue	medicine	1.9552	10	Pairwise	-5.086	Pairwise	1	10: -5.086	NA
ENC_medicine_is_green__blue	medicine	2.3498	1	Previous	-10.132	Original	0		NA
ENC_medicine_is_green__blue	medicine	2.3498	1	Previous	-10.132	First	0		NA
ENC_medicine_is_green__blue	medicine	2.3498	1	Previous	-10.132	Previous	1	1: -10.132	NA
ENC_medicine_is_green__blue	medicine	2.3498	1	Previous	-10.132	Pairwise	0		 
ENC_medicine_is_green__green	medicine	0.1354	38	Pairwise	0.283	Original	0		NA
ENC_medicine_is_green__green	medicine	0.1354	38	Pairwise	0.283	First	0		NA
ENC_medicine_is_green__green	medicine	0.1354	38	Pairwise	0.283	Previous	0		 
ENC_medicine_is_green__green	medicine	0.1354	38	Pairwise	0.283	Pairwise	1	38: 0.283	NA
ENC_pet_is_dog	pet	0.0196	35	Original	0.015	Original	1	35: 0.015	NA
ENC_pet_is_dog	pet	0.0196	35	Original	0.015	First	0		NA
ENC_pet_is_dog	pet	0.0196	35	Original	0.015	Previous	0		NA
ENC_pet_is_dog	pet	0.0196	35	Original	0.015	Pairwise	0		NA
ENC_pet_is_fish	pet	0.0184	36	Original	-0.019	Original	1	36: -0.019	NA
ENC_pet_is_fish	pet	0.0184	36	Original	-0.019	First	0		NA
ENC_pet_is_fish	pet	0.0184	36	Original	-0.019	Previous	0		NA
ENC_pet_is_fish	pet	0.0184	36	Original	-0.019	Pairwise	0		NA
ENC_salary_is_high	salary	1.355	15	Original	1.397	Original	1	15: 1.397	NA
ENC_salary_is_high	salary	1.355	15	Original	1.397	First	0		NA
ENC_salary_is_high	salary	1.355	15	Original	1.397	Previous	0		NA
ENC_salary_is_high	salary	1.355	15	Original	1.397	Pairwise	0		NA
ENC_salary_is_low	salary	1.3792	14	Original	-1.345	Original	1	14: -1.345	NA
ENC_salary_is_low	salary	1.3792	14	Original	-1.345	First	0		NA
ENC_salary_is_low	salary	1.3792	14	Original	-1.345	Previous	0		NA
ENC_salary_is_low	salary	1.3792	14	Original	-1.345	Pairwise	0		NA
ENC_timepoint_explana_is_1__2	timepoint_explana	0.8383	9	Previous	1.705	Original	0		NA
ENC_timepoint_explana_is_1__2	timepoint_explana	0.8383	9	Previous	1.705	First	0		 
ENC_timepoint_explana_is_1__2	timepoint_explana	0.8383	9	Previous	1.705	Previous	1	9: 1.705	NA
ENC_timepoint_explana_is_1__2	timepoint_explana	0.8383	9	Previous	1.705	Pairwise	0		 
ENC_timepoint_explana_is_1__5	timepoint_explana	0.2131	29	Pairwise	0.679	Original	0		NA
ENC_timepoint_explana_is_1__5	timepoint_explana	0.2131	29	Pairwise	0.679	First	0		 
ENC_timepoint_explana_is_1__5	timepoint_explana	0.2131	29	Pairwise	0.679	Previous	0		NA
ENC_timepoint_explana_is_1__5	timepoint_explana	0.2131	29	Pairwise	0.679	Pairwise	1	29: 0.679	NA
ENC_timepoint_explana_is_1__5	timepoint_explana	1.0485	17	First	1.719	Original	0		NA
ENC_timepoint_explana_is_1__5	timepoint_explana	1.0485	17	First	1.719	First	1	17: 1.719	NA
ENC_timepoint_explana_is_1__5	timepoint_explana	1.0485	17	First	1.719	Previous	0		NA
ENC_timepoint_explana_is_1__5	timepoint_explana	1.0485	17	First	1.719	Pairwise	0		 
ENC_timepoint_explana_is_2__3	timepoint_explana	0.0525	65	Pairwise	-0.189	Original	0		NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.0525	65	Pairwise	-0.189	First	0		NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.0525	65	Pairwise	-0.189	Previous	0		 
ENC_timepoint_explana_is_2__3	timepoint_explana	0.0525	65	Pairwise	-0.189	Pairwise	1	65: -0.189	NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.1565	33	Previous	-0.251	Original	0		NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.1565	33	Previous	-0.251	First	0		NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.1565	33	Previous	-0.251	Previous	1	33: -0.251	NA
ENC_timepoint_explana_is_2__3	timepoint_explana	0.1565	33	Previous	-0.251	Pairwise	0		 
ENC_timepoint_explana_is_2__5	timepoint_explana	0.147	35	Pairwise	0.422	Original	0		NA
ENC_timepoint_explana_is_2__5	timepoint_explana	0.147	35	Pairwise	0.422	First	0		NA
ENC_timepoint_explana_is_2__5	timepoint_explana	0.147	35	Pairwise	0.422	Previous	0		NA
ENC_timepoint_explana_is_2__5	timepoint_explana	0.147	35	Pairwise	0.422	Pairwise	1	35: 0.422	NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.2324	23	Previous	-0.499	Original	0		NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.2324	23	Previous	-0.499	First	0		NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.2324	23	Previous	-0.499	Previous	1	23: -0.499	NA
ENC_timepoint_explana_is_3__4	timepoint_explana	0.2324	23	Previous	-0.499	Pairwise	0		 
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1414	37	Pairwise	0.488	Original	0		NA
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1414	37	Pairwise	0.488	First	0		NA
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1414	37	Pairwise	0.488	Previous	0		NA
ENC_timepoint_explana_is_3__5	timepoint_explana	0.1414	37	Pairwise	0.488	Pairwise	1	37: 0.488	NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.1988	29	Previous	-0.347	Original	0		NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.1988	29	Previous	-0.347	First	0		NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.1988	29	Previous	-0.347	Previous	1	29: -0.347	NA
ENC_timepoint_explana_is_4__5	timepoint_explana	0.1988	29	Previous	-0.347	Pairwise	0		 
not_da_microbe100	not_da_microbe100	0.0903	51	Pairwise	0	Original	0		 
not_da_microbe100	not_da_microbe100	0.0903	51	Pairwise	0	First	0		 
not_da_microbe100	not_da_microbe100	0.0903	51	Pairwise	0	Previous	0		 
not_da_microbe100	not_da_microbe100	0.0903	51	Pairwise	0	Pairwise	1	51	NA
not_da_microbe102	not_da_microbe102	0.1101	47	Pairwise	0	Original	0		 
not_da_microbe102	not_da_microbe102	0.1101	47	Pairwise	0	First	0		 
not_da_microbe102	not_da_microbe102	0.1101	47	Pairwise	0	Previous	0		 
not_da_microbe102	not_da_microbe102	0.1101	47	Pairwise	0	Pairwise	1	47	NA
not_da_microbe102	not_da_microbe102	0.2753	22	Previous	0	Original	0		 
not_da_microbe102	not_da_microbe102	0.2753	22	Previous	0	First	0		 
not_da_microbe102	not_da_microbe102	0.2753	22	Previous	0	Previous	1	22	NA
not_da_microbe102	not_da_microbe102	0.2753	22	Previous	0	Pairwise	0		 
not_da_microbe127	not_da_microbe127	0.051	66	Pairwise	0	Original	0		 
not_da_microbe127	not_da_microbe127	0.051	66	Pairwise	0	First	0		 
not_da_microbe127	not_da_microbe127	0.051	66	Pairwise	0	Previous	0		 
not_da_microbe127	not_da_microbe127	0.051	66	Pairwise	0	Pairwise	1	66	NA
not_da_microbe131	not_da_microbe131	0.0621	60	Pairwise	0	Original	0		 
not_da_microbe131	not_da_microbe131	0.0621	60	Pairwise	0	First	0		 
not_da_microbe131	not_da_microbe131	0.0621	60	Pairwise	0	Previous	0		 
not_da_microbe131	not_da_microbe131	0.0621	60	Pairwise	0	Pairwise	1	60	NA
not_da_microbe154	not_da_microbe154	0.0571	62	Pairwise	0	Original	0		 
not_da_microbe154	not_da_microbe154	0.0571	62	Pairwise	0	First	0		 
not_da_microbe154	not_da_microbe154	0.0571	62	Pairwise	0	Previous	0		 
not_da_microbe154	not_da_microbe154	0.0571	62	Pairwise	0	Pairwise	1	62	NA
not_da_microbe175	not_da_microbe175	0.124	34	Original	0	Original	1	34	NA
not_da_microbe175	not_da_microbe175	0.124	34	Original	0	First	0		 
not_da_microbe175	not_da_microbe175	0.124	34	Original	0	Previous	0		 
not_da_microbe175	not_da_microbe175	0.124	34	Original	0	Pairwise	0		 
not_da_microbe38	not_da_microbe38	0.0923	50	Pairwise	0	Original	0		 
not_da_microbe38	not_da_microbe38	0.0923	50	Pairwise	0	First	0		 
not_da_microbe38	not_da_microbe38	0.0923	50	Pairwise	0	Previous	0		 
not_da_microbe38	not_da_microbe38	0.0923	50	Pairwise	0	Pairwise	1	50	NA
not_da_microbe5	not_da_microbe5	0.0542	63	Pairwise	0	Original	0		 
not_da_microbe5	not_da_microbe5	0.0542	63	Pairwise	0	First	0		 
not_da_microbe5	not_da_microbe5	0.0542	63	Pairwise	0	Previous	0		 
not_da_microbe5	not_da_microbe5	0.0542	63	Pairwise	0	Pairwise	1	63	NA
not_da_microbe79	not_da_microbe79	0.0596	61	Pairwise	0	Original	0		 
not_da_microbe79	not_da_microbe79	0.0596	61	Pairwise	0	First	0		 
not_da_microbe79	not_da_microbe79	0.0596	61	Pairwise	0	Previous	0		 
not_da_microbe79	not_da_microbe79	0.0596	61	Pairwise	0	Pairwise	1	61	NA
not_da_microbe85	not_da_microbe85	0.0837	53	Pairwise	0	Original	0		 
not_da_microbe85	not_da_microbe85	0.0837	53	Pairwise	0	First	0		 
not_da_microbe85	not_da_microbe85	0.0837	53	Pairwise	0	Previous	0		 
not_da_microbe85	not_da_microbe85	0.0837	53	Pairwise	0	Pairwise	1	53	NA
relaxation	relaxation	0.3069	25	Pairwise	0	Original	0		 
relaxation	relaxation	0.3069	25	Pairwise	0	First	0		 
relaxation	relaxation	0.3069	25	Pairwise	0	Previous	0		 
relaxation	relaxation	0.3069	25	Pairwise	0	Pairwise	1	25	NA
relaxation	relaxation	0.866	8	Previous	0	Original	0		 
relaxation	relaxation	0.866	8	Previous	0	First	0		 
relaxation	relaxation	0.866	8	Previous	0	Previous	1	8	NA
relaxation	relaxation	0.866	8	Previous	0	Pairwise	0		 
sunshine	sunshine	0.5867	27	Original	0	Original	1	27	NA
sunshine	sunshine	0.5867	27	Original	0	First	0		 
sunshine	sunshine	0.5867	27	Original	0	Previous	0		 
sunshine	sunshine	0.5867	27	Original	0	Pairwise	0		 
sunshine	sunshine	1.0477	18	First	0	Original	0		 
sunshine	sunshine	1.0477	18	First	0	First	1	18	NA
sunshine	sunshine	1.0477	18	First	0	Previous	0		 
sunshine	sunshine	1.0477	18	First	0	Pairwise	0		 
sunshine	sunshine	2.3203	8	Pairwise	0	Original	0		 
sunshine	sunshine	2.3203	8	Pairwise	0	First	0		 
sunshine	sunshine	2.3203	8	Pairwise	0	Previous	0		 
sunshine	sunshine	2.3203	8	Pairwise	0	Pairwise	1	8	NA
V_dirichlet_1.10	V_dirichlet_1.10	0.1018	48	Pairwise	0	Original	0		 
V_dirichlet_1.10	V_dirichlet_1.10	0.1018	48	Pairwise	0	First	0		 
V_dirichlet_1.10	V_dirichlet_1.10	0.1018	48	Pairwise	0	Previous	0		 
V_dirichlet_1.10	V_dirichlet_1.10	0.1018	48	Pairwise	0	Pairwise	1	48	NA
V_dirichlet_1.60	V_dirichlet_1.60	0.169	33	First	0	Original	0		 
V_dirichlet_1.60	V_dirichlet_1.60	0.169	33	First	0	First	1	33	NA
V_dirichlet_1.60	V_dirichlet_1.60	0.169	33	First	0	Previous	0		 
V_dirichlet_1.60	V_dirichlet_1.60	0.169	33	First	0	Pairwise	0		 
V_dirichlet_1.62	V_dirichlet_1.62	0.1528	35	Previous	0	Original	0		 
V_dirichlet_1.62	V_dirichlet_1.62	0.1528	35	Previous	0	First	0		 
V_dirichlet_1.62	V_dirichlet_1.62	0.1528	35	Previous	0	Previous	1	35	NA
V_dirichlet_1.62	V_dirichlet_1.62	0.1528	35	Previous	0	Pairwise	0		 
V_dirichlet_1.63	V_dirichlet_1.63	0.1211	43	Pairwise	0	Original	0		 
V_dirichlet_1.63	V_dirichlet_1.63	0.1211	43	Pairwise	0	First	0		 
V_dirichlet_1.63	V_dirichlet_1.63	0.1211	43	Pairwise	0	Previous	0		 
V_dirichlet_1.63	V_dirichlet_1.63	0.1211	43	Pairwise	0	Pairwise	1	43	NA
V_dirichlet_1.64	V_dirichlet_1.64	0.126	42	Pairwise	0	Original	0		 
V_dirichlet_1.64	V_dirichlet_1.64	0.126	42	Pairwise	0	First	0		 
V_dirichlet_1.64	V_dirichlet_1.64	0.126	42	Pairwise	0	Previous	0		 
V_dirichlet_1.64	V_dirichlet_1.64	0.126	42	Pairwise	0	Pairwise	1	42	NA
V_dirichlet_1.64	V_dirichlet_1.64	0.1378	41	Previous	0	Original	0		 
V_dirichlet_1.64	V_dirichlet_1.64	0.1378	41	Previous	0	First	0		 
V_dirichlet_1.64	V_dirichlet_1.64	0.1378	41	Previous	0	Previous	1	41	NA
V_dirichlet_1.64	V_dirichlet_1.64	0.1378	41	Previous	0	Pairwise	0		 
V_dirichlet_1.64	V_dirichlet_1.64	0.2506	29	First	0	Original	0		 
V_dirichlet_1.64	V_dirichlet_1.64	0.2506	29	First	0	First	1	29	NA
V_dirichlet_1.64	V_dirichlet_1.64	0.2506	29	First	0	Previous	0		 
V_dirichlet_1.64	V_dirichlet_1.64	0.2506	29	First	0	Pairwise	0		 
V_exponential_24	V_exponential_24	0.1442	40	Previous	0	Original	0		 
V_exponential_24	V_exponential_24	0.1442	40	Previous	0	First	0		 
V_exponential_24	V_exponential_24	0.1442	40	Previous	0	Previous	1	40	NA
V_exponential_24	V_exponential_24	0.1442	40	Previous	0	Pairwise	0		 
V_gamma_51	V_gamma_51	0.1305	40	Pairwise	0	Original	0		 
V_gamma_51	V_gamma_51	0.1305	40	Pairwise	0	First	0		 
V_gamma_51	V_gamma_51	0.1305	40	Pairwise	0	Previous	0		 
V_gamma_51	V_gamma_51	0.1305	40	Pairwise	0	Pairwise	1	40	NA
V_gamma_51	V_gamma_51	0.3114	20	Previous	0	Original	0		 
V_gamma_51	V_gamma_51	0.3114	20	Previous	0	First	0		 
V_gamma_51	V_gamma_51	0.3114	20	Previous	0	Previous	1	20	NA
V_gamma_51	V_gamma_51	0.3114	20	Previous	0	Pairwise	0		 
V_gamma_9	V_gamma_9	0.0647	59	Pairwise	0	Original	0		 
V_gamma_9	V_gamma_9	0.0647	59	Pairwise	0	First	0		 
V_gamma_9	V_gamma_9	0.0647	59	Pairwise	0	Previous	0		 
V_gamma_9	V_gamma_9	0.0647	59	Pairwise	0	Pairwise	1	59	NA
V_normal_22	V_normal_22	0.0889	52	Pairwise	0	Original	0		 
V_normal_22	V_normal_22	0.0889	52	Pairwise	0	First	0		 
V_normal_22	V_normal_22	0.0889	52	Pairwise	0	Previous	0		 
V_normal_22	V_normal_22	0.0889	52	Pairwise	0	Pairwise	1	52	NA
V_normal_27	V_normal_27	0.1502	37	Previous	0	Original	0		 
V_normal_27	V_normal_27	0.1502	37	Previous	0	First	0		 
V_normal_27	V_normal_27	0.1502	37	Previous	0	Previous	1	37	NA
V_normal_27	V_normal_27	0.1502	37	Previous	0	Pairwise	0		 
V_normal_29	V_normal_29	0.1143	46	Pairwise	0	Original	0		 
V_normal_29	V_normal_29	0.1143	46	Pairwise	0	First	0		 
V_normal_29	V_normal_29	0.1143	46	Pairwise	0	Previous	0		 
V_normal_29	V_normal_29	0.1143	46	Pairwise	0	Pairwise	1	46	NA
V_normal_54	V_normal_54	0.0829	55	Pairwise	0	Original	0		 
V_normal_54	V_normal_54	0.0829	55	Pairwise	0	First	0		 
V_normal_54	V_normal_54	0.0829	55	Pairwise	0	Previous	0		 
V_normal_54	V_normal_54	0.0829	55	Pairwise	0	Pairwise	1	55	NA
V_normal_6	V_normal_6	0.0953	49	Pairwise	0	Original	0		 
V_normal_6	V_normal_6	0.0953	49	Pairwise	0	First	0		 
V_normal_6	V_normal_6	0.0953	49	Pairwise	0	Previous	0		 
V_normal_6	V_normal_6	0.0953	49	Pairwise	0	Pairwise	1	49	NA
V_weibull_49	V_weibull_49	0.1958	31	First	0	Original	0		 
V_weibull_49	V_weibull_49	0.1958	31	First	0	First	1	31	NA
V_weibull_49	V_weibull_49	0.1958	31	First	0	Previous	0		 
V_weibull_49	V_weibull_49	0.1958	31	First	0	Pairwise	0		 
V2_binomial_58	V2_binomial_58	0.1448	39	Previous	0	Original	0		 
V2_binomial_58	V2_binomial_58	0.1448	39	Previous	0	First	0		 
V2_binomial_58	V2_binomial_58	0.1448	39	Previous	0	Previous	1	39	NA
V2_binomial_58	V2_binomial_58	0.1448	39	Previous	0	Pairwise	0		 
V2_dirichlet_1.33	V2_dirichlet_1.33	0.067	58	Pairwise	0	Original	0		 
V2_dirichlet_1.33	V2_dirichlet_1.33	0.067	58	Pairwise	0	First	0		 
V2_dirichlet_1.33	V2_dirichlet_1.33	0.067	58	Pairwise	0	Previous	0		 
V2_dirichlet_1.33	V2_dirichlet_1.33	0.067	58	Pairwise	0	Pairwise	1	58	NA
V2_dirichlet_1.56	V2_dirichlet_1.56	0.0723	57	Pairwise	0	Original	0		 
V2_dirichlet_1.56	V2_dirichlet_1.56	0.0723	57	Pairwise	0	First	0		 
V2_dirichlet_1.56	V2_dirichlet_1.56	0.0723	57	Pairwise	0	Previous	0		 
V2_dirichlet_1.56	V2_dirichlet_1.56	0.0723	57	Pairwise	0	Pairwise	1	57	NA
V2_dirichlet_1.75	V2_dirichlet_1.75	0.0537	64	Pairwise	0	Original	0		 
V2_dirichlet_1.75	V2_dirichlet_1.75	0.0537	64	Pairwise	0	First	0		 
V2_dirichlet_1.75	V2_dirichlet_1.75	0.0537	64	Pairwise	0	Previous	0		 
V2_dirichlet_1.75	V2_dirichlet_1.75	0.0537	64	Pairwise	0	Pairwise	1	64	NA
V2_dirichlet_1.75	V2_dirichlet_1.75	0.1588	35	First	0	Original	0		 
V2_dirichlet_1.75	V2_dirichlet_1.75	0.1588	35	First	0	First	1	35	NA
V2_dirichlet_1.75	V2_dirichlet_1.75	0.1588	35	First	0	Previous	0		 
V2_dirichlet_1.75	V2_dirichlet_1.75	0.1588	35	First	0	Pairwise	0		 
V2_exponential_30	V2_exponential_30	0.1201	44	Pairwise	0	Original	0		 
V2_exponential_30	V2_exponential_30	0.1201	44	Pairwise	0	First	0		 
V2_exponential_30	V2_exponential_30	0.1201	44	Pairwise	0	Previous	0		 
V2_exponential_30	V2_exponential_30	0.1201	44	Pairwise	0	Pairwise	1	44	NA
V2_exponential_30	V2_exponential_30	0.1601	32	Previous	0	Original	0		 
V2_exponential_30	V2_exponential_30	0.1601	32	Previous	0	First	0		 
V2_exponential_30	V2_exponential_30	0.1601	32	Previous	0	Previous	1	32	NA
V2_exponential_30	V2_exponential_30	0.1601	32	Previous	0	Pairwise	0		 
V2_exponential_4	V2_exponential_4	0.0835	54	Pairwise	0	Original	0		 
V2_exponential_4	V2_exponential_4	0.0835	54	Pairwise	0	First	0		 
V2_exponential_4	V2_exponential_4	0.0835	54	Pairwise	0	Previous	0		 
V2_exponential_4	V2_exponential_4	0.0835	54	Pairwise	0	Pairwise	1	54	NA
V2_exponential_4	V2_exponential_4	0.2035	28	Previous	0	Original	0		 
V2_exponential_4	V2_exponential_4	0.2035	28	Previous	0	First	0		 
V2_exponential_4	V2_exponential_4	0.2035	28	Previous	0	Previous	1	28	NA
V2_exponential_4	V2_exponential_4	0.2035	28	Previous	0	Pairwise	0		 
V2_gamma_10	V2_gamma_10	0.1299	44	Previous	0	Original	0		 
V2_gamma_10	V2_gamma_10	0.1299	44	Previous	0	First	0		 
V2_gamma_10	V2_gamma_10	0.1299	44	Previous	0	Previous	1	44	NA
V2_gamma_10	V2_gamma_10	0.1299	44	Previous	0	Pairwise	0		 
V2_gamma_7	V2_gamma_7	0.1201	45	Pairwise	0	Original	0		 
V2_gamma_7	V2_gamma_7	0.1201	45	Pairwise	0	First	0		 
V2_gamma_7	V2_gamma_7	0.1201	45	Pairwise	0	Previous	0		 
V2_gamma_7	V2_gamma_7	0.1201	45	Pairwise	0	Pairwise	1	45	NA
V2_gamma_9	V2_gamma_9	0.1373	42	Previous	0	Original	0		 
V2_gamma_9	V2_gamma_9	0.1373	42	Previous	0	First	0		 
V2_gamma_9	V2_gamma_9	0.1373	42	Previous	0	Previous	1	42	NA
V2_gamma_9	V2_gamma_9	0.1373	42	Previous	0	Pairwise	0		 
V2_normal_30	V2_normal_30	0.0734	56	Pairwise	0	Original	0		 
V2_normal_30	V2_normal_30	0.0734	56	Pairwise	0	First	0		 
V2_normal_30	V2_normal_30	0.0734	56	Pairwise	0	Previous	0		 
V2_normal_30	V2_normal_30	0.0734	56	Pairwise	0	Pairwise	1	56	NA
V2_normal_30	V2_normal_30	0.1857	32	First	0	Original	0		 
V2_normal_30	V2_normal_30	0.1857	32	First	0	First	1	32	NA
V2_normal_30	V2_normal_30	0.1857	32	First	0	Previous	0		 
V2_normal_30	V2_normal_30	0.1857	32	First	0	Pairwise	0		 
V2_normal_50	V2_normal_50	0.1372	37	First	0	Original	0		 
V2_normal_50	V2_normal_50	0.1372	37	First	0	First	1	37	NA
V2_normal_50	V2_normal_50	0.1372	37	First	0	Previous	0		 
V2_normal_50	V2_normal_50	0.1372	37	First	0	Pairwise	0		 
V2_normal_50	V2_normal_50	0.1682	34	Pairwise	0	Original	0		 
V2_normal_50	V2_normal_50	0.1682	34	Pairwise	0	First	0		 
V2_normal_50	V2_normal_50	0.1682	34	Pairwise	0	Previous	0		 
V2_normal_50	V2_normal_50	0.1682	34	Pairwise	0	Pairwise	1	34	NA
V2_normal_53	V2_normal_53	0.1453	33	Original	0	Original	1	33	NA
V2_normal_53	V2_normal_53	0.1453	33	Original	0	First	0		 
V2_normal_53	V2_normal_53	0.1453	33	Original	0	Previous	0		 
V2_normal_53	V2_normal_53	0.1453	33	Original	0	Pairwise	0		 
V2_weibull_28	V2_weibull_28	0.1273	41	Pairwise	0	Original	0		 
V2_weibull_28	V2_weibull_28	0.1273	41	Pairwise	0	First	0		 
V2_weibull_28	V2_weibull_28	0.1273	41	Pairwise	0	Previous	0		 
V2_weibull_28	V2_weibull_28	0.1273	41	Pairwise	0	Pairwise	1	41	NA
V2_weibull_28	V2_weibull_28	0.1458	38	Previous	0	Original	0		 
V2_weibull_28	V2_weibull_28	0.1458	38	Previous	0	First	0		 
V2_weibull_28	V2_weibull_28	0.1458	38	Previous	0	Previous	1	38	NA
V2_weibull_28	V2_weibull_28	0.1458	38	Previous	0	Pairwise	0		 
V2_weibull_29	V2_weibull_29	0.2038	27	Previous	0	Original	0		 
V2_weibull_29	V2_weibull_29	0.2038	27	Previous	0	First	0		 
V2_weibull_29	V2_weibull_29	0.2038	27	Previous	0	Previous	1	27	NA
V2_weibull_29	V2_weibull_29	0.2038	27	Previous	0	Pairwise	0		 
V2_weibull_53	V2_weibull_53	0.1532	34	Previous	0	Original	0		 
V2_weibull_53	V2_weibull_53	0.1532	34	Previous	0	First	0		 
V2_weibull_53	V2_weibull_53	0.1532	34	Previous	0	Previous	1	34	NA
V2_weibull_53	V2_weibull_53	0.1532	34	Previous	0	Pairwise	0		 
