Data	Original	First	Previous	Pairwise
Model Type (Evaluation)	MERF Pass	MERF Pass	MERF Pass	MERF Pass
% Variance Explained	97.5% (97.2%)	97.4% (97.8%)	83.9% (87.6%)	95.1% (95.9%)
N Trees	300	300	300	300
Feature fraction/split	0.3	0.3	0.3	0.3
Max Depth	7	7	7	7
MERF Iters.	10	10	10	10
BorutaSHAP Trials	100	100	100	100
BorutaSHAP Threshold	100	100	100	100
P-value	0.05	0.05	0.05	0.05
N Study IDs	100	100	100	100
N Samples	500	400	400	1000
Input Features	1215	1220	1222	1228
Accepted Features	36	38	45	66
Tentative Features	1	0	7	4
Rejected Features	1178	1182	1170	1158
