"timepoint_explana"	"study_id"	"cohort"	"sunshine"	"relaxation"	"bonus"	"intervention"	"pet"	"medicine"	"salary"	"happiness"	"sample_id"	"timepoint_original"
"1__2"	"10healthy"	"healthy__healthy"	16	10	"yes__yes"	"control__control"	"dog__dog"	"blue__green"	"high__high"	11.591583028619	"10healthy.1__10healthy.2"	1
"2__3"	"10healthy"	"healthy__healthy"	13	0	"yes__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	-11.840789845013	"10healthy.2__10healthy.3"	1
"3__4"	"10healthy"	"healthy__healthy"	21	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	15.919503746554	"10healthy.3__10healthy.4"	1
"4__5"	"10healthy"	"healthy__healthy"	11	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	0.199419116851999	"10healthy.4__10healthy.5"	1
"1__2"	"10unhealthy"	"unhealthy__unhealthy"	15	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	9.16100219876199	"10unhealthy.1__10unhealthy.2"	1
"2__3"	"10unhealthy"	"unhealthy__unhealthy"	19	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	1.016921264101	"10unhealthy.2__10unhealthy.3"	1
"3__4"	"10unhealthy"	"unhealthy__unhealthy"	10	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	-2.698703176045	"10unhealthy.3__10unhealthy.4"	1
"4__5"	"10unhealthy"	"unhealthy__unhealthy"	21	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	7.75533403949501	"10unhealthy.4__10unhealthy.5"	1
"1__2"	"11healthy"	"healthy__healthy"	16	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	44.308492885712	"11healthy.1__11healthy.2"	1
"2__3"	"11healthy"	"healthy__healthy"	11	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	31.649026193498	"11healthy.2__11healthy.3"	1
"3__4"	"11healthy"	"healthy__healthy"	15	0	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	35.019911800057	"11healthy.3__11healthy.4"	1
"4__5"	"11healthy"	"healthy__healthy"	17	0	"no__no"	"treated__treated"	"dog__dog"	"green__green"	"high__high"	25.773478277467	"11healthy.4__11healthy.5"	1
"1__2"	"11unhealthy"	"unhealthy__unhealthy"	12	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	37.240239951039	"11unhealthy.1__11unhealthy.2"	1
"2__3"	"11unhealthy"	"unhealthy__unhealthy"	18	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	39.383117157203	"11unhealthy.2__11unhealthy.3"	1
"3__4"	"11unhealthy"	"unhealthy__unhealthy"	11	0	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	27.067066658161	"11unhealthy.3__11unhealthy.4"	1
"4__5"	"11unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"treated__treated"	"fish__fish"	"green__green"	"high__high"	31.360773812083	"11unhealthy.4__11unhealthy.5"	1
"1__2"	"12healthy"	"healthy__healthy"	15	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	19.812854104714	"12healthy.1__12healthy.2"	1
"2__3"	"12healthy"	"healthy__healthy"	12	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	-4.83798706613101	"12healthy.2__12healthy.3"	1
"3__4"	"12healthy"	"healthy__healthy"	18	0	"no__no"	"control__control"	"dog__dog"	"green__blue"	"high__high"	-23.79746405237	"12healthy.3__12healthy.4"	1
"4__5"	"12healthy"	"healthy__healthy"	15	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	0.728024281172992	"12healthy.4__12healthy.5"	1
"1__2"	"12unhealthy"	"unhealthy__unhealthy"	13	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	-7.25049399437401	"12unhealthy.1__12unhealthy.2"	1
"2__3"	"12unhealthy"	"unhealthy__unhealthy"	20	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	21.488896833638	"12unhealthy.2__12unhealthy.3"	1
"3__4"	"12unhealthy"	"unhealthy__unhealthy"	12	0	"no__no"	"control__control"	"dog__dog"	"green__blue"	"low__low"	-25.507797374544	"12unhealthy.3__12unhealthy.4"	1
"4__5"	"12unhealthy"	"unhealthy__unhealthy"	12	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	6.14037551368101	"12unhealthy.4__12unhealthy.5"	1
"1__2"	"13healthy"	"healthy__healthy"	12	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	43.250042607921	"13healthy.1__13healthy.2"	1
"2__3"	"13healthy"	"healthy__healthy"	16	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	30.839112610929	"13healthy.2__13healthy.3"	1
"3__4"	"13healthy"	"healthy__healthy"	17	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	33.832003115328	"13healthy.3__13healthy.4"	1
"4__5"	"13healthy"	"healthy__healthy"	11	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	29.640889693621	"13healthy.4__13healthy.5"	1
"1__2"	"13unhealthy"	"unhealthy__unhealthy"	15	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	44.877742340341	"13unhealthy.1__13unhealthy.2"	1
"2__3"	"13unhealthy"	"unhealthy__unhealthy"	11	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	30.727561722095	"13unhealthy.2__13unhealthy.3"	1
"3__4"	"13unhealthy"	"unhealthy__unhealthy"	17	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	28.788276701437	"13unhealthy.3__13unhealthy.4"	1
"4__5"	"13unhealthy"	"unhealthy__unhealthy"	15	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	34.721639180983	"13unhealthy.4__13unhealthy.5"	1
"1__2"	"14healthy"	"healthy__healthy"	19	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	-3.91995913281099	"14healthy.1__14healthy.2"	1
"2__3"	"14healthy"	"healthy__healthy"	10	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	18.893449775866	"14healthy.2__14healthy.3"	1
"3__4"	"14healthy"	"healthy__healthy"	20	0	"no__no"	"control__control"	"dog__dog"	"green__blue"	"low__low"	-26.335651494754	"14healthy.3__14healthy.4"	1
"4__5"	"14healthy"	"healthy__healthy"	11	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	7.24502842275101	"14healthy.4__14healthy.5"	1
"1__2"	"14unhealthy"	"unhealthy__unhealthy"	11	10	"no__yes"	"control__control"	"dog__dog"	"blue__green"	"low__low"	14.546289939884	"14unhealthy.1__14unhealthy.2"	1
"2__3"	"14unhealthy"	"unhealthy__unhealthy"	16	0	"yes__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	-18.823897052343	"14unhealthy.2__14unhealthy.3"	1
"3__4"	"14unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"control__control"	"dog__dog"	"green__blue"	"low__low"	-8.84500973565397	"14unhealthy.3__14unhealthy.4"	1
"4__5"	"14unhealthy"	"unhealthy__unhealthy"	15	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-6.39106379703202	"14unhealthy.4__14unhealthy.5"	1
"1__2"	"15healthy"	"healthy__healthy"	13	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	30.132423963117	"15healthy.1__15healthy.2"	1
"2__3"	"15healthy"	"healthy__healthy"	18	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	45.745968166154	"15healthy.2__15healthy.3"	1
"3__4"	"15healthy"	"healthy__healthy"	16	0	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	31.77529473199	"15healthy.3__15healthy.4"	1
"4__5"	"15healthy"	"healthy__healthy"	13	0	"no__no"	"treated__treated"	"dog__dog"	"green__green"	"high__high"	31.610398982271	"15healthy.4__15healthy.5"	1
"1__2"	"15unhealthy"	"unhealthy__unhealthy"	17	10	"yes__yes"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	40.897184561588	"15unhealthy.1__15unhealthy.2"	1
"2__3"	"15unhealthy"	"unhealthy__unhealthy"	12	0	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	20.436835071675	"15unhealthy.2__15unhealthy.3"	1
"3__4"	"15unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	38.495727279283	"15unhealthy.3__15unhealthy.4"	1
"4__5"	"15unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"treated__treated"	"fish__fish"	"green__green"	"high__high"	32.121550451474	"15unhealthy.4__15unhealthy.5"	1
"1__2"	"16healthy"	"healthy__healthy"	16	10	"yes__yes"	"control__control"	"dog__dog"	"blue__green"	"high__high"	14.715045776109	"16healthy.1__16healthy.2"	1
"2__3"	"16healthy"	"healthy__healthy"	16	0	"yes__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	-13.273653857273	"16healthy.2__16healthy.3"	1
"3__4"	"16healthy"	"healthy__healthy"	15	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	14.875386830973	"16healthy.3__16healthy.4"	1
"4__5"	"16healthy"	"healthy__healthy"	12	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	0.926143914481003	"16healthy.4__16healthy.5"	1
"1__2"	"16unhealthy"	"unhealthy__unhealthy"	19	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	7.535194860196	"16unhealthy.1__16unhealthy.2"	1
"2__3"	"16unhealthy"	"unhealthy__unhealthy"	11	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	14.79936305337	"16unhealthy.2__16unhealthy.3"	1
"3__4"	"16unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	-3.219246209744	"16unhealthy.3__16unhealthy.4"	1
"4__5"	"16unhealthy"	"unhealthy__unhealthy"	18	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	3.52603777367401	"16unhealthy.4__16unhealthy.5"	1
"1__2"	"17healthy"	"healthy__healthy"	15	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	52.207133318572	"17healthy.1__17healthy.2"	1
"2__3"	"17healthy"	"healthy__healthy"	14	0	"yes__no"	"treated__treated"	"dog__dog"	"green__green"	"low__low"	1.83898808301501	"17healthy.2__17healthy.3"	1
"3__4"	"17healthy"	"healthy__healthy"	17	0	"no__no"	"treated__treated"	"dog__dog"	"green__blue"	"low__low"	28.663227538635	"17healthy.3__17healthy.4"	1
"4__5"	"17healthy"	"healthy__healthy"	11	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	33.243194393785	"17healthy.4__17healthy.5"	1
"1__2"	"17unhealthy"	"unhealthy__unhealthy"	12	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	28.769211778005	"17unhealthy.1__17unhealthy.2"	1
"2__3"	"17unhealthy"	"unhealthy__unhealthy"	13	0	"no__no"	"treated__treated"	"fish__fish"	"green__green"	"low__low"	46.722739598154	"17unhealthy.2__17unhealthy.3"	1
"3__4"	"17unhealthy"	"unhealthy__unhealthy"	17	0	"no__no"	"treated__treated"	"fish__fish"	"green__blue"	"low__low"	2.769737284803	"17unhealthy.3__17unhealthy.4"	1
"4__5"	"17unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	34.80848418577	"17unhealthy.4__17unhealthy.5"	1
"1__2"	"18healthy"	"healthy__healthy"	14	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	5.36772572402501	"18healthy.1__18healthy.2"	1
"2__3"	"18healthy"	"healthy__healthy"	17	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	4.73271145484799	"18healthy.2__18healthy.3"	1
"3__4"	"18healthy"	"healthy__healthy"	12	0	"no__no"	"control__control"	"dog__dog"	"green__blue"	"low__low"	-19.286150771147	"18healthy.3__18healthy.4"	1
"4__5"	"18healthy"	"healthy__healthy"	16	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	3.63620798852401	"18healthy.4__18healthy.5"	1
"1__2"	"18unhealthy"	"unhealthy__unhealthy"	14	10	"no__yes"	"control__control"	"dog__dog"	"blue__green"	"high__high"	19.603465199975	"18unhealthy.1__18unhealthy.2"	1
"2__3"	"18unhealthy"	"unhealthy__unhealthy"	14	0	"yes__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	-19.06513984372	"18unhealthy.2__18unhealthy.3"	1
"3__4"	"18unhealthy"	"unhealthy__unhealthy"	19	0	"no__no"	"control__control"	"dog__dog"	"green__blue"	"high__high"	-8.84364391519702	"18unhealthy.3__18unhealthy.4"	1
"4__5"	"18unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	5.838415336867	"18unhealthy.4__18unhealthy.5"	1
"1__2"	"19healthy"	"healthy__healthy"	14	10	"yes__yes"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	41.918287639395	"19healthy.1__19healthy.2"	1
"2__3"	"19healthy"	"healthy__healthy"	14	0	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	16.477560569663	"19healthy.2__19healthy.3"	1
"3__4"	"19healthy"	"healthy__healthy"	18	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	45.204800110663	"19healthy.3__19healthy.4"	1
"4__5"	"19healthy"	"healthy__healthy"	15	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	32.27458288661	"19healthy.4__19healthy.5"	1
"1__2"	"19unhealthy"	"unhealthy__unhealthy"	17	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	42.819127629748	"19unhealthy.1__19unhealthy.2"	1
"2__3"	"19unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	24.313104330048	"19unhealthy.2__19unhealthy.3"	1
"3__4"	"19unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	36.019362446946	"19unhealthy.3__19unhealthy.4"	1
"4__5"	"19unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	32.104856778608	"19unhealthy.4__19unhealthy.5"	1
"1__2"	"1healthy"	"healthy__healthy"	17	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	43.26047456346	"1healthy.1__1healthy.2"	1
"2__3"	"1healthy"	"healthy__healthy"	14	0	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	17.607658684809	"1healthy.2__1healthy.3"	1
"3__4"	"1healthy"	"healthy__healthy"	14	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	48.653980096167	"1healthy.3__1healthy.4"	1
"4__5"	"1healthy"	"healthy__healthy"	18	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	20.632986997335	"1healthy.4__1healthy.5"	1
"1__2"	"1unhealthy"	"unhealthy__unhealthy"	17	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	47.295751706425	"1unhealthy.1__1unhealthy.2"	1
"2__3"	"1unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	35.683765198059	"1unhealthy.2__1unhealthy.3"	1
"3__4"	"1unhealthy"	"unhealthy__unhealthy"	10	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	26.613707595391	"1unhealthy.3__1unhealthy.4"	1
"4__5"	"1unhealthy"	"unhealthy__unhealthy"	17	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	33.162220837023	"1unhealthy.4__1unhealthy.5"	1
"1__2"	"20healthy"	"healthy__healthy"	16	10	"yes__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	-7.648115623726	"20healthy.1__20healthy.2"	1
"2__3"	"20healthy"	"healthy__healthy"	13	0	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	14.436536080575	"20healthy.2__20healthy.3"	1
"3__4"	"20healthy"	"healthy__healthy"	14	0	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	6.54727914363698	"20healthy.3__20healthy.4"	1
"4__5"	"20healthy"	"healthy__healthy"	16	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"high__high"	1.27348635630901	"20healthy.4__20healthy.5"	1
"1__2"	"20unhealthy"	"unhealthy__unhealthy"	16	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	7.14913961578901	"20unhealthy.1__20unhealthy.2"	1
"2__3"	"20unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	1.67913169999898	"20unhealthy.2__20unhealthy.3"	1
"3__4"	"20unhealthy"	"unhealthy__unhealthy"	12	0	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	0.0531787055300015	"20unhealthy.3__20unhealthy.4"	1
"4__5"	"20unhealthy"	"unhealthy__unhealthy"	19	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	5.59303872059502	"20unhealthy.4__20unhealthy.5"	1
"1__2"	"21healthy"	"healthy__healthy"	17	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	42.375701708494	"21healthy.1__21healthy.2"	1
"2__3"	"21healthy"	"healthy__healthy"	15	0	"no__no"	"treated__treated"	"dog__dog"	"green__green"	"high__high"	28.481806493012	"21healthy.2__21healthy.3"	1
"3__4"	"21healthy"	"healthy__healthy"	11	0	"no__no"	"treated__treated"	"dog__dog"	"green__blue"	"high__high"	8.16539261172699	"21healthy.3__21healthy.4"	1
"4__5"	"21healthy"	"healthy__healthy"	16	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	36.4658620146971	"21healthy.4__21healthy.5"	1
"1__2"	"21unhealthy"	"unhealthy__unhealthy"	14	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	46.803243876798	"21unhealthy.1__21unhealthy.2"	1
"2__3"	"21unhealthy"	"unhealthy__unhealthy"	17	0	"no__no"	"treated__treated"	"dog__dog"	"green__green"	"low__low"	32.756528138044	"21unhealthy.2__21unhealthy.3"	1
"3__4"	"21unhealthy"	"unhealthy__unhealthy"	11	0	"no__no"	"treated__treated"	"dog__dog"	"green__blue"	"low__low"	10.64381398508	"21unhealthy.3__21unhealthy.4"	1
"4__5"	"21unhealthy"	"unhealthy__unhealthy"	21	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	32.336858029599	"21unhealthy.4__21unhealthy.5"	1
"1__2"	"22healthy"	"healthy__healthy"	14	10	"yes__yes"	"control__control"	"dog__dog"	"blue__green"	"high__high"	12.492450866084	"22healthy.1__22healthy.2"	1
"2__3"	"22healthy"	"healthy__healthy"	19	0	"yes__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	-6.410776595518	"22healthy.2__22healthy.3"	1
"3__4"	"22healthy"	"healthy__healthy"	13	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	8.66193057344799	"22healthy.3__22healthy.4"	1
"4__5"	"22healthy"	"healthy__healthy"	18	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	6.04398903134	"22healthy.4__22healthy.5"	1
"1__2"	"22unhealthy"	"unhealthy__unhealthy"	15	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	14.344112828044	"22unhealthy.1__22unhealthy.2"	1
"2__3"	"22unhealthy"	"unhealthy__unhealthy"	18	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"high__high"	-0.848472720772975	"22unhealthy.2__22unhealthy.3"	1
"3__4"	"22unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"high__high"	3.759113913747	"22unhealthy.3__22unhealthy.4"	1
"4__5"	"22unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"high__high"	-0.939856176114006	"22unhealthy.4__22unhealthy.5"	1
"1__2"	"23healthy"	"healthy__healthy"	13	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	46.123119821244	"23healthy.1__23healthy.2"	1
"2__3"	"23healthy"	"healthy__healthy"	17	0	"yes__no"	"treated__treated"	"dog__dog"	"green__green"	"high__high"	9.48046952334201	"23healthy.2__23healthy.3"	1
"3__4"	"23healthy"	"healthy__healthy"	17	0	"no__no"	"treated__treated"	"dog__dog"	"green__blue"	"high__high"	19.054759481501	"23healthy.3__23healthy.4"	1
"4__5"	"23healthy"	"healthy__healthy"	11	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	33.292515710782	"23healthy.4__23healthy.5"	1
"1__2"	"23unhealthy"	"unhealthy__unhealthy"	16	10	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	46.254414036323	"23unhealthy.1__23unhealthy.2"	1
"2__3"	"23unhealthy"	"unhealthy__unhealthy"	19	0	"no__no"	"treated__treated"	"fish__fish"	"green__green"	"low__low"	30.550055728003	"23unhealthy.2__23unhealthy.3"	1
"3__4"	"23unhealthy"	"unhealthy__unhealthy"	13	0	"no__no"	"treated__treated"	"fish__fish"	"green__blue"	"low__low"	7.433085795605	"23unhealthy.3__23unhealthy.4"	1
"4__5"	"23unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	34.631531319061	"23unhealthy.4__23unhealthy.5"	1
"1__2"	"24healthy"	"healthy__healthy"	14	10	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	14.135413810357	"24healthy.1__24healthy.2"	1
"2__3"	"24healthy"	"healthy__healthy"	18	0	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	3.08369328981399	"24healthy.2__24healthy.3"	1
"3__4"	"24healthy"	"healthy__healthy"	13	0	"no__no"	"control__control"	"fish__fish"	"blue__green"	"low__low"	0.168830717719999	"24healthy.3__24healthy.4"	1
"4__5"	"24healthy"	"healthy__healthy"	14	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"low__low"	6.21400721401801	"24healthy.4__24healthy.5"	1
"1__2"	"24unhealthy"	"unhealthy__unhealthy"	12	10	"yes__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	-5.520615916026	"24unhealthy.1__24unhealthy.2"	1
"2__3"	"24unhealthy"	"unhealthy__unhealthy"	20	0	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	17.092640058864	"24unhealthy.2__24unhealthy.3"	1
"3__4"	"24unhealthy"	"unhealthy__unhealthy"	15	0	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	-2.89272913500199	"24unhealthy.3__24unhealthy.4"	1
"4__5"	"24unhealthy"	"unhealthy__unhealthy"	13	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"high__high"	1.318182304668	"24unhealthy.4__24unhealthy.5"	1
"1__2"	"25healthy"	"healthy__healthy"	18	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	40.794520115587	"25healthy.1__25healthy.2"	1
"2__3"	"25healthy"	"healthy__healthy"	12	0	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	12.651683498101	"25healthy.2__25healthy.3"	1
"3__4"	"25healthy"	"healthy__healthy"	14	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	43.219705713068	"25healthy.3__25healthy.4"	1
"4__5"	"25healthy"	"healthy__healthy"	19	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	34.2759175297	"25healthy.4__25healthy.5"	1
"1__2"	"25unhealthy"	"unhealthy__unhealthy"	17	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	40.413523881651	"25unhealthy.1__25unhealthy.2"	1
"2__3"	"25unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	30.677392184995	"25unhealthy.2__25unhealthy.3"	1
"3__4"	"25unhealthy"	"unhealthy__unhealthy"	13	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	32.183610847946	"25unhealthy.3__25unhealthy.4"	1
"4__5"	"25unhealthy"	"unhealthy__unhealthy"	13	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	33.408921555992	"25unhealthy.4__25unhealthy.5"	1
"1__2"	"26healthy"	"healthy__healthy"	16	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	8.233716098174	"26healthy.1__26healthy.2"	1
"2__3"	"26healthy"	"healthy__healthy"	12	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"high__high"	2.32637436042401	"26healthy.2__26healthy.3"	1
"3__4"	"26healthy"	"healthy__healthy"	21	0	"no__no"	"control__control"	"fish__fish"	"green__blue"	"high__high"	-18.363355522686	"26healthy.3__26healthy.4"	1
"4__5"	"26healthy"	"healthy__healthy"	14	0	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	1.42040686397499	"26healthy.4__26healthy.5"	1
"1__2"	"26unhealthy"	"unhealthy__unhealthy"	14	10	"no__yes"	"control__control"	"fish__fish"	"blue__green"	"high__high"	15.700014398454	"26unhealthy.1__26unhealthy.2"	1
"2__3"	"26unhealthy"	"unhealthy__unhealthy"	20	0	"yes__no"	"control__control"	"fish__fish"	"green__green"	"high__high"	-13.069332425999	"26unhealthy.2__26unhealthy.3"	1
"3__4"	"26unhealthy"	"unhealthy__unhealthy"	12	0	"no__no"	"control__control"	"fish__fish"	"green__blue"	"high__high"	-5.40503791059598	"26unhealthy.3__26unhealthy.4"	1
"4__5"	"26unhealthy"	"unhealthy__unhealthy"	17	0	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	1.87429364869098	"26unhealthy.4__26unhealthy.5"	1
"1__2"	"27healthy"	"healthy__healthy"	17	10	"yes__yes"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	44.658192555238	"27healthy.1__27healthy.2"	1
"2__3"	"27healthy"	"healthy__healthy"	13	0	"yes__no"	"treated__treated"	"dog__dog"	"green__green"	"high__high"	17.301986541517	"27healthy.2__27healthy.3"	1
"3__4"	"27healthy"	"healthy__healthy"	18	0	"no__no"	"treated__treated"	"dog__dog"	"green__blue"	"high__high"	22.911950578307	"27healthy.3__27healthy.4"	1
"4__5"	"27healthy"	"healthy__healthy"	10	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	32.1389810745	"27healthy.4__27healthy.5"	1
"1__2"	"27unhealthy"	"unhealthy__unhealthy"	19	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	34.43468852672	"27unhealthy.1__27unhealthy.2"	1
"2__3"	"27unhealthy"	"unhealthy__unhealthy"	15	0	"no__no"	"treated__treated"	"fish__fish"	"green__green"	"low__low"	41.171466648671	"27unhealthy.2__27unhealthy.3"	1
"3__4"	"27unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"treated__treated"	"fish__fish"	"green__blue"	"low__low"	11.853670412383	"27unhealthy.3__27unhealthy.4"	1
"4__5"	"27unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	33.783913091858	"27unhealthy.4__27unhealthy.5"	1
"1__2"	"28healthy"	"healthy__healthy"	12	10	"no__yes"	"control__control"	"dog__dog"	"blue__green"	"low__low"	21.066672735503	"28healthy.1__28healthy.2"	1
"2__3"	"28healthy"	"healthy__healthy"	16	0	"yes__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	-16.82804509656	"28healthy.2__28healthy.3"	1
"3__4"	"28healthy"	"healthy__healthy"	13	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	15.730863546324	"28healthy.3__28healthy.4"	1
"4__5"	"28healthy"	"healthy__healthy"	16	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	-5.99696573091802	"28healthy.4__28healthy.5"	1
"1__2"	"28unhealthy"	"unhealthy__unhealthy"	18	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	12.954253532746	"28unhealthy.1__28unhealthy.2"	1
"2__3"	"28unhealthy"	"unhealthy__unhealthy"	15	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"high__high"	3.184826453526	"28unhealthy.2__28unhealthy.3"	1
"3__4"	"28unhealthy"	"unhealthy__unhealthy"	12	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"high__high"	-3.37113528034598	"28unhealthy.3__28unhealthy.4"	1
"4__5"	"28unhealthy"	"unhealthy__unhealthy"	19	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"high__high"	7.23079878956401	"28unhealthy.4__28unhealthy.5"	1
"1__2"	"29healthy"	"healthy__healthy"	13	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	27.075268036554	"29healthy.1__29healthy.2"	1
"2__3"	"29healthy"	"healthy__healthy"	12	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	47.937355918466	"29healthy.2__29healthy.3"	1
"3__4"	"29healthy"	"healthy__healthy"	19	0	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	31.741748876296	"29healthy.3__29healthy.4"	1
"4__5"	"29healthy"	"healthy__healthy"	15	0	"no__no"	"treated__treated"	"dog__dog"	"green__green"	"low__low"	27.405550694078	"29healthy.4__29healthy.5"	1
"1__2"	"29unhealthy"	"unhealthy__unhealthy"	16	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	37.57665806294	"29unhealthy.1__29unhealthy.2"	1
"2__3"	"29unhealthy"	"unhealthy__unhealthy"	13	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	30.138848960922	"29unhealthy.2__29unhealthy.3"	1
"3__4"	"29unhealthy"	"unhealthy__unhealthy"	15	0	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	31.400869546439	"29unhealthy.3__29unhealthy.4"	1
"4__5"	"29unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"treated__treated"	"dog__dog"	"green__green"	"high__high"	30.596143042288	"29unhealthy.4__29unhealthy.5"	1
"1__2"	"2healthy"	"healthy__healthy"	17	10	"no__yes"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	18.173149806095	"2healthy.1__2healthy.2"	1
"2__3"	"2healthy"	"healthy__healthy"	11	0	"yes__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	-19.06382369621	"2healthy.2__2healthy.3"	1
"3__4"	"2healthy"	"healthy__healthy"	20	0	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	19.585038031378	"2healthy.3__2healthy.4"	1
"4__5"	"2healthy"	"healthy__healthy"	15	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"high__high"	-3.25571432389199	"2healthy.4__2healthy.5"	1
"1__2"	"2unhealthy"	"unhealthy__unhealthy"	16	10	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	10.202804116981	"2unhealthy.1__2unhealthy.2"	1
"2__3"	"2unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	6.70622791432001	"2unhealthy.2__2unhealthy.3"	1
"3__4"	"2unhealthy"	"unhealthy__unhealthy"	12	0	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	-4.49453528607401	"2unhealthy.3__2unhealthy.4"	1
"4__5"	"2unhealthy"	"unhealthy__unhealthy"	13	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"high__high"	7.76295764524599	"2unhealthy.4__2unhealthy.5"	1
"1__2"	"30healthy"	"healthy__healthy"	14	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	-3.177666850853	"30healthy.1__30healthy.2"	1
"2__3"	"30healthy"	"healthy__healthy"	12	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	10.996002120459	"30healthy.2__30healthy.3"	1
"3__4"	"30healthy"	"healthy__healthy"	16	0	"no__no"	"control__control"	"dog__dog"	"green__blue"	"high__high"	-14.848140146774	"30healthy.3__30healthy.4"	1
"4__5"	"30healthy"	"healthy__healthy"	18	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	-2.47242594393401	"30healthy.4__30healthy.5"	1
"1__2"	"30unhealthy"	"unhealthy__unhealthy"	14	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	-2.72298050963801	"30unhealthy.1__30unhealthy.2"	1
"2__3"	"30unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	9.972606581158	"30unhealthy.2__30unhealthy.3"	1
"3__4"	"30unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"control__control"	"dog__dog"	"green__blue"	"low__low"	-10.706034768541	"30unhealthy.3__30unhealthy.4"	1
"4__5"	"30unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-2.11160452571301	"30unhealthy.4__30unhealthy.5"	1
"1__2"	"31healthy"	"healthy__healthy"	14	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	49.554671952212	"31healthy.1__31healthy.2"	1
"2__3"	"31healthy"	"healthy__healthy"	17	0	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	13.400995057503	"31healthy.2__31healthy.3"	1
"3__4"	"31healthy"	"healthy__healthy"	14	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	39.63987401759	"31healthy.3__31healthy.4"	1
"4__5"	"31healthy"	"healthy__healthy"	14	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	33.278792144692	"31healthy.4__31healthy.5"	1
"1__2"	"31unhealthy"	"unhealthy__unhealthy"	14	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	44.557673144516	"31unhealthy.1__31unhealthy.2"	1
"2__3"	"31unhealthy"	"unhealthy__unhealthy"	16	0	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	12.918519150292	"31unhealthy.2__31unhealthy.3"	1
"3__4"	"31unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	48.866757757101	"31unhealthy.3__31unhealthy.4"	1
"4__5"	"31unhealthy"	"unhealthy__unhealthy"	15	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	28.355146500252	"31unhealthy.4__31unhealthy.5"	1
"1__2"	"32healthy"	"healthy__healthy"	14	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"low__low"	0.0623910314029956	"32healthy.1__32healthy.2"	1
"2__3"	"32healthy"	"healthy__healthy"	15	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"low__low"	15.217840220196	"32healthy.2__32healthy.3"	1
"3__4"	"32healthy"	"healthy__healthy"	15	0	"no__no"	"control__control"	"fish__fish"	"green__blue"	"low__low"	-14.493618018363	"32healthy.3__32healthy.4"	1
"4__5"	"32healthy"	"healthy__healthy"	18	0	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	-3.97279782227702	"32healthy.4__32healthy.5"	1
"1__2"	"32unhealthy"	"unhealthy__unhealthy"	17	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	11.558726687631	"32unhealthy.1__32unhealthy.2"	1
"2__3"	"32unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	1.36103728858501	"32unhealthy.2__32unhealthy.3"	1
"3__4"	"32unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"control__control"	"dog__dog"	"green__blue"	"low__low"	-18.82880496458	"32unhealthy.3__32unhealthy.4"	1
"4__5"	"32unhealthy"	"unhealthy__unhealthy"	10	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	4.59623972073899	"32unhealthy.4__32unhealthy.5"	1
"1__2"	"33healthy"	"healthy__healthy"	15	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	43.828306345342	"33healthy.1__33healthy.2"	1
"2__3"	"33healthy"	"healthy__healthy"	15	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	29.182630247455	"33healthy.2__33healthy.3"	1
"3__4"	"33healthy"	"healthy__healthy"	19	0	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	30.85633138305	"33healthy.3__33healthy.4"	1
"4__5"	"33healthy"	"healthy__healthy"	12	0	"no__no"	"treated__treated"	"dog__dog"	"green__green"	"high__high"	34.174943458248	"33healthy.4__33healthy.5"	1
"1__2"	"33unhealthy"	"unhealthy__unhealthy"	11	10	"no__yes"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	50.077171004577	"33unhealthy.1__33unhealthy.2"	1
"2__3"	"33unhealthy"	"unhealthy__unhealthy"	15	0	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	9.08401688157599	"33unhealthy.2__33unhealthy.3"	1
"3__4"	"33unhealthy"	"unhealthy__unhealthy"	20	0	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	43.161710570911	"33unhealthy.3__33unhealthy.4"	1
"4__5"	"33unhealthy"	"unhealthy__unhealthy"	9	0	"no__no"	"treated__treated"	"fish__fish"	"green__green"	"high__high"	30.656013304665	"33unhealthy.4__33unhealthy.5"	1
"1__2"	"34healthy"	"healthy__healthy"	19	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	14.265631885566	"34healthy.1__34healthy.2"	1
"2__3"	"34healthy"	"healthy__healthy"	14	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	0.947970806289021	"34healthy.2__34healthy.3"	1
"3__4"	"34healthy"	"healthy__healthy"	12	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	-0.238873056387007	"34healthy.3__34healthy.4"	1
"4__5"	"34healthy"	"healthy__healthy"	19	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	8.88495795110899	"34healthy.4__34healthy.5"	1
"1__2"	"34unhealthy"	"unhealthy__unhealthy"	11	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	-7.50536930016298	"34unhealthy.1__34unhealthy.2"	1
"2__3"	"34unhealthy"	"unhealthy__unhealthy"	15	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	21.219144388253	"34unhealthy.2__34unhealthy.3"	1
"3__4"	"34unhealthy"	"unhealthy__unhealthy"	19	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	-0.489267550184991	"34unhealthy.3__34unhealthy.4"	1
"4__5"	"34unhealthy"	"unhealthy__unhealthy"	10	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	-0.176564360973003	"34unhealthy.4__34unhealthy.5"	1
"1__2"	"35healthy"	"healthy__healthy"	15	10	"no__yes"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	44.29373802408	"35healthy.1__35healthy.2"	1
"2__3"	"35healthy"	"healthy__healthy"	18	0	"yes__no"	"treated__treated"	"fish__fish"	"green__green"	"high__high"	13.86262619159	"35healthy.2__35healthy.3"	1
"3__4"	"35healthy"	"healthy__healthy"	11	0	"no__no"	"treated__treated"	"fish__fish"	"green__blue"	"high__high"	22.875173710867	"35healthy.3__35healthy.4"	1
"4__5"	"35healthy"	"healthy__healthy"	14	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	28.066135578258	"35healthy.4__35healthy.5"	1
"1__2"	"35unhealthy"	"unhealthy__unhealthy"	17	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	37.191293568324	"35unhealthy.1__35unhealthy.2"	1
"2__3"	"35unhealthy"	"unhealthy__unhealthy"	16	0	"yes__no"	"treated__treated"	"dog__dog"	"green__green"	"low__low"	19.466629013664	"35unhealthy.2__35unhealthy.3"	1
"3__4"	"35unhealthy"	"unhealthy__unhealthy"	10	0	"no__no"	"treated__treated"	"dog__dog"	"green__blue"	"low__low"	16.480475755486	"35unhealthy.3__35unhealthy.4"	1
"4__5"	"35unhealthy"	"unhealthy__unhealthy"	20	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	32.743813261787	"35unhealthy.4__35unhealthy.5"	1
"1__2"	"36healthy"	"healthy__healthy"	16	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	-1.68860704516501	"36healthy.1__36healthy.2"	1
"2__3"	"36healthy"	"healthy__healthy"	14	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	14.566394622391	"36healthy.2__36healthy.3"	1
"3__4"	"36healthy"	"healthy__healthy"	18	0	"no__no"	"control__control"	"dog__dog"	"green__blue"	"low__low"	-20.917167307312	"36healthy.3__36healthy.4"	1
"4__5"	"36healthy"	"healthy__healthy"	11	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	1.37715318138299	"36healthy.4__36healthy.5"	1
"1__2"	"36unhealthy"	"unhealthy__unhealthy"	13	10	"no__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	11.39097317138	"36unhealthy.1__36unhealthy.2"	1
"2__3"	"36unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"high__high"	7.19356044538702	"36unhealthy.2__36unhealthy.3"	1
"3__4"	"36unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"control__control"	"fish__fish"	"green__blue"	"high__high"	-27.08424995836	"36unhealthy.3__36unhealthy.4"	1
"4__5"	"36unhealthy"	"unhealthy__unhealthy"	13	0	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"high__high"	-2.13523119393201	"36unhealthy.4__36unhealthy.5"	1
"1__2"	"37healthy"	"healthy__healthy"	15	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	18.953702494584	"37healthy.1__37healthy.2"	1
"2__3"	"37healthy"	"healthy__healthy"	15	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	52.74058538835	"37healthy.2__37healthy.3"	1
"3__4"	"37healthy"	"healthy__healthy"	17	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	26.570521475324	"37healthy.3__37healthy.4"	1
"4__5"	"37healthy"	"healthy__healthy"	13	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	33.937371243506	"37healthy.4__37healthy.5"	1
"1__2"	"37unhealthy"	"unhealthy__unhealthy"	18	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	37.854021489526	"37unhealthy.1__37unhealthy.2"	1
"2__3"	"37unhealthy"	"unhealthy__unhealthy"	17	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	37.507986107193	"37unhealthy.2__37unhealthy.3"	1
"3__4"	"37unhealthy"	"unhealthy__unhealthy"	12	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	33.778150422329	"37unhealthy.3__37unhealthy.4"	1
"4__5"	"37unhealthy"	"unhealthy__unhealthy"	12	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	16.836291607374	"37unhealthy.4__37unhealthy.5"	1
"1__2"	"38healthy"	"healthy__healthy"	15	10	"no__yes"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	14.2365174437	"38healthy.1__38healthy.2"	1
"2__3"	"38healthy"	"healthy__healthy"	14	0	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	-17.051270538793	"38healthy.2__38healthy.3"	1
"3__4"	"38healthy"	"healthy__healthy"	14	0	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	14.35924861242	"38healthy.3__38healthy.4"	1
"4__5"	"38healthy"	"healthy__healthy"	16	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	2.70116462392099	"38healthy.4__38healthy.5"	1
"1__2"	"38unhealthy"	"unhealthy__unhealthy"	17	10	"yes__yes"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	15.764001031021	"38unhealthy.1__38unhealthy.2"	1
"2__3"	"38unhealthy"	"unhealthy__unhealthy"	12	0	"yes__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	-9.120643929534	"38unhealthy.2__38unhealthy.3"	1
"3__4"	"38unhealthy"	"unhealthy__unhealthy"	13	0	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	17.954503849777	"38unhealthy.3__38unhealthy.4"	1
"4__5"	"38unhealthy"	"unhealthy__unhealthy"	17	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	-2.18064207166501	"38unhealthy.4__38unhealthy.5"	1
"1__2"	"39healthy"	"healthy__healthy"	15	10	"yes__yes"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	40.794075392673	"39healthy.1__39healthy.2"	1
"2__3"	"39healthy"	"healthy__healthy"	15	0	"yes__no"	"treated__treated"	"fish__fish"	"green__green"	"low__low"	22.464544230536	"39healthy.2__39healthy.3"	1
"3__4"	"39healthy"	"healthy__healthy"	16	0	"no__no"	"treated__treated"	"fish__fish"	"green__blue"	"low__low"	16.774917027509	"39healthy.3__39healthy.4"	1
"4__5"	"39healthy"	"healthy__healthy"	15	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	37.494732325932	"39healthy.4__39healthy.5"	1
"1__2"	"39unhealthy"	"unhealthy__unhealthy"	13	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	49.999177857235	"39unhealthy.1__39unhealthy.2"	1
"2__3"	"39unhealthy"	"unhealthy__unhealthy"	16	0	"yes__no"	"treated__treated"	"dog__dog"	"green__green"	"low__low"	12.568934819127	"39unhealthy.2__39unhealthy.3"	1
"3__4"	"39unhealthy"	"unhealthy__unhealthy"	15	0	"no__no"	"treated__treated"	"dog__dog"	"green__blue"	"low__low"	12.679739052303	"39unhealthy.3__39unhealthy.4"	1
"4__5"	"39unhealthy"	"unhealthy__unhealthy"	17	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	37.754272889955	"39unhealthy.4__39unhealthy.5"	1
"1__2"	"3healthy"	"healthy__healthy"	13	10	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	42.284526188701	"3healthy.1__3healthy.2"	1
"2__3"	"3healthy"	"healthy__healthy"	15	0	"no__no"	"treated__treated"	"fish__fish"	"green__green"	"high__high"	30.106348570771	"3healthy.2__3healthy.3"	1
"3__4"	"3healthy"	"healthy__healthy"	16	0	"no__no"	"treated__treated"	"fish__fish"	"green__blue"	"high__high"	10.650378990554	"3healthy.3__3healthy.4"	1
"4__5"	"3healthy"	"healthy__healthy"	17	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	24.918221857226	"3healthy.4__3healthy.5"	1
"1__2"	"3unhealthy"	"unhealthy__unhealthy"	15	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	30.977407138473	"3unhealthy.1__3unhealthy.2"	1
"2__3"	"3unhealthy"	"unhealthy__unhealthy"	15	0	"no__no"	"treated__treated"	"fish__fish"	"green__green"	"low__low"	42.529935315882	"3unhealthy.2__3unhealthy.3"	1
"3__4"	"3unhealthy"	"unhealthy__unhealthy"	12	0	"no__no"	"treated__treated"	"fish__fish"	"green__blue"	"low__low"	7.90269251413801	"3unhealthy.3__3unhealthy.4"	1
"4__5"	"3unhealthy"	"unhealthy__unhealthy"	19	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	35.934207258865	"3unhealthy.4__3unhealthy.5"	1
"1__2"	"40healthy"	"healthy__healthy"	14	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"high__high"	-3.46266147727098	"40healthy.1__40healthy.2"	1
"2__3"	"40healthy"	"healthy__healthy"	13	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"high__high"	15.078094638206	"40healthy.2__40healthy.3"	1
"3__4"	"40healthy"	"healthy__healthy"	20	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"high__high"	-3.99891306012	"40healthy.3__40healthy.4"	1
"4__5"	"40healthy"	"healthy__healthy"	12	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"high__high"	11.977051715558	"40healthy.4__40healthy.5"	1
"1__2"	"40unhealthy"	"unhealthy__unhealthy"	15	10	"no__yes"	"control__control"	"dog__dog"	"blue__green"	"low__low"	15.449761133129	"40unhealthy.1__40unhealthy.2"	1
"2__3"	"40unhealthy"	"unhealthy__unhealthy"	16	0	"yes__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	-15.241678994468	"40unhealthy.2__40unhealthy.3"	1
"3__4"	"40unhealthy"	"unhealthy__unhealthy"	13	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	8.08877302844098	"40unhealthy.3__40unhealthy.4"	1
"4__5"	"40unhealthy"	"unhealthy__unhealthy"	20	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	6.65177426603202	"40unhealthy.4__40unhealthy.5"	1
"1__2"	"41healthy"	"healthy__healthy"	14	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	25.644998759423	"41healthy.1__41healthy.2"	1
"2__3"	"41healthy"	"healthy__healthy"	18	0	"no__no"	"treated__treated"	"dog__dog"	"green__green"	"low__low"	46.384775832845	"41healthy.2__41healthy.3"	1
"3__4"	"41healthy"	"healthy__healthy"	11	0	"no__no"	"treated__treated"	"dog__dog"	"green__blue"	"low__low"	13.970346185685	"41healthy.3__41healthy.4"	1
"4__5"	"41healthy"	"healthy__healthy"	18	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	26.710878657463	"41healthy.4__41healthy.5"	1
"1__2"	"41unhealthy"	"unhealthy__unhealthy"	19	10	"yes__no"	"treated__treated"	"fish__fish"	"blue__green"	"low__low"	27.71465570232	"41unhealthy.1__41unhealthy.2"	1
"2__3"	"41unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"treated__treated"	"fish__fish"	"green__green"	"low__low"	46.906830913534	"41unhealthy.2__41unhealthy.3"	1
"3__4"	"41unhealthy"	"unhealthy__unhealthy"	10	0	"no__no"	"treated__treated"	"fish__fish"	"green__blue"	"low__low"	9.68309596999399	"41unhealthy.3__41unhealthy.4"	1
"4__5"	"41unhealthy"	"unhealthy__unhealthy"	17	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	31.266970511047	"41unhealthy.4__41unhealthy.5"	1
"1__2"	"42healthy"	"healthy__healthy"	17	10	"yes__yes"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	9.44241982424202	"42healthy.1__42healthy.2"	1
"2__3"	"42healthy"	"healthy__healthy"	14	0	"yes__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	-9.82354597143302	"42healthy.2__42healthy.3"	1
"3__4"	"42healthy"	"healthy__healthy"	15	0	"no__no"	"control__control"	"fish__fish"	"blue__green"	"low__low"	18.00285815	"42healthy.3__42healthy.4"	1
"4__5"	"42healthy"	"healthy__healthy"	16	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"low__low"	2.48588274204499	"42healthy.4__42healthy.5"	1
"1__2"	"42unhealthy"	"unhealthy__unhealthy"	17	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	2.80530901221098	"42unhealthy.1__42unhealthy.2"	1
"2__3"	"42unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	5.86188838007502	"42unhealthy.2__42unhealthy.3"	1
"3__4"	"42unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	4.38334309845101	"42unhealthy.3__42unhealthy.4"	1
"4__5"	"42unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	-0.439996684912018	"42unhealthy.4__42unhealthy.5"	1
"1__2"	"43healthy"	"healthy__healthy"	11	10	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	49.227772524039	"43healthy.1__43healthy.2"	1
"2__3"	"43healthy"	"healthy__healthy"	17	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	29.14647180847	"43healthy.2__43healthy.3"	1
"3__4"	"43healthy"	"healthy__healthy"	18	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	32.210890892431	"43healthy.3__43healthy.4"	1
"4__5"	"43healthy"	"healthy__healthy"	12	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	29.300626367362	"43healthy.4__43healthy.5"	1
"1__2"	"43unhealthy"	"unhealthy__unhealthy"	14	10	"yes__yes"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	39.479454311652	"43unhealthy.1__43unhealthy.2"	1
"2__3"	"43unhealthy"	"unhealthy__unhealthy"	17	0	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	15.932746067309	"43unhealthy.2__43unhealthy.3"	1
"3__4"	"43unhealthy"	"unhealthy__unhealthy"	11	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	41.724148891764	"43unhealthy.3__43unhealthy.4"	1
"4__5"	"43unhealthy"	"unhealthy__unhealthy"	13	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	34.451602838786	"43unhealthy.4__43unhealthy.5"	1
"1__2"	"44healthy"	"healthy__healthy"	13	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	18.022880642298	"44healthy.1__44healthy.2"	1
"2__3"	"44healthy"	"healthy__healthy"	15	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	-4.71366498043201	"44healthy.2__44healthy.3"	1
"3__4"	"44healthy"	"healthy__healthy"	18	0	"no__no"	"control__control"	"dog__dog"	"green__blue"	"high__high"	-16.865330380744	"44healthy.3__44healthy.4"	1
"4__5"	"44healthy"	"healthy__healthy"	13	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	1.53801433708799	"44healthy.4__44healthy.5"	1
"1__2"	"44unhealthy"	"unhealthy__unhealthy"	11	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	-9.706358356439	"44unhealthy.1__44unhealthy.2"	1
"2__3"	"44unhealthy"	"unhealthy__unhealthy"	20	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	18.87671380426	"44unhealthy.2__44unhealthy.3"	1
"3__4"	"44unhealthy"	"unhealthy__unhealthy"	15	0	"no__no"	"control__control"	"dog__dog"	"green__blue"	"low__low"	-18.838178019852	"44unhealthy.3__44unhealthy.4"	1
"4__5"	"44unhealthy"	"unhealthy__unhealthy"	13	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-3.049996896495	"44unhealthy.4__44unhealthy.5"	1
"1__2"	"45healthy"	"healthy__healthy"	16	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	44.784342263543	"45healthy.1__45healthy.2"	1
"2__3"	"45healthy"	"healthy__healthy"	12	0	"no__no"	"treated__treated"	"dog__dog"	"green__green"	"low__low"	25.34255473537	"45healthy.2__45healthy.3"	1
"3__4"	"45healthy"	"healthy__healthy"	13	0	"no__no"	"treated__treated"	"dog__dog"	"green__blue"	"low__low"	16.479873496089	"45healthy.3__45healthy.4"	1
"4__5"	"45healthy"	"healthy__healthy"	17	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	27.669106420487	"45healthy.4__45healthy.5"	1
"1__2"	"45unhealthy"	"unhealthy__unhealthy"	17	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	49.25410375501	"45unhealthy.1__45unhealthy.2"	1
"2__3"	"45unhealthy"	"unhealthy__unhealthy"	11	0	"yes__no"	"treated__treated"	"dog__dog"	"green__green"	"low__low"	7.79725884744701	"45unhealthy.2__45unhealthy.3"	1
"3__4"	"45unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"treated__treated"	"dog__dog"	"green__blue"	"low__low"	25.99902050199	"45unhealthy.3__45unhealthy.4"	1
"4__5"	"45unhealthy"	"unhealthy__unhealthy"	19	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	30.889906726882	"45unhealthy.4__45unhealthy.5"	1
"1__2"	"46healthy"	"healthy__healthy"	18	10	"no__yes"	"control__control"	"dog__dog"	"blue__green"	"high__high"	11.720476634945	"46healthy.1__46healthy.2"	1
"2__3"	"46healthy"	"healthy__healthy"	10	0	"yes__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	-12.165900151172	"46healthy.2__46healthy.3"	1
"3__4"	"46healthy"	"healthy__healthy"	15	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	9.39654640662602	"46healthy.3__46healthy.4"	1
"4__5"	"46healthy"	"healthy__healthy"	15	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	10.885450979602	"46healthy.4__46healthy.5"	1
"1__2"	"46unhealthy"	"unhealthy__unhealthy"	15	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	-1.461721184251	"46unhealthy.1__46unhealthy.2"	1
"2__3"	"46unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	14.877593843112	"46unhealthy.2__46unhealthy.3"	1
"3__4"	"46unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	4.804881518646	"46unhealthy.3__46unhealthy.4"	1
"4__5"	"46unhealthy"	"unhealthy__unhealthy"	15	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	0.959906787269006	"46unhealthy.4__46unhealthy.5"	1
"1__2"	"47healthy"	"healthy__healthy"	18	10	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	31.423143403307	"47healthy.1__47healthy.2"	1
"2__3"	"47healthy"	"healthy__healthy"	14	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	45.260098507932	"47healthy.2__47healthy.3"	1
"3__4"	"47healthy"	"healthy__healthy"	17	0	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	30.684789533124	"47healthy.3__47healthy.4"	1
"4__5"	"47healthy"	"healthy__healthy"	14	0	"no__no"	"treated__treated"	"dog__dog"	"green__green"	"high__high"	32.96325035325	"47healthy.4__47healthy.5"	1
"1__2"	"47unhealthy"	"unhealthy__unhealthy"	14	10	"no__yes"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	44.9505911914	"47unhealthy.1__47unhealthy.2"	1
"2__3"	"47unhealthy"	"unhealthy__unhealthy"	16	0	"yes__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	8.91937142902	"47unhealthy.2__47unhealthy.3"	1
"3__4"	"47unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	47.842634284	"47unhealthy.3__47unhealthy.4"	1
"4__5"	"47unhealthy"	"unhealthy__unhealthy"	9	0	"no__no"	"treated__treated"	"fish__fish"	"green__green"	"high__high"	31.000868260823	"47unhealthy.4__47unhealthy.5"	1
"1__2"	"48healthy"	"healthy__healthy"	18	10	"yes__no"	"control__control"	"fish__fish"	"blue__green"	"low__low"	-7.33772921021199	"48healthy.1__48healthy.2"	1
"2__3"	"48healthy"	"healthy__healthy"	11	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"low__low"	15.588387746924	"48healthy.2__48healthy.3"	1
"3__4"	"48healthy"	"healthy__healthy"	19	0	"no__no"	"control__control"	"fish__fish"	"green__blue"	"low__low"	-19.447539922635	"48healthy.3__48healthy.4"	1
"4__5"	"48healthy"	"healthy__healthy"	14	0	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	7.74718874630798	"48healthy.4__48healthy.5"	1
"1__2"	"48unhealthy"	"unhealthy__unhealthy"	15	10	"yes__yes"	"control__control"	"dog__dog"	"blue__green"	"low__low"	12.595858707783	"48unhealthy.1__48unhealthy.2"	1
"2__3"	"48unhealthy"	"unhealthy__unhealthy"	14	0	"yes__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	-13.657276925849	"48unhealthy.2__48unhealthy.3"	1
"3__4"	"48unhealthy"	"unhealthy__unhealthy"	17	0	"no__no"	"control__control"	"dog__dog"	"green__blue"	"low__low"	-10.155141948849	"48unhealthy.3__48unhealthy.4"	1
"4__5"	"48unhealthy"	"unhealthy__unhealthy"	12	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	6.66807474989798	"48unhealthy.4__48unhealthy.5"	1
"1__2"	"49healthy"	"healthy__healthy"	15	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	38.063702431854	"49healthy.1__49healthy.2"	1
"2__3"	"49healthy"	"healthy__healthy"	19	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	35.88590335418	"49healthy.2__49healthy.3"	1
"3__4"	"49healthy"	"healthy__healthy"	12	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	28.954332125084	"49healthy.3__49healthy.4"	1
"4__5"	"49healthy"	"healthy__healthy"	13	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	27.78765495595	"49healthy.4__49healthy.5"	1
"1__2"	"49unhealthy"	"unhealthy__unhealthy"	15	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	34.944457630259	"49unhealthy.1__49unhealthy.2"	1
"2__3"	"49unhealthy"	"unhealthy__unhealthy"	15	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	30.896151926428	"49unhealthy.2__49unhealthy.3"	1
"3__4"	"49unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	33.614892599512	"49unhealthy.3__49unhealthy.4"	1
"4__5"	"49unhealthy"	"unhealthy__unhealthy"	18	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	34.338635092762	"49unhealthy.4__49unhealthy.5"	1
"1__2"	"4healthy"	"healthy__healthy"	16	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	5.44204547356799	"4healthy.1__4healthy.2"	1
"2__3"	"4healthy"	"healthy__healthy"	18	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	-2.493134834778	"4healthy.2__4healthy.3"	1
"3__4"	"4healthy"	"healthy__healthy"	15	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	6.03009305248401	"4healthy.3__4healthy.4"	1
"4__5"	"4healthy"	"healthy__healthy"	9	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	4.66565564041201	"4healthy.4__4healthy.5"	1
"1__2"	"4unhealthy"	"unhealthy__unhealthy"	18	10	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	17.100775057746	"4unhealthy.1__4unhealthy.2"	1
"2__3"	"4unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	-4.55952839825599	"4unhealthy.2__4unhealthy.3"	1
"3__4"	"4unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	3.19775059064801	"4unhealthy.3__4unhealthy.4"	1
"4__5"	"4unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	-0.968714949838017	"4unhealthy.4__4unhealthy.5"	1
"1__2"	"50healthy"	"healthy__healthy"	14	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"low__low"	-11.273737489574	"50healthy.1__50healthy.2"	1
"2__3"	"50healthy"	"healthy__healthy"	14	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"low__low"	18.318917774129	"50healthy.2__50healthy.3"	1
"3__4"	"50healthy"	"healthy__healthy"	19	0	"no__no"	"control__control"	"dog__dog"	"green__blue"	"low__low"	-20.860001740801	"50healthy.3__50healthy.4"	1
"4__5"	"50healthy"	"healthy__healthy"	13	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"low__low"	-5.976229036707	"50healthy.4__50healthy.5"	1
"1__2"	"50unhealthy"	"unhealthy__unhealthy"	16	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	6.02492539704099	"50unhealthy.1__50unhealthy.2"	1
"2__3"	"50unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	11.428046796897	"50unhealthy.2__50unhealthy.3"	1
"3__4"	"50unhealthy"	"unhealthy__unhealthy"	19	0	"no__no"	"control__control"	"dog__dog"	"green__blue"	"high__high"	-17.287586531237	"50unhealthy.3__50unhealthy.4"	1
"4__5"	"50unhealthy"	"unhealthy__unhealthy"	12	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	3.45986129726899	"50unhealthy.4__50unhealthy.5"	1
"1__2"	"5healthy"	"healthy__healthy"	16	10	"no__no"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	36.895147640225	"5healthy.1__5healthy.2"	1
"2__3"	"5healthy"	"healthy__healthy"	10	0	"no__no"	"treated__treated"	"dog__dog"	"green__green"	"high__high"	35.15384978443	"5healthy.2__5healthy.3"	1
"3__4"	"5healthy"	"healthy__healthy"	16	0	"no__no"	"treated__treated"	"dog__dog"	"green__blue"	"high__high"	0.627974947739006	"5healthy.3__5healthy.4"	1
"4__5"	"5healthy"	"healthy__healthy"	16	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	36.028252665348	"5healthy.4__5healthy.5"	1
"1__2"	"5unhealthy"	"unhealthy__unhealthy"	13	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__green"	"high__high"	48.74574003231	"5unhealthy.1__5unhealthy.2"	1
"2__3"	"5unhealthy"	"unhealthy__unhealthy"	12	0	"yes__no"	"treated__treated"	"dog__dog"	"green__green"	"high__high"	10.278451212403	"5unhealthy.2__5unhealthy.3"	1
"3__4"	"5unhealthy"	"unhealthy__unhealthy"	17	0	"no__no"	"treated__treated"	"dog__dog"	"green__blue"	"high__high"	20.004889053596	"5unhealthy.3__5unhealthy.4"	1
"4__5"	"5unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"high__high"	31.63937922812	"5unhealthy.4__5unhealthy.5"	1
"1__2"	"6healthy"	"healthy__healthy"	19	10	"no__yes"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	17.1598376856	"6healthy.1__6healthy.2"	1
"2__3"	"6healthy"	"healthy__healthy"	11	0	"yes__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	-19.009892973846	"6healthy.2__6healthy.3"	1
"3__4"	"6healthy"	"healthy__healthy"	15	0	"no__no"	"control__control"	"fish__fish"	"blue__green"	"low__low"	11.826382942741	"6healthy.3__6healthy.4"	1
"4__5"	"6healthy"	"healthy__healthy"	17	0	"no__no"	"control__control"	"fish__fish"	"green__green"	"low__low"	8.83148053297001	"6healthy.4__6healthy.5"	1
"1__2"	"6unhealthy"	"unhealthy__unhealthy"	13	10	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	12.760751403182	"6unhealthy.1__6unhealthy.2"	1
"2__3"	"6unhealthy"	"unhealthy__unhealthy"	15	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	3.763156617692	"6unhealthy.2__6unhealthy.3"	1
"3__4"	"6unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	0.550891687216989	"6unhealthy.3__6unhealthy.4"	1
"4__5"	"6unhealthy"	"unhealthy__unhealthy"	18	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	1.42856405939602	"6unhealthy.4__6unhealthy.5"	1
"1__2"	"7healthy"	"healthy__healthy"	18	10	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	44.49042480418	"7healthy.1__7healthy.2"	1
"2__3"	"7healthy"	"healthy__healthy"	16	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	30.97011839514	"7healthy.2__7healthy.3"	1
"3__4"	"7healthy"	"healthy__healthy"	12	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	27.132299175927	"7healthy.3__7healthy.4"	1
"4__5"	"7healthy"	"healthy__healthy"	14	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"low__low"	29.009261145727	"7healthy.4__7healthy.5"	1
"1__2"	"7unhealthy"	"unhealthy__unhealthy"	13	10	"no__yes"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	46.920307240193	"7unhealthy.1__7unhealthy.2"	1
"2__3"	"7unhealthy"	"unhealthy__unhealthy"	16	0	"yes__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	9.676972056588	"7unhealthy.2__7unhealthy.3"	1
"3__4"	"7unhealthy"	"unhealthy__unhealthy"	18	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	45.488582863128	"7unhealthy.3__7unhealthy.4"	1
"4__5"	"7unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	33.635118657108	"7unhealthy.4__7unhealthy.5"	1
"1__2"	"8healthy"	"healthy__healthy"	14	10	"no__yes"	"control__control"	"fish__fish"	"blue__green"	"low__low"	14.465408086974	"8healthy.1__8healthy.2"	1
"2__3"	"8healthy"	"healthy__healthy"	18	0	"yes__no"	"control__control"	"fish__fish"	"green__green"	"low__low"	-14.475429007209	"8healthy.2__8healthy.3"	1
"3__4"	"8healthy"	"healthy__healthy"	11	0	"no__no"	"control__control"	"fish__fish"	"green__blue"	"low__low"	-9.13178671030101	"8healthy.3__8healthy.4"	1
"4__5"	"8healthy"	"healthy__healthy"	20	0	"no__no"	"control__control"	"fish__fish"	"blue__blue"	"low__low"	-4.446237035171	"8healthy.4__8healthy.5"	1
"1__2"	"8unhealthy"	"unhealthy__unhealthy"	16	10	"yes__no"	"control__control"	"dog__dog"	"blue__green"	"high__high"	-1.51711832860101	"8unhealthy.1__8unhealthy.2"	1
"2__3"	"8unhealthy"	"unhealthy__unhealthy"	16	0	"no__no"	"control__control"	"dog__dog"	"green__green"	"high__high"	16.046446102224	"8unhealthy.2__8unhealthy.3"	1
"3__4"	"8unhealthy"	"unhealthy__unhealthy"	14	0	"no__no"	"control__control"	"dog__dog"	"green__blue"	"high__high"	-24.701692649766	"8unhealthy.3__8unhealthy.4"	1
"4__5"	"8unhealthy"	"unhealthy__unhealthy"	13	0	"no__no"	"control__control"	"dog__dog"	"blue__blue"	"high__high"	6.47421032180898	"8unhealthy.4__8unhealthy.5"	1
"1__2"	"9healthy"	"healthy__healthy"	17	10	"no__yes"	"treated__treated"	"fish__fish"	"blue__green"	"high__high"	51.034780488125	"9healthy.1__9healthy.2"	1
"2__3"	"9healthy"	"healthy__healthy"	16	0	"yes__no"	"treated__treated"	"fish__fish"	"green__green"	"high__high"	10.416945828039	"9healthy.2__9healthy.3"	1
"3__4"	"9healthy"	"healthy__healthy"	14	0	"no__no"	"treated__treated"	"fish__fish"	"green__blue"	"high__high"	23.101229428312	"9healthy.3__9healthy.4"	1
"4__5"	"9healthy"	"healthy__healthy"	11	0	"no__no"	"treated__treated"	"fish__fish"	"blue__blue"	"high__high"	24.903726361082	"9healthy.4__9healthy.5"	1
"1__2"	"9unhealthy"	"unhealthy__unhealthy"	15	10	"yes__yes"	"treated__treated"	"dog__dog"	"blue__green"	"low__low"	41.542903425018	"9unhealthy.1__9unhealthy.2"	1
"2__3"	"9unhealthy"	"unhealthy__unhealthy"	15	0	"yes__no"	"treated__treated"	"dog__dog"	"green__green"	"low__low"	12.049796610593	"9unhealthy.2__9unhealthy.3"	1
"3__4"	"9unhealthy"	"unhealthy__unhealthy"	10	0	"no__no"	"treated__treated"	"dog__dog"	"green__blue"	"low__low"	24.43731339225	"9unhealthy.3__9unhealthy.4"	1
"4__5"	"9unhealthy"	"unhealthy__unhealthy"	17	0	"no__no"	"treated__treated"	"dog__dog"	"blue__blue"	"low__low"	32.125679431874	"9unhealthy.4__9unhealthy.5"	1
