input_features	was_selected
sunshine	no
relaxation	yes
ENC_timepoint_explana_is_1__2	yes
ENC_timepoint_explana_is_2__3	yes
ENC_timepoint_explana_is_3__4	yes
ENC_timepoint_explana_is_4__5	yes
ENC_cohort_is_healthy__healthy	no
ENC_cohort_is_unhealthy__unhealthy	no
ENC_bonus_is_no__no	yes
ENC_bonus_is_no__yes	yes
ENC_bonus_is_yes__no	yes
ENC_bonus_is_yes__yes	no
ENC_intervention_is_control__control	yes
ENC_intervention_is_treated__treated	yes
ENC_pet_is_dog__dog	no
ENC_pet_is_fish__fish	no
ENC_medicine_is_blue__blue	yes
ENC_medicine_is_blue__green	yes
ENC_medicine_is_green__blue	yes
ENC_medicine_is_green__green	no
ENC_salary_is_high__high	no
ENC_salary_is_low__low	no
