important_features	decoded_features	feature_importance_vals
ENC_intervention_is_treated__treated	intervention	7.5039
ENC_intervention_is_control__control	intervention	6.8522
ENC_bonus_is_yes__no	bonus	2.9999
ENC_medicine_is_green__blue	medicine	2.7605
ENC_timepoint_explana_is_1__2	timepoint_explana	1.3701
relaxation	relaxation	1.3597
ENC_bonus_is_no__no	bonus	1.1782
ENC_medicine_is_blue__blue	medicine	0.9191
ENC_medicine_is_blue__green	medicine	0.6787
ENC_timepoint_explana_is_4__5	timepoint_explana	0.6159
ENC_bonus_is_no__yes	bonus	0.5664
ENC_timepoint_explana_is_3__4	timepoint_explana	0.552
ENC_timepoint_explana_is_2__3	timepoint_explana	0.4087
