important_features	feature_importance_vals	mean	std	min	25%	50%	75%	max
ENC_intervention_is_treated__treated	7.5039	0.5	0.501	0.0	0.0	0.5	1.0	1.0
ENC_intervention_is_control__control	6.8522	0.5	0.501	0.0	0.0	0.5	1.0	1.0
ENC_bonus_is_yes__no	2.9999	0.158	0.365	0.0	0.0	0.0	0.0	1.0
ENC_medicine_is_green__blue	2.7605	0.11	0.313	0.0	0.0	0.0	0.0	1.0
ENC_timepoint_explana_is_1__2	1.3701	0.25	0.434	0.0	0.0	0.0	0.25	1.0
relaxation	1.3597	2.5	4.336	0.0	0.0	0.0	2.5	10.0
ENC_bonus_is_no__no	1.1782	0.75	0.434	0.0	0.75	1.0	1.0	1.0
ENC_medicine_is_blue__blue	0.9191	0.4	0.491	0.0	0.0	0.0	1.0	1.0
ENC_medicine_is_blue__green	0.6787	0.205	0.404	0.0	0.0	0.0	0.0	1.0
ENC_timepoint_explana_is_4__5	0.6159	0.25	0.434	0.0	0.0	0.0	0.25	1.0
ENC_bonus_is_no__yes	0.5664	0.062	0.242	0.0	0.0	0.0	0.0	1.0
ENC_timepoint_explana_is_3__4	0.552	0.25	0.434	0.0	0.0	0.0	0.25	1.0
ENC_timepoint_explana_is_2__3	0.4087	0.25	0.434	0.0	0.0	0.0	0.25	1.0
