important_features	decoded_features	feature_importance_vals
da_microbe23	da_microbe23	5.1205
da_microbe24	da_microbe24	4.0773
da_microbe6	da_microbe6	3.5218
da_microbe4	da_microbe4	2.9737
da_microbe2	da_microbe2	2.9156
da_microbe8	da_microbe8	2.2818
da_microbe13	da_microbe13	2.2679
da_microbe17	da_microbe17	2.2622
da_microbe10	da_microbe10	2.1356
da_microbe25	da_microbe25	1.9932
da_microbe7	da_microbe7	1.8376
da_microbe14	da_microbe14	1.7514
ENC_medicine_is_blue__green	medicine	1.3935
ENC_medicine_is_blue__blue	medicine	1.3919
da_microbe9	da_microbe9	1.172
da_microbe16	da_microbe16	1.1515
ENC_timepoint_explana_is_1__5	timepoint_explana	1.0485
sunshine	sunshine	1.0477
da_microbe1	da_microbe1	0.9997
da_microbe18	da_microbe18	0.9528
da_microbe21	da_microbe21	0.8524
ENC_intervention_is_control__control	intervention	0.7006
da_microbe22	da_microbe22	0.6619
ENC_intervention_is_treated__treated	intervention	0.6344
da_microbe20	da_microbe20	0.5822
ENC_bonus_is_yes__no	bonus	0.3917
da_microbe19	da_microbe19	0.3413
da_microbe12	da_microbe12	0.3371
V_dirichlet_1.64	V_dirichlet_1.64	0.2506
da_microbe5	da_microbe5	0.2042
V_weibull_49	V_weibull_49	0.1958
V2_normal_30	V2_normal_30	0.1857
V_dirichlet_1.60	V_dirichlet_1.60	0.169
da_microbe15	da_microbe15	0.1679
V2_dirichlet_1.75	V2_dirichlet_1.75	0.1588
da_microbe3	da_microbe3	0.1571
V2_normal_50	V2_normal_50	0.1372
da_microbe11	da_microbe11	0.0908
